"","Date","picture.files","th.hold","corrections","Miller","LAI2000","ø","Lang","N...C.","ø.1","Fmv","Frv","T....al","ø.2","Fmv.1","Frv.1"
"1","15-09-2015","0002_1154.jpg  ",128,"-              ","1,52","1,52",28,"1,6","1,43",10,"25,10%","-","1,53",10,"22,80%","-"
"5","17-09-2015","0002_1154.jpg  ",128,"-              ","1,52","1,52",28,"1,6","1,43",10,"25,10%","-","1,53",10,"22,80%","-"
"9","22-09-2015","0001_1139.jpg  ",128,"-              ","0,76","0,76",54,"0,74","0,69",36,"59,90%","-","0,76",31,"54,60%","-"
"13","29-09-2015","0001_1132.jpg  ",128,"-              ","1,23","1,23",38,"1,3","1,17",11,"32,50%","-","1,24",12,"30,60%","-"
"17","29-09-2015","0002_1207.jpg  ",128,"-              ","0,8","0,8",51,"0,79","0,72",16,"51,40%","-","0,8",22,"49,40%","-"
"21","29-09-2015","0001_1132.jpg  ",128,"-              ","1,13","1,13",27,"1,24","1,12",11,"34,20%","-","1,14",13,"34,00%","-"
"25","29-09-2015","0002_1207.jpg  ",128,"-              ","0,8","0,8",51,"0,79","0,72",16,"51,40%","-","0,8",22,"49,40%","-"
"29","06-10-2015","0001_0928.jpg  ",128,"-              ","1,27","1,27",24,"1,39","1,28",16,"30,80%","-","1,27",23,"33,00%","-"
"33","26-10-2015","0001_0841.jpg  ",128,"-              ","1,36","1,36",18,"1,46","1,31",9,"28,00%","-","1,37",0,"25,30%","-"
"37","05-11-2015","0001_1119.jpg  ",128,"-              ","1,61","1,61",0,"1,71","1,51",9,"23,10%","-","1,61",0,"20,00%","-"
"41","05-11-2015","0001_1125.jpg  ",128,"-              ","1,46","1,46",11,"1,54","1,34",9,"27,40%","-","1,45",0,"23,40%","-"
"45","07-11-2015","0001_1329.jpg  ",128,"-              ","1,61","1,61",0,"1,73","1,52",9,"22,90%","-","1,61",0,"20,10%","-"
"49","07-11-2015","0001_1336.jpg  ",128,"-              ","1,65","1,65",0,"1,81","1,56",9,"22,20%","-","1,64",0,"19,50%","-"
"53","10-11-2015","0001_0819.jpg  ",128,"-              ","1,14","1,14",0,"1,36","1,19",9,"31,60%","-","1,14",0,"31,90%","-"
"57","10-11-2015","0001_0825.jpg  ",128,"-              ","1,25","1,25",0,"1,56","1,34",9,"27,40%","-","1,24",0,"29,00%","-"
"61","12-11-2015","0001_1614.jpg  ",128,"-              ","1,28","1,28",0,"1,56","1,36",9,"26,70%","-","1,27",0,"28,00%","-"
"65","15-11-2015","0001_0905.jpg  ",128,"-              ","1,15","1,15",0,"1,3","1,17",9,"32,20%","-","1,16",10,"32,90%","-"
"69","15-11-2015","0001_0910.jpg  ",128,"-              ","1,14","1,14",0,"1,3","1,17",9,"32,20%","-","1,15",10,"33,20%","-"
"73","17-11-2015","0001_1539.jpg  ",128,"-              ","1,2","1,2",40,"1,24","1,09",9,"34,70%","-","1,2",0,"30,10%","-"
"77","17-11-2015","0001_1549.jpg  ",128,"-              ","1,32","1,32",29,"1,4","1,22",9,"30,70%","-","1,32",0,"26,70%","-"
"81","20-11-2015","0001_1315.jpg  ",128,"-              ","1,21","1,21",0,"1,42","1,22",9,"30,80%","-","1,2",0,"30,00%","-"
"85","22-11-2015","0001_1302.jpg  ",128,"-              ","0,94","0,94",40,"1","0,9",10,"42,10%","-","0,95",10,"40,20%","-"
"89","22-11-2015","0001_1307.jpg  ",128,"-              ","1,06","1,06",33,"1,16","1,05",9,"36,20%","-","1,07",12,"36,20%","-"
