"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"2",90,"15-9-2015","0002_1154IS100CV0EV2.jpg",128,"S. & al. (2007)","1,39","1,39",33,"1,47","1,31",10,"28,30%","-","1,4",0,"24,60%","-",NA,NA,NA,1.39,1.39,1.47,1.31,1.4
"6",294,"17-9-2015","0002_1154IS100CV0EV2.jpg",128,"S. & al. (2007)","1,39","1,39",33,"1,47","1,31",10,"28,30%","-","1,4",0,"24,60%","-",NA,NA,NA,1.39,1.39,1.47,1.31,1.4
"10",406,"22-9-2015","0001_1139IS100CV0EV2.jpg",128,"S. & al. (2007)","0,81","0,81",40,"0,88","0,77",9,"47,70%","-","0,8",0,"44,70%","-",NA,NA,NA,0.81,0.81,0.88,0.77,0.8
"14",518,"29-9-2015","0001_1132IS100CV0EV2.jpg",128,"S. & al. (2007)","1,17","1,17",40,"1,22","1,1",10,"34,80%","-","1,17",10,"32,30%","-",NA,NA,NA,1.17,1.17,1.22,1.1,1.17
"18",630,"29-9-2015","0002_1207IS100CV0EV2.jpg",128,"S. & al. (2007)","0,7","0,7",49,"0,71","0,64",12,"54,50%","-","0,71",17,"52,20%","-",NA,NA,NA,0.7,0.7,0.71,0.64,0.71
"22",742,"29-9-2015","0001_1132IS100CV0EV2.jpg",128,"S. & al. (2007)","1,17","1,17",40,"1,22","1,1",10,"34,80%","-","1,17",10,"32,30%","-",NA,NA,NA,1.17,1.17,1.22,1.1,1.17
"26",854,"29-9-2015","0002_1207IS100CV0EV2.jpg",128,"S. & al. (2007)","0,7","0,7",49,"0,71","0,64",12,"54,50%","-","0,71",17,"52,20%","-",NA,NA,NA,0.7,0.7,0.71,0.64,0.71
"30",982,"26-10-2015","0001_0818IS100CV0EV2.jpg",128,"S. & al. (2007)","1,23","1,23",34,"1,32","1,17",9,"32,10%","-","1,24",0,"28,80%","-",NA,NA,NA,1.23,1.23,1.32,1.17,1.24
"34",1094,"26-10-2015","0001_0841IS100CV0EV2.jpg",128,"S. & al. (2007)","1,18","1,18",36,"1,26","1,12",9,"33,90%","-","1,19",0,"30,50%","-",NA,NA,NA,1.18,1.18,1.26,1.12,1.19
"38",1206,"5-11-2015","0001_1119IS100CV0EV2.jpg",128,"S. & al. (2007)","1,59","1,59",0,"1,74","1,45",9,"24,50%","-","1,56",0,"20,90%","-",NA,NA,NA,1.59,1.59,1.74,1.45,1.56
"42",1318,"5-11-2015","0001_1125IS100CV0EV2.jpg",128,"S. & al. (2007)","1,29","1,29",31,"1,36","1,15",9,"32,70%","-","1,28",0,"27,70%","-",NA,NA,NA,1.29,1.29,1.36,1.15,1.28
"46",1430,"7-11-2015","0001_1329IS100CV0EV2.jpg",128,"S. & al. (2007)","1,52","1,52",0,"1,63","1,41",9,"25,50%","-","1,51",0,"22,10%","-",NA,NA,NA,1.52,1.52,1.63,1.41,1.51
"50",1542,"7-11-2015","0001_1336IS100CV0EV2.jpg",128,"S. & al. (2007)","1,46","1,46",0,"1,59","1,36",9,"26,80%","-","1,45",0,"23,40%","-",NA,NA,NA,1.46,1.46,1.59,1.36,1.45
"54",1654,"10-11-2015","0001_0819IS100CV0EV2.jpg",128,"S. & al. (2007)","0,98","0,98",0,"1,22","1,03",9,"36,90%","-","0,97",0,"38,00%","-",NA,NA,NA,0.98,0.98,1.22,1.03,0.97
"58",1766,"10-11-2015","0001_0825IS100CV0EV2.jpg",128,"S. & al. (2007)","1,06","1,06",0,"1,33","1,13",9,"33,50%","-","1,05",0,"35,00%","-",NA,NA,NA,1.06,1.06,1.33,1.13,1.05
"62",1878,"12-11-2015","0001_1614IS100CV0EV2.jpg",128,"S. & al. (2007)","1,1","1,1",0,"1,35","1,16",9,"32,50%","-","1,09",0,"33,60%","-",NA,NA,NA,1.1,1.1,1.35,1.16,1.09
"66",1990,"12-11-2015","0001_1620IS100CV0EV2.jpg",128,"S. & al. (2007)","1,09","1,09",0,"1,32","1,14",9,"33,30%","-","1,08",0,"34,10%","-",NA,NA,NA,1.09,1.09,1.32,1.14,1.08
"70",2102,"15-11-2015","0001_0905IS100CV0EV2.jpg",128,"S. & al. (2007)","1,03","1,03",0,"1,18","1,05",9,"36,30%","-","1,03",0,"35,60%","-",NA,NA,NA,1.03,1.03,1.18,1.05,1.03
"74",2214,"15-11-2015","0001_0910IS100CV0EV2.jpg",128,"S. & al. (2007)","0,88","0,88",27,"1","0,89",9,"42,10%","-","0,88",0,"41,40%","-",NA,NA,NA,0.88,0.88,1,0.89,0.88
"78",2326,"17-11-2015","0001_1539IS100CV0EV2.jpg",128,"S. & al. (2007)","1,03","1,03",41,"1,07","0,92",9,"40,90%","-","1,03",0,"35,70%","-",NA,NA,NA,1.03,1.03,1.07,0.92,1.03
"82",2438,"17-11-2015","0001_1549IS100CV0EV2.jpg",128,"S. & al. (2007)","1,05","1,05",38,"1,11","0,94",9,"40,20%","-","1,04",0,"35,30%","-",NA,NA,NA,1.05,1.05,1.11,0.94,1.04
"86",2550,"20-11-2015","0001_1315IS100CV0EV2.jpg",128,"S. & al. (2007)","0,87","0,87",38,"0,95","0,83",9,"44,90%","-","0,87",0,"42,10%","-",NA,NA,NA,0.87,0.87,0.95,0.83,0.87
"90",2662,"22-11-2015","0001_1302IS100CV0EV2.jpg",128,"S. & al. (2007)","0,74","0,74",42,"0,79","0,69",9,"51,30%","-","0,74",0,"47,80%","-",NA,NA,NA,0.74,0.74,0.79,0.69,0.74
"94",2774,"22-11-2015","0001_1307IS100CV0EV2.jpg",128,"S. & al. (2007)","0,7","0,7",39,"0,79","0,69",9,"51,20%","-","0,7",0,"49,60%","-",NA,NA,NA,0.7,0.7,0.79,0.69,0.7
