"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"2",2,"15-9-2015","0001_1119IS100CV50EV0.jpg",128,"S. & al. (2007)","1,15","1,15",29,"1,26","1,15",11,"33,30%","-","1,16",17,"34,50%","-",NA,NA,NA,1.15,1.15,1.26,1.15,1.16
"6",98,"15-9-2015","0002_1154IS100CV50EV0.jpg",128,"S. & al. (2007)","1,53","1,53",22,"1,62","1,44",10,"24,90%","-","1,54",0,"21,40%","-",NA,NA,NA,1.53,1.53,1.62,1.44,1.54
"10",194,"17-9-2015","0001_1119IS100CV50EV0.jpg",128,"S. & al. (2007)","1,15","1,15",29,"1,26","1,15",11,"33,30%","-","1,16",17,"34,50%","-",NA,NA,NA,1.15,1.15,1.26,1.15,1.16
"14",302,"17-9-2015","0002_1154IS100CV50EV0.jpg",128,"S. & al. (2007)","1,53","1,53",22,"1,62","1,44",10,"24,90%","-","1,54",0,"21,40%","-",NA,NA,NA,1.53,1.53,1.62,1.44,1.54
"18",414,"22-9-2015","0001_1139IS100CV50EV0.jpg",128,"S. & al. (2007)","1,2","1,2",0,"1,41","1,24",9,"30,10%","-","1,2",0,"30,30%","-",NA,NA,NA,1.2,1.2,1.41,1.24,1.2
"22",526,"29-9-2015","0001_1132IS100CV50EV0.jpg",128,"S. & al. (2007)","1,21","1,21",39,"1,27","1,14",11,"33,40%","-","1,22",12,"31,30%","-",NA,NA,NA,1.21,1.21,1.27,1.14,1.22
"26",638,"29-9-2015","0002_1207IS100CV50EV0.jpg",128,"S. & al. (2007)","1","1",42,"1,05","0,95",12,"40,50%","-","1,01",15,"39,00%","-",NA,NA,NA,1,1,1.05,0.95,1.01
"30",750,"29-9-2015","0001_1132IS100CV50EV0.jpg",128,"S. & al. (2007)","1,21","1,21",39,"1,27","1,14",11,"33,40%","-","1,22",12,"31,30%","-",NA,NA,NA,1.21,1.21,1.27,1.14,1.22
"34",862,"29-9-2015","0002_1207IS100CV50EV0.jpg",128,"S. & al. (2007)","1","1",42,"1,05","0,95",12,"40,50%","-","1,01",15,"39,00%","-",NA,NA,NA,1,1,1.05,0.95,1.01
"38",990,"26-10-2015","0001_0818IS100CV50EV0.jpg",128,"S. & al. (2007)","1,34","1,34",15,"1,45","1,3",9,"28,50%","-","1,35",0,"25,90%","-",NA,NA,NA,1.34,1.34,1.45,1.3,1.35
"42",1102,"26-10-2015","0001_0841IS100CV50EV0.jpg",128,"S. & al. (2007)","1,35","1,35",21,"1,45","1,3",9,"28,40%","-","1,36",0,"25,60%","-",NA,NA,NA,1.35,1.35,1.45,1.3,1.36
"46",1214,"5-11-2015","0001_1119IS100CV50EV0.jpg",128,"S. & al. (2007)","1,74","1,74",0,"1,92","1,62",9,"20,90%","-","1,72",0,"17,90%","-",NA,NA,NA,1.74,1.74,1.92,1.62,1.72
"50",1326,"5-11-2015","0001_1125IS100CV50EV0.jpg",128,"S. & al. (2007)","1,41","1,41",22,"1,48","1,26",9,"29,50%","-","1,4",0,"24,70%","-",NA,NA,NA,1.41,1.41,1.48,1.26,1.4
"54",1438,"7-11-2015","0001_1329IS100CV50EV0.jpg",128,"S. & al. (2007)","1,63","1,63",0,"1,76","1,53",9,"22,80%","-","1,62",0,"19,80%","-",NA,NA,NA,1.63,1.63,1.76,1.53,1.62
"58",1550,"7-11-2015","0001_1336IS100CV50EV0.jpg",128,"S. & al. (2007)","1,58","1,58",0,"1,73","1,48",9,"23,90%","-","1,57",0,"20,80%","-",NA,NA,NA,1.58,1.58,1.73,1.48,1.57
"62",1662,"10-11-2015","0001_0819IS100CV50EV0.jpg",128,"S. & al. (2007)","1,16","1,16",0,"1,46","1,23",9,"30,30%","-","1,15",0,"31,80%","-",NA,NA,NA,1.16,1.16,1.46,1.23,1.15
"66",1774,"10-11-2015","0001_0825IS100CV50EV0.jpg",128,"S. & al. (2007)","1,23","1,23",0,"1,54","1,31",9,"28,00%","-","1,22",0,"29,50%","-",NA,NA,NA,1.23,1.23,1.54,1.31,1.22
"70",1886,"12-11-2015","0001_1614IS100CV50EV0.jpg",128,"S. & al. (2007)","1,3","1,3",0,"1,59","1,38",9,"26,30%","-","1,29",0,"27,70%","-",NA,NA,NA,1.3,1.3,1.59,1.38,1.29
"74",1998,"12-11-2015","0001_1620IS100CV50EV0.jpg",128,"S. & al. (2007)","1,29","1,29",0,"1,56","1,35",9,"27,00%","-","1,28",0,"27,90%","-",NA,NA,NA,1.29,1.29,1.56,1.35,1.28
"78",2110,"15-11-2015","0001_0905IS100CV50EV0.jpg",128,"S. & al. (2007)","1,33","1,33",0,"1,52","1,36",9,"26,90%","-","1,34",0,"26,20%","-",NA,NA,NA,1.33,1.33,1.52,1.36,1.34
"82",2222,"15-11-2015","0001_0910IS100CV50EV0.jpg",128,"S. & al. (2007)","1,1","1,1",2,"1,23","1,11",10,"34,20%","-","1,1",11,"34,80%","-",NA,NA,NA,1.1,1.1,1.23,1.11,1.1
"86",2334,"17-11-2015","0001_1539IS100CV50EV0.jpg",128,"S. & al. (2007)","1,14","1,14",40,"1,19","1,04",9,"36,60%","-","1,14",0,"31,90%","-",NA,NA,NA,1.14,1.14,1.19,1.04,1.14
"90",2446,"17-11-2015","0001_1549IS100CV50EV0.jpg",128,"S. & al. (2007)","1,25","1,25",28,"1,32","1,13",9,"33,50%","-","1,24",0,"28,90%","-",NA,NA,NA,1.25,1.25,1.32,1.13,1.24
"94",2558,"20-11-2015","0001_1315IS100CV50EV0.jpg",128,"S. & al. (2007)","1,12","1,12",3,"1,24","1,09",9,"34,70%","-","1,12",0,"32,60%","-",NA,NA,NA,1.12,1.12,1.24,1.09,1.12
"98",2670,"22-11-2015","0001_1302IS100CV50EV0.jpg",128,"S. & al. (2007)","1,04","1,04",33,"1,13","1",9,"38,10%","-","1,04",0,"35,40%","-",NA,NA,NA,1.04,1.04,1.13,1,1.04
"102",2782,"22-11-2015","0001_1307IS100CV50EV0.jpg",128,"S. & al. (2007)","0,94","0,94",38,"1,03","0,91",9,"41,20%","-","0,95",0,"38,70%","-",NA,NA,NA,0.94,0.94,1.03,0.91,0.95
