"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"1",93,"15-9-2015","0002_1154IS100CV0EV-2.jpg",128,"-              ","1,67","1,67",0,"1,78","1,59",10,"21,70%","-","1,68",0,"18,60%","-",NA,NA,NA,1.67,1.67,1.78,1.59,1.68
"5",297,"17-9-2015","0002_1154IS100CV0EV-2.jpg",128,"-              ","1,67","1,67",0,"1,78","1,59",10,"21,70%","-","1,68",0,"18,60%","-",NA,NA,NA,1.67,1.67,1.78,1.59,1.68
"9",409,"22-9-2015","0001_1139IS100CV0EV-2.jpg",128,"-              ","2,94","2,94",0,"3,65","3,14",9,"4,80%","-","2,87",0,"5,70%","-",NA,NA,NA,2.94,2.94,3.65,3.14,2.87
"13",521,"29-9-2015","0001_1132IS100CV0EV-2.jpg",128,"-              ","1,38","1,38",37,"1,45","1,31",11,"28,70%","-","1,39",14,"27,20%","-",NA,NA,NA,1.38,1.38,1.45,1.31,1.39
"17",633,"29-9-2015","0002_1207IS100CV0EV-2.jpg",128,"-              ","1,08","1,08",41,"1,13","1,03",13,"37,90%","-","1,08",17,"37,00%","-",NA,NA,NA,1.08,1.08,1.13,1.03,1.08
"21",745,"29-9-2015","0001_1132IS100CV0EV-2.jpg",128,"-              ","1,38","1,38",37,"1,45","1,31",11,"28,70%","-","1,39",14,"27,20%","-",NA,NA,NA,1.38,1.38,1.45,1.31,1.39
"25",857,"29-9-2015","0002_1207IS100CV0EV-2.jpg",128,"-              ","1,08","1,08",41,"1,13","1,03",13,"37,90%","-","1,08",17,"37,00%","-",NA,NA,NA,1.08,1.08,1.13,1.03,1.08
"29",985,"26-10-2015","0001_0818IS100CV0EV-2.jpg",128,"-              ","1,63","1,63",0,"1,76","1,59",9,"21,50%","-","1,65",0,"19,20%","-",NA,NA,NA,1.63,1.63,1.76,1.59,1.65
"33",1097,"26-10-2015","0001_0841IS100CV0EV-2.jpg",128,"-              ","1,62","1,62",0,"1,76","1,58",9,"21,70%","-","1,63",0,"19,50%","-",NA,NA,NA,1.62,1.62,1.76,1.58,1.63
"37",1209,"5-11-2015","0001_1119IS100CV0EV-2.jpg",128,"-              ","2,01","2,01",0,"2,17","1,87",9,"16,40%","-","2",0,"13,60%","-",NA,NA,NA,2.01,2.01,2.17,1.87,2
"41",1321,"5-11-2015","0001_1125IS100CV0EV-2.jpg",128,"-              ","1,76","1,76",0,"1,87","1,64",9,"20,50%","-","1,76",0,"17,20%","-",NA,NA,NA,1.76,1.76,1.87,1.64,1.76
"45",1433,"7-11-2015","0001_1329IS100CV0EV-2.jpg",128,"-              ","1,94","1,94",0,"2,13","1,87",9,"16,30%","-","1,94",0,"14,40%","-",NA,NA,NA,1.94,1.94,2.13,1.87,1.94
"49",1545,"7-11-2015","0001_1336IS100CV0EV-2.jpg",128,"-              ","1,9","1,9",0,"2,07","1,82",9,"17,20%","-","1,9",0,"15,00%","-",NA,NA,NA,1.9,1.9,2.07,1.82,1.9
"53",1657,"10-11-2015","0001_0819IS100CV0EV-2.jpg",128,"-              ","1,45","1,45",0,"1,78","1,55",9,"22,20%","-","1,45",0,"23,40%","-",NA,NA,NA,1.45,1.45,1.78,1.55,1.45
"57",1769,"10-11-2015","0001_0825IS100CV0EV-2.jpg",128,"-              ","1,55","1,55",0,"1,97","1,7",9,"19,30%","-","1,55",0,"21,30%","-",NA,NA,NA,1.55,1.55,1.97,1.7,1.55
"61",1881,"12-11-2015","0001_1614IS100CV0EV-2.jpg",128,"-              ","1,61","1,61",0,"1,96","1,73",9,"18,70%","-","1,61",0,"20,00%","-",NA,NA,NA,1.61,1.61,1.96,1.73,1.61
"65",1993,"12-11-2015","0001_1620IS100CV0EV-2.jpg",128,"-              ","1,59","1,59",0,"1,92","1,7",9,"19,40%","-","1,59",0,"20,50%","-",NA,NA,NA,1.59,1.59,1.92,1.7,1.59
"69",2105,"15-11-2015","0001_0905IS100CV0EV-2.jpg",128,"-              ","1,91","1,91",0,"2,13","1,93",9,"15,50%","-","1,92",11,"15,90%","-",NA,NA,NA,1.91,1.91,2.13,1.93,1.92
"73",2217,"15-11-2015","0001_0910IS100CV0EV-2.jpg",128,"-              ","1,5","1,5",0,"1,65","1,5",13,"24,20%","-","1,51",18,"25,30%","-",NA,NA,NA,1.5,1.5,1.65,1.5,1.51
"77",2329,"17-11-2015","0001_1539IS100CV0EV-2.jpg",128,"-              ","1,57","1,57",0,"1,67","1,48",9,"23,90%","-","1,58",0,"20,70%","-",NA,NA,NA,1.57,1.57,1.67,1.48,1.58
"81",2441,"17-11-2015","0001_1549IS100CV0EV-2.jpg",128,"-              ","1,68","1,68",0,"1,78","1,57",9,"22,00%","-","1,68",0,"18,70%","-",NA,NA,NA,1.68,1.68,1.78,1.57,1.68
"85",2553,"20-11-2015","0001_1315IS100CV0EV-2.jpg",128,"-              ","2,06","2,06",0,"2,52","2,16",9,"12,30%","-","2,05",0,"12,90%","-",NA,NA,NA,2.06,2.06,2.52,2.16,2.05
"89",2665,"22-11-2015","0001_1302IS100CV0EV-2.jpg",128,"-              ","1,49","1,49",7,"1,6","1,44",9,"24,90%","-","1,5",11,"23,80%","-",NA,NA,NA,1.49,1.49,1.6,1.44,1.5
"93",2777,"22-11-2015","0001_1307IS100CV0EV-2.jpg",128,"-              ","1,71","1,71",0,"1,92","1,73",9,"18,70%","-","1,72",11,"19,30%","-",NA,NA,NA,1.71,1.71,1.92,1.73,1.72
