"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"4",116,"15-9-2015","0002_1154IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"1,96","1,76",10,"27,30%","16,30%","1,87",10,"25,30%","15,10%",NA,NA,NA,1.85,1.85,1.96,1.76,1.87
"8",208,"17-9-2015","0001_1119IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1","1",51,"1","0,93",24,"62,00%","53,90%","1,03",30,"63,90%","58,00%",NA,NA,NA,1,1,1,0.93,1.03
"12",320,"17-9-2015","0002_1154IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"1,96","1,76",10,"27,30%","16,30%","1,87",10,"25,30%","15,10%",NA,NA,NA,1.85,1.85,1.96,1.76,1.87
"16",432,"22-9-2015","0001_1139IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","3,31","3,31",0,"3,78","3,28",9,"23,60%","22,30%","3,3",0,"24,70%","23,70%",NA,NA,NA,3.31,3.31,3.78,3.28,3.3
"20",544,"29-9-2015","0001_1132IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,64","1,64",9,"1,73","1,55",9,"32,80%","20,80%","1,66",0,"30,70%","21,00%",NA,NA,NA,1.64,1.64,1.73,1.55,1.66
"24",656,"29-9-2015","0002_1207IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,35","1,35",43,"1,36","1,23",11,"49,40%","41,60%","1,38",14,"47,80%","41,40%",NA,NA,NA,1.35,1.35,1.36,1.23,1.38
"28",768,"29-9-2015","0001_1132IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,64","1,64",9,"1,73","1,55",9,"32,80%","20,80%","1,66",0,"30,70%","21,00%",NA,NA,NA,1.64,1.64,1.73,1.55,1.66
"32",880,"29-9-2015","0002_1207IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,35","1,35",43,"1,36","1,23",11,"49,40%","41,60%","1,38",14,"47,80%","41,40%",NA,NA,NA,1.35,1.35,1.36,1.23,1.38
"36",968,"6-10-2015","0001_0928IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,88","1,88",0,"2","1,82",15,"34,50%","27,40%","1,89",20,"36,40%","30,20%",NA,NA,NA,1.88,1.88,2,1.82,1.89
"40",1008,"26-10-2015","0001_0818IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,68","1,68",0,"1,8","1,6",9,"29,80%","17,00%","1,7",0,"27,00%","15,90%",NA,NA,NA,1.68,1.68,1.8,1.6,1.7
"44",1120,"26-10-2015","0001_0841IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,64","1,64",0,"1,75","1,56",9,"31,00%","17,90%","1,66",0,"28,20%","16,80%",NA,NA,NA,1.64,1.64,1.75,1.56,1.66
"48",1232,"5-11-2015","0001_1119IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","2,03","2,03",0,"2,17","1,87",9,"24,80%","14,60%","2,03",0,"21,60%","13,40%",NA,NA,NA,2.03,2.03,2.17,1.87,2.03
"52",1344,"5-11-2015","0001_1125IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"1,96","1,69",9,"28,70%","17,30%","1,86",0,"24,60%","15,30%",NA,NA,NA,1.85,1.85,1.96,1.69,1.86
"56",1456,"7-11-2015","0001_1329IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","2,02","2,02",0,"2,16","1,87",9,"25,40%","15,40%","2,03",0,"22,20%","14,10%",NA,NA,NA,2.02,2.02,2.16,1.87,2.03
"60",1568,"7-11-2015","0001_1336IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","2,01","2,01",0,"2,16","1,87",9,"25,30%","15,20%","2,01",0,"22,30%","14,10%",NA,NA,NA,2.01,2.01,2.16,1.87,2.01
"64",1680,"10-11-2015","0001_0819IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,41","1,41",0,"1,65","1,41",9,"34,00%","19,00%","1,41",0,"34,10%","20,70%",NA,NA,NA,1.41,1.41,1.65,1.41,1.41
"68",1792,"10-11-2015","0001_0825IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,53","1,53",0,"1,83","1,55",9,"30,70%","17,20%","1,52",0,"31,50%","19,30%",NA,NA,NA,1.53,1.53,1.83,1.55,1.52
"72",1904,"12-11-2015","0001_1614IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,54","1,54",0,"1,82","1,57",9,"30,00%","16,40%","1,54",0,"30,70%","18,50%",NA,NA,NA,1.54,1.54,1.82,1.57,1.54
"76",2016,"12-11-2015","0001_1620IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,52","1,52",0,"1,79","1,55",9,"30,10%","15,90%","1,53",0,"30,70%","18,00%",NA,NA,NA,1.52,1.52,1.79,1.55,1.53
"80",2128,"15-11-2015","0001_0905IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,41","1,41",0,"1,58","1,42",9,"34,50%","20,20%","1,43",0,"33,50%","20,30%",NA,NA,NA,1.41,1.41,1.58,1.42,1.43
"84",2240,"15-11-2015","0001_0910IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,26","1,26",0,"1,41","1,27",9,"38,10%","21,80%","1,29",0,"38,40%","25,00%",NA,NA,NA,1.26,1.26,1.41,1.27,1.29
"88",2352,"17-11-2015","0001_1539IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,44","1,44",11,"1,52","1,31",9,"37,10%","21,60%","1,45",0,"32,80%","19,60%",NA,NA,NA,1.44,1.44,1.52,1.31,1.45
"92",2464,"17-11-2015","0001_1549IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,61","1,61",12,"1,69","1,48",9,"34,00%","21,10%","1,63",0,"29,90%","19,00%",NA,NA,NA,1.61,1.61,1.69,1.48,1.63
"96",2576,"20-11-2015","0001_1315IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,84","1,84",0,"2","1,77",9,"35,20%","28,80%","1,84",0,"33,70%","28,10%",NA,NA,NA,1.84,1.84,2,1.77,1.84
"100",2688,"22-11-2015","0001_1302IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,23","1,23",35,"1,31","1,16",9,"44,60%","31,30%","1,24",0,"41,70%","29,60%",NA,NA,NA,1.23,1.23,1.31,1.16,1.24
"104",2800,"22-11-2015","0001_1307IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,48","1,48",28,"1,57","1,42",9,"38,70%","28,00%","1,49",14,"38,10%","27,60%",NA,NA,NA,1.48,1.48,1.57,1.42,1.49
