"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"1",109,"15-9-2015","0002_1154IS100CV50EV-2.jpg",128,"-              ","1,63","1,63",0,"1,72","1,53",10,"22,80%","-","1,64",0,"19,50%","-",NA,NA,NA,1.63,1.63,1.72,1.53,1.64
"5",313,"17-9-2015","0002_1154IS100CV50EV-2.jpg",128,"-              ","1,63","1,63",0,"1,72","1,53",10,"22,80%","-","1,64",0,"19,50%","-",NA,NA,NA,1.63,1.63,1.72,1.53,1.64
"9",425,"22-9-2015","0001_1139IS100CV50EV-2.jpg",128,"-              ","3,58","3,58",0,"4,51","3,78",9,"2,56%","-","3,45",0,"3,19%","-",NA,NA,NA,3.58,3.58,4.51,3.78,3.45
"13",537,"29-9-2015","0001_1132IS100CV50EV-2.jpg",128,"-              ","1,44","1,44",30,"1,52","1,37",11,"27,00%","-","1,45",13,"25,40%","-",NA,NA,NA,1.44,1.44,1.52,1.37,1.45
"17",649,"29-9-2015","0002_1207IS100CV50EV-2.jpg",128,"-              ","1,13","1,13",39,"1,21","1,09",12,"35,50%","-","1,14",15,"34,60%","-",NA,NA,NA,1.13,1.13,1.21,1.09,1.14
"21",761,"29-9-2015","0001_1132IS100CV50EV-2.jpg",128,"-              ","1,44","1,44",30,"1,52","1,37",11,"27,00%","-","1,45",13,"25,40%","-",NA,NA,NA,1.44,1.44,1.52,1.37,1.45
"25",873,"29-9-2015","0002_1207IS100CV50EV-2.jpg",128,"-              ","1,13","1,13",39,"1,21","1,09",12,"35,50%","-","1,14",15,"34,60%","-",NA,NA,NA,1.13,1.13,1.21,1.09,1.14
"29",1001,"26-10-2015","0001_0818IS100CV50EV-2.jpg",128,"-              ","1,64","1,64",0,"1,78","1,6",9,"21,30%","-","1,65",0,"19,20%","-",NA,NA,NA,1.64,1.64,1.78,1.6,1.65
"33",1113,"26-10-2015","0001_0841IS100CV50EV-2.jpg",128,"-              ","1,59","1,59",0,"1,72","1,54",9,"22,40%","-","1,6",0,"20,10%","-",NA,NA,NA,1.59,1.59,1.72,1.54,1.6
"37",1225,"5-11-2015","0001_1119IS100CV50EV-2.jpg",128,"-              ","2,26","2,26",0,"2,61","2,19",9,"12,00%","-","2,23",0,"10,80%","-",NA,NA,NA,2.26,2.26,2.61,2.19,2.23
"41",1337,"5-11-2015","0001_1125IS100CV50EV-2.jpg",128,"-              ","1,72","1,72",0,"1,83","1,59",9,"21,50%","-","1,72",0,"18,00%","-",NA,NA,NA,1.72,1.72,1.83,1.59,1.72
"45",1449,"7-11-2015","0001_1329IS100CV50EV-2.jpg",128,"-              ","1,99","1,99",0,"2,18","1,91",9,"15,80%","-","1,98",0,"13,80%","-",NA,NA,NA,1.99,1.99,2.18,1.91,1.98
"49",1561,"7-11-2015","0001_1336IS100CV50EV-2.jpg",128,"-              ","1,92","1,92",0,"2,11","1,83",9,"16,90%","-","1,91",0,"14,80%","-",NA,NA,NA,1.92,1.92,2.11,1.83,1.91
"53",1673,"10-11-2015","0001_0819IS100CV50EV-2.jpg",128,"-              ","1,49","1,49",0,"1,87","1,62",9,"20,90%","-","1,48",0,"22,70%","-",NA,NA,NA,1.49,1.49,1.87,1.62,1.48
"57",1785,"10-11-2015","0001_0825IS100CV50EV-2.jpg",128,"-              ","1,52","1,52",0,"1,91","1,66",9,"20,00%","-","1,51",0,"22,10%","-",NA,NA,NA,1.52,1.52,1.91,1.66,1.51
"61",1897,"12-11-2015","0001_1614IS100CV50EV-2.jpg",128,"-              ","1,61","1,61",0,"1,97","1,73",9,"18,70%","-","1,6",0,"20,10%","-",NA,NA,NA,1.61,1.61,1.97,1.73,1.6
"65",2009,"12-11-2015","0001_1620IS100CV50EV-2.jpg",128,"-              ","1,59","1,59",0,"1,93","1,7",9,"19,30%","-","1,59",0,"20,50%","-",NA,NA,NA,1.59,1.59,1.93,1.7,1.59
"69",2121,"15-11-2015","0001_0905IS100CV50EV-2.jpg",128,"-              ","2,05","2,05",0,"2,34","2,1",9,"13,10%","-","2,06",0,"12,80%","-",NA,NA,NA,2.05,2.05,2.34,2.1,2.06
"73",2233,"15-11-2015","0001_0910IS100CV50EV-2.jpg",128,"-              ","1,57","1,57",0,"1,75","1,59",12,"22,00%","-","1,58",16,"23,20%","-",NA,NA,NA,1.57,1.57,1.75,1.59,1.58
"77",2345,"17-11-2015","0001_1539IS100CV50EV-2.jpg",128,"-              ","1,58","1,58",27,"1,65","1,45",9,"24,50%","-","1,59",0,"20,50%","-",NA,NA,NA,1.58,1.58,1.65,1.45,1.59
"81",2457,"17-11-2015","0001_1549IS100CV50EV-2.jpg",128,"-              ","1,64","1,64",0,"1,75","1,54",9,"22,50%","-","1,63",0,"19,60%","-",NA,NA,NA,1.64,1.64,1.75,1.54,1.63
"85",2569,"20-11-2015","0001_1315IS100CV50EV-2.jpg",128,"-              ","1,8","1,8",0,"2,05","1,8",9,"17,50%","-","1,8",0,"16,50%","-",NA,NA,NA,1.8,1.8,2.05,1.8,1.8
"89",2681,"22-11-2015","0001_1302IS100CV50EV-2.jpg",128,"-              ","1,65","1,65",0,"1,79","1,6",10,"21,20%","-","1,66",10,"20,30%","-",NA,NA,NA,1.65,1.65,1.79,1.6,1.66
"93",2793,"22-11-2015","0001_1307IS100CV50EV-2.jpg",128,"-              ","1,78","1,78",0,"2","1,79",9,"17,70%","-","1,79",0,"16,80%","-",NA,NA,NA,1.78,1.78,2,1.79,1.79
