"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"2",114,"15-9-2015","0002_1154IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,42","1,42",27,"1,51","1,35",10,"27,30%","-","1,43",10,"25,30%","-",NA,NA,NA,1.42,1.42,1.51,1.35,1.43
"6",206,"17-9-2015","0001_1119IS100CV-50EV2.jpg",128,"S. & al. (2007)","0,62","0,62",53,"0,63","0,58",29,"62,00%","-","0,62",38,"63,90%","-",NA,NA,NA,0.62,0.62,0.63,0.58,0.62
"10",318,"17-9-2015","0002_1154IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,42","1,42",27,"1,51","1,35",10,"27,30%","-","1,43",10,"25,30%","-",NA,NA,NA,1.42,1.42,1.51,1.35,1.43
"14",430,"22-9-2015","0001_1139IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,42","1,42",0,"1,72","1,49",9,"23,60%","-","1,4",0,"24,70%","-",NA,NA,NA,1.42,1.42,1.72,1.49,1.4
"18",542,"29-9-2015","0001_1132IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,22","1,22",37,"1,29","1,16",10,"32,80%","-","1,23",10,"30,70%","-",NA,NA,NA,1.22,1.22,1.29,1.16,1.23
"22",654,"29-9-2015","0002_1207IS100CV-50EV2.jpg",128,"S. & al. (2007)","0,79","0,79",45,"0,82","0,74",12,"49,40%","-","0,8",16,"47,80%","-",NA,NA,NA,0.79,0.79,0.82,0.74,0.8
"26",766,"29-9-2015","0001_1132IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,22","1,22",37,"1,29","1,16",10,"32,80%","-","1,23",10,"30,70%","-",NA,NA,NA,1.22,1.22,1.29,1.16,1.23
"30",878,"29-9-2015","0002_1207IS100CV-50EV2.jpg",128,"S. & al. (2007)","0,79","0,79",45,"0,82","0,74",12,"49,40%","-","0,8",16,"47,80%","-",NA,NA,NA,0.79,0.79,0.82,0.74,0.8
"34",966,"6-10-2015","0001_0928IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,17","1,17",36,"1,27","1,17",18,"34,50%","-","1,17",24,"36,40%","-",NA,NA,NA,1.17,1.17,1.27,1.17,1.17
"38",1006,"26-10-2015","0001_0818IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,3","1,3",26,"1,39","1,25",9,"29,80%","-","1,31",0,"27,00%","-",NA,NA,NA,1.3,1.3,1.39,1.25,1.31
"42",1118,"26-10-2015","0001_0841IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,26","1,26",28,"1,35","1,21",9,"31,00%","-","1,27",0,"28,20%","-",NA,NA,NA,1.26,1.26,1.35,1.21,1.27
"46",1230,"5-11-2015","0001_1119IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,54","1,54",0,"1,66","1,44",9,"24,80%","-","1,53",0,"21,60%","-",NA,NA,NA,1.54,1.54,1.66,1.44,1.53
"50",1342,"5-11-2015","0001_1125IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,4","1,4",13,"1,49","1,29",9,"28,70%","-","1,4",0,"24,60%","-",NA,NA,NA,1.4,1.4,1.49,1.29,1.4
"54",1454,"7-11-2015","0001_1329IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,51","1,51",0,"1,63","1,42",9,"25,40%","-","1,51",0,"22,20%","-",NA,NA,NA,1.51,1.51,1.63,1.42,1.51
"58",1566,"7-11-2015","0001_1336IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,5","1,5",0,"1,64","1,42",9,"25,30%","-","1,5",0,"22,30%","-",NA,NA,NA,1.5,1.5,1.64,1.42,1.5
"62",1678,"10-11-2015","0001_0819IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,08","1,08",0,"1,3","1,11",9,"34,00%","-","1,08",0,"34,10%","-",NA,NA,NA,1.08,1.08,1.3,1.11,1.08
"66",1790,"10-11-2015","0001_0825IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,16","1,16",0,"1,43","1,22",9,"30,70%","-","1,15",0,"31,50%","-",NA,NA,NA,1.16,1.16,1.43,1.22,1.15
"70",1902,"12-11-2015","0001_1614IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,19","1,19",0,"1,43","1,24",9,"30,00%","-","1,18",0,"30,70%","-",NA,NA,NA,1.19,1.19,1.43,1.24,1.18
"74",2014,"12-11-2015","0001_1620IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,19","1,19",0,"1,42","1,24",9,"30,10%","-","1,18",0,"30,70%","-",NA,NA,NA,1.19,1.19,1.42,1.24,1.18
"78",2126,"15-11-2015","0001_0905IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,09","1,09",0,"1,22","1,1",9,"34,50%","-","1,09",0,"33,50%","-",NA,NA,NA,1.09,1.09,1.22,1.1,1.09
"82",2238,"15-11-2015","0001_0910IS100CV-50EV2.jpg",128,"S. & al. (2007)","0,99","0,99",29,"1,11","1",9,"38,10%","-","1",11,"38,40%","-",NA,NA,NA,0.99,0.99,1.11,1,1
"86",2350,"17-11-2015","0001_1539IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,12","1,12",34,"1,19","1,02",9,"37,10%","-","1,11",0,"32,80%","-",NA,NA,NA,1.12,1.12,1.19,1.02,1.11
"90",2462,"17-11-2015","0001_1549IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,21","1,21",35,"1,28","1,11",9,"34,00%","-","1,21",0,"29,90%","-",NA,NA,NA,1.21,1.21,1.28,1.11,1.21
"94",2574,"20-11-2015","0001_1315IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,09","1,09",0,"1,25","1,08",9,"35,20%","-","1,09",0,"33,70%","-",NA,NA,NA,1.09,1.09,1.25,1.08,1.09
"98",2686,"22-11-2015","0001_1302IS100CV-50EV2.jpg",128,"S. & al. (2007)","0,87","0,87",40,"0,94","0,83",9,"44,60%","-","0,87",0,"41,70%","-",NA,NA,NA,0.87,0.87,0.94,0.83,0.87
"102",2798,"22-11-2015","0001_1307IS100CV-50EV2.jpg",128,"S. & al. (2007)","1","1",38,"1,09","0,98",9,"38,70%","-","1,01",11,"38,10%","-",NA,NA,NA,1,1,1.09,0.98,1.01
