"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"3",111,"15-9-2015","0002_1154IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,35","2,35",0,"2,48","2,23",10,"22,80%","16,40%","2,38",10,"19,50%","13,30%",NA,NA,NA,2.35,2.35,2.48,2.23,2.38
"7",315,"17-9-2015","0002_1154IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,35","2,35",0,"2,48","2,23",10,"22,80%","16,40%","2,38",10,"19,50%","13,30%",NA,NA,NA,2.35,2.35,2.48,2.23,2.38
"11",427,"22-9-2015","0001_1139IS100CV50EV-2.jpg",128,"C. & C. (1995) ","5,12","5,12",0,"6,31","5,43",9,"2,56%","2,11%","5,18",0,"3,19%","2,72%",NA,NA,NA,5.12,5.12,6.31,5.43,5.18
"15",539,"29-9-2015","0001_1132IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,29","2,29",0,"2,4","2,15",9,"27,00%","21,50%","2,32",0,"25,40%","21,30%",NA,NA,NA,2.29,2.29,2.4,2.15,2.32
"19",651,"29-9-2015","0002_1207IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,44","2,2",11,"35,50%","32,60%","2,4",13,"34,60%","32,20%",NA,NA,NA,2.37,2.37,2.44,2.2,2.4
"23",763,"29-9-2015","0001_1132IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,29","2,29",0,"2,4","2,15",9,"27,00%","21,50%","2,32",0,"25,40%","21,30%",NA,NA,NA,2.29,2.29,2.4,2.15,2.32
"27",875,"29-9-2015","0002_1207IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,44","2,2",11,"35,50%","32,60%","2,4",13,"34,60%","32,20%",NA,NA,NA,2.37,2.37,2.44,2.2,2.4
"31",1003,"26-10-2015","0001_0818IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,5","2,5",0,"2,7","2,41",9,"21,30%","16,10%","2,52",0,"19,20%","14,70%",NA,NA,NA,2.5,2.5,2.7,2.41,2.52
"35",1115,"26-10-2015","0001_0841IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,44","2,44",0,"2,63","2,35",9,"22,40%","17,10%","2,47",0,"20,10%","15,60%",NA,NA,NA,2.44,2.44,2.63,2.35,2.47
"39",1227,"5-11-2015","0001_1119IS100CV50EV-2.jpg",128,"C. & C. (1995) ","3,72","3,72",0,"4,43","3,65",9,"12,00%","10,30%","3,68",0,"10,80%","9,22%",NA,NA,NA,3.72,3.72,4.43,3.65,3.68
"43",1339,"5-11-2015","0001_1125IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,58","2,58",0,"2,72","2,37",9,"21,50%","16,00%","2,61",0,"18,00%","13,80%",NA,NA,NA,2.58,2.58,2.72,2.37,2.61
"47",1451,"7-11-2015","0001_1329IS100CV50EV-2.jpg",128,"C. & C. (1995) ","3,1","3,1",0,"3,37","2,9",9,"15,80%","12,20%","3,1",0,"13,80%","11,00%",NA,NA,NA,3.1,3.1,3.37,2.9,3.1
"51",1563,"7-11-2015","0001_1336IS100CV50EV-2.jpg",128,"C. & C. (1995) ","3,01","3,01",0,"3,27","2,81",9,"16,90%","13,20%","3,01",0,"14,80%","11,90%",NA,NA,NA,3.01,3.01,3.27,2.81,3.01
"55",1675,"10-11-2015","0001_0819IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,33","2,33",0,"2,87","2,45",9,"20,90%","15,80%","2,33",0,"22,70%","17,80%",NA,NA,NA,2.33,2.33,2.87,2.45,2.33
"59",1787,"10-11-2015","0001_0825IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,91","2,47",9,"20,00%","14,90%","2,36",0,"22,10%","17,30%",NA,NA,NA,2.37,2.37,2.91,2.47,2.36
"63",1899,"12-11-2015","0001_1614IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,42","2,42",0,"2,93","2,53",9,"18,70%","13,60%","2,43",0,"20,10%","15,40%",NA,NA,NA,2.42,2.42,2.93,2.53,2.43
"67",2011,"12-11-2015","0001_1620IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,39","2,39",0,"2,85","2,46",9,"19,30%","13,90%","2,4",0,"20,50%","15,60%",NA,NA,NA,2.39,2.39,2.85,2.46,2.4
"71",2123,"15-11-2015","0001_0905IS100CV50EV-2.jpg",128,"C. & C. (1995) ","3,95","3,95",0,"4,41","3,86",9,"13,10%","11,80%","4",0,"12,80%","11,80%",NA,NA,NA,3.95,3.95,4.41,3.86,4
"75",2235,"15-11-2015","0001_0910IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,46","2,46",0,"2,73","2,48",11,"22,00%","17,30%","2,49",15,"23,20%","18,50%",NA,NA,NA,2.46,2.46,2.73,2.48,2.49
"79",2347,"17-11-2015","0001_1539IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,46","2,19",9,"24,50%","18,40%","2,42",0,"20,50%","15,70%",NA,NA,NA,2.37,2.37,2.46,2.19,2.42
"83",2459,"17-11-2015","0001_1549IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,66","2,66",0,"2,85","2,48",9,"22,50%","18,20%","2,68",0,"19,60%","16,10%",NA,NA,NA,2.66,2.66,2.85,2.48,2.68
"87",2571,"20-11-2015","0001_1315IS100CV50EV-2.jpg",128,"C. & C. (1995) ","3,94","3,94",0,"4,48","3,92",9,"17,50%","16,60%","3,93",0,"16,50%","15,70%",NA,NA,NA,3.94,3.94,4.48,3.92,3.93
"91",2683,"22-11-2015","0001_1302IS100CV50EV-2.jpg",128,"C. & C. (1995) ","3,34","3,34",0,"3,61","3,21",9,"21,20%","19,60%","3,36",0,"20,30%","19,00%",NA,NA,NA,3.34,3.34,3.61,3.21,3.36
"95",2795,"22-11-2015","0001_1307IS100CV50EV-2.jpg",128,"C. & C. (1995) ","3,49","3,49",0,"4,01","3,48",9,"17,70%","16,20%","3,48",0,"16,80%","15,40%",NA,NA,NA,3.49,3.49,4.01,3.48,3.48
