"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"1",5,"15-9-2015","0001_1119IS100CV50EV2.jpg",128,"-              ","1,04","1,04",36,"1,14","1,03",11,"37,20%","-","1,04",16,"38,00%","-",NA,NA,NA,1.04,1.04,1.14,1.03,1.04
"5",105,"15-9-2015","0002_1154IS100CV50EV2.jpg",128,"-              ","1,36","1,36",37,"1,43","1,28",10,"29,30%","-","1,37",11,"26,90%","-",NA,NA,NA,1.36,1.36,1.43,1.28,1.37
"9",201,"17-9-2015","0001_1119IS100CV50EV2.jpg",128,"-              ","1,04","1,04",36,"1,14","1,03",11,"37,20%","-","1,04",16,"38,00%","-",NA,NA,NA,1.04,1.04,1.14,1.03,1.04
"13",309,"17-9-2015","0002_1154IS100CV50EV2.jpg",128,"-              ","1,36","1,36",37,"1,43","1,28",10,"29,30%","-","1,37",11,"26,90%","-",NA,NA,NA,1.36,1.36,1.43,1.28,1.37
"17",421,"22-9-2015","0001_1139IS100CV50EV2.jpg",128,"-              ","0,79","0,79",44,"0,82","0,73",10,"49,40%","-","0,8",0,"44,90%","-",NA,NA,NA,0.79,0.79,0.82,0.73,0.8
"21",533,"29-9-2015","0001_1132IS100CV50EV2.jpg",128,"-              ","1,13","1,13",40,"1,18","1,06",10,"36,00%","-","1,14",11,"33,70%","-",NA,NA,NA,1.13,1.13,1.18,1.06,1.14
"25",645,"29-9-2015","0002_1207IS100CV50EV2.jpg",128,"-              ","0,77","0,77",47,"0,78","0,71",14,"51,50%","-","0,78",17,"49,10%","-",NA,NA,NA,0.77,0.77,0.78,0.71,0.78
"29",757,"29-9-2015","0001_1132IS100CV50EV2.jpg",128,"-              ","1,13","1,13",40,"1,18","1,06",10,"36,00%","-","1,14",11,"33,70%","-",NA,NA,NA,1.13,1.13,1.18,1.06,1.14
"33",869,"29-9-2015","0002_1207IS100CV50EV2.jpg",128,"-              ","0,77","0,77",47,"0,78","0,71",14,"51,50%","-","0,78",17,"49,10%","-",NA,NA,NA,0.77,0.77,0.78,0.71,0.78
"37",997,"26-10-2015","0001_0818IS100CV50EV2.jpg",128,"-              ","1,21","1,21",37,"1,28","1,15",9,"32,80%","-","1,22",0,"29,60%","-",NA,NA,NA,1.21,1.21,1.28,1.15,1.22
"41",1109,"26-10-2015","0001_0841IS100CV50EV2.jpg",128,"-              ","1,12","1,12",37,"1,2","1,08",9,"35,00%","-","1,13",0,"32,20%","-",NA,NA,NA,1.12,1.12,1.2,1.08,1.13
"45",1221,"5-11-2015","0001_1119IS100CV50EV2.jpg",128,"-              ","1,58","1,58",0,"1,73","1,45",9,"24,50%","-","1,56",0,"20,90%","-",NA,NA,NA,1.58,1.58,1.73,1.45,1.56
"49",1333,"5-11-2015","0001_1125IS100CV50EV2.jpg",128,"-              ","1,28","1,28",36,"1,33","1,15",9,"32,90%","-","1,27",0,"28,10%","-",NA,NA,NA,1.28,1.28,1.33,1.15,1.27
"53",1445,"7-11-2015","0001_1329IS100CV50EV2.jpg",128,"-              ","1,46","1,46",0,"1,56","1,36",9,"26,80%","-","1,46",0,"23,30%","-",NA,NA,NA,1.46,1.46,1.56,1.36,1.46
"57",1557,"7-11-2015","0001_1336IS100CV50EV2.jpg",128,"-              ","1,45","1,45",0,"1,58","1,35",9,"27,00%","-","1,44",0,"23,60%","-",NA,NA,NA,1.45,1.45,1.58,1.35,1.44
"61",1669,"10-11-2015","0001_0819IS100CV50EV2.jpg",128,"-              ","1","1",0,"1,26","1,08",9,"35,30%","-","0,99",0,"37,10%","-",NA,NA,NA,1,1,1.26,1.08,0.99
"65",1781,"10-11-2015","0001_0825IS100CV50EV2.jpg",128,"-              ","1,03","1,03",0,"1,29","1,11",9,"34,10%","-","1,03",0,"35,80%","-",NA,NA,NA,1.03,1.03,1.29,1.11,1.03
"69",1893,"12-11-2015","0001_1614IS100CV50EV2.jpg",128,"-              ","1,11","1,11",0,"1,35","1,18",9,"31,90%","-","1,1",0,"33,40%","-",NA,NA,NA,1.11,1.11,1.35,1.18,1.1
"73",2005,"12-11-2015","0001_1620IS100CV50EV2.jpg",128,"-              ","1,09","1,09",0,"1,32","1,15",9,"32,90%","-","1,08",0,"34,10%","-",NA,NA,NA,1.09,1.09,1.32,1.15,1.08
"77",2117,"15-11-2015","0001_0905IS100CV50EV2.jpg",128,"-              ","1,05","1,05",0,"1,21","1,08",9,"35,10%","-","1,06",0,"34,80%","-",NA,NA,NA,1.05,1.05,1.21,1.08,1.06
"81",2229,"15-11-2015","0001_0910IS100CV50EV2.jpg",128,"-              ","0,92","0,92",34,"1,03","0,92",9,"40,90%","-","0,93",0,"39,60%","-",NA,NA,NA,0.92,0.92,1.03,0.92,0.93
"85",2341,"17-11-2015","0001_1539IS100CV50EV2.jpg",128,"-              ","1","1",41,"1,04","0,91",9,"41,30%","-","1",0,"36,70%","-",NA,NA,NA,1,1,1.04,0.91,1
"89",2453,"17-11-2015","0001_1549IS100CV50EV2.jpg",128,"-              ","1,04","1,04",38,"1,1","0,95",9,"40,00%","-","1,03",0,"35,50%","-",NA,NA,NA,1.04,1.04,1.1,0.95,1.03
"93",2565,"20-11-2015","0001_1315IS100CV50EV2.jpg",128,"-              ","0,85","0,85",39,"0,94","0,83",9,"44,60%","-","0,86",0,"42,40%","-",NA,NA,NA,0.85,0.85,0.94,0.83,0.86
"97",2677,"22-11-2015","0001_1302IS100CV50EV2.jpg",128,"-              ","0,81","0,81",40,"0,87","0,77",9,"47,30%","-","0,81",0,"44,60%","-",NA,NA,NA,0.81,0.81,0.87,0.77,0.81
"101",2789,"22-11-2015","0001_1307IS100CV50EV2.jpg",128,"-              ","0,7","0,7",42,"0,75","0,68",9,"51,90%","-","0,7",11,"50,90%","-",NA,NA,NA,0.7,0.7,0.75,0.68,0.7
