"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"2",110,"15-9-2015","0002_1154IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,63","1,63",2,"1,73","1,54",11,"22,80%","-","1,64",9,"20,40%","-",NA,NA,NA,1.63,1.63,1.73,1.54,1.64
"6",314,"17-9-2015","0002_1154IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,63","1,63",2,"1,73","1,54",11,"22,80%","-","1,64",9,"20,40%","-",NA,NA,NA,1.63,1.63,1.73,1.54,1.64
"10",426,"22-9-2015","0001_1139IS100CV50EV-2.jpg",128,"S. & al. (2007)","3,65","3,65",0,"4,58","3,9",9,"2,30%","-","3,54",0,"2,91%","-",NA,NA,NA,3.65,3.65,4.58,3.9,3.54
"14",538,"29-9-2015","0001_1132IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,44","1,44",31,"1,53","1,37",12,"27,10%","-","1,45",14,"25,60%","-",NA,NA,NA,1.44,1.44,1.53,1.37,1.45
"18",650,"29-9-2015","0002_1207IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,13","1,13",39,"1,2","1,08",12,"35,70%","-","1,13",15,"34,70%","-",NA,NA,NA,1.13,1.13,1.2,1.08,1.13
"22",762,"29-9-2015","0001_1132IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,44","1,44",31,"1,53","1,37",12,"27,10%","-","1,45",14,"25,60%","-",NA,NA,NA,1.44,1.44,1.53,1.37,1.45
"26",874,"29-9-2015","0002_1207IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,13","1,13",39,"1,2","1,08",12,"35,70%","-","1,13",15,"34,70%","-",NA,NA,NA,1.13,1.13,1.2,1.08,1.13
"30",1002,"26-10-2015","0001_0818IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,64","1,64",0,"1,78","1,6",9,"21,30%","-","1,65",10,"20,40%","-",NA,NA,NA,1.64,1.64,1.78,1.6,1.65
"34",1114,"26-10-2015","0001_0841IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,59","1,59",0,"1,72","1,54",9,"22,50%","-","1,6",0,"20,20%","-",NA,NA,NA,1.59,1.59,1.72,1.54,1.6
"38",1226,"5-11-2015","0001_1119IS100CV50EV-2.jpg",128,"S. & al. (2007)","2,26","2,26",0,"2,61","2,19",9,"12,00%","-","2,23",0,"10,80%","-",NA,NA,NA,2.26,2.26,2.61,2.19,2.23
"42",1338,"5-11-2015","0001_1125IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,72","1,72",0,"1,82","1,58",9,"21,70%","-","1,71",0,"18,10%","-",NA,NA,NA,1.72,1.72,1.82,1.58,1.71
"46",1450,"7-11-2015","0001_1329IS100CV50EV-2.jpg",128,"S. & al. (2007)","2","2",0,"2,18","1,92",9,"15,60%","-","1,99",0,"13,70%","-",NA,NA,NA,2,2,2.18,1.92,1.99
"50",1562,"7-11-2015","0001_1336IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,92","1,92",0,"2,11","1,84",9,"16,80%","-","1,92",0,"14,70%","-",NA,NA,NA,1.92,1.92,2.11,1.84,1.92
"54",1674,"10-11-2015","0001_0819IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,48","1,48",0,"1,86","1,6",9,"21,20%","-","1,47",0,"22,90%","-",NA,NA,NA,1.48,1.48,1.86,1.6,1.47
"58",1786,"10-11-2015","0001_0825IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,51","1,51",0,"1,91","1,65",9,"20,30%","-","1,5",0,"22,30%","-",NA,NA,NA,1.51,1.51,1.91,1.65,1.5
"62",1898,"12-11-2015","0001_1614IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,61","1,61",0,"1,97","1,73",9,"18,70%","-","1,6",0,"20,20%","-",NA,NA,NA,1.61,1.61,1.97,1.73,1.6
"66",2010,"12-11-2015","0001_1620IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,59","1,59",0,"1,92","1,7",9,"19,40%","-","1,58",0,"20,50%","-",NA,NA,NA,1.59,1.59,1.92,1.7,1.58
"70",2122,"15-11-2015","0001_0905IS100CV50EV-2.jpg",128,"S. & al. (2007)","2,06","2,06",0,"2,36","2,12",9,"12,90%","-","2,08",0,"12,50%","-",NA,NA,NA,2.06,2.06,2.36,2.12,2.08
"74",2234,"15-11-2015","0001_0910IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,58","1,58",0,"1,76","1,61",14,"22,10%","-","1,59",18,"23,50%","-",NA,NA,NA,1.58,1.58,1.76,1.61,1.59
"78",2346,"17-11-2015","0001_1539IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,58","1,58",27,"1,64","1,45",9,"24,50%","-","1,58",0,"20,50%","-",NA,NA,NA,1.58,1.58,1.64,1.45,1.58
"82",2458,"17-11-2015","0001_1549IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,63","1,63",0,"1,75","1,53",9,"22,60%","-","1,63",0,"19,60%","-",NA,NA,NA,1.63,1.63,1.75,1.53,1.63
"86",2570,"20-11-2015","0001_1315IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,8","1,8",0,"2,05","1,8",9,"17,50%","-","1,8",0,"16,50%","-",NA,NA,NA,1.8,1.8,2.05,1.8,1.8
"90",2682,"22-11-2015","0001_1302IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,65","1,65",0,"1,79","1,61",10,"21,20%","-","1,66",11,"20,30%","-",NA,NA,NA,1.65,1.65,1.79,1.61,1.66
"94",2794,"22-11-2015","0001_1307IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,78","1,78",0,"2,01","1,79",9,"17,60%","-","1,79",0,"16,70%","-",NA,NA,NA,1.78,1.78,2.01,1.79,1.79
