"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"2",94,"15-9-2015","0002_1154IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,68","1,68",0,"1,78","1,59",10,"21,70%","-","1,69",10,"19,70%","-",NA,NA,NA,1.68,1.68,1.78,1.59,1.69
"6",298,"17-9-2015","0002_1154IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,68","1,68",0,"1,78","1,59",10,"21,70%","-","1,69",10,"19,70%","-",NA,NA,NA,1.68,1.68,1.78,1.59,1.69
"10",410,"22-9-2015","0001_1139IS100CV0EV-2.jpg",128,"S. & al. (2007)","3","3",0,"3,71","3,21",11,"4,59%","-","2,95",0,"5,26%","-",NA,NA,NA,3,3,3.71,3.21,2.95
"14",522,"29-9-2015","0001_1132IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,38","1,38",37,"1,45","1,31",12,"28,80%","-","1,39",14,"27,10%","-",NA,NA,NA,1.38,1.38,1.45,1.31,1.39
"18",634,"29-9-2015","0002_1207IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,07","1,07",41,"1,13","1,02",13,"38,10%","-","1,08",16,"36,90%","-",NA,NA,NA,1.07,1.07,1.13,1.02,1.08
"22",746,"29-9-2015","0001_1132IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,38","1,38",37,"1,45","1,31",12,"28,80%","-","1,39",14,"27,10%","-",NA,NA,NA,1.38,1.38,1.45,1.31,1.39
"26",858,"29-9-2015","0002_1207IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,07","1,07",41,"1,13","1,02",13,"38,10%","-","1,08",16,"36,90%","-",NA,NA,NA,1.07,1.07,1.13,1.02,1.08
"30",986,"26-10-2015","0001_0818IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,64","1,64",0,"1,76","1,59",9,"21,50%","-","1,65",10,"20,50%","-",NA,NA,NA,1.64,1.64,1.76,1.59,1.65
"34",1098,"26-10-2015","0001_0841IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,62","1,62",0,"1,76","1,58",9,"21,70%","-","1,63",0,"19,60%","-",NA,NA,NA,1.62,1.62,1.76,1.58,1.63
"38",1210,"5-11-2015","0001_1119IS100CV0EV-2.jpg",128,"S. & al. (2007)","2,01","2,01",0,"2,17","1,87",9,"16,40%","-","2",0,"13,60%","-",NA,NA,NA,2.01,2.01,2.17,1.87,2
"42",1322,"5-11-2015","0001_1125IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,76","1,76",0,"1,87","1,63",9,"20,60%","-","1,76",0,"17,20%","-",NA,NA,NA,1.76,1.76,1.87,1.63,1.76
"46",1434,"7-11-2015","0001_1329IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,95","1,95",0,"2,13","1,88",9,"16,20%","-","1,94",0,"14,30%","-",NA,NA,NA,1.95,1.95,2.13,1.88,1.94
"50",1546,"7-11-2015","0001_1336IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,9","1,9",0,"2,08","1,83",9,"17,10%","-","1,9",0,"15,00%","-",NA,NA,NA,1.9,1.9,2.08,1.83,1.9
"54",1658,"10-11-2015","0001_0819IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,44","1,44",0,"1,77","1,54",9,"22,60%","-","1,44",0,"23,60%","-",NA,NA,NA,1.44,1.44,1.77,1.54,1.44
"58",1770,"10-11-2015","0001_0825IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,55","1,55",0,"1,96","1,69",9,"19,50%","-","1,54",0,"21,50%","-",NA,NA,NA,1.55,1.55,1.96,1.69,1.54
"62",1882,"12-11-2015","0001_1614IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,61","1,61",0,"1,96","1,73",9,"18,70%","-","1,61",0,"20,10%","-",NA,NA,NA,1.61,1.61,1.96,1.73,1.61
"66",1994,"12-11-2015","0001_1620IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,59","1,59",0,"1,92","1,69",9,"19,40%","-","1,58",0,"20,50%","-",NA,NA,NA,1.59,1.59,1.92,1.69,1.58
"70",2106,"15-11-2015","0001_0905IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,92","1,92",0,"2,14","1,94",10,"15,30%","-","1,94",13,"16,00%","-",NA,NA,NA,1.92,1.92,2.14,1.94,1.94
"74",2218,"15-11-2015","0001_0910IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,52","1,52",0,"1,66","1,52",16,"24,50%","-","1,52",20,"25,60%","-",NA,NA,NA,1.52,1.52,1.66,1.52,1.52
"78",2330,"17-11-2015","0001_1539IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,57","1,57",0,"1,67","1,48",9,"24,00%","-","1,57",0,"20,70%","-",NA,NA,NA,1.57,1.57,1.67,1.48,1.57
"82",2442,"17-11-2015","0001_1549IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,68","1,68",0,"1,78","1,56",9,"22,00%","-","1,68",0,"18,70%","-",NA,NA,NA,1.68,1.68,1.78,1.56,1.68
"86",2554,"20-11-2015","0001_1315IS100CV0EV-2.jpg",128,"S. & al. (2007)","2,07","2,07",0,"2,52","2,17",9,"12,30%","-","2,05",0,"12,90%","-",NA,NA,NA,2.07,2.07,2.52,2.17,2.05
"90",2666,"22-11-2015","0001_1302IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,49","1,49",8,"1,6","1,44",10,"25,00%","-","1,5",12,"24,00%","-",NA,NA,NA,1.49,1.49,1.6,1.44,1.5
"94",2778,"22-11-2015","0001_1307IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,71","1,71",0,"1,92","1,74",9,"18,60%","-","1,72",12,"19,40%","-",NA,NA,NA,1.71,1.71,1.92,1.74,1.72
