"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"2",30,"15-9-2015","0001_1119IS400CV50EV2.jpg",128,"S. & al. (2007)","1,03","1,03",37,"1,13","1,03",11,"37,30%","-","1,04",17,"38,50%","-",NA,NA,NA,1.03,1.03,1.13,1.03,1.04
"6",142,"15-9-2015","0002_1154IS400CV50EV2.jpg",128,"S. & al. (2007)","1,4","1,4",37,"1,46","1,31",11,"28,40%","-","1,41",11,"25,90%","-",NA,NA,NA,1.4,1.4,1.46,1.31,1.41
"10",234,"17-9-2015","0001_1119IS400CV50EV2.jpg",128,"S. & al. (2007)","1,03","1,03",37,"1,13","1,03",11,"37,30%","-","1,04",17,"38,50%","-",NA,NA,NA,1.03,1.03,1.13,1.03,1.04
"14",346,"17-9-2015","0002_1154IS400CV50EV2.jpg",128,"S. & al. (2007)","1,4","1,4",37,"1,46","1,31",11,"28,40%","-","1,41",11,"25,90%","-",NA,NA,NA,1.4,1.4,1.46,1.31,1.41
"18",458,"22-9-2015","0001_1139IS400CV50EV2.jpg",128,"S. & al. (2007)","0,94","0,94",0,"1,06","0,91",9,"41,60%","-","0,93",0,"39,60%","-",NA,NA,NA,0.94,0.94,1.06,0.91,0.93
"22",570,"29-9-2015","0001_1132IS400CV50EV2.jpg",128,"S. & al. (2007)","1,13","1,13",40,"1,19","1,07",10,"35,80%","-","1,14",10,"33,40%","-",NA,NA,NA,1.13,1.13,1.19,1.07,1.14
"26",682,"29-9-2015","0002_1207IS400CV50EV2.jpg",128,"S. & al. (2007)","0,64","0,64",53,"0,63","0,57",13,"58,20%","-","0,65",19,"55,70%","-",NA,NA,NA,0.64,0.64,0.63,0.57,0.65
"30",794,"29-9-2015","0001_1132IS400CV50EV2.jpg",128,"S. & al. (2007)","1,13","1,13",40,"1,19","1,07",10,"35,80%","-","1,14",10,"33,40%","-",NA,NA,NA,1.13,1.13,1.19,1.07,1.14
"34",906,"29-9-2015","0002_1207IS400CV50EV2.jpg",128,"S. & al. (2007)","0,64","0,64",53,"0,63","0,57",13,"58,20%","-","0,65",19,"55,70%","-",NA,NA,NA,0.64,0.64,0.63,0.57,0.65
"38",1034,"26-10-2015","0001_0818IS400CV50EV2.jpg",128,"S. & al. (2007)","1,18","1,18",36,"1,26","1,12",9,"33,70%","-","1,19",0,"30,40%","-",NA,NA,NA,1.18,1.18,1.26,1.12,1.19
"42",1146,"26-10-2015","0001_0841IS400CV50EV2.jpg",128,"S. & al. (2007)","1,16","1,16",38,"1,23","1,1",9,"34,30%","-","1,17",0,"31,00%","-",NA,NA,NA,1.16,1.16,1.23,1.1,1.17
"46",1258,"5-11-2015","0001_1119IS400CV50EV2.jpg",128,"S. & al. (2007)","1,51","1,51",0,"1,6","1,38",9,"26,40%","-","1,5",0,"22,30%","-",NA,NA,NA,1.51,1.51,1.6,1.38,1.5
"50",1370,"5-11-2015","0001_1125IS400CV50EV2.jpg",128,"S. & al. (2007)","1,4","1,4",5,"1,49","1,26",9,"29,50%","-","1,39",0,"24,90%","-",NA,NA,NA,1.4,1.4,1.49,1.26,1.39
"54",1482,"7-11-2015","0001_1329IS400CV50EV2.jpg",128,"S. & al. (2007)","1,49","1,49",0,"1,6","1,39",9,"26,10%","-","1,48",0,"22,70%","-",NA,NA,NA,1.49,1.49,1.6,1.39,1.48
"58",1594,"7-11-2015","0001_1336IS400CV50EV2.jpg",128,"S. & al. (2007)","1,54","1,54",0,"1,68","1,44",9,"24,80%","-","1,53",0,"21,70%","-",NA,NA,NA,1.54,1.54,1.68,1.44,1.53
"62",1706,"10-11-2015","0001_0819IS400CV50EV2.jpg",128,"S. & al. (2007)","0,97","0,97",0,"1,21","1,02",9,"37,40%","-","0,96",0,"38,20%","-",NA,NA,NA,0.97,0.97,1.21,1.02,0.96
"66",1818,"10-11-2015","0001_0825IS400CV50EV2.jpg",128,"S. & al. (2007)","0,99","0,99",0,"1,24","1,04",9,"36,40%","-","0,98",0,"37,40%","-",NA,NA,NA,0.99,0.99,1.24,1.04,0.98
"70",1930,"12-11-2015","0001_1614IS400CV50EV2.jpg",128,"S. & al. (2007)","1,08","1,08",0,"1,31","1,12",9,"33,70%","-","1,07",0,"34,50%","-",NA,NA,NA,1.08,1.08,1.31,1.12,1.07
"74",2042,"12-11-2015","0001_1620IS400CV50EV2.jpg",128,"S. & al. (2007)","1,1","1,1",0,"1,34","1,15",9,"33,00%","-","1,09",0,"33,70%","-",NA,NA,NA,1.1,1.1,1.34,1.15,1.09
"78",2154,"15-11-2015","0001_0905IS400CV50EV2.jpg",128,"S. & al. (2007)","1,12","1,12",0,"1,26","1,12",9,"33,70%","-","1,12",0,"32,60%","-",NA,NA,NA,1.12,1.12,1.26,1.12,1.12
"82",2266,"15-11-2015","0001_0910IS400CV50EV2.jpg",128,"S. & al. (2007)","1,09","1,09",16,"1,21","1,09",9,"34,70%","-","1,1",0,"33,40%","-",NA,NA,NA,1.09,1.09,1.21,1.09,1.1
"86",2378,"17-11-2015","0001_1539IS400CV50EV2.jpg",128,"S. & al. (2007)","1","1",39,"1,05","0,87",9,"42,90%","-","0,99",0,"37,10%","-",NA,NA,NA,1,1,1.05,0.87,0.99
"90",2490,"17-11-2015","0001_1549IS400CV50EV2.jpg",128,"S. & al. (2007)","0,99","0,99",40,"1,04","0,88",9,"42,80%","-","0,98",0,"37,40%","-",NA,NA,NA,0.99,0.99,1.04,0.88,0.98
"94",2602,"20-11-2015","0001_1315IS400CV50EV2.jpg",128,"S. & al. (2007)","1","1",0,"1,15","0,98",9,"38,50%","-","1",0,"36,90%","-",NA,NA,NA,1,1,1.15,0.98,1
"98",2714,"22-11-2015","0001_1302IS400CV50EV2.jpg",128,"S. & al. (2007)","0,73","0,73",47,"0,74","0,67",11,"52,50%","-","0,74",14,"50,20%","-",NA,NA,NA,0.73,0.73,0.74,0.67,0.74
"102",2826,"22-11-2015","0001_1307IS400CV50EV2.jpg",128,"S. & al. (2007)","0,93","0,93",0,"1,07","0,94",9,"40,10%","-","0,92",0,"39,70%","-",NA,NA,NA,0.93,0.93,1.07,0.94,0.92
