"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"4",24,"15-9-2015","0001_1119IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,79","1,79",0,"1,96","1,77",10,"32,10%","24,10%","1,83",0,"33,30%","27,50%",NA,NA,NA,1.79,1.79,1.96,1.77,1.83
"8",136,"15-9-2015","0002_1154IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,23","2,23",0,"2,39","2,14",10,"24,80%","18,30%","2,27",0,"21,30%","15,50%",NA,NA,NA,2.23,2.23,2.39,2.14,2.27
"12",228,"17-9-2015","0001_1119IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,79","1,79",0,"1,96","1,77",10,"32,10%","24,10%","1,83",0,"33,30%","27,50%",NA,NA,NA,1.79,1.79,1.96,1.77,1.83
"16",340,"17-9-2015","0002_1154IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,23","2,23",0,"2,39","2,14",10,"24,80%","18,30%","2,27",0,"21,30%","15,50%",NA,NA,NA,2.23,2.23,2.39,2.14,2.27
"20",452,"22-9-2015","0001_1139IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","3,01","3,01",0,"3,45","2,95",9,"28,70%","27,30%","2,99",0,"29,10%","27,90%",NA,NA,NA,3.01,3.01,3.45,2.95,2.99
"24",564,"29-9-2015","0001_1132IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,91","1,91",0,"2","1,79",9,"32,80%","25,60%","1,93",0,"30,90%","25,20%",NA,NA,NA,1.91,1.91,2,1.79,1.93
"28",676,"29-9-2015","0002_1207IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,06","2,06",27,"2,11","1,91",11,"40,60%","37,20%","2,1",12,"39,10%","36,40%",NA,NA,NA,2.06,2.06,2.11,1.91,2.1
"32",788,"29-9-2015","0001_1132IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,91","1,91",0,"2","1,79",9,"32,80%","25,60%","1,93",0,"30,90%","25,20%",NA,NA,NA,1.91,1.91,2,1.79,1.93
"36",900,"29-9-2015","0002_1207IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,06","2,06",27,"2,11","1,91",11,"40,60%","37,20%","2,1",12,"39,10%","36,40%",NA,NA,NA,2.06,2.06,2.11,1.91,2.1
"40",1028,"26-10-2015","0001_0818IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2","2",0,"2,14","1,91",9,"28,40%","20,70%","2,03",0,"25,60%","18,90%",NA,NA,NA,2,2,2.14,1.91,2.03
"44",1140,"26-10-2015","0001_0841IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,01","2,01",0,"2,13","1,91",9,"28,60%","20,90%","2,03",0,"25,70%","19,20%",NA,NA,NA,2.01,2.01,2.13,1.91,2.03
"48",1252,"5-11-2015","0001_1119IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,48","2,48",0,"2,63","2,29",9,"22,60%","16,80%","2,5",0,"19,20%","14,70%",NA,NA,NA,2.48,2.48,2.63,2.29,2.5
"52",1364,"5-11-2015","0001_1125IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,32","2,32",0,"2,47","2,11",9,"24,60%","17,70%","2,34",0,"20,50%","15,10%",NA,NA,NA,2.32,2.32,2.47,2.11,2.34
"56",1476,"7-11-2015","0001_1329IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,47","2,47",0,"2,64","2,29",9,"23,00%","17,30%","2,49",0,"20,00%","15,60%",NA,NA,NA,2.47,2.47,2.64,2.29,2.49
"60",1588,"7-11-2015","0001_1336IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,61","2,61",0,"2,8","2,43",9,"20,90%","15,80%","2,62",0,"18,30%","14,30%",NA,NA,NA,2.61,2.61,2.8,2.43,2.62
"64",1700,"10-11-2015","0001_0819IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,75","1,75",0,"2,11","1,78",9,"30,40%","21,80%","1,75",0,"31,60%","24,00%",NA,NA,NA,1.75,1.75,2.11,1.78,1.75
"68",1812,"10-11-2015","0001_0825IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,75","1,75",0,"2,1","1,77",9,"30,30%","21,50%","1,75",0,"31,50%","23,80%",NA,NA,NA,1.75,1.75,2.1,1.77,1.75
"72",1924,"12-11-2015","0001_1614IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,89","1,89",0,"2,24","1,91",9,"27,40%","19,20%","1,9",0,"28,20%","21,00%",NA,NA,NA,1.89,1.89,2.24,1.91,1.9
"76",2036,"12-11-2015","0001_1620IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,9","1,9",0,"2,28","1,94",9,"26,90%","18,90%","1,91",0,"27,90%","20,80%",NA,NA,NA,1.9,1.9,2.28,1.94,1.91
"80",2148,"15-11-2015","0001_0905IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,19","2,19",0,"2,47","2,21",9,"25,10%","19,40%","2,22",0,"24,30%","19,10%",NA,NA,NA,2.19,2.19,2.47,2.21,2.22
"84",2260,"15-11-2015","0001_0910IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,81","1,81",0,"2,01","1,8",9,"29,70%","21,10%","1,83",0,"28,50%","20,60%",NA,NA,NA,1.81,1.81,2.01,1.8,1.83
"88",2372,"17-11-2015","0001_1539IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,76","1,76",0,"1,86","1,57",9,"36,10%","27,00%","1,8",0,"31,00%","23,70%",NA,NA,NA,1.76,1.76,1.86,1.57,1.8
"92",2484,"17-11-2015","0001_1549IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,81","1,81",0,"1,89","1,65",9,"35,20%","27,10%","1,84",0,"30,50%","23,70%",NA,NA,NA,1.81,1.81,1.89,1.65,1.84
"96",2596,"20-11-2015","0001_1315IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,47","2,47",0,"2,79","2,44",9,"29,60%","26,60%","2,47",0,"28,50%","25,90%",NA,NA,NA,2.47,2.47,2.79,2.44,2.47
"100",2708,"22-11-2015","0001_1302IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,75","1,75",40,"1,78","1,62",11,"41,10%","35,20%","1,77",15,"39,50%","34,20%",NA,NA,NA,1.75,1.75,1.78,1.62,1.77
"104",2820,"22-11-2015","0001_1307IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,75","2,75",0,"3,16","2,76",9,"30,50%","28,90%","2,74",0,"31,20%","29,80%",NA,NA,NA,2.75,2.75,3.16,2.76,2.74
