"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"3",27,"15-9-2015","0001_1119IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,65","1,65",0,"1,81","1,63",9,"29,40%","16,80%","1,68",0,"30,00%","20,20%",NA,NA,NA,1.65,1.65,1.81,1.63,1.68
"7",139,"15-9-2015","0002_1154IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,16","2,16",0,"2,32","2,07",9,"21,00%","12,00%","2,18",0,"18,10%","10,20%",NA,NA,NA,2.16,2.16,2.32,2.07,2.18
"11",231,"17-9-2015","0001_1119IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,65","1,65",0,"1,81","1,63",9,"29,40%","16,80%","1,68",0,"30,00%","20,20%",NA,NA,NA,1.65,1.65,1.81,1.63,1.68
"15",343,"17-9-2015","0002_1154IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,16","2,16",0,"2,32","2,07",9,"21,00%","12,00%","2,18",0,"18,10%","10,20%",NA,NA,NA,2.16,2.16,2.32,2.07,2.18
"19",455,"22-9-2015","0001_1139IS400CV-50EV0.jpg",128,"C. & C. (1995) ","3,13","3,13",0,"3,8","3,32",9,"6,39%","2,82%","3,11",0,"7,03%","3,12%",NA,NA,NA,3.13,3.13,3.8,3.32,3.11
"23",567,"29-9-2015","0001_1132IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,75","1,75",0,"1,86","1,67",9,"29,20%","17,50%","1,77",0,"27,90%","18,70%",NA,NA,NA,1.75,1.75,1.86,1.67,1.77
"27",679,"29-9-2015","0002_1207IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,9","1,9",0,"2","1,8",10,"33,00%","25,80%","1,91",13,"32,40%","25,90%",NA,NA,NA,1.9,1.9,2,1.8,1.91
"31",791,"29-9-2015","0001_1132IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,75","1,75",0,"1,86","1,67",9,"29,20%","17,50%","1,77",0,"27,90%","18,70%",NA,NA,NA,1.75,1.75,1.86,1.67,1.77
"35",903,"29-9-2015","0002_1207IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,9","1,9",0,"2","1,8",10,"33,00%","25,80%","1,91",13,"32,40%","25,90%",NA,NA,NA,1.9,1.9,2,1.8,1.91
"39",1031,"26-10-2015","0001_0818IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,82","1,82",0,"1,95","1,75",9,"26,40%","14,60%","1,83",0,"23,80%","13,40%",NA,NA,NA,1.82,1.82,1.95,1.75,1.83
"43",1143,"26-10-2015","0001_0841IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,83","1,83",0,"1,95","1,75",9,"26,50%","15,00%","1,86",0,"25,30%","16,10%",NA,NA,NA,1.83,1.83,1.95,1.75,1.86
"47",1255,"5-11-2015","0001_1119IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,57","2,22",9,"19,80%","12,10%","2,37",0,"17,00%","10,80%",NA,NA,NA,2.37,2.37,2.57,2.22,2.37
"51",1367,"5-11-2015","0001_1125IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,04","2,04",0,"2,17","1,89",9,"24,30%","14,20%","2,06",0,"20,90%","12,60%",NA,NA,NA,2.04,2.04,2.17,1.89,2.06
"55",1479,"7-11-2015","0001_1329IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,22","2,22",0,"2,38","2,09",9,"21,30%","12,70%","2,23",0,"18,60%","11,60%",NA,NA,NA,2.22,2.22,2.38,2.09,2.23
"59",1591,"7-11-2015","0001_1336IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,27","2,27",0,"2,44","2,13",9,"20,70%","12,50%","2,28",0,"18,30%","11,60%",NA,NA,NA,2.27,2.27,2.44,2.13,2.28
"63",1703,"10-11-2015","0001_0819IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,67","1,67",0,"1,99","1,71",9,"27,50%","15,70%","1,66",0,"28,60%","17,80%",NA,NA,NA,1.67,1.67,1.99,1.71,1.66
"67",1815,"10-11-2015","0001_0825IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,63","1,63",0,"1,93","1,67",9,"28,20%","15,90%","1,63",0,"29,30%","18,10%",NA,NA,NA,1.63,1.63,1.93,1.67,1.63
"71",1927,"12-11-2015","0001_1614IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,76","1,76",0,"2,08","1,81",9,"24,90%","13,60%","1,77",0,"25,80%","15,40%",NA,NA,NA,1.76,1.76,2.08,1.81,1.77
"75",2039,"12-11-2015","0001_1620IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,75","1,75",0,"2,06","1,8",9,"25,20%","13,80%","1,76",0,"26,10%","15,60%",NA,NA,NA,1.75,1.75,2.06,1.8,1.76
"79",2151,"15-11-2015","0001_0905IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,05","2,05",0,"2,28","2,06",9,"22,60%","14,20%","2,09",0,"23,10%","16,10%",NA,NA,NA,2.05,2.05,2.28,2.06,2.09
"83",2263,"15-11-2015","0001_0910IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,68","1,68",0,"1,85","1,68",11,"29,00%","17,00%","1,7",15,"30,00%","18,20%",NA,NA,NA,1.68,1.68,1.85,1.68,1.7
"87",2375,"17-11-2015","0001_1539IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,69","1,69",18,"1,77","1,58",9,"30,90%","18,40%","1,72",0,"27,20%","16,50%",NA,NA,NA,1.69,1.69,1.77,1.58,1.72
"91",2487,"17-11-2015","0001_1549IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,77","1,77",0,"1,88","1,66",9,"29,60%","18,00%","1,79",0,"26,10%","16,20%",NA,NA,NA,1.77,1.77,1.88,1.66,1.79
"95",2599,"20-11-2015","0001_1315IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,5","2,5",0,"2,79","2,47",9,"20,20%","15,20%","2,5",0,"19,80%","15,40%",NA,NA,NA,2.5,2.5,2.79,2.47,2.5
"99",2711,"22-11-2015","0001_1302IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,03","2,03",0,"2,22","1,98",9,"27,10%","19,70%","2,04",0,"25,30%","18,60%",NA,NA,NA,2.03,2.03,2.22,1.98,2.04
"103",2823,"22-11-2015","0001_1307IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2","2",0,"2,16","1,96",9,"28,50%","21,40%","2,03",12,"30,30%","24,40%",NA,NA,NA,2,2,2.16,1.96,2.03
