"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"4",40,"15-9-2015","0001_1119IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,54","1,54",0,"1,69","1,51",9,"32,90%","20,20%","1,56",0,"33,70%","24,00%",NA,NA,NA,1.54,1.54,1.69,1.51,1.56
"8",152,"15-9-2015","0002_1154IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,08","1,86",9,"25,10%","14,70%","1,97",0,"21,90%","12,80%",NA,NA,NA,1.95,1.95,2.08,1.86,1.97
"12",244,"17-9-2015","0001_1119IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,54","1,54",0,"1,69","1,51",9,"32,90%","20,20%","1,56",0,"33,70%","24,00%",NA,NA,NA,1.54,1.54,1.69,1.51,1.56
"16",356,"17-9-2015","0002_1154IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,08","1,86",9,"25,10%","14,70%","1,97",0,"21,90%","12,80%",NA,NA,NA,1.95,1.95,2.08,1.86,1.97
"20",468,"22-9-2015","0001_1139IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","2,34","2,34",0,"2,82","2,47",10,"16,40%","9,97%","2,36",0,"16,80%","10,30%",NA,NA,NA,2.34,2.34,2.82,2.47,2.36
"24",580,"29-9-2015","0001_1132IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,64","1,64",0,"1,74","1,56",9,"31,70%","19,20%","1,66",0,"30,10%","20,10%",NA,NA,NA,1.64,1.64,1.74,1.56,1.66
"28",692,"29-9-2015","0002_1207IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,42","1,42",41,"1,45","1,31",10,"46,30%","38,30%","1,45",13,"45,20%","38,60%",NA,NA,NA,1.42,1.42,1.45,1.31,1.45
"32",804,"29-9-2015","0001_1132IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,64","1,64",0,"1,74","1,56",9,"31,70%","19,20%","1,66",0,"30,10%","20,10%",NA,NA,NA,1.64,1.64,1.74,1.56,1.66
"36",916,"29-9-2015","0002_1207IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,42","1,42",41,"1,45","1,31",10,"46,30%","38,30%","1,45",13,"45,20%","38,60%",NA,NA,NA,1.42,1.42,1.45,1.31,1.45
"40",1044,"26-10-2015","0001_0818IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,63","1,63",0,"1,75","1,56",9,"30,30%","16,90%","1,65",0,"27,60%","15,70%",NA,NA,NA,1.63,1.63,1.75,1.56,1.65
"44",1156,"26-10-2015","0001_0841IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,65","1,65",0,"1,77","1,58",9,"29,90%","16,50%","1,67",0,"27,10%","15,50%",NA,NA,NA,1.65,1.65,1.77,1.58,1.67
"48",1268,"5-11-2015","0001_1119IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","2,15","2,15",0,"2,31","1,99",9,"23,40%","14,40%","2,15",0,"20,20%","12,90%",NA,NA,NA,2.15,2.15,2.31,1.99,2.15
"52",1380,"5-11-2015","0001_1125IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,89","1,89",0,"2","1,73",9,"27,50%","16,30%","1,9",0,"23,70%","14,40%",NA,NA,NA,1.89,1.89,2,1.73,1.9
"56",1492,"7-11-2015","0001_1329IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","2,02","2,02",0,"2,17","1,89",9,"24,30%","14,20%","2,03",0,"21,50%","13,10%",NA,NA,NA,2.02,2.02,2.17,1.89,2.03
"60",1604,"7-11-2015","0001_1336IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","2,04","2,04",0,"2,19","1,92",9,"24,20%","14,40%","2,05",0,"21,50%","13,30%",NA,NA,NA,2.04,2.04,2.19,1.92,2.05
"64",1716,"10-11-2015","0001_0819IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,43","1,43",0,"1,71","1,45",9,"33,20%","18,80%","1,42",0,"33,90%","20,70%",NA,NA,NA,1.43,1.43,1.71,1.45,1.42
"68",1828,"10-11-2015","0001_0825IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,43","1,43",0,"1,7","1,45",9,"33,40%","19,00%","1,42",0,"34,10%","21,10%",NA,NA,NA,1.43,1.43,1.7,1.45,1.42
"72",1940,"12-11-2015","0001_1614IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,54","1,54",0,"1,82","1,57",9,"29,60%","15,90%","1,55",0,"30,30%","17,90%",NA,NA,NA,1.54,1.54,1.82,1.57,1.55
"76",2052,"12-11-2015","0001_1620IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,54","1,54",0,"1,82","1,57",9,"29,80%","16,10%","1,55",0,"30,50%","18,20%",NA,NA,NA,1.54,1.54,1.82,1.57,1.55
"80",2164,"15-11-2015","0001_0905IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,63","1,63",0,"1,83","1,65",9,"29,20%","17,00%","1,66",0,"28,40%","17,30%",NA,NA,NA,1.63,1.63,1.83,1.65,1.66
"84",2276,"15-11-2015","0001_0910IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,31","1,31",0,"1,45","1,3",9,"37,00%","20,90%","1,34",0,"37,10%","24,00%",NA,NA,NA,1.31,1.31,1.45,1.3,1.34
"88",2388,"17-11-2015","0001_1539IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,4","1,4",32,"1,47","1,3",9,"37,70%","22,50%","1,43",0,"33,60%","20,40%",NA,NA,NA,1.4,1.4,1.47,1.3,1.43
"92",2500,"17-11-2015","0001_1549IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,48","1,48",5,"1,57","1,36",9,"35,90%","20,80%","1,49",0,"31,80%","19,00%",NA,NA,NA,1.48,1.48,1.57,1.36,1.49
"96",2612,"20-11-2015","0001_1315IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","2","2",0,"2,2","1,96",9,"28,20%","21,00%","2,01",0,"27,10%","20,70%",NA,NA,NA,2,2,2.2,1.96,2.01
"100",2724,"22-11-2015","0001_1302IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,55","1,55",0,"1,68","1,5",9,"36,30%","25,80%","1,56",0,"33,90%","24,40%",NA,NA,NA,1.55,1.55,1.68,1.5,1.56
"104",2836,"22-11-2015","0001_1307IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,73","1,73",0,"1,86","1,68",9,"35,50%","28,00%","1,77",0,"36,70%","31,50%",NA,NA,NA,1.73,1.73,1.86,1.68,1.77
