"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"1",13,"15-9-2015","0001_1119IS400CV0EV2.jpg",128,"-              ","1,07","1,07",36,"1,17","1,06",11,"36,00%","-","1,08",17,"37,20%","-",NA,NA,NA,1.07,1.07,1.17,1.06,1.08
"5",125,"15-9-2015","0002_1154IS400CV0EV2.jpg",128,"-              ","1,4","1,4",30,"1,48","1,33",10,"27,80%","-","1,41",0,"24,30%","-",NA,NA,NA,1.4,1.4,1.48,1.33,1.41
"9",217,"17-9-2015","0001_1119IS400CV0EV2.jpg",128,"-              ","1,07","1,07",36,"1,17","1,06",11,"36,00%","-","1,08",17,"37,20%","-",NA,NA,NA,1.07,1.07,1.17,1.06,1.08
"13",329,"17-9-2015","0002_1154IS400CV0EV2.jpg",128,"-              ","1,4","1,4",30,"1,48","1,33",10,"27,80%","-","1,41",0,"24,30%","-",NA,NA,NA,1.4,1.4,1.48,1.33,1.41
"17",441,"22-9-2015","0001_1139IS400CV0EV2.jpg",128,"-              ","0,89","0,89",40,"0,95","0,84",9,"44,40%","-","0,89",0,"41,10%","-",NA,NA,NA,0.89,0.89,0.95,0.84,0.89
"21",553,"29-9-2015","0001_1132IS400CV0EV2.jpg",128,"-              ","1,18","1,18",39,"1,24","1,12",10,"34,20%","-","1,18",11,"32,20%","-",NA,NA,NA,1.18,1.18,1.24,1.12,1.18
"25",665,"29-9-2015","0002_1207IS400CV0EV2.jpg",128,"-              ","0,68","0,68",52,"0,67","0,61",16,"57,00%","-","0,68",22,"55,00%","-",NA,NA,NA,0.68,0.68,0.67,0.61,0.68
"29",777,"29-9-2015","0001_1132IS400CV0EV2.jpg",128,"-              ","1,18","1,18",39,"1,24","1,12",10,"34,20%","-","1,18",11,"32,20%","-",NA,NA,NA,1.18,1.18,1.24,1.12,1.18
"33",889,"29-9-2015","0002_1207IS400CV0EV2.jpg",128,"-              ","0,68","0,68",52,"0,67","0,61",16,"57,00%","-","0,68",22,"55,00%","-",NA,NA,NA,0.68,0.68,0.67,0.61,0.68
"37",1017,"26-10-2015","0001_0818IS400CV0EV2.jpg",128,"-              ","1,22","1,22",34,"1,31","1,17",9,"32,10%","-","1,23",0,"29,10%","-",NA,NA,NA,1.22,1.22,1.31,1.17,1.23
"41",1129,"26-10-2015","0001_0841IS400CV0EV2.jpg",128,"-              ","1,2","1,2",37,"1,28","1,15",9,"32,90%","-","1,21",0,"29,70%","-",NA,NA,NA,1.2,1.2,1.28,1.15,1.21
"45",1241,"5-11-2015","0001_1119IS400CV0EV2.jpg",128,"-              ","1,54","1,54",0,"1,64","1,42",9,"25,30%","-","1,53",0,"21,60%","-",NA,NA,NA,1.54,1.54,1.64,1.42,1.53
"49",1353,"5-11-2015","0001_1125IS400CV0EV2.jpg",128,"-              ","1,41","1,41",19,"1,49","1,28",9,"28,90%","-","1,4",0,"24,60%","-",NA,NA,NA,1.41,1.41,1.49,1.28,1.4
"53",1465,"7-11-2015","0001_1329IS400CV0EV2.jpg",128,"-              ","1,53","1,53",0,"1,65","1,44",9,"24,70%","-","1,53",0,"21,70%","-",NA,NA,NA,1.53,1.53,1.65,1.44,1.53
"57",1577,"7-11-2015","0001_1336IS400CV0EV2.jpg",128,"-              ","1,52","1,52",0,"1,64","1,43",9,"25,00%","-","1,52",0,"21,90%","-",NA,NA,NA,1.52,1.52,1.64,1.43,1.52
"61",1689,"10-11-2015","0001_0819IS400CV0EV2.jpg",128,"-              ","1,02","1,02",0,"1,27","1,09",9,"35,00%","-","1,01",0,"36,40%","-",NA,NA,NA,1.02,1.02,1.27,1.09,1.01
"65",1801,"10-11-2015","0001_0825IS400CV0EV2.jpg",128,"-              ","1,01","1,01",0,"1,25","1,07",9,"35,40%","-","1",0,"36,80%","-",NA,NA,NA,1.01,1.01,1.25,1.07,1
"69",1913,"12-11-2015","0001_1614IS400CV0EV2.jpg",128,"-              ","1,12","1,12",0,"1,35","1,18",9,"32,00%","-","1,11",0,"32,90%","-",NA,NA,NA,1.12,1.12,1.35,1.18,1.11
"73",2025,"12-11-2015","0001_1620IS400CV0EV2.jpg",128,"-              ","1,12","1,12",0,"1,36","1,18",9,"31,80%","-","1,11",0,"32,90%","-",NA,NA,NA,1.12,1.12,1.36,1.18,1.11
"77",2137,"15-11-2015","0001_0905IS400CV0EV2.jpg",128,"-              ","1,16","1,16",0,"1,32","1,18",9,"31,90%","-","1,17",0,"31,00%","-",NA,NA,NA,1.16,1.16,1.32,1.18,1.17
"81",2249,"15-11-2015","0001_0910IS400CV0EV2.jpg",128,"-              ","0,97","0,97",0,"1,12","1",9,"38,00%","-","0,97",0,"37,70%","-",NA,NA,NA,0.97,0.97,1.12,1,0.97
"85",2361,"17-11-2015","0001_1539IS400CV0EV2.jpg",128,"-              ","0,92","0,92",41,"0,96","0,83",9,"44,60%","-","0,92",0,"39,90%","-",NA,NA,NA,0.92,0.92,0.96,0.83,0.92
"89",2473,"17-11-2015","0001_1549IS400CV0EV2.jpg",128,"-              ","0,99","0,99",40,"1,04","0,91",9,"41,40%","-","0,99",0,"37,20%","-",NA,NA,NA,0.99,0.99,1.04,0.91,0.99
"93",2585,"20-11-2015","0001_1315IS400CV0EV2.jpg",128,"-              ","1,04","1,04",8,"1,17","1,03",9,"36,80%","-","1,04",0,"35,30%","-",NA,NA,NA,1.04,1.04,1.17,1.03,1.04
"97",2697,"22-11-2015","0001_1302IS400CV0EV2.jpg",128,"-              ","0,89","0,89",41,"0,95","0,86",12,"44,20%","-","0,9",13,"42,70%","-",NA,NA,NA,0.89,0.89,0.95,0.86,0.9
"101",2809,"22-11-2015","0001_1307IS400CV0EV2.jpg",128,"-              ","0,94","0,94",33,"1,04","0,94",9,"40,40%","-","0,94",10,"40,30%","-",NA,NA,NA,0.94,0.94,1.04,0.94,0.94
