"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"2",42,"15-9-2015","0001_1119IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,36","1,36",0,"1,52","1,38",11,"26,60%","-","1,37",16,"28,10%","-",NA,NA,NA,1.36,1.36,1.52,1.38,1.37
"6",154,"15-9-2015","0002_1154IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,82","1,82",0,"1,95","1,74",10,"18,70%","-","1,83",0,"16,00%","-",NA,NA,NA,1.82,1.82,1.95,1.74,1.83
"10",246,"17-9-2015","0001_1119IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,36","1,36",0,"1,52","1,38",11,"26,60%","-","1,37",16,"28,10%","-",NA,NA,NA,1.36,1.36,1.52,1.38,1.37
"14",358,"17-9-2015","0002_1154IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,82","1,82",0,"1,95","1,74",10,"18,70%","-","1,83",0,"16,00%","-",NA,NA,NA,1.82,1.82,1.95,1.74,1.83
"18",470,"22-9-2015","0001_1139IS400CV-50EV-2.jpg",128,"S. & al. (2007)","6,6","6,6",0,"7,74","6,87",12,"0,15%","-","6,6",0,"0,14%","-",NA,NA,NA,6.6,6.6,7.74,6.87,6.6
"22",582,"29-9-2015","0001_1132IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,46","1,46",23,"1,56","1,4",12,"26,30%","-","1,47",14,"25,20%","-",NA,NA,NA,1.46,1.46,1.56,1.4,1.47
"26",694,"29-9-2015","0002_1207IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,31","1,31",0,"1,43","1,29",12,"29,30%","-","1,31",13,"28,90%","-",NA,NA,NA,1.31,1.31,1.43,1.29,1.31
"30",806,"29-9-2015","0001_1132IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,46","1,46",23,"1,56","1,4",12,"26,30%","-","1,47",14,"25,20%","-",NA,NA,NA,1.46,1.46,1.56,1.4,1.47
"34",918,"29-9-2015","0002_1207IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,31","1,31",0,"1,43","1,29",12,"29,30%","-","1,31",13,"28,90%","-",NA,NA,NA,1.31,1.31,1.43,1.29,1.31
"38",1046,"26-10-2015","0001_0818IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,61","1,61",0,"1,74","1,57",9,"21,90%","-","1,62",11,"21,20%","-",NA,NA,NA,1.61,1.61,1.74,1.57,1.62
"42",1158,"26-10-2015","0001_0841IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,6","1,6",0,"1,73","1,56",9,"22,10%","-","1,61",10,"21,20%","-",NA,NA,NA,1.6,1.6,1.73,1.56,1.61
"46",1270,"5-11-2015","0001_1119IS400CV-50EV-2.jpg",128,"S. & al. (2007)","2,09","2,09",0,"2,31","2",9,"14,40%","-","2,08",0,"12,50%","-",NA,NA,NA,2.09,2.09,2.31,2,2.08
"50",1382,"5-11-2015","0001_1125IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,71","1,71",0,"1,82","1,6",9,"21,20%","-","1,71",0,"18,00%","-",NA,NA,NA,1.71,1.71,1.82,1.6,1.71
"54",1494,"7-11-2015","0001_1329IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,85","1,85",0,"1,99","1,77",9,"18,00%","-","1,86",0,"15,50%","-",NA,NA,NA,1.85,1.85,1.99,1.77,1.86
"58",1606,"7-11-2015","0001_1336IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,84","1,84",0,"2","1,77",9,"18,10%","-","1,84",0,"15,90%","-",NA,NA,NA,1.84,1.84,2,1.77,1.84
"62",1718,"10-11-2015","0001_0819IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,49","1,49",0,"1,83","1,6",9,"21,30%","-","1,49",0,"22,60%","-",NA,NA,NA,1.49,1.49,1.83,1.6,1.49
"66",1830,"10-11-2015","0001_0825IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,47","1,47",0,"1,8","1,58",9,"21,70%","-","1,47",0,"23,00%","-",NA,NA,NA,1.47,1.47,1.8,1.58,1.47
"70",1942,"12-11-2015","0001_1614IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,62","1,62",0,"1,93","1,73",9,"18,80%","-","1,62",0,"19,80%","-",NA,NA,NA,1.62,1.62,1.93,1.73,1.62
"74",2054,"12-11-2015","0001_1620IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,59","1,59",0,"1,9","1,69",9,"19,50%","-","1,59",0,"20,40%","-",NA,NA,NA,1.59,1.59,1.9,1.69,1.59
"78",2166,"15-11-2015","0001_0905IS400CV-50EV-2.jpg",128,"S. & al. (2007)","2,31","2,31",0,"2,67","2,39",9,"9,93%","-","2,32",0,"9,81%","-",NA,NA,NA,2.31,2.31,2.67,2.39,2.32
"82",2278,"15-11-2015","0001_0910IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,68","1,68",0,"1,82","1,67",14,"20,90%","-","1,69",21,"22,30%","-",NA,NA,NA,1.68,1.68,1.82,1.67,1.69
"86",2390,"17-11-2015","0001_1539IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,6","1,6",23,"1,67","1,49",11,"23,90%","-","1,6",10,"21,30%","-",NA,NA,NA,1.6,1.6,1.67,1.49,1.6
"90",2502,"17-11-2015","0001_1549IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,7","1,7",0,"1,82","1,6",9,"21,20%","-","1,7",0,"18,30%","-",NA,NA,NA,1.7,1.7,1.82,1.6,1.7
"94",2614,"20-11-2015","0001_1315IS400CV-50EV-2.jpg",128,"S. & al. (2007)","2,3","2,3",0,"2,76","2,43",9,"9,50%","-","2,3",0,"10,10%","-",NA,NA,NA,2.3,2.3,2.76,2.43,2.3
"98",2726,"22-11-2015","0001_1302IS400CV-50EV-2.jpg",128,"S. & al. (2007)","2,27","2,27",0,"2,64","2,35",9,"10,30%","-","2,27",0,"10,40%","-",NA,NA,NA,2.27,2.27,2.64,2.35,2.27
"102",2838,"22-11-2015","0001_1307IS400CV-50EV-2.jpg",128,"S. & al. (2007)","2,11","2,11",0,"2,27","2,07",12,"13,90%","-","2,13",17,"14,20%","-",NA,NA,NA,2.11,2.11,2.27,2.07,2.13
