"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"2",14,"15-9-2015","0001_1119IS400CV0EV2.jpg",128,"S. & al. (2007)","1,06","1,06",35,"1,16","1,06",10,"36,20%","-","1,07",16,"37,20%","-",NA,NA,NA,1.06,1.06,1.16,1.06,1.07
"6",126,"15-9-2015","0002_1154IS400CV0EV2.jpg",128,"S. & al. (2007)","1,4","1,4",30,"1,48","1,32",10,"27,90%","-","1,41",0,"24,40%","-",NA,NA,NA,1.4,1.4,1.48,1.32,1.41
"10",218,"17-9-2015","0001_1119IS400CV0EV2.jpg",128,"S. & al. (2007)","1,06","1,06",35,"1,16","1,06",10,"36,20%","-","1,07",16,"37,20%","-",NA,NA,NA,1.06,1.06,1.16,1.06,1.07
"14",330,"17-9-2015","0002_1154IS400CV0EV2.jpg",128,"S. & al. (2007)","1,4","1,4",30,"1,48","1,32",10,"27,90%","-","1,41",0,"24,40%","-",NA,NA,NA,1.4,1.4,1.48,1.32,1.41
"18",442,"22-9-2015","0001_1139IS400CV0EV2.jpg",128,"S. & al. (2007)","0,88","0,88",40,"0,94","0,82",9,"45,20%","-","0,87",0,"41,80%","-",NA,NA,NA,0.88,0.88,0.94,0.82,0.87
"22",554,"29-9-2015","0001_1132IS400CV0EV2.jpg",128,"S. & al. (2007)","1,17","1,17",38,"1,24","1,11",10,"34,30%","-","1,18",10,"32,20%","-",NA,NA,NA,1.17,1.17,1.24,1.11,1.18
"26",666,"29-9-2015","0002_1207IS400CV0EV2.jpg",128,"S. & al. (2007)","0,66","0,66",52,"0,66","0,6",13,"56,90%","-","0,67",19,"54,70%","-",NA,NA,NA,0.66,0.66,0.66,0.6,0.67
"30",778,"29-9-2015","0001_1132IS400CV0EV2.jpg",128,"S. & al. (2007)","1,17","1,17",38,"1,24","1,11",10,"34,30%","-","1,18",10,"32,20%","-",NA,NA,NA,1.17,1.17,1.24,1.11,1.18
"34",890,"29-9-2015","0002_1207IS400CV0EV2.jpg",128,"S. & al. (2007)","0,66","0,66",52,"0,66","0,6",13,"56,90%","-","0,67",19,"54,70%","-",NA,NA,NA,0.66,0.66,0.66,0.6,0.67
"38",1018,"26-10-2015","0001_0818IS400CV0EV2.jpg",128,"S. & al. (2007)","1,21","1,21",33,"1,3","1,16",9,"32,50%","-","1,22",0,"29,50%","-",NA,NA,NA,1.21,1.21,1.3,1.16,1.22
"42",1130,"26-10-2015","0001_0841IS400CV0EV2.jpg",128,"S. & al. (2007)","1,19","1,19",36,"1,27","1,13",9,"33,40%","-","1,2",0,"30,10%","-",NA,NA,NA,1.19,1.19,1.27,1.13,1.2
"46",1242,"5-11-2015","0001_1119IS400CV0EV2.jpg",128,"S. & al. (2007)","1,53","1,53",0,"1,63","1,4",9,"25,70%","-","1,52",0,"21,80%","-",NA,NA,NA,1.53,1.53,1.63,1.4,1.52
"50",1354,"5-11-2015","0001_1125IS400CV0EV2.jpg",128,"S. & al. (2007)","1,4","1,4",17,"1,48","1,26",9,"29,60%","-","1,39",0,"24,90%","-",NA,NA,NA,1.4,1.4,1.48,1.26,1.39
"54",1466,"7-11-2015","0001_1329IS400CV0EV2.jpg",128,"S. & al. (2007)","1,52","1,52",0,"1,64","1,43",9,"25,10%","-","1,52",0,"21,90%","-",NA,NA,NA,1.52,1.52,1.64,1.43,1.52
"58",1578,"7-11-2015","0001_1336IS400CV0EV2.jpg",128,"S. & al. (2007)","1,51","1,51",0,"1,63","1,42",9,"25,40%","-","1,51",0,"22,10%","-",NA,NA,NA,1.51,1.51,1.63,1.42,1.51
"62",1690,"10-11-2015","0001_0819IS400CV0EV2.jpg",128,"S. & al. (2007)","1","1",0,"1,25","1,05",9,"36,00%","-","0,99",0,"37,10%","-",NA,NA,NA,1,1,1.25,1.05,0.99
"66",1802,"10-11-2015","0001_0825IS400CV0EV2.jpg",128,"S. & al. (2007)","0,99","0,99",0,"1,23","1,04",9,"36,50%","-","0,98",0,"37,50%","-",NA,NA,NA,0.99,0.99,1.23,1.04,0.98
"70",1914,"12-11-2015","0001_1614IS400CV0EV2.jpg",128,"S. & al. (2007)","1,11","1,11",0,"1,34","1,15",9,"32,80%","-","1,1",0,"33,40%","-",NA,NA,NA,1.11,1.11,1.34,1.15,1.1
"74",2026,"12-11-2015","0001_1620IS400CV0EV2.jpg",128,"S. & al. (2007)","1,11","1,11",0,"1,35","1,16",9,"32,60%","-","1,1",0,"33,40%","-",NA,NA,NA,1.11,1.11,1.35,1.16,1.1
"78",2138,"15-11-2015","0001_0905IS400CV0EV2.jpg",128,"S. & al. (2007)","1,15","1,15",0,"1,31","1,16",9,"32,40%","-","1,16",0,"31,40%","-",NA,NA,NA,1.15,1.15,1.31,1.16,1.16
"82",2250,"15-11-2015","0001_0910IS400CV0EV2.jpg",128,"S. & al. (2007)","0,96","0,96",0,"1,11","0,98",9,"38,80%","-","0,96",0,"38,40%","-",NA,NA,NA,0.96,0.96,1.11,0.98,0.96
"86",2362,"17-11-2015","0001_1539IS400CV0EV2.jpg",128,"S. & al. (2007)","0,91","0,91",41,"0,95","0,8",9,"45,90%","-","0,9",0,"40,60%","-",NA,NA,NA,0.91,0.91,0.95,0.8,0.9
"90",2474,"17-11-2015","0001_1549IS400CV0EV2.jpg",128,"S. & al. (2007)","0,98","0,98",40,"1,03","0,88",9,"42,60%","-","0,97",0,"37,90%","-",NA,NA,NA,0.98,0.98,1.03,0.88,0.97
"94",2586,"20-11-2015","0001_1315IS400CV0EV2.jpg",128,"S. & al. (2007)","1,03","1,03",5,"1,15","1",9,"37,80%","-","1,02",0,"35,90%","-",NA,NA,NA,1.03,1.03,1.15,1,1.02
"98",2698,"22-11-2015","0001_1302IS400CV0EV2.jpg",128,"S. & al. (2007)","0,88","0,88",41,"0,94","0,84",11,"44,40%","-","0,89",11,"42,70%","-",NA,NA,NA,0.88,0.88,0.94,0.84,0.89
"102",2810,"22-11-2015","0001_1307IS400CV0EV2.jpg",128,"S. & al. (2007)","0,93","0,93",32,"1,03","0,92",9,"40,90%","-","0,93",0,"39,40%","-",NA,NA,NA,0.93,0.93,1.03,0.92,0.93
