"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"2",22,"15-9-2015","0001_1119IS400CV50EV0.jpg",128,"S. & al. (2007)","1,19","1,19",28,"1,3","1,19",11,"32,10%","-","1,2",17,"33,30%","-",NA,NA,NA,1.19,1.19,1.3,1.19,1.2
"6",134,"15-9-2015","0002_1154IS400CV50EV0.jpg",128,"S. & al. (2007)","1,53","1,53",18,"1,62","1,45",10,"24,80%","-","1,55",0,"21,30%","-",NA,NA,NA,1.53,1.53,1.62,1.45,1.55
"10",226,"17-9-2015","0001_1119IS400CV50EV0.jpg",128,"S. & al. (2007)","1,19","1,19",28,"1,3","1,19",11,"32,10%","-","1,2",17,"33,30%","-",NA,NA,NA,1.19,1.19,1.3,1.19,1.2
"14",338,"17-9-2015","0002_1154IS400CV50EV0.jpg",128,"S. & al. (2007)","1,53","1,53",18,"1,62","1,45",10,"24,80%","-","1,55",0,"21,30%","-",NA,NA,NA,1.53,1.53,1.62,1.45,1.55
"18",450,"22-9-2015","0001_1139IS400CV50EV0.jpg",128,"S. & al. (2007)","1,26","1,26",0,"1,51","1,29",9,"28,70%","-","1,24",0,"29,10%","-",NA,NA,NA,1.26,1.26,1.51,1.29,1.24
"22",562,"29-9-2015","0001_1132IS400CV50EV0.jpg",128,"S. & al. (2007)","1,22","1,22",38,"1,29","1,16",10,"32,80%","-","1,23",11,"30,90%","-",NA,NA,NA,1.22,1.22,1.29,1.16,1.23
"26",674,"29-9-2015","0002_1207IS400CV50EV0.jpg",128,"S. & al. (2007)","1","1",41,"1,05","0,95",12,"40,60%","-","1,01",15,"39,10%","-",NA,NA,NA,1,1,1.05,0.95,1.01
"30",786,"29-9-2015","0001_1132IS400CV50EV0.jpg",128,"S. & al. (2007)","1,22","1,22",38,"1,29","1,16",10,"32,80%","-","1,23",11,"30,90%","-",NA,NA,NA,1.22,1.22,1.29,1.16,1.23
"34",898,"29-9-2015","0002_1207IS400CV50EV0.jpg",128,"S. & al. (2007)","1","1",41,"1,05","0,95",12,"40,60%","-","1,01",15,"39,10%","-",NA,NA,NA,1,1,1.05,0.95,1.01
"38",1026,"26-10-2015","0001_0818IS400CV50EV0.jpg",128,"S. & al. (2007)","1,35","1,35",22,"1,45","1,3",9,"28,40%","-","1,36",0,"25,60%","-",NA,NA,NA,1.35,1.35,1.45,1.3,1.36
"42",1138,"26-10-2015","0001_0841IS400CV50EV0.jpg",128,"S. & al. (2007)","1,35","1,35",25,"1,44","1,29",9,"28,60%","-","1,36",0,"25,70%","-",NA,NA,NA,1.35,1.35,1.44,1.29,1.36
"46",1250,"5-11-2015","0001_1119IS400CV50EV0.jpg",128,"S. & al. (2007)","1,65","1,65",0,"1,77","1,53",9,"22,60%","-","1,65",0,"19,20%","-",NA,NA,NA,1.65,1.65,1.77,1.53,1.65
"50",1362,"5-11-2015","0001_1125IS400CV50EV0.jpg",128,"S. & al. (2007)","1,6","1,6",0,"1,71","1,45",9,"24,60%","-","1,58",0,"20,50%","-",NA,NA,NA,1.6,1.6,1.71,1.45,1.58
"54",1474,"7-11-2015","0001_1329IS400CV50EV0.jpg",128,"S. & al. (2007)","1,61","1,61",0,"1,74","1,52",9,"23,00%","-","1,61",0,"20,00%","-",NA,NA,NA,1.61,1.61,1.74,1.52,1.61
"58",1586,"7-11-2015","0001_1336IS400CV50EV0.jpg",128,"S. & al. (2007)","1,7","1,7",0,"1,85","1,62",9,"20,90%","-","1,7",0,"18,30%","-",NA,NA,NA,1.7,1.7,1.85,1.62,1.7
"62",1698,"10-11-2015","0001_0819IS400CV50EV0.jpg",128,"S. & al. (2007)","1,16","1,16",0,"1,45","1,23",9,"30,40%","-","1,15",0,"31,60%","-",NA,NA,NA,1.16,1.16,1.45,1.23,1.15
"66",1810,"10-11-2015","0001_0825IS400CV50EV0.jpg",128,"S. & al. (2007)","1,16","1,16",0,"1,46","1,23",9,"30,30%","-","1,15",0,"31,50%","-",NA,NA,NA,1.16,1.16,1.46,1.23,1.15
"70",1922,"12-11-2015","0001_1614IS400CV50EV0.jpg",128,"S. & al. (2007)","1,28","1,28",0,"1,55","1,34",9,"27,40%","-","1,27",0,"28,20%","-",NA,NA,NA,1.28,1.28,1.55,1.34,1.27
"74",2034,"12-11-2015","0001_1620IS400CV50EV0.jpg",128,"S. & al. (2007)","1,29","1,29",0,"1,57","1,35",9,"26,90%","-","1,28",0,"27,90%","-",NA,NA,NA,1.29,1.29,1.57,1.35,1.28
"78",2146,"15-11-2015","0001_0905IS400CV50EV0.jpg",128,"S. & al. (2007)","1,41","1,41",0,"1,59","1,43",9,"25,10%","-","1,41",0,"24,30%","-",NA,NA,NA,1.41,1.41,1.59,1.43,1.41
"82",2258,"15-11-2015","0001_0910IS400CV50EV0.jpg",128,"S. & al. (2007)","1,25","1,25",0,"1,4","1,25",9,"29,70%","-","1,26",0,"28,50%","-",NA,NA,NA,1.25,1.25,1.4,1.25,1.26
"86",2370,"17-11-2015","0001_1539IS400CV50EV0.jpg",128,"S. & al. (2007)","1,19","1,19",30,"1,26","1,05",9,"36,10%","-","1,17",0,"31,00%","-",NA,NA,NA,1.19,1.19,1.26,1.05,1.17
"90",2482,"17-11-2015","0001_1549IS400CV50EV0.jpg",128,"S. & al. (2007)","1,19","1,19",37,"1,25","1,08",9,"35,20%","-","1,19",0,"30,50%","-",NA,NA,NA,1.19,1.19,1.25,1.08,1.19
"94",2594,"20-11-2015","0001_1315IS400CV50EV0.jpg",128,"S. & al. (2007)","1,26","1,26",0,"1,46","1,26",9,"29,60%","-","1,25",0,"28,50%","-",NA,NA,NA,1.26,1.26,1.46,1.26,1.25
"98",2706,"22-11-2015","0001_1302IS400CV50EV0.jpg",128,"S. & al. (2007)","0,99","0,99",42,"1,03","0,93",12,"41,10%","-","1",15,"39,50%","-",NA,NA,NA,0.99,0.99,1.03,0.93,1
"102",2818,"22-11-2015","0001_1307IS400CV50EV0.jpg",128,"S. & al. (2007)","1,16","1,16",0,"1,38","1,23",9,"30,50%","-","1,17",0,"31,20%","-",NA,NA,NA,1.16,1.16,1.38,1.23,1.17
