"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"4",44,"15-9-2015","0001_1119IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,82","1,82",0,"2,01","1,81",10,"26,60%","16,20%","1,85",0,"28,10%","20,20%",NA,NA,NA,1.82,1.82,2.01,1.81,1.85
"8",156,"15-9-2015","0002_1154IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,29","2,29",0,"2,46","2,21",10,"18,70%","10,30%","2,31",11,"16,00%","7,65%",NA,NA,NA,2.29,2.29,2.46,2.21,2.31
"12",248,"17-9-2015","0001_1119IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,82","1,82",0,"2,01","1,81",10,"26,60%","16,20%","1,85",0,"28,10%","20,20%",NA,NA,NA,1.82,1.82,2.01,1.81,1.85
"16",360,"17-9-2015","0002_1154IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,29","2,29",0,"2,46","2,21",10,"18,70%","10,30%","2,31",11,"16,00%","7,65%",NA,NA,NA,2.29,2.29,2.46,2.21,2.31
"20",472,"22-9-2015","0001_1139IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","6,65","6,65",0,"7,78","6,91",13,"0,15%","0%","6,65",0,"0,14%","0%",NA,NA,NA,6.65,6.65,7.78,6.91,6.65
"24",584,"29-9-2015","0001_1132IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,06","1,85",10,"26,30%","16,40%","1,96",11,"25,20%","16,30%",NA,NA,NA,1.95,1.95,2.06,1.85,1.96
"28",696,"29-9-2015","0002_1207IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,16","2,16",0,"2,27","2,05",11,"29,30%","23,40%","2,16",14,"28,90%","23,50%",NA,NA,NA,2.16,2.16,2.27,2.05,2.16
"32",808,"29-9-2015","0001_1132IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,06","1,85",10,"26,30%","16,40%","1,96",11,"25,20%","16,30%",NA,NA,NA,1.95,1.95,2.06,1.85,1.96
"36",920,"29-9-2015","0002_1207IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,16","2,16",0,"2,27","2,05",11,"29,30%","23,40%","2,16",14,"28,90%","23,50%",NA,NA,NA,2.16,2.16,2.27,2.05,2.16
"40",1048,"26-10-2015","0001_0818IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,09","2,09",0,"2,25","2,02",9,"21,90%","12,70%","2,12",0,"21,20%","13,80%",NA,NA,NA,2.09,2.09,2.25,2.02,2.12
"44",1160,"26-10-2015","0001_0841IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,09","2,09",0,"2,24","2,01",9,"22,10%","12,80%","2,11",0,"21,20%","13,80%",NA,NA,NA,2.09,2.09,2.24,2.01,2.11
"48",1272,"5-11-2015","0001_1119IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,8","2,8",0,"3,08","2,65",9,"14,40%","8,98%","2,8",0,"12,50%","8,19%",NA,NA,NA,2.8,2.8,3.08,2.65,2.8
"52",1384,"5-11-2015","0001_1125IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,26","2,26",0,"2,39","2,09",9,"21,20%","12,60%","2,28",0,"18,00%","11,20%",NA,NA,NA,2.26,2.26,2.39,2.09,2.28
"56",1496,"7-11-2015","0001_1329IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,53","2,53",0,"2,69","2,4",9,"18,00%","11,60%","2,56",0,"15,50%","10,40%",NA,NA,NA,2.53,2.53,2.69,2.4,2.56
"60",1608,"7-11-2015","0001_1336IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,51","2,51",0,"2,71","2,38",9,"18,10%","11,60%","2,52",0,"15,90%","10,50%",NA,NA,NA,2.51,2.51,2.71,2.38,2.52
"64",1720,"10-11-2015","0001_0819IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,05","2,05",0,"2,46","2,11",9,"21,30%","13,00%","2,04",0,"22,60%","14,80%",NA,NA,NA,2.05,2.05,2.46,2.11,2.04
"68",1832,"10-11-2015","0001_0825IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2","2",0,"2,41","2,07",9,"21,70%","13,10%","2",0,"23,00%","14,80%",NA,NA,NA,2,2,2.41,2.07,2
"72",1944,"12-11-2015","0001_1614IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,17","2,17",0,"2,55","2,26",9,"18,80%","11,20%","2,2",0,"19,80%","12,70%",NA,NA,NA,2.17,2.17,2.55,2.26,2.2
"76",2056,"12-11-2015","0001_1620IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,12","2,12",0,"2,5","2,19",9,"19,50%","11,40%","2,14",0,"20,40%","13,00%",NA,NA,NA,2.12,2.12,2.5,2.19,2.14
"80",2168,"15-11-2015","0001_0905IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,97","2,97",0,"3,3","2,99",9,"9,93%","5,49%","3",11,"9,81%","5,22%",NA,NA,NA,2.97,2.97,3.3,2.99,3
"84",2280,"15-11-2015","0001_0910IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,18","2,18",0,"2,37","2,17",12,"20,90%","12,60%","2,2",19,"22,30%","13,80%",NA,NA,NA,2.18,2.18,2.37,2.17,2.2
"88",2392,"17-11-2015","0001_1539IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,15","2,15",0,"2,25","2,02",10,"23,90%","15,40%","2,18",11,"21,30%","13,70%",NA,NA,NA,2.15,2.15,2.25,2.02,2.18
"92",2504,"17-11-2015","0001_1549IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,33","2,33",0,"2,49","2,2",9,"21,20%","14,00%","2,35",0,"18,30%","12,30%",NA,NA,NA,2.33,2.33,2.49,2.2,2.35
"96",2616,"20-11-2015","0001_1315IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","3,23","3,23",0,"3,74","3,35",9,"9,50%","6,61%","3,25",0,"10,10%","7,27%",NA,NA,NA,3.23,3.23,3.74,3.35,3.25
"100",2728,"22-11-2015","0001_1302IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","3,01","3,01",0,"3,42","3,04",9,"10,30%","6,25%","3,02",0,"10,40%","6,68%",NA,NA,NA,3.01,3.01,3.42,3.04,3.02
"104",2840,"22-11-2015","0001_1307IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,71","2,71",0,"2,9","2,66",13,"13,90%","7,98%","2,73",21,"14,20%","7,42%",NA,NA,NA,2.71,2.71,2.9,2.66,2.73
