"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"3",43,"15-9-2015","0001_1119IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","1,82","1,82",0,"2,01","1,81",9,"26,50%","16,10%","1,84",0,"27,80%","19,80%",NA,NA,NA,1.82,1.82,2.01,1.81,1.84
"7",155,"15-9-2015","0002_1154IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,28","2,28",0,"2,45","2,19",9,"18,80%","10,30%","2,31",0,"16,20%","9,03%",NA,NA,NA,2.28,2.28,2.45,2.19,2.31
"11",247,"17-9-2015","0001_1119IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","1,82","1,82",0,"2,01","1,81",9,"26,50%","16,10%","1,84",0,"27,80%","19,80%",NA,NA,NA,1.82,1.82,2.01,1.81,1.84
"15",359,"17-9-2015","0002_1154IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,28","2,28",0,"2,45","2,19",9,"18,80%","10,30%","2,31",0,"16,20%","9,03%",NA,NA,NA,2.28,2.28,2.45,2.19,2.31
"19",471,"22-9-2015","0001_1139IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","6,34","6,34",0,"7,52","6,58",9,"0,18%","0%","6,28",0,"0,20%","0%",NA,NA,NA,6.34,6.34,7.52,6.58,6.28
"23",583,"29-9-2015","0001_1132IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","1,94","1,94",0,"2,05","1,84",10,"26,20%","16,20%","1,97",0,"25,00%","17,40%",NA,NA,NA,1.94,1.94,2.05,1.84,1.97
"27",695,"29-9-2015","0002_1207IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,16","2,16",0,"2,27","2,05",10,"29,10%","23,20%","2,17",13,"28,90%","23,70%",NA,NA,NA,2.16,2.16,2.27,2.05,2.17
"31",807,"29-9-2015","0001_1132IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","1,94","1,94",0,"2,05","1,84",10,"26,20%","16,20%","1,97",0,"25,00%","17,40%",NA,NA,NA,1.94,1.94,2.05,1.84,1.97
"35",919,"29-9-2015","0002_1207IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,16","2,16",0,"2,27","2,05",10,"29,10%","23,20%","2,17",13,"28,90%","23,70%",NA,NA,NA,2.16,2.16,2.27,2.05,2.17
"39",1047,"26-10-2015","0001_0818IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,09","2,09",0,"2,25","2,02",9,"21,90%","12,70%","2,11",0,"21,30%","13,80%",NA,NA,NA,2.09,2.09,2.25,2.02,2.11
"43",1159,"26-10-2015","0001_0841IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,09","2,09",0,"2,24","2,01",9,"22,10%","12,80%","2,11",0,"21,30%","13,80%",NA,NA,NA,2.09,2.09,2.24,2.01,2.11
"47",1271,"5-11-2015","0001_1119IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,8","2,8",0,"3,07","2,64",9,"14,60%","9,09%","2,79",0,"12,60%","8,23%",NA,NA,NA,2.8,2.8,3.07,2.64,2.79
"51",1383,"5-11-2015","0001_1125IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,26","2,26",0,"2,4","2,1",9,"21,20%","12,60%","2,28",0,"18,00%","11,10%",NA,NA,NA,2.26,2.26,2.4,2.1,2.28
"55",1495,"7-11-2015","0001_1329IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,52","2,52",0,"2,68","2,39",9,"18,10%","11,70%","2,55",0,"15,70%","10,50%",NA,NA,NA,2.52,2.52,2.68,2.39,2.55
"59",1607,"7-11-2015","0001_1336IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,5","2,5",0,"2,71","2,37",9,"18,10%","11,60%","2,51",0,"15,90%","10,50%",NA,NA,NA,2.5,2.5,2.71,2.37,2.51
"63",1719,"10-11-2015","0001_0819IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,06","2,06",0,"2,47","2,12",9,"21,00%","12,80%","2,05",0,"22,40%","14,60%",NA,NA,NA,2.06,2.06,2.47,2.12,2.05
"67",1831,"10-11-2015","0001_0825IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,01","2,01",0,"2,42","2,09",9,"21,50%","13,00%","2,01",0,"22,80%","14,70%",NA,NA,NA,2.01,2.01,2.42,2.09,2.01
"71",1943,"12-11-2015","0001_1614IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,17","2,17",0,"2,55","2,25",9,"18,80%","11,20%","2,19",0,"19,80%","12,70%",NA,NA,NA,2.17,2.17,2.55,2.25,2.19
"75",2055,"12-11-2015","0001_1620IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,12","2,12",0,"2,51","2,19",9,"19,50%","11,40%","2,14",0,"20,40%","13,00%",NA,NA,NA,2.12,2.12,2.51,2.19,2.14
"79",2167,"15-11-2015","0001_0905IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,94","2,94",0,"3,28","2,95",9,"10,20%","5,68%","2,97",0,"10,10%","6,12%",NA,NA,NA,2.94,2.94,3.28,2.95,2.97
"83",2279,"15-11-2015","0001_0910IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,16","2,16",0,"2,35","2,15",11,"20,70%","12,40%","2,18",17,"21,80%","13,10%",NA,NA,NA,2.16,2.16,2.35,2.15,2.18
"87",2391,"17-11-2015","0001_1539IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,15","2,15",0,"2,25","2,02",10,"23,90%","15,30%","2,19",0,"20,10%","13,10%",NA,NA,NA,2.15,2.15,2.25,2.02,2.19
"91",2503,"17-11-2015","0001_1549IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,33","2,33",0,"2,49","2,2",9,"21,20%","14,00%","2,36",0,"18,30%","12,30%",NA,NA,NA,2.33,2.33,2.49,2.2,2.36
"95",2615,"20-11-2015","0001_1315IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","3,21","3,21",0,"3,73","3,3",9,"9,80%","6,79%","3,22",0,"10,30%","7,40%",NA,NA,NA,3.21,3.21,3.73,3.3,3.22
"99",2727,"22-11-2015","0001_1302IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,98","2,98",0,"3,4","3",9,"10,60%","6,36%","2,98",0,"10,70%","6,87%",NA,NA,NA,2.98,2.98,3.4,3,2.98
"103",2839,"22-11-2015","0001_1307IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,67","2,67",0,"2,87","2,63",11,"14,00%","8,10%","2,69",19,"13,90%","7,14%",NA,NA,NA,2.67,2.67,2.87,2.63,2.69
