"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"1",57,"15-9-2015","0001_1119IS700CV50EV0.jpg",128,"-              ","1,18","1,18",23,"1,3","1,19",11,"32,00%","-","1,19",16,"33,20%","-",NA,NA,NA,1.18,1.18,1.3,1.19,1.19
"5",169,"15-9-2015","0002_1154IS700CV50EV0.jpg",128,"-              ","1,54","1,54",28,"1,61","1,44",10,"25,00%","-","1,55",10,"22,50%","-",NA,NA,NA,1.54,1.54,1.61,1.44,1.55
"9",261,"17-9-2015","0001_1119IS700CV50EV0.jpg",128,"-              ","1,18","1,18",23,"1,3","1,19",11,"32,00%","-","1,19",16,"33,20%","-",NA,NA,NA,1.18,1.18,1.3,1.19,1.19
"13",373,"17-9-2015","0002_1154IS700CV50EV0.jpg",128,"-              ","1,54","1,54",28,"1,61","1,44",10,"25,00%","-","1,55",10,"22,50%","-",NA,NA,NA,1.54,1.54,1.61,1.44,1.55
"17",485,"22-9-2015","0001_1139IS700CV50EV0.jpg",128,"-              ","1,09","1,09",17,"1,2","1,06",10,"35,80%","-","1,09",0,"33,70%","-",NA,NA,NA,1.09,1.09,1.2,1.06,1.09
"21",597,"29-9-2015","0001_1132IS700CV50EV0.jpg",128,"-              ","1,23","1,23",38,"1,3","1,16",10,"32,70%","-","1,24",12,"30,80%","-",NA,NA,NA,1.23,1.23,1.3,1.16,1.24
"25",709,"29-9-2015","0002_1207IS700CV50EV0.jpg",128,"-              ","0,96","0,96",42,"1","0,91",12,"42,30%","-","0,97",15,"40,60%","-",NA,NA,NA,0.96,0.96,1,0.91,0.97
"29",821,"29-9-2015","0001_1132IS700CV50EV0.jpg",128,"-              ","1,23","1,23",38,"1,3","1,16",10,"32,70%","-","1,24",12,"30,80%","-",NA,NA,NA,1.23,1.23,1.3,1.16,1.24
"33",933,"29-9-2015","0002_1207IS700CV50EV0.jpg",128,"-              ","0,96","0,96",42,"1","0,91",12,"42,30%","-","0,97",15,"40,60%","-",NA,NA,NA,0.96,0.96,1,0.91,0.97
"37",1061,"26-10-2015","0001_0818IS700CV50EV0.jpg",128,"-              ","1,31","1,31",30,"1,4","1,26",9,"29,50%","-","1,32",0,"26,60%","-",NA,NA,NA,1.31,1.31,1.4,1.26,1.32
"41",1173,"26-10-2015","0001_0841IS700CV50EV0.jpg",128,"-              ","1,33","1,33",29,"1,42","1,28",9,"29,00%","-","1,34",10,"27,60%","-",NA,NA,NA,1.33,1.33,1.42,1.28,1.34
"45",1285,"5-11-2015","0001_1119IS700CV50EV0.jpg",128,"-              ","1,5","1,5",0,"1,61","1,38",9,"26,30%","-","1,49",0,"22,60%","-",NA,NA,NA,1.5,1.5,1.61,1.38,1.49
"49",1397,"5-11-2015","0001_1125IS700CV50EV0.jpg",128,"-              ","1,44","1,44",18,"1,52","1,3",9,"28,40%","-","1,43",0,"23,90%","-",NA,NA,NA,1.44,1.44,1.52,1.3,1.43
"53",1509,"7-11-2015","0001_1329IS700CV50EV0.jpg",128,"-              ","1,5","1,5",0,"1,6","1,41",9,"25,60%","-","1,5",0,"22,20%","-",NA,NA,NA,1.5,1.5,1.6,1.41,1.5
"57",1621,"7-11-2015","0001_1336IS700CV50EV0.jpg",128,"-              ","1,55","1,55",0,"1,69","1,46",9,"24,20%","-","1,55",0,"21,30%","-",NA,NA,NA,1.55,1.55,1.69,1.46,1.55
"61",1733,"10-11-2015","0001_0819IS700CV50EV0.jpg",128,"-              ","1,18","1,18",0,"1,48","1,26",9,"29,40%","-","1,18",0,"30,90%","-",NA,NA,NA,1.18,1.18,1.48,1.26,1.18
"65",1845,"10-11-2015","0001_0825IS700CV50EV0.jpg",128,"-              ","1,17","1,17",0,"1,45","1,25",9,"29,80%","-","1,16",0,"31,30%","-",NA,NA,NA,1.17,1.17,1.45,1.25,1.16
"69",1957,"12-11-2015","0001_1614IS700CV50EV0.jpg",128,"-              ","1,27","1,27",0,"1,55","1,35",9,"27,00%","-","1,26",0,"28,40%","-",NA,NA,NA,1.27,1.27,1.55,1.35,1.26
"73",2069,"12-11-2015","0001_1620IS700CV50EV0.jpg",128,"-              ","1,3","1,3",0,"1,59","1,39",9,"26,10%","-","1,29",0,"27,50%","-",NA,NA,NA,1.3,1.3,1.59,1.39,1.29
"77",2181,"15-11-2015","0001_0905IS700CV50EV0.jpg",128,"-              ","1,22","1,22",0,"1,37","1,24",9,"30,20%","-","1,23",10,"30,60%","-",NA,NA,NA,1.22,1.22,1.37,1.24,1.23
"81",2293,"15-11-2015","0001_0910IS700CV50EV0.jpg",128,"-              ","1,12","1,12",19,"1,24","1,12",9,"33,90%","-","1,13",11,"34,00%","-",NA,NA,NA,1.12,1.12,1.24,1.12,1.13
"85",2405,"17-11-2015","0001_1539IS700CV50EV0.jpg",128,"-              ","1,14","1,14",39,"1,19","1,04",9,"36,40%","-","1,14",0,"31,90%","-",NA,NA,NA,1.14,1.14,1.19,1.04,1.14
"89",2517,"17-11-2015","0001_1549IS700CV50EV0.jpg",128,"-              ","1,11","1,11",36,"1,18","1,01",9,"37,50%","-","1,1",0,"33,10%","-",NA,NA,NA,1.11,1.11,1.18,1.01,1.1
"93",2629,"20-11-2015","0001_1315IS700CV50EV0.jpg",128,"-              ","0,97","0,97",38,"1,05","0,94",9,"40,10%","-","0,98",0,"37,50%","-",NA,NA,NA,0.97,0.97,1.05,0.94,0.98
"97",2741,"22-11-2015","0001_1302IS700CV50EV0.jpg",128,"-              ","0,99","0,99",40,"1,05","0,95",10,"40,20%","-","1",12,"38,80%","-",NA,NA,NA,0.99,0.99,1.05,0.95,1
"101",2853,"22-11-2015","0001_1307IS700CV50EV0.jpg",128,"-              ","0,83","0,83",43,"0,88","0,8",11,"46,60%","-","0,84",18,"46,60%","-",NA,NA,NA,0.83,0.83,0.88,0.8,0.84
