"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"3",55,"15-9-2015","0001_1119IS700CV0EV-2.jpg",128,"C. & C. (1995) ","1,8","1,8",0,"1,98","1,79",9,"28,80%","19,30%","1,83",0,"30,30%","23,20%",NA,NA,NA,1.8,1.8,1.98,1.79,1.83
"7",167,"15-9-2015","0002_1154IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,22","2,22",0,"2,35","2,11",10,"22,10%","14,00%","2,25",11,"20,00%","12,50%",NA,NA,NA,2.22,2.22,2.35,2.11,2.25
"11",259,"17-9-2015","0001_1119IS700CV0EV-2.jpg",128,"C. & C. (1995) ","1,8","1,8",0,"1,98","1,79",9,"28,80%","19,30%","1,83",0,"30,30%","23,20%",NA,NA,NA,1.8,1.8,1.98,1.79,1.83
"15",371,"17-9-2015","0002_1154IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,22","2,22",0,"2,35","2,11",10,"22,10%","14,00%","2,25",11,"20,00%","12,50%",NA,NA,NA,2.22,2.22,2.35,2.11,2.25
"19",483,"22-9-2015","0001_1139IS700CV0EV-2.jpg",128,"C. & C. (1995) ","3,2","3,2",0,"3,78","3,35",10,"11,70%","9,00%","3,22",0,"11,10%","8,40%",NA,NA,NA,3.2,3.2,3.78,3.35,3.22
"23",595,"29-9-2015","0001_1132IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,05","2,05",0,"2,16","1,94",9,"27,60%","19,90%","2,08",0,"26,20%","20,30%",NA,NA,NA,2.05,2.05,2.16,1.94,2.08
"27",707,"29-9-2015","0002_1207IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,38","2,38",0,"2,49","2,26",11,"27,50%","22,80%","2,38",16,"27,10%","22,60%",NA,NA,NA,2.38,2.38,2.49,2.26,2.38
"31",819,"29-9-2015","0001_1132IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,05","2,05",0,"2,16","1,94",9,"27,60%","19,90%","2,08",0,"26,20%","20,30%",NA,NA,NA,2.05,2.05,2.16,1.94,2.08
"35",931,"29-9-2015","0002_1207IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,38","2,38",0,"2,49","2,26",11,"27,50%","22,80%","2,38",16,"27,10%","22,60%",NA,NA,NA,2.38,2.38,2.49,2.26,2.38
"39",1059,"26-10-2015","0001_0818IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,11","2,11",0,"2,27","2,03",9,"24,60%","16,70%","2,13",0,"22,20%","15,40%",NA,NA,NA,2.11,2.11,2.27,2.03,2.13
"43",1171,"26-10-2015","0001_0841IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,13","2,13",0,"2,28","2,05",9,"24,20%","16,40%","2,16",0,"23,00%","16,80%",NA,NA,NA,2.13,2.13,2.28,2.05,2.16
"47",1283,"5-11-2015","0001_1119IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,41","2,41",0,"2,55","2,19",9,"22,90%","16,30%","2,43",0,"19,30%","14,30%",NA,NA,NA,2.41,2.41,2.55,2.19,2.43
"51",1395,"5-11-2015","0001_1125IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,17","2,17",0,"2,28","1,98",9,"25,50%","17,40%","2,19",0,"21,60%","15,20%",NA,NA,NA,2.17,2.17,2.28,1.98,2.19
"55",1507,"7-11-2015","0001_1329IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,43","2,43",0,"2,59","2,27",9,"21,20%","14,70%","2,45",0,"18,50%","13,40%",NA,NA,NA,2.43,2.43,2.59,2.27,2.45
"59",1619,"7-11-2015","0001_1336IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,53","2,53",0,"2,76","2,4",9,"20,00%","14,30%","2,54",0,"17,90%","13,20%",NA,NA,NA,2.53,2.53,2.76,2.4,2.54
"63",1731,"10-11-2015","0001_0819IS700CV0EV-2.jpg",128,"C. & C. (1995) ","1,99","1,99",0,"2,4","2,05",9,"24,20%","16,50%","1,99",0,"25,70%","18,70%",NA,NA,NA,1.99,1.99,2.4,2.05,1.99
"67",1843,"10-11-2015","0001_0825IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2","2",0,"2,38","2,04",9,"24,30%","16,50%","2",0,"25,70%","18,70%",NA,NA,NA,2,2,2.38,2.04,2
"71",1955,"12-11-2015","0001_1614IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,12","2,12",0,"2,54","2,2",9,"21,40%","14,30%","2,13",0,"22,70%","16,10%",NA,NA,NA,2.12,2.12,2.54,2.2,2.13
"75",2067,"12-11-2015","0001_1620IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,15","2,15",0,"2,57","2,21",9,"21,40%","14,40%","2,16",0,"22,60%","16,20%",NA,NA,NA,2.15,2.15,2.57,2.21,2.16
"79",2179,"15-11-2015","0001_0905IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,15","2,15",0,"2,4","2,16",9,"24,10%","17,70%","2,19",0,"23,20%","17,40%",NA,NA,NA,2.15,2.15,2.4,2.16,2.19
"83",2291,"15-11-2015","0001_0910IS700CV0EV-2.jpg",128,"C. & C. (1995) ","1,86","1,86",0,"2,08","1,87",9,"28,40%","20,10%","1,9",0,"29,20%","22,50%",NA,NA,NA,1.86,1.86,2.08,1.87,1.9
"87",2403,"17-11-2015","0001_1539IS700CV0EV-2.jpg",128,"C. & C. (1995) ","1,97","1,97",0,"2,07","1,82",9,"29,10%","20,50%","2",0,"25,20%","18,20%",NA,NA,NA,1.97,1.97,2.07,1.82,2
"91",2515,"17-11-2015","0001_1549IS700CV0EV-2.jpg",128,"C. & C. (1995) ","1,82","1,82",0,"1,96","1,7",9,"31,50%","22,00%","1,85",0,"27,60%","19,40%",NA,NA,NA,1.82,1.82,1.96,1.7,1.85
"95",2627,"20-11-2015","0001_1315IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,43","2,43",0,"2,73","2,43",9,"25,30%","21,30%","2,44",0,"25,00%","21,50%",NA,NA,NA,2.43,2.43,2.73,2.43,2.44
"99",2739,"22-11-2015","0001_1302IS700CV0EV-2.jpg",128,"C. & C. (1995) ","1,72","1,72",39,"1,76","1,6",11,"38,10%","30,40%","1,75",14,"35,80%","28,70%",NA,NA,NA,1.72,1.72,1.76,1.6,1.75
"103",2851,"22-11-2015","0001_1307IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,13","2,13",0,"2,29","2,07",10,"34,80%","30,80%","2,14",13,"36,00%","32,70%",NA,NA,NA,2.13,2.13,2.29,2.07,2.14
