"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"1",65,"15-9-2015","0001_1119IS700CV50EV2.jpg",128,"-              ","1,05","1,05",36,"1,14","1,04",11,"36,80%","-","1,05",16,"37,70%","-",NA,NA,NA,1.05,1.05,1.14,1.04,1.05
"5",177,"15-9-2015","0002_1154IS700CV50EV2.jpg",128,"-              ","1,29","1,29",39,"1,34","1,21",11,"31,60%","-","1,29",13,"29,40%","-",NA,NA,NA,1.29,1.29,1.34,1.21,1.29
"9",269,"17-9-2015","0001_1119IS700CV50EV2.jpg",128,"-              ","1,05","1,05",36,"1,14","1,04",11,"36,80%","-","1,05",16,"37,70%","-",NA,NA,NA,1.05,1.05,1.14,1.04,1.05
"13",381,"17-9-2015","0002_1154IS700CV50EV2.jpg",128,"-              ","1,29","1,29",39,"1,34","1,21",11,"31,60%","-","1,29",13,"29,40%","-",NA,NA,NA,1.29,1.29,1.34,1.21,1.29
"17",493,"22-9-2015","0001_1139IS700CV50EV2.jpg",128,"-              ","0,79","0,79",43,"0,82","0,73",10,"49,30%","-","0,79",0,"45,20%","-",NA,NA,NA,0.79,0.79,0.82,0.73,0.79
"21",605,"29-9-2015","0001_1132IS700CV50EV2.jpg",128,"-              ","1,14","1,14",40,"1,19","1,07",10,"35,60%","-","1,15",11,"33,30%","-",NA,NA,NA,1.14,1.14,1.19,1.07,1.15
"25",717,"29-9-2015","0002_1207IS700CV50EV2.jpg",128,"-              ","0,83","0,83",44,"0,86","0,77",13,"48,00%","-","0,84",15,"45,80%","-",NA,NA,NA,0.83,0.83,0.86,0.77,0.84
"29",829,"29-9-2015","0001_1132IS700CV50EV2.jpg",128,"-              ","1,14","1,14",40,"1,19","1,07",10,"35,60%","-","1,15",11,"33,30%","-",NA,NA,NA,1.14,1.14,1.19,1.07,1.15
"33",941,"29-9-2015","0002_1207IS700CV50EV2.jpg",128,"-              ","0,83","0,83",44,"0,86","0,77",13,"48,00%","-","0,84",15,"45,80%","-",NA,NA,NA,0.83,0.83,0.86,0.77,0.84
"37",1069,"26-10-2015","0001_0818IS700CV50EV2.jpg",128,"-              ","1,15","1,15",38,"1,22","1,1",9,"34,50%","-","1,16",0,"31,30%","-",NA,NA,NA,1.15,1.15,1.22,1.1,1.16
"41",1181,"26-10-2015","0001_0841IS700CV50EV2.jpg",128,"-              ","1,14","1,14",40,"1,2","1,08",9,"35,00%","-","1,15",11,"33,20%","-",NA,NA,NA,1.14,1.14,1.2,1.08,1.15
"45",1293,"5-11-2015","0001_1119IS700CV50EV2.jpg",128,"-              ","1,32","1,32",13,"1,41","1,2",9,"31,20%","-","1,31",0,"27,00%","-",NA,NA,NA,1.32,1.32,1.41,1.2,1.31
"49",1405,"5-11-2015","0001_1125IS700CV50EV2.jpg",128,"-              ","1,31","1,31",32,"1,37","1,17",9,"32,20%","-","1,3",0,"27,20%","-",NA,NA,NA,1.31,1.31,1.37,1.17,1.3
"53",1517,"7-11-2015","0001_1329IS700CV50EV2.jpg",128,"-              ","1,4","1,4",8,"1,5","1,31",9,"28,20%","-","1,4",0,"24,60%","-",NA,NA,NA,1.4,1.4,1.5,1.31,1.4
"57",1629,"7-11-2015","0001_1336IS700CV50EV2.jpg",128,"-              ","1,42","1,42",0,"1,53","1,31",9,"28,00%","-","1,42",0,"24,30%","-",NA,NA,NA,1.42,1.42,1.53,1.31,1.42
"61",1741,"10-11-2015","0001_0819IS700CV50EV2.jpg",128,"-              ","1","1",0,"1,25","1,07",9,"35,60%","-","0,99",0,"37,00%","-",NA,NA,NA,1,1,1.25,1.07,0.99
"65",1853,"10-11-2015","0001_0825IS700CV50EV2.jpg",128,"-              ","1","1",0,"1,23","1,06",9,"35,80%","-","0,99",0,"37,20%","-",NA,NA,NA,1,1,1.23,1.06,0.99
"69",1965,"12-11-2015","0001_1614IS700CV50EV2.jpg",128,"-              ","1,11","1,11",0,"1,35","1,18",9,"32,00%","-","1,1",0,"33,40%","-",NA,NA,NA,1.11,1.11,1.35,1.18,1.1
"73",2077,"12-11-2015","0001_1620IS700CV50EV2.jpg",128,"-              ","1,12","1,12",0,"1,37","1,19",9,"31,70%","-","1,11",0,"33,00%","-",NA,NA,NA,1.12,1.12,1.37,1.19,1.11
"77",2189,"15-11-2015","0001_0905IS700CV50EV2.jpg",128,"-              ","0,99","0,99",16,"1,12","1,01",9,"37,70%","-","1",0,"36,90%","-",NA,NA,NA,0.99,0.99,1.12,1.01,1
"81",2301,"15-11-2015","0001_0910IS700CV50EV2.jpg",128,"-              ","1","1",4,"1,14","1,02",9,"37,20%","-","1",0,"36,60%","-",NA,NA,NA,1,1,1.14,1.02,1
"85",2413,"17-11-2015","0001_1539IS700CV50EV2.jpg",128,"-              ","0,99","0,99",41,"1,03","0,9",9,"41,70%","-","0,99",0,"37,20%","-",NA,NA,NA,0.99,0.99,1.03,0.9,0.99
"89",2525,"17-11-2015","0001_1549IS700CV50EV2.jpg",128,"-              ","0,97","0,97",40,"1,02","0,87",9,"42,90%","-","0,97",0,"38,00%","-",NA,NA,NA,0.97,0.97,1.02,0.87,0.97
"93",2637,"20-11-2015","0001_1315IS700CV50EV2.jpg",128,"-              ","0,74","0,74",41,"0,8","0,71",9,"50,10%","-","0,74",0,"47,50%","-",NA,NA,NA,0.74,0.74,0.8,0.71,0.74
"97",2749,"22-11-2015","0001_1302IS700CV50EV2.jpg",128,"-              ","0,78","0,78",43,"0,82","0,74",11,"49,50%","-","0,78",15,"48,20%","-",NA,NA,NA,0.78,0.78,0.82,0.74,0.78
"101",2861,"22-11-2015","0001_1307IS700CV50EV2.jpg",128,"-              ","0,64","0,64",46,"0,67","0,61",10,"55,70%","-","0,65",14,"54,50%","-",NA,NA,NA,0.64,0.64,0.67,0.61,0.65
