"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"1",45,"15-9-2015","0001_1119IS700CV0EV0.jpg",128,"-              ","1,21","1,21",15,"1,34","1,22",10,"31,10%","-","1,22",16,"32,40%","-",NA,NA,NA,1.21,1.21,1.34,1.22,1.22
"5",157,"15-9-2015","0002_1154IS700CV0EV0.jpg",128,"-              ","1,55","1,55",22,"1,64","1,46",10,"24,40%","-","1,56",10,"22,20%","-",NA,NA,NA,1.55,1.55,1.64,1.46,1.56
"9",249,"17-9-2015","0001_1119IS700CV0EV0.jpg",128,"-              ","1,21","1,21",15,"1,34","1,22",10,"31,10%","-","1,22",16,"32,40%","-",NA,NA,NA,1.21,1.21,1.34,1.22,1.22
"13",361,"17-9-2015","0002_1154IS700CV0EV0.jpg",128,"-              ","1,55","1,55",22,"1,64","1,46",10,"24,40%","-","1,56",10,"22,20%","-",NA,NA,NA,1.55,1.55,1.64,1.46,1.56
"17",473,"22-9-2015","0001_1139IS700CV0EV0.jpg",128,"-              ","1,14","1,14",0,"1,28","1,13",9,"33,70%","-","1,14",0,"32,00%","-",NA,NA,NA,1.14,1.14,1.28,1.13,1.14
"21",585,"29-9-2015","0001_1132IS700CV0EV0.jpg",128,"-              ","1,26","1,26",36,"1,34","1,2",10,"31,40%","-","1,27",11,"29,60%","-",NA,NA,NA,1.26,1.26,1.34,1.2,1.27
"25",697,"29-9-2015","0002_1207IS700CV0EV0.jpg",128,"-              ","0,99","0,99",41,"1,05","0,95",12,"40,60%","-","1",15,"39,40%","-",NA,NA,NA,0.99,0.99,1.05,0.95,1
"29",809,"29-9-2015","0001_1132IS700CV0EV0.jpg",128,"-              ","1,26","1,26",36,"1,34","1,2",10,"31,40%","-","1,27",11,"29,60%","-",NA,NA,NA,1.26,1.26,1.34,1.2,1.27
"33",921,"29-9-2015","0002_1207IS700CV0EV0.jpg",128,"-              ","0,99","0,99",41,"1,05","0,95",12,"40,60%","-","1",15,"39,40%","-",NA,NA,NA,0.99,0.99,1.05,0.95,1
"37",1049,"26-10-2015","0001_0818IS700CV0EV0.jpg",128,"-              ","1,37","1,37",21,"1,47","1,32",9,"27,80%","-","1,38",0,"25,00%","-",NA,NA,NA,1.37,1.37,1.47,1.32,1.38
"41",1161,"26-10-2015","0001_0841IS700CV0EV0.jpg",128,"-              ","1,37","1,37",28,"1,47","1,32",9,"27,90%","-","1,38",10,"26,30%","-",NA,NA,NA,1.37,1.37,1.47,1.32,1.38
"45",1273,"5-11-2015","0001_1119IS700CV0EV0.jpg",128,"-              ","1,5","1,5",0,"1,6","1,38",9,"26,30%","-","1,49",0,"22,40%","-",NA,NA,NA,1.5,1.5,1.6,1.38,1.49
"49",1385,"5-11-2015","0001_1125IS700CV0EV0.jpg",128,"-              ","1,42","1,42",12,"1,51","1,3",9,"28,40%","-","1,42",0,"24,30%","-",NA,NA,NA,1.42,1.42,1.51,1.3,1.42
"53",1497,"7-11-2015","0001_1329IS700CV0EV0.jpg",128,"-              ","1,52","1,52",0,"1,63","1,43",9,"25,00%","-","1,52",0,"21,90%","-",NA,NA,NA,1.52,1.52,1.63,1.43,1.52
"57",1609,"7-11-2015","0001_1336IS700CV0EV0.jpg",128,"-              ","1,6","1,6",0,"1,76","1,54",9,"22,50%","-","1,6",0,"20,30%","-",NA,NA,NA,1.6,1.6,1.76,1.54,1.6
"61",1721,"10-11-2015","0001_0819IS700CV0EV0.jpg",128,"-              ","1,17","1,17",0,"1,45","1,25",9,"29,70%","-","1,17",0,"31,10%","-",NA,NA,NA,1.17,1.17,1.45,1.25,1.17
"65",1833,"10-11-2015","0001_0825IS700CV0EV0.jpg",128,"-              ","1,17","1,17",0,"1,44","1,25",9,"29,90%","-","1,16",0,"31,20%","-",NA,NA,NA,1.17,1.17,1.44,1.25,1.16
"69",1945,"12-11-2015","0001_1614IS700CV0EV0.jpg",128,"-              ","1,26","1,26",0,"1,53","1,34",9,"27,40%","-","1,25",0,"28,70%","-",NA,NA,NA,1.26,1.26,1.53,1.34,1.25
"73",2057,"12-11-2015","0001_1620IS700CV0EV0.jpg",128,"-              ","1,29","1,29",0,"1,57","1,36",9,"26,80%","-","1,28",0,"27,90%","-",NA,NA,NA,1.29,1.29,1.57,1.36,1.28
"77",2169,"15-11-2015","0001_0905IS700CV0EV0.jpg",128,"-              ","1,18","1,18",0,"1,34","1,2",9,"31,20%","-","1,19",0,"30,50%","-",NA,NA,NA,1.18,1.18,1.34,1.2,1.19
"81",2281,"15-11-2015","0001_0910IS700CV0EV0.jpg",128,"-              ","1,14","1,14",1,"1,28","1,15",10,"32,80%","-","1,15",12,"33,50%","-",NA,NA,NA,1.14,1.14,1.28,1.15,1.15
"85",2393,"17-11-2015","0001_1539IS700CV0EV0.jpg",128,"-              ","1,09","1,09",38,"1,15","1",9,"38,10%","-","1,09",0,"33,70%","-",NA,NA,NA,1.09,1.09,1.15,1,1.09
"89",2505,"17-11-2015","0001_1549IS700CV0EV0.jpg",128,"-              ","1,12","1,12",38,"1,18","1,02",9,"37,30%","-","1,12",0,"32,70%","-",NA,NA,NA,1.12,1.12,1.18,1.02,1.12
"93",2617,"20-11-2015","0001_1315IS700CV0EV0.jpg",128,"-              ","0,98","0,98",34,"1,08","0,97",9,"39,00%","-","0,99",0,"37,10%","-",NA,NA,NA,0.98,0.98,1.08,0.97,0.99
"97",2729,"22-11-2015","0001_1302IS700CV0EV0.jpg",128,"-              ","0,92","0,92",42,"0,96","0,86",10,"43,60%","-","0,93",11,"41,20%","-",NA,NA,NA,0.92,0.92,0.96,0.86,0.93
"101",2841,"22-11-2015","0001_1307IS700CV0EV0.jpg",128,"-              ","0,9","0,9",40,"0,99","0,89",12,"42,70%","-","0,91",16,"43,20%","-",NA,NA,NA,0.9,0.9,0.99,0.89,0.91
