"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"2",50,"15-9-2015","0001_1119IS700CV0EV2.jpg",128,"S. & al. (2007)","1,08","1,08",32,"1,19","1,08",10,"35,30%","-","1,09",15,"36,10%","-",NA,NA,NA,1.08,1.08,1.19,1.08,1.09
"6",162,"15-9-2015","0002_1154IS700CV0EV2.jpg",128,"S. & al. (2007)","1,38","1,38",36,"1,45","1,3",10,"28,60%","-","1,39",11,"26,40%","-",NA,NA,NA,1.38,1.38,1.45,1.3,1.39
"10",254,"17-9-2015","0001_1119IS700CV0EV2.jpg",128,"S. & al. (2007)","1,08","1,08",32,"1,19","1,08",10,"35,30%","-","1,09",15,"36,10%","-",NA,NA,NA,1.08,1.08,1.19,1.08,1.09
"14",366,"17-9-2015","0002_1154IS700CV0EV2.jpg",128,"S. & al. (2007)","1,38","1,38",36,"1,45","1,3",10,"28,60%","-","1,39",11,"26,40%","-",NA,NA,NA,1.38,1.38,1.45,1.3,1.39
"18",478,"22-9-2015","0001_1139IS700CV0EV2.jpg",128,"S. & al. (2007)","0,77","0,77",42,"0,81","0,72",9,"49,90%","-","0,77",0,"46,10%","-",NA,NA,NA,0.77,0.77,0.81,0.72,0.77
"22",590,"29-9-2015","0001_1132IS700CV0EV2.jpg",128,"S. & al. (2007)","1,17","1,17",38,"1,23","1,11",10,"34,40%","-","1,17",10,"32,30%","-",NA,NA,NA,1.17,1.17,1.23,1.11,1.17
"26",702,"29-9-2015","0002_1207IS700CV0EV2.jpg",128,"S. & al. (2007)","1","1",40,"1,07","0,96",11,"39,90%","-","1,01",12,"38,40%","-",NA,NA,NA,1,1,1.07,0.96,1.01
"30",814,"29-9-2015","0001_1132IS700CV0EV2.jpg",128,"S. & al. (2007)","1,17","1,17",38,"1,23","1,11",10,"34,40%","-","1,17",10,"32,30%","-",NA,NA,NA,1.17,1.17,1.23,1.11,1.17
"34",926,"29-9-2015","0002_1207IS700CV0EV2.jpg",128,"S. & al. (2007)","1","1",40,"1,07","0,96",11,"39,90%","-","1,01",12,"38,40%","-",NA,NA,NA,1,1,1.07,0.96,1.01
"38",1054,"26-10-2015","0001_0818IS700CV0EV2.jpg",128,"S. & al. (2007)","1,2","1,2",36,"1,28","1,14",9,"33,10%","-","1,21",0,"29,80%","-",NA,NA,NA,1.2,1.2,1.28,1.14,1.21
"42",1166,"26-10-2015","0001_0841IS700CV0EV2.jpg",128,"S. & al. (2007)","1,17","1,17",38,"1,24","1,11",9,"34,10%","-","1,18",0,"30,80%","-",NA,NA,NA,1.17,1.17,1.24,1.11,1.18
"46",1278,"5-11-2015","0001_1119IS700CV0EV2.jpg",128,"S. & al. (2007)","1,34","1,34",15,"1,43","1,21",9,"31,00%","-","1,33",0,"26,30%","-",NA,NA,NA,1.34,1.34,1.43,1.21,1.33
"50",1390,"5-11-2015","0001_1125IS700CV0EV2.jpg",128,"S. & al. (2007)","1,27","1,27",32,"1,34","1,13",9,"33,40%","-","1,26",0,"28,30%","-",NA,NA,NA,1.27,1.27,1.34,1.13,1.26
"54",1502,"7-11-2015","0001_1329IS700CV0EV2.jpg",128,"S. & al. (2007)","1,41","1,41",6,"1,5","1,31",9,"28,20%","-","1,4",0,"24,60%","-",NA,NA,NA,1.41,1.41,1.5,1.31,1.4
"58",1614,"7-11-2015","0001_1336IS700CV0EV2.jpg",128,"S. & al. (2007)","1,43","1,43",0,"1,57","1,35",9,"27,00%","-","1,43",0,"24,00%","-",NA,NA,NA,1.43,1.43,1.57,1.35,1.43
"62",1726,"10-11-2015","0001_0819IS700CV0EV2.jpg",128,"S. & al. (2007)","1","1",0,"1,24","1,04",9,"36,40%","-","0,99",0,"37,30%","-",NA,NA,NA,1,1,1.24,1.04,0.99
"66",1838,"10-11-2015","0001_0825IS700CV0EV2.jpg",128,"S. & al. (2007)","0,98","0,98",0,"1,22","1,03",9,"36,80%","-","0,98",0,"37,70%","-",NA,NA,NA,0.98,0.98,1.22,1.03,0.98
"70",1950,"12-11-2015","0001_1614IS700CV0EV2.jpg",128,"S. & al. (2007)","1,06","1,06",0,"1,29","1,11",9,"34,20%","-","1,04",0,"35,20%","-",NA,NA,NA,1.06,1.06,1.29,1.11,1.04
"74",2062,"12-11-2015","0001_1620IS700CV0EV2.jpg",128,"S. & al. (2007)","1,11","1,11",0,"1,36","1,16",9,"32,50%","-","1,1",0,"33,40%","-",NA,NA,NA,1.11,1.11,1.36,1.16,1.1
"78",2174,"15-11-2015","0001_0905IS700CV0EV2.jpg",128,"S. & al. (2007)","0,96","0,96",6,"1,1","0,98",9,"38,80%","-","0,97",0,"38,10%","-",NA,NA,NA,0.96,0.96,1.1,0.98,0.97
"82",2286,"15-11-2015","0001_0910IS700CV0EV2.jpg",128,"S. & al. (2007)","1","1",13,"1,13","1,01",9,"37,50%","-","1",0,"36,60%","-",NA,NA,NA,1,1,1.13,1.01,1
"86",2398,"17-11-2015","0001_1539IS700CV0EV2.jpg",128,"S. & al. (2007)","0,94","0,94",40,"0,99","0,83",9,"44,70%","-","0,93",0,"39,40%","-",NA,NA,NA,0.94,0.94,0.99,0.83,0.93
"90",2510,"17-11-2015","0001_1549IS700CV0EV2.jpg",128,"S. & al. (2007)","0,95","0,95",41,"0,99","0,83",9,"44,80%","-","0,94",0,"39,10%","-",NA,NA,NA,0.95,0.95,0.99,0.83,0.94
"94",2622,"20-11-2015","0001_1315IS700CV0EV2.jpg",128,"S. & al. (2007)","0,81","0,81",41,"0,88","0,79",9,"46,70%","-","0,81",0,"44,30%","-",NA,NA,NA,0.81,0.81,0.88,0.79,0.81
"98",2734,"22-11-2015","0001_1302IS700CV0EV2.jpg",128,"S. & al. (2007)","0,78","0,78",42,"0,82","0,73",9,"49,10%","-","0,78",0,"45,80%","-",NA,NA,NA,0.78,0.78,0.82,0.73,0.78
"102",2846,"22-11-2015","0001_1307IS700CV0EV2.jpg",128,"S. & al. (2007)","0,71","0,71",43,"0,75","0,68",9,"51,70%","-","0,72",13,"50,80%","-",NA,NA,NA,0.71,0.71,0.75,0.68,0.72
