"","X.3","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"1",49,"15-9-2015","0001_1119IS700CV0EV2.jpg",128,"-              ","1,09","1,09",32,"1,2","1,09",11,"35,10%","-","1,1",16,"36,20%","-",NA,NA,NA,1.09,1.09,1.2,1.09,1.1
"5",161,"15-9-2015","0002_1154IS700CV0EV2.jpg",128,"-              ","1,39","1,39",35,"1,46","1,3",10,"28,50%","-","1,4",10,"26,10%","-",NA,NA,NA,1.39,1.39,1.46,1.3,1.4
"9",253,"17-9-2015","0001_1119IS700CV0EV2.jpg",128,"-              ","1,09","1,09",32,"1,2","1,09",11,"35,10%","-","1,1",16,"36,20%","-",NA,NA,NA,1.09,1.09,1.2,1.09,1.1
"13",365,"17-9-2015","0002_1154IS700CV0EV2.jpg",128,"-              ","1,39","1,39",35,"1,46","1,3",10,"28,50%","-","1,4",10,"26,10%","-",NA,NA,NA,1.39,1.39,1.46,1.3,1.4
"17",477,"22-9-2015","0001_1139IS700CV0EV2.jpg",128,"-              ","0,79","0,79",43,"0,82","0,73",10,"49,30%","-","0,79",0,"45,30%","-",NA,NA,NA,0.79,0.79,0.82,0.73,0.79
"21",589,"29-9-2015","0001_1132IS700CV0EV2.jpg",128,"-              ","1,17","1,17",39,"1,24","1,11",10,"34,20%","-","1,18",11,"32,30%","-",NA,NA,NA,1.17,1.17,1.24,1.11,1.18
"25",701,"29-9-2015","0002_1207IS700CV0EV2.jpg",128,"-              ","1,01","1,01",40,"1,08","0,97",12,"39,70%","-","1,02",13,"38,30%","-",NA,NA,NA,1.01,1.01,1.08,0.97,1.02
"29",813,"29-9-2015","0001_1132IS700CV0EV2.jpg",128,"-              ","1,17","1,17",39,"1,24","1,11",10,"34,20%","-","1,18",11,"32,30%","-",NA,NA,NA,1.17,1.17,1.24,1.11,1.18
"33",925,"29-9-2015","0002_1207IS700CV0EV2.jpg",128,"-              ","1,01","1,01",40,"1,08","0,97",12,"39,70%","-","1,02",13,"38,30%","-",NA,NA,NA,1.01,1.01,1.08,0.97,1.02
"37",1053,"26-10-2015","0001_0818IS700CV0EV2.jpg",128,"-              ","1,21","1,21",36,"1,29","1,16",9,"32,60%","-","1,22",0,"29,50%","-",NA,NA,NA,1.21,1.21,1.29,1.16,1.22
"41",1165,"26-10-2015","0001_0841IS700CV0EV2.jpg",128,"-              ","1,18","1,18",38,"1,25","1,12",9,"33,70%","-","1,19",10,"31,80%","-",NA,NA,NA,1.18,1.18,1.25,1.12,1.19
"45",1277,"5-11-2015","0001_1119IS700CV0EV2.jpg",128,"-              ","1,36","1,36",18,"1,44","1,24",9,"30,20%","-","1,35",0,"25,90%","-",NA,NA,NA,1.36,1.36,1.44,1.24,1.35
"49",1389,"5-11-2015","0001_1125IS700CV0EV2.jpg",128,"-              ","1,28","1,28",33,"1,35","1,16",9,"32,60%","-","1,28",0,"27,90%","-",NA,NA,NA,1.28,1.28,1.35,1.16,1.28
"53",1501,"7-11-2015","0001_1329IS700CV0EV2.jpg",128,"-              ","1,41","1,41",9,"1,51","1,33",9,"27,70%","-","1,41",0,"24,30%","-",NA,NA,NA,1.41,1.41,1.51,1.33,1.41
"57",1613,"7-11-2015","0001_1336IS700CV0EV2.jpg",128,"-              ","1,44","1,44",0,"1,57","1,37",9,"26,50%","-","1,44",0,"23,70%","-",NA,NA,NA,1.44,1.44,1.57,1.37,1.44
"61",1725,"10-11-2015","0001_0819IS700CV0EV2.jpg",128,"-              ","1,01","1,01",0,"1,25","1,07",9,"35,30%","-","1",0,"36,70%","-",NA,NA,NA,1.01,1.01,1.25,1.07,1
"65",1837,"10-11-2015","0001_0825IS700CV0EV2.jpg",128,"-              ","1","1",0,"1,23","1,06",9,"35,70%","-","0,99",0,"37,00%","-",NA,NA,NA,1,1,1.23,1.06,0.99
"69",1949,"12-11-2015","0001_1614IS700CV0EV2.jpg",128,"-              ","1,07","1,07",0,"1,3","1,13",9,"33,30%","-","1,06",0,"34,60%","-",NA,NA,NA,1.07,1.07,1.3,1.13,1.06
"73",2061,"12-11-2015","0001_1620IS700CV0EV2.jpg",128,"-              ","1,12","1,12",0,"1,37","1,19",9,"31,70%","-","1,11",0,"32,80%","-",NA,NA,NA,1.12,1.12,1.37,1.19,1.11
"77",2173,"15-11-2015","0001_0905IS700CV0EV2.jpg",128,"-              ","0,98","0,98",9,"1,11","1",9,"38,10%","-","0,98",0,"37,50%","-",NA,NA,NA,0.98,0.98,1.11,1,0.98
"81",2285,"15-11-2015","0001_0910IS700CV0EV2.jpg",128,"-              ","1,01","1,01",16,"1,14","1,03",9,"37,10%","-","1,02",10,"37,60%","-",NA,NA,NA,1.01,1.01,1.14,1.03,1.02
"85",2397,"17-11-2015","0001_1539IS700CV0EV2.jpg",128,"-              ","0,95","0,95",41,"1","0,86",9,"43,40%","-","0,95",0,"38,70%","-",NA,NA,NA,0.95,0.95,1,0.86,0.95
"89",2509,"17-11-2015","0001_1549IS700CV0EV2.jpg",128,"-              ","0,96","0,96",41,"1","0,86",9,"43,50%","-","0,96",0,"38,40%","-",NA,NA,NA,0.96,0.96,1,0.86,0.96
"93",2621,"20-11-2015","0001_1315IS700CV0EV2.jpg",128,"-              ","0,82","0,82",41,"0,89","0,8",9,"46,10%","-","0,83",10,"45,00%","-",NA,NA,NA,0.82,0.82,0.89,0.8,0.83
"97",2733,"22-11-2015","0001_1302IS700CV0EV2.jpg",128,"-              ","0,79","0,79",42,"0,84","0,75",10,"48,60%","-","0,8",10,"46,50%","-",NA,NA,NA,0.79,0.79,0.84,0.75,0.8
"101",2845,"22-11-2015","0001_1307IS700CV0EV2.jpg",128,"-              ","0,72","0,72",43,"0,77","0,7",11,"51,30%","-","0,73",17,"51,20%","-",NA,NA,NA,0.72,0.72,0.77,0.7,0.73
