"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"93","15-9-2015","0002_1154IS100CV0EV-2.jpg",128,"-              ","1,67","1,67",0,"1,78","1,59",10,"21,70%","-","1,68",0,"18,60%","-",NA,NA,"",1.67,1.67,1.78,1.59,1.68
"94","15-9-2015","0002_1154IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,68","1,68",0,"1,78","1,59",10,"21,70%","-","1,69",10,"19,70%","-",NA,NA,"",1.68,1.68,1.78,1.59,1.69
"95","15-9-2015","0002_1154IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,29","2,29",0,"2,44","2,19",10,"21,70%","14,40%","2,32",0,"18,60%","12,40%",NA,NA,"",2.29,2.29,2.44,2.19,2.32
"96","15-9-2015","0002_1154IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,3","2,3",0,"2,44","2,19",10,"21,70%","14,40%","2,32",11,"19,70%","12,90%",NA,NA,"",2.3,2.3,2.44,2.19,2.32
"297","17-9-2015","0002_1154IS100CV0EV-2.jpg",128,"-              ","1,67","1,67",0,"1,78","1,59",10,"21,70%","-","1,68",0,"18,60%","-",NA,NA,"",1.67,1.67,1.78,1.59,1.68
"298","17-9-2015","0002_1154IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,68","1,68",0,"1,78","1,59",10,"21,70%","-","1,69",10,"19,70%","-",NA,NA,"",1.68,1.68,1.78,1.59,1.69
"299","17-9-2015","0002_1154IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,29","2,29",0,"2,44","2,19",10,"21,70%","14,40%","2,32",0,"18,60%","12,40%",NA,NA,"",2.29,2.29,2.44,2.19,2.32
"300","17-9-2015","0002_1154IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,3","2,3",0,"2,44","2,19",10,"21,70%","14,40%","2,32",11,"19,70%","12,90%",NA,NA,"",2.3,2.3,2.44,2.19,2.32
"409","22-9-2015","0001_1139IS100CV0EV-2.jpg",128,"-              ","2,94","2,94",0,"3,65","3,14",9,"4,80%","-","2,87",0,"5,70%","-",NA,NA,"",2.94,2.94,3.65,3.14,2.87
"410","22-9-2015","0001_1139IS100CV0EV-2.jpg",128,"S. & al. (2007)","3","3",0,"3,71","3,21",11,"4,59%","-","2,95",0,"5,26%","-",NA,NA,"",3,3,3.71,3.21,2.95
"411","22-9-2015","0001_1139IS100CV0EV-2.jpg",128,"C. & C. (1995) ","5,03","5,03",0,"6,15","5,31",9,"4,80%","4,36%","5,1",0,"5,70%","5,26%",NA,NA,"",5.03,5.03,6.15,5.31,5.1
"412","22-9-2015","0001_1139IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","5,14","5,14",0,"6,24","5,44",11,"4,59%","4,18%","5,25",0,"5,26%","4,88%",NA,NA,"",5.14,5.14,6.24,5.44,5.25
"521","29-9-2015","0001_1132IS100CV0EV-2.jpg",128,"-              ","1,38","1,38",37,"1,45","1,31",11,"28,70%","-","1,39",14,"27,20%","-",NA,NA,"",1.38,1.38,1.45,1.31,1.39
"522","29-9-2015","0001_1132IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,38","1,38",37,"1,45","1,31",12,"28,80%","-","1,39",14,"27,10%","-",NA,NA,"",1.38,1.38,1.45,1.31,1.39
"523","29-9-2015","0001_1132IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,09","2,09",0,"2,18","1,96",9,"28,70%","21,80%","2,13",0,"27,20%","22,10%",NA,NA,"",2.09,2.09,2.18,1.96,2.13
"524","29-9-2015","0001_1132IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,09","2,09",0,"2,18","1,96",10,"28,80%","21,90%","2,13",0,"27,10%","22,00%",NA,NA,"",2.09,2.09,2.18,1.96,2.13
"633","29-9-2015","0002_1207IS100CV0EV-2.jpg",128,"-              ","1,08","1,08",41,"1,13","1,03",13,"37,90%","-","1,08",17,"37,00%","-",NA,NA,"",1.08,1.08,1.13,1.03,1.08
"634","29-9-2015","0002_1207IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,07","1,07",41,"1,13","1,02",13,"38,10%","-","1,08",16,"36,90%","-",NA,NA,"",1.07,1.07,1.13,1.02,1.08
"635","29-9-2015","0002_1207IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,2","2,2",34,"2,24","2,03",12,"37,90%","34,50%","2,23",15,"37,00%","34,30%",NA,NA,"",2.2,2.2,2.24,2.03,2.23
"636","29-9-2015","0002_1207IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,19","2,19",34,"2,22","2,02",11,"38,10%","34,60%","2,23",14,"36,90%","34,20%",NA,NA,"",2.19,2.19,2.22,2.02,2.23
"745","29-9-2015","0001_1132IS100CV0EV-2.jpg",128,"-              ","1,38","1,38",37,"1,45","1,31",11,"28,70%","-","1,39",14,"27,20%","-",NA,NA,"",1.38,1.38,1.45,1.31,1.39
"746","29-9-2015","0001_1132IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,38","1,38",37,"1,45","1,31",12,"28,80%","-","1,39",14,"27,10%","-",NA,NA,"",1.38,1.38,1.45,1.31,1.39
"747","29-9-2015","0001_1132IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,09","2,09",0,"2,18","1,96",9,"28,70%","21,80%","2,13",0,"27,20%","22,10%",NA,NA,"",2.09,2.09,2.18,1.96,2.13
"748","29-9-2015","0001_1132IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,09","2,09",0,"2,18","1,96",10,"28,80%","21,90%","2,13",0,"27,10%","22,00%",NA,NA,"",2.09,2.09,2.18,1.96,2.13
"857","29-9-2015","0002_1207IS100CV0EV-2.jpg",128,"-              ","1,08","1,08",41,"1,13","1,03",13,"37,90%","-","1,08",17,"37,00%","-",NA,NA,"",1.08,1.08,1.13,1.03,1.08
"858","29-9-2015","0002_1207IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,07","1,07",41,"1,13","1,02",13,"38,10%","-","1,08",16,"36,90%","-",NA,NA,"",1.07,1.07,1.13,1.02,1.08
"859","29-9-2015","0002_1207IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,2","2,2",34,"2,24","2,03",12,"37,90%","34,50%","2,23",15,"37,00%","34,30%",NA,NA,"",2.2,2.2,2.24,2.03,2.23
"860","29-9-2015","0002_1207IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,19","2,19",34,"2,22","2,02",11,"38,10%","34,60%","2,23",14,"36,90%","34,20%",NA,NA,"",2.19,2.19,2.22,2.02,2.23
"985","26-10-2015","0001_0818IS100CV0EV-2.jpg",128,"-              ","1,63","1,63",0,"1,76","1,59",9,"21,50%","-","1,65",0,"19,20%","-",NA,NA,"",1.63,1.63,1.76,1.59,1.65
"986","26-10-2015","0001_0818IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,64","1,64",0,"1,76","1,59",9,"21,50%","-","1,65",10,"20,50%","-",NA,NA,"",1.64,1.64,1.76,1.59,1.65
"987","26-10-2015","0001_0818IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,4","2,4",0,"2,58","2,31",9,"21,50%","15,50%","2,43",0,"19,20%","14,10%",NA,NA,"",2.4,2.4,2.58,2.31,2.43
"988","26-10-2015","0001_0818IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,4","2,4",0,"2,58","2,31",9,"21,50%","15,50%","2,43",0,"20,50%","15,80%",NA,NA,"",2.4,2.4,2.58,2.31,2.43
"1097","26-10-2015","0001_0841IS100CV0EV-2.jpg",128,"-              ","1,62","1,62",0,"1,76","1,58",9,"21,70%","-","1,63",0,"19,50%","-",NA,NA,"",1.62,1.62,1.76,1.58,1.63
"1098","26-10-2015","0001_0841IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,62","1,62",0,"1,76","1,58",9,"21,70%","-","1,63",0,"19,60%","-",NA,NA,"",1.62,1.62,1.76,1.58,1.63
"1099","26-10-2015","0001_0841IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,56","2,28",9,"21,70%","15,50%","2,39",0,"19,50%","14,30%",NA,NA,"",2.37,2.37,2.56,2.28,2.39
"1100","26-10-2015","0001_0841IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,37","2,37",0,"2,56","2,28",9,"21,70%","15,50%","2,39",0,"19,60%","14,30%",NA,NA,"",2.37,2.37,2.56,2.28,2.39
"1209","5-11-2015","0001_1119IS100CV0EV-2.jpg",128,"-              ","2,01","2,01",0,"2,17","1,87",9,"16,40%","-","2",0,"13,60%","-",NA,NA,"",2.01,2.01,2.17,1.87,2
"1210","5-11-2015","0001_1119IS100CV0EV-2.jpg",128,"S. & al. (2007)","2,01","2,01",0,"2,17","1,87",9,"16,40%","-","2",0,"13,60%","-",NA,NA,"",2.01,2.01,2.17,1.87,2
"1211","5-11-2015","0001_1119IS100CV0EV-2.jpg",128,"C. & C. (1995) ","3,05","3,05",0,"3,26","2,78",9,"16,40%","12,40%","3,05",0,"13,60%","10,60%",NA,NA,"",3.05,3.05,3.26,2.78,3.05
"1212","5-11-2015","0001_1119IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","3,05","3,05",0,"3,26","2,78",9,"16,40%","12,30%","3,05",0,"13,60%","10,60%",NA,NA,"",3.05,3.05,3.26,2.78,3.05
"1321","5-11-2015","0001_1125IS100CV0EV-2.jpg",128,"-              ","1,76","1,76",0,"1,87","1,64",9,"20,50%","-","1,76",0,"17,20%","-",NA,NA,"",1.76,1.76,1.87,1.64,1.76
"1322","5-11-2015","0001_1125IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,76","1,76",0,"1,87","1,63",9,"20,60%","-","1,76",0,"17,20%","-",NA,NA,"",1.76,1.76,1.87,1.63,1.76
"1323","5-11-2015","0001_1125IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,58","2,58",0,"2,72","2,36",9,"20,50%","14,70%","2,6",0,"17,20%","12,80%",NA,NA,"",2.58,2.58,2.72,2.36,2.6
"1324","5-11-2015","0001_1125IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,58","2,58",0,"2,72","2,36",9,"20,60%","14,70%","2,6",0,"17,20%","12,80%",NA,NA,"",2.58,2.58,2.72,2.36,2.6
"1433","7-11-2015","0001_1329IS100CV0EV-2.jpg",128,"-              ","1,94","1,94",0,"2,13","1,87",9,"16,30%","-","1,94",0,"14,40%","-",NA,NA,"",1.94,1.94,2.13,1.87,1.94
"1434","7-11-2015","0001_1329IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,95","1,95",0,"2,13","1,88",9,"16,20%","-","1,94",0,"14,30%","-",NA,NA,"",1.95,1.95,2.13,1.88,1.94
"1435","7-11-2015","0001_1329IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,93","2,93",0,"3,19","2,76",9,"16,30%","12,10%","2,93",0,"14,40%","11,10%",NA,NA,"",2.93,2.93,3.19,2.76,2.93
"1436","7-11-2015","0001_1329IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,93","2,93",0,"3,19","2,78",9,"16,20%","12,10%","2,94",0,"14,30%","11,00%",NA,NA,"",2.93,2.93,3.19,2.78,2.94
"1545","7-11-2015","0001_1336IS100CV0EV-2.jpg",128,"-              ","1,9","1,9",0,"2,07","1,82",9,"17,20%","-","1,9",0,"15,00%","-",NA,NA,"",1.9,1.9,2.07,1.82,1.9
"1546","7-11-2015","0001_1336IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,9","1,9",0,"2,08","1,83",9,"17,10%","-","1,9",0,"15,00%","-",NA,NA,"",1.9,1.9,2.08,1.83,1.9
"1547","7-11-2015","0001_1336IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,91","2,91",0,"3,16","2,73",9,"17,20%","13,00%","2,91",0,"15,00%","11,80%",NA,NA,"",2.91,2.91,3.16,2.73,2.91
"1548","7-11-2015","0001_1336IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,91","2,91",0,"3,16","2,75",9,"17,10%","13,00%","2,92",0,"15,00%","11,70%",NA,NA,"",2.91,2.91,3.16,2.75,2.92
"1657","10-11-2015","0001_0819IS100CV0EV-2.jpg",128,"-              ","1,45","1,45",0,"1,78","1,55",9,"22,20%","-","1,45",0,"23,40%","-",NA,NA,"",1.45,1.45,1.78,1.55,1.45
"1658","10-11-2015","0001_0819IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,44","1,44",0,"1,77","1,54",9,"22,60%","-","1,44",0,"23,60%","-",NA,NA,"",1.44,1.44,1.77,1.54,1.44
"1659","10-11-2015","0001_0819IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,18","2,18",0,"2,59","2,23",9,"22,20%","15,70%","2,19",0,"23,40%","17,60%",NA,NA,"",2.18,2.18,2.59,2.23,2.19
"1660","10-11-2015","0001_0819IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,17","2,17",0,"2,58","2,21",9,"22,60%","16,00%","2,17",0,"23,60%","17,80%",NA,NA,"",2.17,2.17,2.58,2.21,2.17
"1769","10-11-2015","0001_0825IS100CV0EV-2.jpg",128,"-              ","1,55","1,55",0,"1,97","1,7",9,"19,30%","-","1,55",0,"21,30%","-",NA,NA,"",1.55,1.55,1.97,1.7,1.55
"1770","10-11-2015","0001_0825IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,55","1,55",0,"1,96","1,69",9,"19,50%","-","1,54",0,"21,50%","-",NA,NA,"",1.55,1.55,1.96,1.69,1.54
"1771","10-11-2015","0001_0825IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,39","2,39",0,"2,93","2,49",9,"19,30%","14,00%","2,38",0,"21,30%","16,40%",NA,NA,"",2.39,2.39,2.93,2.49,2.38
"1772","10-11-2015","0001_0825IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,38","2,38",0,"2,92","2,47",9,"19,50%","14,20%","2,36",0,"21,50%","16,60%",NA,NA,"",2.38,2.38,2.92,2.47,2.36
"1881","12-11-2015","0001_1614IS100CV0EV-2.jpg",128,"-              ","1,61","1,61",0,"1,96","1,73",9,"18,70%","-","1,61",0,"20,00%","-",NA,NA,"",1.61,1.61,1.96,1.73,1.61
"1882","12-11-2015","0001_1614IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,61","1,61",0,"1,96","1,73",9,"18,70%","-","1,61",0,"20,10%","-",NA,NA,"",1.61,1.61,1.96,1.73,1.61
"1883","12-11-2015","0001_1614IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,36","2,36",0,"2,83","2,45",9,"18,70%","13,10%","2,38",0,"20,00%","14,80%",NA,NA,"",2.36,2.36,2.83,2.45,2.38
"1884","12-11-2015","0001_1614IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,36","2,36",0,"2,83","2,45",9,"18,70%","13,10%","2,37",0,"20,10%","14,80%",NA,NA,"",2.36,2.36,2.83,2.45,2.37
"1993","12-11-2015","0001_1620IS100CV0EV-2.jpg",128,"-              ","1,59","1,59",0,"1,92","1,7",9,"19,40%","-","1,59",0,"20,50%","-",NA,NA,"",1.59,1.59,1.92,1.7,1.59
"1994","12-11-2015","0001_1620IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,59","1,59",0,"1,92","1,69",9,"19,40%","-","1,58",0,"20,50%","-",NA,NA,"",1.59,1.59,1.92,1.69,1.58
"1995","12-11-2015","0001_1620IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,32","2,32",0,"2,77","2,4",9,"19,40%","13,40%","2,34",0,"20,50%","15,10%",NA,NA,"",2.32,2.32,2.77,2.4,2.34
"1996","12-11-2015","0001_1620IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,32","2,32",0,"2,77","2,4",9,"19,40%","13,50%","2,34",0,"20,50%","15,10%",NA,NA,"",2.32,2.32,2.77,2.4,2.34
"2105","15-11-2015","0001_0905IS100CV0EV-2.jpg",128,"-              ","1,91","1,91",0,"2,13","1,93",9,"15,50%","-","1,92",11,"15,90%","-",NA,NA,"",1.91,1.91,2.13,1.93,1.92
"2106","15-11-2015","0001_0905IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,92","1,92",0,"2,14","1,94",10,"15,30%","-","1,94",13,"16,00%","-",NA,NA,"",1.92,1.92,2.14,1.94,1.94
"2107","15-11-2015","0001_0905IS100CV0EV-2.jpg",128,"C. & C. (1995) ","3,37","3,37",0,"3,7","3,34",9,"15,50%","13,40%","3,44",0,"15,90%","14,30%",NA,NA,"",3.37,3.37,3.7,3.34,3.44
"2108","15-11-2015","0001_0905IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","3,4","3,4",0,"3,72","3,38",9,"15,30%","13,30%","3,45",11,"16,00%","14,20%",NA,NA,"",3.4,3.4,3.72,3.38,3.45
"2217","15-11-2015","0001_0910IS100CV0EV-2.jpg",128,"-              ","1,5","1,5",0,"1,65","1,5",13,"24,20%","-","1,51",18,"25,30%","-",NA,NA,"",1.5,1.5,1.65,1.5,1.51
"2218","15-11-2015","0001_0910IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,52","1,52",0,"1,66","1,52",16,"24,50%","-","1,52",20,"25,60%","-",NA,NA,"",1.52,1.52,1.66,1.52,1.52
"2219","15-11-2015","0001_0910IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,24","2,24",0,"2,44","2,23",12,"24,20%","17,90%","2,27",17,"25,30%","19,10%",NA,NA,"",2.24,2.24,2.44,2.23,2.27
"2220","15-11-2015","0001_0910IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,26","2,26",0,"2,46","2,25",15,"24,50%","18,20%","2,29",20,"25,60%","19,10%",NA,NA,"",2.26,2.26,2.46,2.25,2.29
"2329","17-11-2015","0001_1539IS100CV0EV-2.jpg",128,"-              ","1,57","1,57",0,"1,67","1,48",9,"23,90%","-","1,58",0,"20,70%","-",NA,NA,"",1.57,1.57,1.67,1.48,1.58
"2330","17-11-2015","0001_1539IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,57","1,57",0,"1,67","1,48",9,"24,00%","-","1,57",0,"20,70%","-",NA,NA,"",1.57,1.57,1.67,1.48,1.57
"2331","17-11-2015","0001_1539IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,36","2,36",0,"2,5","2,21",9,"23,90%","17,90%","2,4",0,"20,70%","15,80%",NA,NA,"",2.36,2.36,2.5,2.21,2.4
"2332","17-11-2015","0001_1539IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,36","2,36",0,"2,49","2,21",9,"24,00%","18,00%","2,39",0,"20,70%","15,80%",NA,NA,"",2.36,2.36,2.49,2.21,2.39
"2441","17-11-2015","0001_1549IS100CV0EV-2.jpg",128,"-              ","1,68","1,68",0,"1,78","1,57",9,"22,00%","-","1,68",0,"18,70%","-",NA,NA,"",1.68,1.68,1.78,1.57,1.68
"2442","17-11-2015","0001_1549IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,68","1,68",0,"1,78","1,56",9,"22,00%","-","1,68",0,"18,70%","-",NA,NA,"",1.68,1.68,1.78,1.56,1.68
"2443","17-11-2015","0001_1549IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,61","2,61",0,"2,74","2,43",9,"22,00%","17,10%","2,65",0,"18,70%","14,90%",NA,NA,"",2.61,2.61,2.74,2.43,2.65
"2444","17-11-2015","0001_1549IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,61","2,61",0,"2,74","2,43",9,"22,00%","17,10%","2,65",0,"18,70%","14,90%",NA,NA,"",2.61,2.61,2.74,2.43,2.65
"2553","20-11-2015","0001_1315IS100CV0EV-2.jpg",128,"-              ","2,06","2,06",0,"2,52","2,16",9,"12,30%","-","2,05",0,"12,90%","-",NA,NA,"",2.06,2.06,2.52,2.16,2.05
"2554","20-11-2015","0001_1315IS100CV0EV-2.jpg",128,"S. & al. (2007)","2,07","2,07",0,"2,52","2,17",9,"12,30%","-","2,05",0,"12,90%","-",NA,NA,"",2.07,2.07,2.52,2.17,2.05
"2555","20-11-2015","0001_1315IS100CV0EV-2.jpg",128,"C. & C. (1995) ","4,51","4,51",0,"5,14","4,41",9,"12,30%","11,60%","4,5",0,"12,90%","12,40%",NA,NA,"",4.51,4.51,5.14,4.41,4.5
"2556","20-11-2015","0001_1315IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","4,51","4,51",0,"5,14","4,42",9,"12,30%","11,60%","4,51",0,"12,90%","12,30%",NA,NA,"",4.51,4.51,5.14,4.42,4.51
"2665","22-11-2015","0001_1302IS100CV0EV-2.jpg",128,"-              ","1,49","1,49",7,"1,6","1,44",9,"24,90%","-","1,5",11,"23,80%","-",NA,NA,"",1.49,1.49,1.6,1.44,1.5
"2666","22-11-2015","0001_1302IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,49","1,49",8,"1,6","1,44",10,"25,00%","-","1,5",12,"24,00%","-",NA,NA,"",1.49,1.49,1.6,1.44,1.5
"2667","22-11-2015","0001_1302IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,72","2,72",0,"2,87","2,58",9,"24,90%","21,70%","2,76",0,"23,80%","21,40%",NA,NA,"",2.72,2.72,2.87,2.58,2.76
"2668","22-11-2015","0001_1302IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,71","2,71",0,"2,87","2,58",9,"25,00%","21,80%","2,75",0,"24,00%","21,70%",NA,NA,"",2.71,2.71,2.87,2.58,2.75
"2777","22-11-2015","0001_1307IS100CV0EV-2.jpg",128,"-              ","1,71","1,71",0,"1,92","1,73",9,"18,70%","-","1,72",11,"19,30%","-",NA,NA,"",1.71,1.71,1.92,1.73,1.72
"2778","22-11-2015","0001_1307IS100CV0EV-2.jpg",128,"S. & al. (2007)","1,71","1,71",0,"1,92","1,74",9,"18,60%","-","1,72",12,"19,40%","-",NA,NA,"",1.71,1.71,1.92,1.74,1.72
"2779","22-11-2015","0001_1307IS100CV0EV-2.jpg",128,"C. & C. (1995) ","2,93","2,93",0,"3,37","3,01",9,"18,70%","16,10%","2,96",0,"19,30%","17,00%",NA,NA,"",2.93,2.93,3.37,3.01,2.96
"2780","22-11-2015","0001_1307IS100CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,94","2,94",0,"3,37","3,03",9,"18,60%","16,00%","2,97",0,"19,40%","17,10%",NA,NA,"",2.94,2.94,3.37,3.03,2.97
