"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"101","15-9-2015","0002_1154IS100CV-50EV0.jpg",128,"-              ","1,6","1,6",0,"1,7","1,52",10,"23,10%","-","1,61",0,"20,00%","-",NA,NA,"",1.6,1.6,1.7,1.52,1.61
"102","15-9-2015","0002_1154IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,6","1,6",0,"1,71","1,52",10,"23,10%","-","1,61",0,"19,90%","-",NA,NA,"",1.6,1.6,1.71,1.52,1.61
"103","15-9-2015","0002_1154IS100CV-50EV0.jpg",128,"C. & C. (1995) ","2,05","2,05",0,"2,19","1,96",9,"23,10%","13,40%","2,08",0,"20,00%","11,60%",NA,NA,"",2.05,2.05,2.19,1.96,2.08
"104","15-9-2015","0002_1154IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,06","2,06",0,"2,2","1,97",10,"23,10%","13,40%","2,08",0,"19,90%","11,50%",NA,NA,"",2.06,2.06,2.2,1.97,2.08
"197","17-9-2015","0001_1119IS100CV-50EV0.jpg",128,"-              ","0,84","0,84",52,"0,84","0,79",26,"51,40%","-","0,84",38,"54,40%","-",NA,NA,"",0.84,0.84,0.84,0.79,0.84
"198","17-9-2015","0001_1119IS100CV-50EV0.jpg",128,"S. & al. (2007)","0,84","0,84",52,"0,84","0,79",27,"51,80%","-","0,84",38,"54,50%","-",NA,NA,"",0.84,0.84,0.84,0.79,0.84
"199","17-9-2015","0001_1119IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,29","1,29",49,"1,28","1,19",19,"51,40%","42,50%","1,33",27,"54,40%","48,50%",NA,NA,"",1.29,1.29,1.28,1.19,1.33
"200","17-9-2015","0001_1119IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,28","1,28",49,"1,28","1,19",20,"51,80%","42,80%","1,33",27,"54,50%","48,60%",NA,NA,"",1.28,1.28,1.28,1.19,1.33
"305","17-9-2015","0002_1154IS100CV-50EV0.jpg",128,"-              ","1,6","1,6",0,"1,7","1,52",10,"23,10%","-","1,61",0,"20,00%","-",NA,NA,"",1.6,1.6,1.7,1.52,1.61
"306","17-9-2015","0002_1154IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,6","1,6",0,"1,71","1,52",10,"23,10%","-","1,61",0,"19,90%","-",NA,NA,"",1.6,1.6,1.71,1.52,1.61
"307","17-9-2015","0002_1154IS100CV-50EV0.jpg",128,"C. & C. (1995) ","2,05","2,05",0,"2,19","1,96",9,"23,10%","13,40%","2,08",0,"20,00%","11,60%",NA,NA,"",2.05,2.05,2.19,1.96,2.08
"308","17-9-2015","0002_1154IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,06","2,06",0,"2,2","1,97",10,"23,10%","13,40%","2,08",0,"19,90%","11,50%",NA,NA,"",2.06,2.06,2.2,1.97,2.08
"417","22-9-2015","0001_1139IS100CV-50EV0.jpg",128,"-              ","2,3","2,3",0,"2,74","2,37",10,"10,10%","-","2,26",0,"10,40%","-",NA,NA,"",2.3,2.3,2.74,2.37,2.26
"418","22-9-2015","0001_1139IS100CV-50EV0.jpg",128,"S. & al. (2007)","2,33","2,33",0,"2,77","2,42",12,"10,00%","-","2,31",0,"9,96%","-",NA,NA,"",2.33,2.33,2.77,2.42,2.31
"419","22-9-2015","0001_1139IS100CV-50EV0.jpg",128,"C. & C. (1995) ","3,69","3,69",0,"4,4","3,84",9,"10,10%","8,56%","3,74",0,"10,40%","8,95%",NA,NA,"",3.69,3.69,4.4,3.84,3.74
"420","22-9-2015","0001_1139IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","3,75","3,75",0,"4,45","3,91",11,"10,00%","8,47%","3,83",0,"9,96%","8,56%",NA,NA,"",3.75,3.75,4.45,3.91,3.83
"529","29-9-2015","0001_1132IS100CV-50EV0.jpg",128,"-              ","1,31","1,31",34,"1,39","1,25",11,"30,10%","-","1,32",12,"28,40%","-",NA,NA,"",1.31,1.31,1.39,1.25,1.32
"530","29-9-2015","0001_1132IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,31","1,31",35,"1,39","1,25",11,"30,20%","-","1,32",13,"28,80%","-",NA,NA,"",1.31,1.31,1.39,1.25,1.32
"531","29-9-2015","0001_1132IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,77","1,77",0,"1,87","1,68",9,"30,10%","19,20%","1,79",0,"28,40%","19,90%",NA,NA,"",1.77,1.77,1.87,1.68,1.79
"532","29-9-2015","0001_1132IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,77","1,77",0,"1,86","1,67",9,"30,20%","19,30%","1,79",0,"28,80%","20,40%",NA,NA,"",1.77,1.77,1.86,1.67,1.79
"641","29-9-2015","0002_1207IS100CV-50EV0.jpg",128,"-              ","1","1",40,"1,07","0,97",12,"39,90%","-","1,01",16,"39,40%","-",NA,NA,"",1,1,1.07,0.97,1.01
"642","29-9-2015","0002_1207IS100CV-50EV0.jpg",128,"S. & al. (2007)","0,99","0,99",40,"1,06","0,96",12,"40,10%","-","1",15,"39,40%","-",NA,NA,"",0.99,0.99,1.06,0.96,1
"643","29-9-2015","0002_1207IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,79","1,79",38,"1,84","1,67",12,"39,90%","34,00%","1,81",15,"39,40%","34,40%",NA,NA,"",1.79,1.79,1.84,1.67,1.81
"644","29-9-2015","0002_1207IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,78","1,78",38,"1,83","1,65",11,"40,10%","34,10%","1,8",14,"39,40%","34,40%",NA,NA,"",1.78,1.78,1.83,1.65,1.8
"753","29-9-2015","0001_1132IS100CV-50EV0.jpg",128,"-              ","1,31","1,31",34,"1,39","1,25",11,"30,10%","-","1,32",12,"28,40%","-",NA,NA,"",1.31,1.31,1.39,1.25,1.32
"754","29-9-2015","0001_1132IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,31","1,31",35,"1,39","1,25",11,"30,20%","-","1,32",13,"28,80%","-",NA,NA,"",1.31,1.31,1.39,1.25,1.32
"755","29-9-2015","0001_1132IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,77","1,77",0,"1,87","1,68",9,"30,10%","19,20%","1,79",0,"28,40%","19,90%",NA,NA,"",1.77,1.77,1.87,1.68,1.79
"756","29-9-2015","0001_1132IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,77","1,77",0,"1,86","1,67",9,"30,20%","19,30%","1,79",0,"28,80%","20,40%",NA,NA,"",1.77,1.77,1.86,1.67,1.79
"865","29-9-2015","0002_1207IS100CV-50EV0.jpg",128,"-              ","1","1",40,"1,07","0,97",12,"39,90%","-","1,01",16,"39,40%","-",NA,NA,"",1,1,1.07,0.97,1.01
"866","29-9-2015","0002_1207IS100CV-50EV0.jpg",128,"S. & al. (2007)","0,99","0,99",40,"1,06","0,96",12,"40,10%","-","1",15,"39,40%","-",NA,NA,"",0.99,0.99,1.06,0.96,1
"867","29-9-2015","0002_1207IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,79","1,79",38,"1,84","1,67",12,"39,90%","34,00%","1,81",15,"39,40%","34,40%",NA,NA,"",1.79,1.79,1.84,1.67,1.81
"868","29-9-2015","0002_1207IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,78","1,78",38,"1,83","1,65",11,"40,10%","34,10%","1,8",14,"39,40%","34,40%",NA,NA,"",1.78,1.78,1.83,1.65,1.8
"961","6-10-2015","0001_0928IS100CV-50EV0.jpg",128,"-              ","1,58","1,58",0,"1,75","1,59",14,"22,30%","-","1,59",19,"23,80%","-",NA,NA,"",1.58,1.58,1.75,1.59,1.59
"962","6-10-2015","0001_0928IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,6","1,6",0,"1,76","1,61",17,"22,70%","-","1,61",22,"24,30%","-",NA,NA,"",1.6,1.6,1.76,1.61,1.61
"963","6-10-2015","0001_0928IS100CV-50EV0.jpg",128,"C. & C. (1995) ","2,47","2,47",0,"2,66","2,41",12,"22,30%","17,10%","2,48",16,"23,80%","19,00%",NA,NA,"",2.47,2.47,2.66,2.41,2.48
"964","6-10-2015","0001_0928IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,5","2,5",0,"2,68","2,44",15,"22,70%","17,40%","2,51",19,"24,30%","19,50%",NA,NA,"",2.5,2.5,2.68,2.44,2.51
"993","26-10-2015","0001_0818IS100CV-50EV0.jpg",128,"-              ","1,4","1,4",1,"1,52","1,37",9,"26,70%","-","1,41",12,"26,20%","-",NA,NA,"",1.4,1.4,1.52,1.37,1.41
"994","26-10-2015","0001_0818IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,4","1,4",2,"1,52","1,37",10,"26,80%","-","1,41",12,"26,30%","-",NA,NA,"",1.4,1.4,1.52,1.37,1.41
"995","26-10-2015","0001_0818IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,81","1,81",0,"1,99","1,78",9,"26,70%","15,90%","1,84",0,"26,20%","17,20%",NA,NA,"",1.81,1.81,1.99,1.78,1.84
"996","26-10-2015","0001_0818IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,81","1,81",0,"1,98","1,78",9,"26,80%","15,90%","1,83",0,"26,30%","17,20%",NA,NA,"",1.81,1.81,1.98,1.78,1.83
"1105","26-10-2015","0001_0841IS100CV-50EV0.jpg",128,"-              ","1,42","1,42",12,"1,53","1,38",9,"26,30%","-","1,44",0,"23,70%","-",NA,NA,"",1.42,1.42,1.53,1.38,1.44
"1106","26-10-2015","0001_0841IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,42","1,42",11,"1,53","1,37",9,"26,50%","-","1,43",0,"23,90%","-",NA,NA,"",1.42,1.42,1.53,1.37,1.43
"1107","26-10-2015","0001_0841IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,86","1,86",0,"1,98","1,78",9,"26,30%","15,30%","1,88",0,"23,70%","14,20%",NA,NA,"",1.86,1.86,1.98,1.78,1.88
"1108","26-10-2015","0001_0841IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"1,98","1,77",9,"26,50%","15,40%","1,87",0,"23,90%","14,30%",NA,NA,"",1.85,1.85,1.98,1.77,1.87
"1217","5-11-2015","0001_1119IS100CV-50EV0.jpg",128,"-              ","1,7","1,7",0,"1,83","1,61",9,"21,00%","-","1,7",0,"18,20%","-",NA,NA,"",1.7,1.7,1.83,1.61,1.7
"1218","5-11-2015","0001_1119IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,7","1,7",0,"1,82","1,61",9,"21,10%","-","1,7",0,"18,30%","-",NA,NA,"",1.7,1.7,1.82,1.61,1.7
"1219","5-11-2015","0001_1119IS100CV-50EV0.jpg",128,"C. & C. (1995) ","2,27","2,27",0,"2,42","2,12",9,"21,00%","12,80%","2,29",0,"18,20%","11,60%",NA,NA,"",2.27,2.27,2.42,2.12,2.29
"1220","5-11-2015","0001_1119IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,27","2,27",0,"2,41","2,12",9,"21,10%","12,80%","2,28",0,"18,30%","11,60%",NA,NA,"",2.27,2.27,2.41,2.12,2.28
"1329","5-11-2015","0001_1125IS100CV-50EV0.jpg",128,"-              ","1,52","1,52",0,"1,61","1,41",9,"25,50%","-","1,52",0,"21,90%","-",NA,NA,"",1.52,1.52,1.61,1.41,1.52
"1330","5-11-2015","0001_1125IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,51","1,51",0,"1,61","1,4",9,"25,80%","-","1,51",0,"22,20%","-",NA,NA,"",1.51,1.51,1.61,1.4,1.51
"1331","5-11-2015","0001_1125IS100CV-50EV0.jpg",128,"C. & C. (1995) ","2","2",0,"2,12","1,85",9,"25,50%","15,30%","2,02",0,"21,90%","13,60%",NA,NA,"",2,2,2.12,1.85,2.02
"1332","5-11-2015","0001_1125IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,99","1,99",0,"2,11","1,83",9,"25,80%","15,50%","2,01",0,"22,20%","13,80%",NA,NA,"",1.99,1.99,2.11,1.83,2.01
"1441","7-11-2015","0001_1329IS100CV-50EV0.jpg",128,"-              ","1,69","1,69",0,"1,84","1,62",9,"20,80%","-","1,69",0,"18,50%","-",NA,NA,"",1.69,1.69,1.84,1.62,1.69
"1442","7-11-2015","0001_1329IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,69","1,69",0,"1,84","1,62",9,"20,80%","-","1,69",0,"18,50%","-",NA,NA,"",1.69,1.69,1.84,1.62,1.69
"1443","7-11-2015","0001_1329IS100CV-50EV0.jpg",128,"C. & C. (1995) ","2,27","2,27",0,"2,45","2,15",9,"20,80%","12,70%","2,28",0,"18,50%","11,80%",NA,NA,"",2.27,2.27,2.45,2.15,2.28
"1444","7-11-2015","0001_1329IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,27","2,27",0,"2,45","2,15",9,"20,80%","12,70%","2,27",0,"18,50%","11,80%",NA,NA,"",2.27,2.27,2.45,2.15,2.27
"1553","7-11-2015","0001_1336IS100CV-50EV0.jpg",128,"-              ","1,67","1,67",0,"1,82","1,59",9,"21,50%","-","1,67",0,"18,80%","-",NA,NA,"",1.67,1.67,1.82,1.59,1.67
"1554","7-11-2015","0001_1336IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,67","1,67",0,"1,82","1,58",9,"21,60%","-","1,66",0,"18,90%","-",NA,NA,"",1.67,1.67,1.82,1.58,1.66
"1555","7-11-2015","0001_1336IS100CV-50EV0.jpg",128,"C. & C. (1995) ","2,2","2,2",0,"2,38","2,07",9,"21,50%","12,60%","2,21",0,"18,80%","11,50%",NA,NA,"",2.2,2.2,2.38,2.07,2.21
"1556","7-11-2015","0001_1336IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,19","2,19",0,"2,37","2,06",9,"21,60%","12,70%","2,2",0,"18,90%","11,60%",NA,NA,"",2.19,2.19,2.37,2.06,2.2
"1665","10-11-2015","0001_0819IS100CV-50EV0.jpg",128,"-              ","1,23","1,23",0,"1,46","1,28",9,"28,90%","-","1,23",0,"29,10%","-",NA,NA,"",1.23,1.23,1.46,1.28,1.23
"1666","10-11-2015","0001_0819IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,22","1,22",0,"1,44","1,26",9,"29,60%","-","1,22",0,"29,60%","-",NA,NA,"",1.22,1.22,1.44,1.26,1.22
"1667","10-11-2015","0001_0819IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,62","1,62",0,"1,86","1,63",9,"28,90%","16,10%","1,63",0,"29,10%","17,80%",NA,NA,"",1.62,1.62,1.86,1.63,1.63
"1668","10-11-2015","0001_0819IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,61","1,61",0,"1,85","1,6",9,"29,60%","16,50%","1,61",0,"29,60%","18,00%",NA,NA,"",1.61,1.61,1.85,1.6,1.61
"1777","10-11-2015","0001_0825IS100CV-50EV0.jpg",128,"-              ","1,32","1,32",0,"1,62","1,41",9,"25,50%","-","1,32",0,"26,70%","-",NA,NA,"",1.32,1.32,1.62,1.41,1.32
"1778","10-11-2015","0001_0825IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,31","1,31",0,"1,61","1,39",9,"26,10%","-","1,31",0,"27,10%","-",NA,NA,"",1.31,1.31,1.61,1.39,1.31
"1779","10-11-2015","0001_0825IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,78","1,78",0,"2,14","1,84",9,"25,50%","15,00%","1,78",0,"26,70%","16,90%",NA,NA,"",1.78,1.78,2.14,1.84,1.78
"1780","10-11-2015","0001_0825IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,77","1,77",0,"2,12","1,81",9,"26,10%","15,40%","1,76",0,"27,10%","17,20%",NA,NA,"",1.77,1.77,2.12,1.81,1.76
"1889","12-11-2015","0001_1614IS100CV-50EV0.jpg",128,"-              ","1,37","1,37",0,"1,64","1,45",9,"24,50%","-","1,37",0,"25,50%","-",NA,NA,"",1.37,1.37,1.64,1.45,1.37
"1890","12-11-2015","0001_1614IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,36","1,36",0,"1,63","1,44",9,"24,80%","-","1,36",0,"25,70%","-",NA,NA,"",1.36,1.36,1.63,1.44,1.36
"1891","12-11-2015","0001_1614IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,8","1,8",0,"2,12","1,85",9,"24,50%","13,70%","1,81",0,"25,50%","15,60%",NA,NA,"",1.8,1.8,2.12,1.85,1.81
"1892","12-11-2015","0001_1614IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,79","1,79",0,"2,11","1,83",9,"24,80%","13,90%","1,8",0,"25,70%","15,80%",NA,NA,"",1.79,1.79,2.11,1.83,1.8
"2001","12-11-2015","0001_1620IS100CV-50EV0.jpg",128,"-              ","1,34","1,34",0,"1,6","1,42",9,"25,30%","-","1,34",0,"26,30%","-",NA,NA,"",1.34,1.34,1.6,1.42,1.34
"2002","12-11-2015","0001_1620IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,33","1,33",0,"1,59","1,4",9,"25,70%","-","1,33",0,"26,50%","-",NA,NA,"",1.33,1.33,1.59,1.4,1.33
"2003","12-11-2015","0001_1620IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,74","1,74",0,"2,05","1,79",9,"25,30%","13,80%","1,76",0,"26,30%","15,80%",NA,NA,"",1.74,1.74,2.05,1.79,1.76
"2004","12-11-2015","0001_1620IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,73","1,73",0,"2,04","1,77",9,"25,70%","14,00%","1,74",0,"26,50%","16,00%",NA,NA,"",1.73,1.73,2.04,1.77,1.74
"2113","15-11-2015","0001_0905IS100CV-50EV0.jpg",128,"-              ","1,3","1,3",0,"1,45","1,31",10,"28,20%","-","1,31",12,"28,90%","-",NA,NA,"",1.3,1.3,1.45,1.31,1.31
"2114","15-11-2015","0001_0905IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,29","1,29",0,"1,44","1,31",10,"28,30%","-","1,3",12,"29,00%","-",NA,NA,"",1.29,1.29,1.44,1.31,1.3
"2115","15-11-2015","0001_0905IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,72","1,72",0,"1,9","1,72",9,"28,20%","17,10%","1,75",11,"28,90%","18,40%",NA,NA,"",1.72,1.72,1.9,1.72,1.75
"2116","15-11-2015","0001_0905IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,71","1,71",0,"1,9","1,72",9,"28,30%","17,20%","1,74",11,"29,00%","18,50%",NA,NA,"",1.71,1.71,1.9,1.72,1.74
"2225","15-11-2015","0001_0910IS100CV-50EV0.jpg",128,"-              ","1,22","1,22",25,"1,34","1,22",11,"31,20%","-","1,23",16,"32,00%","-",NA,NA,"",1.22,1.22,1.34,1.22,1.23
"2226","15-11-2015","0001_0910IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,22","1,22",25,"1,33","1,21",11,"31,30%","-","1,23",16,"32,00%","-",NA,NA,"",1.22,1.22,1.33,1.21,1.23
"2227","15-11-2015","0001_0910IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,59","1,59",0,"1,73","1,57",11,"31,20%","18,30%","1,61",16,"32,00%","19,20%",NA,NA,"",1.59,1.59,1.73,1.57,1.61
"2228","15-11-2015","0001_0910IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,59","1,59",0,"1,72","1,57",11,"31,30%","18,40%","1,61",16,"32,00%","19,20%",NA,NA,"",1.59,1.59,1.72,1.57,1.61
"2337","17-11-2015","0001_1539IS100CV-50EV0.jpg",128,"-              ","1,28","1,28",33,"1,35","1,19",9,"31,60%","-","1,28",0,"27,80%","-",NA,NA,"",1.28,1.28,1.35,1.19,1.28
"2338","17-11-2015","0001_1539IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,27","1,27",32,"1,34","1,17",9,"32,20%","-","1,27",0,"28,20%","-",NA,NA,"",1.27,1.27,1.34,1.17,1.27
"2339","17-11-2015","0001_1539IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,69","1,69",10,"1,77","1,57",9,"31,60%","19,40%","1,71",0,"27,80%","17,50%",NA,NA,"",1.69,1.69,1.77,1.57,1.71
"2340","17-11-2015","0001_1539IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,68","1,68",6,"1,76","1,54",9,"32,20%","19,70%","1,7",0,"28,20%","17,70%",NA,NA,"",1.68,1.68,1.76,1.54,1.7
"2449","17-11-2015","0001_1549IS100CV-50EV0.jpg",128,"-              ","1,49","1,49",8,"1,58","1,38",9,"26,20%","-","1,49",0,"22,60%","-",NA,NA,"",1.49,1.49,1.58,1.38,1.49
"2450","17-11-2015","0001_1549IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,48","1,48",6,"1,57","1,38",9,"26,40%","-","1,48",0,"22,80%","-",NA,NA,"",1.48,1.48,1.57,1.38,1.48
"2451","17-11-2015","0001_1549IS100CV-50EV0.jpg",128,"C. & C. (1995) ","2,05","2,05",0,"2,16","1,91",9,"26,20%","17,40%","2,08",0,"22,60%","15,40%",NA,NA,"",2.05,2.05,2.16,1.91,2.08
"2452","17-11-2015","0001_1549IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,05","2,05",0,"2,15","1,9",9,"26,40%","17,50%","2,07",0,"22,80%","15,50%",NA,NA,"",2.05,2.05,2.15,1.9,2.07
"2561","20-11-2015","0001_1315IS100CV-50EV0.jpg",128,"-              ","1,46","1,46",0,"1,71","1,48",9,"23,90%","-","1,45",0,"23,40%","-",NA,NA,"",1.46,1.46,1.71,1.48,1.45
"2562","20-11-2015","0001_1315IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,45","1,45",0,"1,7","1,46",9,"24,20%","-","1,44",0,"23,60%","-",NA,NA,"",1.45,1.45,1.7,1.46,1.44
"2563","20-11-2015","0001_1315IS100CV-50EV0.jpg",128,"C. & C. (1995) ","2,59","2,59",0,"2,91","2,54",9,"23,90%","20,20%","2,59",0,"23,40%","20,30%",NA,NA,"",2.59,2.59,2.91,2.54,2.59
"2564","20-11-2015","0001_1315IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,58","2,58",0,"2,9","2,51",9,"24,20%","20,50%","2,57",0,"23,60%","20,50%",NA,NA,"",2.58,2.58,2.9,2.51,2.57
"2673","22-11-2015","0001_1302IS100CV-50EV0.jpg",128,"-              ","1,12","1,12",34,"1,21","1,08",10,"35,20%","-","1,12",9,"33,70%","-",NA,NA,"",1.12,1.12,1.21,1.08,1.12
"2674","22-11-2015","0001_1302IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,11","1,11",33,"1,2","1,07",9,"35,40%","-","1,12",0,"32,80%","-",NA,NA,"",1.11,1.11,1.2,1.07,1.12
"2675","22-11-2015","0001_1302IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,63","1,63",0,"1,74","1,56",10,"35,20%","25,30%","1,64",10,"33,70%","24,30%",NA,NA,"",1.63,1.63,1.74,1.56,1.64
"2676","22-11-2015","0001_1302IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,62","1,62",0,"1,73","1,55",9,"35,40%","25,50%","1,63",0,"32,80%","23,90%",NA,NA,"",1.62,1.62,1.73,1.55,1.63
"2785","22-11-2015","0001_1307IS100CV-50EV0.jpg",128,"-              ","1,3","1,3",30,"1,4","1,27",9,"29,20%","-","1,31",15,"29,40%","-",NA,NA,"",1.3,1.3,1.4,1.27,1.31
"2786","22-11-2015","0001_1307IS100CV-50EV0.jpg",128,"S. & al. (2007)","1,3","1,3",30,"1,4","1,27",9,"29,30%","-","1,31",14,"29,30%","-",NA,NA,"",1.3,1.3,1.4,1.27,1.31
"2787","22-11-2015","0001_1307IS100CV-50EV0.jpg",128,"C. & C. (1995) ","1,91","1,91",0,"2,02","1,84",9,"29,20%","20,80%","1,93",15,"29,40%","21,60%",NA,NA,"",1.91,1.91,2.02,1.84,1.93
"2788","22-11-2015","0001_1307IS100CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,9","1,9",0,"2,01","1,83",9,"29,30%","20,90%","1,92",15,"29,30%","21,20%",NA,NA,"",1.9,1.9,2.01,1.83,1.92
