"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"89","15-9-2015","0002_1154IS100CV0EV2.jpg",128,"-              ","1,4","1,4",33,"1,47","1,31",10,"28,20%","-","1,41",0,"24,50%","-",NA,NA,"",1.4,1.4,1.47,1.31,1.41
"90","15-9-2015","0002_1154IS100CV0EV2.jpg",128,"S. & al. (2007)","1,39","1,39",33,"1,47","1,31",10,"28,30%","-","1,4",0,"24,60%","-",NA,NA,"",1.39,1.39,1.47,1.31,1.4
"91","15-9-2015","0002_1154IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,95","1,95",0,"2,06","1,85",10,"28,20%","19,40%","1,98",0,"24,50%","16,70%",NA,NA,"",1.95,1.95,2.06,1.85,1.98
"92","15-9-2015","0002_1154IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,94","1,94",0,"2,05","1,84",10,"28,30%","19,50%","1,97",0,"24,60%","16,80%",NA,NA,"",1.94,1.94,2.05,1.84,1.97
"293","17-9-2015","0002_1154IS100CV0EV2.jpg",128,"-              ","1,4","1,4",33,"1,47","1,31",10,"28,20%","-","1,41",0,"24,50%","-",NA,NA,"",1.4,1.4,1.47,1.31,1.41
"294","17-9-2015","0002_1154IS100CV0EV2.jpg",128,"S. & al. (2007)","1,39","1,39",33,"1,47","1,31",10,"28,30%","-","1,4",0,"24,60%","-",NA,NA,"",1.39,1.39,1.47,1.31,1.4
"295","17-9-2015","0002_1154IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,95","1,95",0,"2,06","1,85",10,"28,20%","19,40%","1,98",0,"24,50%","16,70%",NA,NA,"",1.95,1.95,2.06,1.85,1.98
"296","17-9-2015","0002_1154IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,94","1,94",0,"2,05","1,84",10,"28,30%","19,50%","1,97",0,"24,60%","16,80%",NA,NA,"",1.94,1.94,2.05,1.84,1.97
"405","22-9-2015","0001_1139IS100CV0EV2.jpg",128,"-              ","0,82","0,82",40,"0,89","0,79",9,"46,70%","-","0,82",0,"43,90%","-",NA,NA,"",0.82,0.82,0.89,0.79,0.82
"406","22-9-2015","0001_1139IS100CV0EV2.jpg",128,"S. & al. (2007)","0,81","0,81",40,"0,88","0,77",9,"47,70%","-","0,8",0,"44,70%","-",NA,NA,"",0.81,0.81,0.88,0.77,0.8
"407","22-9-2015","0001_1139IS100CV0EV2.jpg",128,"C. & C. (1995) ","2,87","2,87",0,"2,96","2,64",9,"46,70%","46,30%","2,91",0,"43,90%","43,60%",NA,NA,"",2.87,2.87,2.96,2.64,2.91
"408","22-9-2015","0001_1139IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","2,82","2,82",0,"2,91","2,57",9,"47,70%","47,20%","2,85",0,"44,70%","44,40%",NA,NA,"",2.82,2.82,2.91,2.57,2.85
"517","29-9-2015","0001_1132IS100CV0EV2.jpg",128,"-              ","1,17","1,17",40,"1,23","1,1",10,"34,60%","-","1,18",11,"32,30%","-",NA,NA,"",1.17,1.17,1.23,1.1,1.18
"518","29-9-2015","0001_1132IS100CV0EV2.jpg",128,"S. & al. (2007)","1,17","1,17",40,"1,22","1,1",10,"34,80%","-","1,17",10,"32,30%","-",NA,NA,"",1.17,1.17,1.22,1.1,1.17
"519","29-9-2015","0001_1132IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,76","1,76",19,"1,83","1,64",9,"34,60%","25,90%","1,79",0,"32,30%","25,60%",NA,NA,"",1.76,1.76,1.83,1.64,1.79
"520","29-9-2015","0001_1132IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,75","1,75",18,"1,82","1,63",9,"34,80%","26,10%","1,78",0,"32,30%","25,40%",NA,NA,"",1.75,1.75,1.82,1.63,1.78
"629","29-9-2015","0002_1207IS100CV0EV2.jpg",128,"-              ","0,72","0,72",50,"0,72","0,65",15,"54,50%","-","0,72",20,"52,40%","-",NA,NA,"",0.72,0.72,0.72,0.65,0.72
"630","29-9-2015","0002_1207IS100CV0EV2.jpg",128,"S. & al. (2007)","0,7","0,7",49,"0,71","0,64",12,"54,50%","-","0,71",17,"52,20%","-",NA,NA,"",0.7,0.7,0.71,0.64,0.71
"631","29-9-2015","0002_1207IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,37","1,37",48,"1,35","1,23",12,"54,50%","49,40%","1,44",14,"52,40%","48,80%",NA,NA,"",1.37,1.37,1.35,1.23,1.44
"632","29-9-2015","0002_1207IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,35","1,35",47,"1,33","1,2",10,"54,50%","49,40%","1,44",0,"52,20%","49,20%",NA,NA,"",1.35,1.35,1.33,1.2,1.44
"741","29-9-2015","0001_1132IS100CV0EV2.jpg",128,"-              ","1,17","1,17",40,"1,23","1,1",10,"34,60%","-","1,18",11,"32,30%","-",NA,NA,"",1.17,1.17,1.23,1.1,1.18
"742","29-9-2015","0001_1132IS100CV0EV2.jpg",128,"S. & al. (2007)","1,17","1,17",40,"1,22","1,1",10,"34,80%","-","1,17",10,"32,30%","-",NA,NA,"",1.17,1.17,1.22,1.1,1.17
"743","29-9-2015","0001_1132IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,76","1,76",19,"1,83","1,64",9,"34,60%","25,90%","1,79",0,"32,30%","25,60%",NA,NA,"",1.76,1.76,1.83,1.64,1.79
"744","29-9-2015","0001_1132IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,75","1,75",18,"1,82","1,63",9,"34,80%","26,10%","1,78",0,"32,30%","25,40%",NA,NA,"",1.75,1.75,1.82,1.63,1.78
"853","29-9-2015","0002_1207IS100CV0EV2.jpg",128,"-              ","0,72","0,72",50,"0,72","0,65",15,"54,50%","-","0,72",20,"52,40%","-",NA,NA,"",0.72,0.72,0.72,0.65,0.72
"854","29-9-2015","0002_1207IS100CV0EV2.jpg",128,"S. & al. (2007)","0,7","0,7",49,"0,71","0,64",12,"54,50%","-","0,71",17,"52,20%","-",NA,NA,"",0.7,0.7,0.71,0.64,0.71
"855","29-9-2015","0002_1207IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,37","1,37",48,"1,35","1,23",12,"54,50%","49,40%","1,44",14,"52,40%","48,80%",NA,NA,"",1.37,1.37,1.35,1.23,1.44
"856","29-9-2015","0002_1207IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,35","1,35",47,"1,33","1,2",10,"54,50%","49,40%","1,44",0,"52,20%","49,20%",NA,NA,"",1.35,1.35,1.33,1.2,1.44
"981","26-10-2015","0001_0818IS100CV0EV2.jpg",128,"-              ","1,25","1,25",35,"1,32","1,19",9,"31,60%","-","1,26",0,"28,50%","-",NA,NA,"",1.25,1.25,1.32,1.19,1.26
"982","26-10-2015","0001_0818IS100CV0EV2.jpg",128,"S. & al. (2007)","1,23","1,23",34,"1,32","1,17",9,"32,10%","-","1,24",0,"28,80%","-",NA,NA,"",1.23,1.23,1.32,1.17,1.24
"983","26-10-2015","0001_0818IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,76","1,76",0,"1,86","1,66",9,"31,60%","21,60%","1,79",0,"28,50%","19,80%",NA,NA,"",1.76,1.76,1.86,1.66,1.79
"984","26-10-2015","0001_0818IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,74","1,74",0,"1,85","1,64",9,"32,10%","21,90%","1,77",0,"28,80%","20,10%",NA,NA,"",1.74,1.74,1.85,1.64,1.77
"1093","26-10-2015","0001_0841IS100CV0EV2.jpg",128,"-              ","1,19","1,19",37,"1,27","1,14",9,"33,30%","-","1,2",0,"30,00%","-",NA,NA,"",1.19,1.19,1.27,1.14,1.2
"1094","26-10-2015","0001_0841IS100CV0EV2.jpg",128,"S. & al. (2007)","1,18","1,18",36,"1,26","1,12",9,"33,90%","-","1,19",0,"30,50%","-",NA,NA,"",1.18,1.18,1.26,1.12,1.19
"1095","26-10-2015","0001_0841IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,69","1,69",11,"1,78","1,59",9,"33,30%","22,80%","1,72",0,"30,00%","21,10%",NA,NA,"",1.69,1.69,1.78,1.59,1.72
"1096","26-10-2015","0001_0841IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,67","1,67",6,"1,76","1,57",9,"33,90%","23,30%","1,7",0,"30,50%","21,40%",NA,NA,"",1.67,1.67,1.76,1.57,1.7
"1205","5-11-2015","0001_1119IS100CV0EV2.jpg",128,"-              ","1,6","1,6",0,"1,75","1,48",9,"24,00%","-","1,58",0,"20,60%","-",NA,NA,"",1.6,1.6,1.75,1.48,1.58
"1206","5-11-2015","0001_1119IS100CV0EV2.jpg",128,"S. & al. (2007)","1,59","1,59",0,"1,74","1,45",9,"24,50%","-","1,56",0,"20,90%","-",NA,NA,"",1.59,1.59,1.74,1.45,1.56
"1207","5-11-2015","0001_1119IS100CV0EV2.jpg",128,"C. & C. (1995) ","2,34","2,34",0,"2,55","2,15",9,"24,00%","17,30%","2,35",0,"20,60%","15,40%",NA,NA,"",2.34,2.34,2.55,2.15,2.35
"1208","5-11-2015","0001_1119IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","2,33","2,33",0,"2,53","2,12",9,"24,50%","17,70%","2,33",0,"20,90%","15,60%",NA,NA,"",2.33,2.33,2.53,2.12,2.33
"1317","5-11-2015","0001_1125IS100CV0EV2.jpg",128,"-              ","1,31","1,31",32,"1,37","1,18",9,"31,90%","-","1,3",0,"27,20%","-",NA,NA,"",1.31,1.31,1.37,1.18,1.3
"1318","5-11-2015","0001_1125IS100CV0EV2.jpg",128,"S. & al. (2007)","1,29","1,29",31,"1,36","1,15",9,"32,70%","-","1,28",0,"27,70%","-",NA,NA,"",1.29,1.29,1.36,1.15,1.28
"1319","5-11-2015","0001_1125IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,84","1,84",0,"1,91","1,66",9,"31,90%","21,90%","1,87",0,"27,20%","19,30%",NA,NA,"",1.84,1.84,1.91,1.66,1.87
"1320","5-11-2015","0001_1125IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,82","1,82",0,"1,9","1,62",9,"32,70%","22,40%","1,85",0,"27,70%","19,60%",NA,NA,"",1.82,1.82,1.9,1.62,1.85
"1429","7-11-2015","0001_1329IS100CV0EV2.jpg",128,"-              ","1,52","1,52",0,"1,64","1,42",9,"25,20%","-","1,52",0,"21,90%","-",NA,NA,"",1.52,1.52,1.64,1.42,1.52
"1430","7-11-2015","0001_1329IS100CV0EV2.jpg",128,"S. & al. (2007)","1,52","1,52",0,"1,63","1,41",9,"25,50%","-","1,51",0,"22,10%","-",NA,NA,"",1.52,1.52,1.63,1.41,1.51
"1431","7-11-2015","0001_1329IS100CV0EV2.jpg",128,"C. & C. (1995) ","2,22","2,22",0,"2,36","2,04",9,"25,20%","17,70%","2,24",0,"21,90%","16,10%",NA,NA,"",2.22,2.22,2.36,2.04,2.24
"1432","7-11-2015","0001_1329IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","2,21","2,21",0,"2,35","2,02",9,"25,50%","18,00%","2,23",0,"22,10%","16,20%",NA,NA,"",2.21,2.21,2.35,2.02,2.23
"1541","7-11-2015","0001_1336IS100CV0EV2.jpg",128,"-              ","1,47","1,47",0,"1,6","1,38",9,"26,30%","-","1,46",0,"23,10%","-",NA,NA,"",1.47,1.47,1.6,1.38,1.46
"1542","7-11-2015","0001_1336IS100CV0EV2.jpg",128,"S. & al. (2007)","1,46","1,46",0,"1,59","1,36",9,"26,80%","-","1,45",0,"23,40%","-",NA,NA,"",1.46,1.46,1.59,1.36,1.45
"1543","7-11-2015","0001_1336IS100CV0EV2.jpg",128,"C. & C. (1995) ","2,11","2,11",0,"2,26","1,95",9,"26,30%","18,10%","2,12",0,"23,10%","16,50%",NA,NA,"",2.11,2.11,2.26,1.95,2.12
"1544","7-11-2015","0001_1336IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","2,09","2,09",0,"2,25","1,92",9,"26,80%","18,40%","2,1",0,"23,40%","16,70%",NA,NA,"",2.09,2.09,2.25,1.92,2.1
"1653","10-11-2015","0001_0819IS100CV0EV2.jpg",128,"-              ","0,99","0,99",0,"1,24","1,06",9,"35,80%","-","0,99",0,"37,30%","-",NA,NA,"",0.99,0.99,1.24,1.06,0.99
"1654","10-11-2015","0001_0819IS100CV0EV2.jpg",128,"S. & al. (2007)","0,98","0,98",0,"1,22","1,03",9,"36,90%","-","0,97",0,"38,00%","-",NA,NA,"",0.98,0.98,1.22,1.03,0.97
"1655","10-11-2015","0001_0819IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,41","1,41",0,"1,7","1,46",9,"35,80%","24,00%","1,42",0,"37,30%","26,70%",NA,NA,"",1.41,1.41,1.7,1.46,1.42
"1656","10-11-2015","0001_0819IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,39","1,39",0,"1,68","1,42",9,"36,90%","24,80%","1,39",0,"38,00%","27,30%",NA,NA,"",1.39,1.39,1.68,1.42,1.39
"1765","10-11-2015","0001_0825IS100CV0EV2.jpg",128,"-              ","1,07","1,07",0,"1,35","1,16",9,"32,60%","-","1,07",0,"34,40%","-",NA,NA,"",1.07,1.07,1.35,1.16,1.07
"1766","10-11-2015","0001_0825IS100CV0EV2.jpg",128,"S. & al. (2007)","1,06","1,06",0,"1,33","1,13",9,"33,50%","-","1,05",0,"35,00%","-",NA,NA,"",1.06,1.06,1.33,1.13,1.05
"1767","10-11-2015","0001_0825IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,56","1,56",0,"1,89","1,62",9,"32,60%","22,30%","1,56",0,"34,40%","25,10%",NA,NA,"",1.56,1.56,1.89,1.62,1.56
"1768","10-11-2015","0001_0825IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,54","1,54",0,"1,87","1,58",9,"33,50%","23,00%","1,54",0,"35,00%","25,60%",NA,NA,"",1.54,1.54,1.87,1.58,1.54
"1877","12-11-2015","0001_1614IS100CV0EV2.jpg",128,"-              ","1,11","1,11",0,"1,36","1,18",9,"31,70%","-","1,11",0,"33,10%","-",NA,NA,"",1.11,1.11,1.36,1.18,1.11
"1878","12-11-2015","0001_1614IS100CV0EV2.jpg",128,"S. & al. (2007)","1,1","1,1",0,"1,35","1,16",9,"32,50%","-","1,09",0,"33,60%","-",NA,NA,"",1.1,1.1,1.35,1.16,1.09
"1879","12-11-2015","0001_1614IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,57","1,57",0,"1,88","1,61",9,"31,70%","20,70%","1,58",0,"33,10%","23,40%",NA,NA,"",1.57,1.57,1.88,1.61,1.58
"1880","12-11-2015","0001_1614IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,55","1,55",0,"1,86","1,58",9,"32,50%","21,30%","1,56",0,"33,60%","23,80%",NA,NA,"",1.55,1.55,1.86,1.58,1.56
"1989","12-11-2015","0001_1620IS100CV0EV2.jpg",128,"-              ","1,1","1,1",0,"1,34","1,16",9,"32,40%","-","1,09",0,"33,50%","-",NA,NA,"",1.1,1.1,1.34,1.16,1.09
"1990","12-11-2015","0001_1620IS100CV0EV2.jpg",128,"S. & al. (2007)","1,09","1,09",0,"1,32","1,14",9,"33,30%","-","1,08",0,"34,10%","-",NA,NA,"",1.09,1.09,1.32,1.14,1.08
"1991","12-11-2015","0001_1620IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,55","1,55",0,"1,84","1,58",9,"32,40%","21,20%","1,56",0,"33,50%","23,60%",NA,NA,"",1.55,1.55,1.84,1.58,1.56
"1992","12-11-2015","0001_1620IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,53","1,53",0,"1,83","1,55",9,"33,30%","21,80%","1,54",0,"34,10%","24,10%",NA,NA,"",1.53,1.53,1.83,1.55,1.54
"2101","15-11-2015","0001_0905IS100CV0EV2.jpg",128,"-              ","1,04","1,04",0,"1,19","1,07",9,"35,60%","-","1,05",0,"35,10%","-",NA,NA,"",1.04,1.04,1.19,1.07,1.05
"2102","15-11-2015","0001_0905IS100CV0EV2.jpg",128,"S. & al. (2007)","1,03","1,03",0,"1,18","1,05",9,"36,30%","-","1,03",0,"35,60%","-",NA,NA,"",1.03,1.03,1.18,1.05,1.03
"2103","15-11-2015","0001_0905IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,49","1,49",0,"1,69","1,51",9,"35,60%","25,00%","1,52",0,"35,10%","25,20%",NA,NA,"",1.49,1.49,1.69,1.51,1.52
"2104","15-11-2015","0001_0905IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,47","1,47",0,"1,67","1,49",9,"36,30%","25,60%","1,49",0,"35,60%","25,60%",NA,NA,"",1.47,1.47,1.67,1.49,1.49
"2213","15-11-2015","0001_0910IS100CV0EV2.jpg",128,"-              ","0,89","0,89",28,"1,01","0,91",9,"41,50%","-","0,9",0,"40,70%","-",NA,NA,"",0.89,0.89,1.01,0.91,0.9
"2214","15-11-2015","0001_0910IS100CV0EV2.jpg",128,"S. & al. (2007)","0,88","0,88",27,"1","0,89",9,"42,10%","-","0,88",0,"41,40%","-",NA,NA,"",0.88,0.88,1,0.89,0.88
"2215","15-11-2015","0001_0910IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,24","1,24",0,"1,41","1,26",9,"41,50%","28,60%","1,27",0,"40,70%","28,70%",NA,NA,"",1.24,1.24,1.41,1.26,1.27
"2216","15-11-2015","0001_0910IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,23","1,23",0,"1,39","1,24",9,"42,10%","29,00%","1,24",0,"41,40%","29,20%",NA,NA,"",1.23,1.23,1.39,1.24,1.24
"2325","17-11-2015","0001_1539IS100CV0EV2.jpg",128,"-              ","1,05","1,05",41,"1,08","0,95",9,"39,90%","-","1,05",0,"35,10%","-",NA,NA,"",1.05,1.05,1.08,0.95,1.05
"2326","17-11-2015","0001_1539IS100CV0EV2.jpg",128,"S. & al. (2007)","1,03","1,03",41,"1,07","0,92",9,"40,90%","-","1,03",0,"35,70%","-",NA,NA,"",1.03,1.03,1.07,0.92,1.03
"2327","17-11-2015","0001_1539IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,51","1,51",38,"1,56","1,38",9,"39,90%","29,00%","1,55",0,"35,10%","26,10%",NA,NA,"",1.51,1.51,1.56,1.38,1.55
"2328","17-11-2015","0001_1539IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,49","1,49",36,"1,54","1,34",9,"40,90%","29,90%","1,53",0,"35,70%","26,60%",NA,NA,"",1.49,1.49,1.54,1.34,1.53
"2437","17-11-2015","0001_1549IS100CV0EV2.jpg",128,"-              ","1,06","1,06",39,"1,12","0,97",9,"39,10%","-","1,06",0,"34,70%","-",NA,NA,"",1.06,1.06,1.12,0.97,1.06
"2438","17-11-2015","0001_1549IS100CV0EV2.jpg",128,"S. & al. (2007)","1,05","1,05",38,"1,11","0,94",9,"40,20%","-","1,04",0,"35,30%","-",NA,NA,"",1.05,1.05,1.11,0.94,1.04
"2439","17-11-2015","0001_1549IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,56","1,56",17,"1,64","1,43",9,"39,10%","29,00%","1,59",0,"34,70%","26,20%",NA,NA,"",1.56,1.56,1.64,1.43,1.59
"2440","17-11-2015","0001_1549IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,54","1,54",12,"1,62","1,39",9,"40,20%","29,90%","1,57",0,"35,30%","26,70%",NA,NA,"",1.54,1.54,1.62,1.39,1.57
"2549","20-11-2015","0001_1315IS100CV0EV2.jpg",128,"-              ","0,88","0,88",39,"0,96","0,85",9,"43,70%","-","0,88",0,"41,30%","-",NA,NA,"",0.88,0.88,0.96,0.85,0.88
"2550","20-11-2015","0001_1315IS100CV0EV2.jpg",128,"S. & al. (2007)","0,87","0,87",38,"0,95","0,83",9,"44,90%","-","0,87",0,"42,10%","-",NA,NA,"",0.87,0.87,0.95,0.83,0.87
"2551","20-11-2015","0001_1315IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,67","1,67",32,"1,74","1,57",9,"43,70%","38,50%","1,68",13,"41,30%","35,90%",NA,NA,"",1.67,1.67,1.74,1.57,1.68
"2552","20-11-2015","0001_1315IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,64","1,64",29,"1,71","1,54",9,"44,90%","39,80%","1,65",9,"42,10%","37,10%",NA,NA,"",1.64,1.64,1.71,1.54,1.65
"2661","22-11-2015","0001_1302IS100CV0EV2.jpg",128,"-              ","0,75","0,75",42,"0,8","0,71",9,"50,10%","-","0,76",0,"46,90%","-",NA,NA,"",0.75,0.75,0.8,0.71,0.76
"2662","22-11-2015","0001_1302IS100CV0EV2.jpg",128,"S. & al. (2007)","0,74","0,74",42,"0,79","0,69",9,"51,30%","-","0,74",0,"47,80%","-",NA,NA,"",0.74,0.74,0.79,0.69,0.74
"2663","22-11-2015","0001_1302IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,21","1,21",39,"1,27","1,12",9,"50,10%","40,50%","1,22",0,"46,90%","38,50%",NA,NA,"",1.21,1.21,1.27,1.12,1.22
"2664","22-11-2015","0001_1302IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,19","1,19",38,"1,25","1,08",9,"51,30%","41,50%","1,19",0,"47,80%","39,30%",NA,NA,"",1.19,1.19,1.25,1.08,1.19
"2773","22-11-2015","0001_1307IS100CV0EV2.jpg",128,"-              ","0,72","0,72",40,"0,8","0,72",9,"50,00%","-","0,72",0,"48,70%","-",NA,NA,"",0.72,0.72,0.8,0.72,0.72
"2774","22-11-2015","0001_1307IS100CV0EV2.jpg",128,"S. & al. (2007)","0,7","0,7",39,"0,79","0,69",9,"51,20%","-","0,7",0,"49,60%","-",NA,NA,"",0.7,0.7,0.79,0.69,0.7
"2775","22-11-2015","0001_1307IS100CV0EV2.jpg",128,"C. & C. (1995) ","1,17","1,17",27,"1,27","1,14",9,"50,00%","40,90%","1,18",0,"48,70%","40,50%",NA,NA,"",1.17,1.17,1.27,1.14,1.18
"2776","22-11-2015","0001_1307IS100CV0EV2.jpg",128,"S.& al.+ C.& C.","1,14","1,14",23,"1,25","1,1",9,"51,20%","42,10%","1,15",0,"49,60%","41,30%",NA,NA,"",1.14,1.14,1.25,1.1,1.15
