"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"113","15-9-2015","0002_1154IS100CV-50EV2.jpg",128,"-              ","1,42","1,42",26,"1,51","1,35",10,"27,20%","-","1,43",10,"25,20%","-",NA,NA,"",1.42,1.42,1.51,1.35,1.43
"114","15-9-2015","0002_1154IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,42","1,42",27,"1,51","1,35",10,"27,30%","-","1,43",10,"25,30%","-",NA,NA,"",1.42,1.42,1.51,1.35,1.43
"115","15-9-2015","0002_1154IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,85","1,85",0,"1,96","1,76",9,"27,20%","16,30%","1,87",10,"25,20%","15,10%",NA,NA,"",1.85,1.85,1.96,1.76,1.87
"116","15-9-2015","0002_1154IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"1,96","1,76",10,"27,30%","16,30%","1,87",10,"25,30%","15,10%",NA,NA,"",1.85,1.85,1.96,1.76,1.87
"205","17-9-2015","0001_1119IS100CV-50EV2.jpg",128,"-              ","0,63","0,63",53,"0,63","0,59",30,"62,10%","-","0,63",39,"63,90%","-",NA,NA,"",0.63,0.63,0.63,0.59,0.63
"206","17-9-2015","0001_1119IS100CV-50EV2.jpg",128,"S. & al. (2007)","0,62","0,62",53,"0,63","0,58",29,"62,00%","-","0,62",38,"63,90%","-",NA,NA,"",0.62,0.62,0.63,0.58,0.62
"207","17-9-2015","0001_1119IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,01","1,01",52,"1,01","0,94",26,"62,10%","54,00%","1,04",31,"63,90%","58,10%",NA,NA,"",1.01,1.01,1.01,0.94,1.04
"208","17-9-2015","0001_1119IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1","1",51,"1","0,93",24,"62,00%","53,90%","1,03",30,"63,90%","58,00%",NA,NA,"",1,1,1,0.93,1.03
"317","17-9-2015","0002_1154IS100CV-50EV2.jpg",128,"-              ","1,42","1,42",26,"1,51","1,35",10,"27,20%","-","1,43",10,"25,20%","-",NA,NA,"",1.42,1.42,1.51,1.35,1.43
"318","17-9-2015","0002_1154IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,42","1,42",27,"1,51","1,35",10,"27,30%","-","1,43",10,"25,30%","-",NA,NA,"",1.42,1.42,1.51,1.35,1.43
"319","17-9-2015","0002_1154IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,85","1,85",0,"1,96","1,76",9,"27,20%","16,30%","1,87",10,"25,20%","15,10%",NA,NA,"",1.85,1.85,1.96,1.76,1.87
"320","17-9-2015","0002_1154IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"1,96","1,76",10,"27,30%","16,30%","1,87",10,"25,30%","15,10%",NA,NA,"",1.85,1.85,1.96,1.76,1.87
"429","22-9-2015","0001_1139IS100CV-50EV2.jpg",128,"-              ","1,42","1,42",0,"1,72","1,49",9,"23,60%","-","1,4",0,"24,60%","-",NA,NA,"",1.42,1.42,1.72,1.49,1.4
"430","22-9-2015","0001_1139IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,42","1,42",0,"1,72","1,49",9,"23,60%","-","1,4",0,"24,70%","-",NA,NA,"",1.42,1.42,1.72,1.49,1.4
"431","22-9-2015","0001_1139IS100CV-50EV2.jpg",128,"C. & C. (1995) ","3,32","3,32",0,"3,79","3,29",9,"23,60%","22,30%","3,31",0,"24,60%","23,60%",NA,NA,"",3.32,3.32,3.79,3.29,3.31
"432","22-9-2015","0001_1139IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","3,31","3,31",0,"3,78","3,28",9,"23,60%","22,30%","3,3",0,"24,70%","23,70%",NA,NA,"",3.31,3.31,3.78,3.28,3.3
"541","29-9-2015","0001_1132IS100CV-50EV2.jpg",128,"-              ","1,22","1,22",37,"1,3","1,16",10,"32,60%","-","1,23",11,"30,80%","-",NA,NA,"",1.22,1.22,1.3,1.16,1.23
"542","29-9-2015","0001_1132IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,22","1,22",37,"1,29","1,16",10,"32,80%","-","1,23",10,"30,70%","-",NA,NA,"",1.22,1.22,1.29,1.16,1.23
"543","29-9-2015","0001_1132IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,65","1,65",10,"1,74","1,55",9,"32,60%","20,70%","1,67",0,"30,80%","21,30%",NA,NA,"",1.65,1.65,1.74,1.55,1.67
"544","29-9-2015","0001_1132IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,64","1,64",9,"1,73","1,55",9,"32,80%","20,80%","1,66",0,"30,70%","21,00%",NA,NA,"",1.64,1.64,1.73,1.55,1.66
"653","29-9-2015","0002_1207IS100CV-50EV2.jpg",128,"-              ","0,8","0,8",45,"0,83","0,75",14,"49,30%","-","0,81",19,"48,20%","-",NA,NA,"",0.8,0.8,0.83,0.75,0.81
"654","29-9-2015","0002_1207IS100CV-50EV2.jpg",128,"S. & al. (2007)","0,79","0,79",45,"0,82","0,74",12,"49,40%","-","0,8",16,"47,80%","-",NA,NA,"",0.79,0.79,0.82,0.74,0.8
"655","29-9-2015","0002_1207IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,37","1,37",44,"1,37","1,25",12,"49,30%","41,60%","1,4",16,"48,20%","41,90%",NA,NA,"",1.37,1.37,1.37,1.25,1.4
"656","29-9-2015","0002_1207IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,35","1,35",43,"1,36","1,23",11,"49,40%","41,60%","1,38",14,"47,80%","41,40%",NA,NA,"",1.35,1.35,1.36,1.23,1.38
"765","29-9-2015","0001_1132IS100CV-50EV2.jpg",128,"-              ","1,22","1,22",37,"1,3","1,16",10,"32,60%","-","1,23",11,"30,80%","-",NA,NA,"",1.22,1.22,1.3,1.16,1.23
"766","29-9-2015","0001_1132IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,22","1,22",37,"1,29","1,16",10,"32,80%","-","1,23",10,"30,70%","-",NA,NA,"",1.22,1.22,1.29,1.16,1.23
"767","29-9-2015","0001_1132IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,65","1,65",10,"1,74","1,55",9,"32,60%","20,70%","1,67",0,"30,80%","21,30%",NA,NA,"",1.65,1.65,1.74,1.55,1.67
"768","29-9-2015","0001_1132IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,64","1,64",9,"1,73","1,55",9,"32,80%","20,80%","1,66",0,"30,70%","21,00%",NA,NA,"",1.64,1.64,1.73,1.55,1.66
"877","29-9-2015","0002_1207IS100CV-50EV2.jpg",128,"-              ","0,8","0,8",45,"0,83","0,75",14,"49,30%","-","0,81",19,"48,20%","-",NA,NA,"",0.8,0.8,0.83,0.75,0.81
"878","29-9-2015","0002_1207IS100CV-50EV2.jpg",128,"S. & al. (2007)","0,79","0,79",45,"0,82","0,74",12,"49,40%","-","0,8",16,"47,80%","-",NA,NA,"",0.79,0.79,0.82,0.74,0.8
"879","29-9-2015","0002_1207IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,37","1,37",44,"1,37","1,25",12,"49,30%","41,60%","1,4",16,"48,20%","41,90%",NA,NA,"",1.37,1.37,1.37,1.25,1.4
"880","29-9-2015","0002_1207IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,35","1,35",43,"1,36","1,23",11,"49,40%","41,60%","1,38",14,"47,80%","41,40%",NA,NA,"",1.35,1.35,1.36,1.23,1.38
"965","6-10-2015","0001_0928IS100CV-50EV2.jpg",128,"-              ","1,16","1,16",35,"1,27","1,16",16,"34,10%","-","1,17",23,"36,20%","-",NA,NA,"",1.16,1.16,1.27,1.16,1.17
"966","6-10-2015","0001_0928IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,17","1,17",36,"1,27","1,17",18,"34,50%","-","1,17",24,"36,40%","-",NA,NA,"",1.17,1.17,1.27,1.17,1.17
"967","6-10-2015","0001_0928IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,87","1,87",0,"1,99","1,82",14,"34,10%","27,10%","1,89",19,"36,20%","30,00%",NA,NA,"",1.87,1.87,1.99,1.82,1.89
"968","6-10-2015","0001_0928IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,88","1,88",0,"2","1,82",15,"34,50%","27,40%","1,89",20,"36,40%","30,20%",NA,NA,"",1.88,1.88,2,1.82,1.89
"1005","26-10-2015","0001_0818IS100CV-50EV2.jpg",128,"-              ","1,31","1,31",27,"1,4","1,26",9,"29,50%","-","1,32",0,"26,80%","-",NA,NA,"",1.31,1.31,1.4,1.26,1.32
"1006","26-10-2015","0001_0818IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,3","1,3",26,"1,39","1,25",9,"29,80%","-","1,31",0,"27,00%","-",NA,NA,"",1.3,1.3,1.39,1.25,1.31
"1007","26-10-2015","0001_0818IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,69","1,69",0,"1,81","1,62",9,"29,50%","16,90%","1,71",0,"26,80%","15,70%",NA,NA,"",1.69,1.69,1.81,1.62,1.71
"1008","26-10-2015","0001_0818IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,68","1,68",0,"1,8","1,6",9,"29,80%","17,00%","1,7",0,"27,00%","15,90%",NA,NA,"",1.68,1.68,1.8,1.6,1.7
"1117","26-10-2015","0001_0841IS100CV-50EV2.jpg",128,"-              ","1,27","1,27",29,"1,36","1,22",9,"30,60%","-","1,28",0,"27,80%","-",NA,NA,"",1.27,1.27,1.36,1.22,1.28
"1118","26-10-2015","0001_0841IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,26","1,26",28,"1,35","1,21",9,"31,00%","-","1,27",0,"28,20%","-",NA,NA,"",1.26,1.26,1.35,1.21,1.27
"1119","26-10-2015","0001_0841IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,65","1,65",0,"1,76","1,58",9,"30,60%","17,70%","1,67",0,"27,80%","16,60%",NA,NA,"",1.65,1.65,1.76,1.58,1.67
"1120","26-10-2015","0001_0841IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,64","1,64",0,"1,75","1,56",9,"31,00%","17,90%","1,66",0,"28,20%","16,80%",NA,NA,"",1.64,1.64,1.75,1.56,1.66
"1229","5-11-2015","0001_1119IS100CV-50EV2.jpg",128,"-              ","1,54","1,54",0,"1,67","1,45",9,"24,40%","-","1,54",0,"21,40%","-",NA,NA,"",1.54,1.54,1.67,1.45,1.54
"1230","5-11-2015","0001_1119IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,54","1,54",0,"1,66","1,44",9,"24,80%","-","1,53",0,"21,60%","-",NA,NA,"",1.54,1.54,1.66,1.44,1.53
"1231","5-11-2015","0001_1119IS100CV-50EV2.jpg",128,"C. & C. (1995) ","2,04","2,04",0,"2,17","1,89",9,"24,40%","14,40%","2,05",0,"21,40%","13,20%",NA,NA,"",2.04,2.04,2.17,1.89,2.05
"1232","5-11-2015","0001_1119IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","2,03","2,03",0,"2,17","1,87",9,"24,80%","14,60%","2,03",0,"21,60%","13,40%",NA,NA,"",2.03,2.03,2.17,1.87,2.03
"1341","5-11-2015","0001_1125IS100CV-50EV2.jpg",128,"-              ","1,41","1,41",16,"1,5","1,31",9,"28,10%","-","1,41",0,"24,30%","-",NA,NA,"",1.41,1.41,1.5,1.31,1.41
"1342","5-11-2015","0001_1125IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,4","1,4",13,"1,49","1,29",9,"28,70%","-","1,4",0,"24,60%","-",NA,NA,"",1.4,1.4,1.49,1.29,1.4
"1343","5-11-2015","0001_1125IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,86","1,86",0,"1,97","1,72",9,"28,10%","16,90%","1,88",0,"24,30%","15,10%",NA,NA,"",1.86,1.86,1.97,1.72,1.88
"1344","5-11-2015","0001_1125IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"1,96","1,69",9,"28,70%","17,30%","1,86",0,"24,60%","15,30%",NA,NA,"",1.85,1.85,1.96,1.69,1.86
"1453","7-11-2015","0001_1329IS100CV-50EV2.jpg",128,"-              ","1,52","1,52",0,"1,63","1,43",9,"25,00%","-","1,51",0,"22,00%","-",NA,NA,"",1.52,1.52,1.63,1.43,1.51
"1454","7-11-2015","0001_1329IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,51","1,51",0,"1,63","1,42",9,"25,40%","-","1,51",0,"22,20%","-",NA,NA,"",1.51,1.51,1.63,1.42,1.51
"1455","7-11-2015","0001_1329IS100CV-50EV2.jpg",128,"C. & C. (1995) ","2,03","2,03",0,"2,17","1,88",9,"25,00%","15,10%","2,04",0,"22,00%","13,90%",NA,NA,"",2.03,2.03,2.17,1.88,2.04
"1456","7-11-2015","0001_1329IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","2,02","2,02",0,"2,16","1,87",9,"25,40%","15,40%","2,03",0,"22,20%","14,10%",NA,NA,"",2.02,2.02,2.16,1.87,2.03
"1565","7-11-2015","0001_1336IS100CV-50EV2.jpg",128,"-              ","1,51","1,51",0,"1,65","1,44",9,"24,90%","-","1,51",0,"22,10%","-",NA,NA,"",1.51,1.51,1.65,1.44,1.51
"1566","7-11-2015","0001_1336IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,5","1,5",0,"1,64","1,42",9,"25,30%","-","1,5",0,"22,30%","-",NA,NA,"",1.5,1.5,1.64,1.42,1.5
"1567","7-11-2015","0001_1336IS100CV-50EV2.jpg",128,"C. & C. (1995) ","2,02","2,02",0,"2,18","1,89",9,"24,90%","15,00%","2,03",0,"22,10%","14,00%",NA,NA,"",2.02,2.02,2.18,1.89,2.03
"1568","7-11-2015","0001_1336IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","2,01","2,01",0,"2,16","1,87",9,"25,30%","15,20%","2,01",0,"22,30%","14,10%",NA,NA,"",2.01,2.01,2.16,1.87,2.01
"1677","10-11-2015","0001_0819IS100CV-50EV2.jpg",128,"-              ","1,09","1,09",0,"1,31","1,14",9,"33,10%","-","1,09",0,"33,50%","-",NA,NA,"",1.09,1.09,1.31,1.14,1.09
"1678","10-11-2015","0001_0819IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,08","1,08",0,"1,3","1,11",9,"34,00%","-","1,08",0,"34,10%","-",NA,NA,"",1.08,1.08,1.3,1.11,1.08
"1679","10-11-2015","0001_0819IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,43","1,43",0,"1,67","1,45",9,"33,10%","18,40%","1,43",0,"33,50%","20,30%",NA,NA,"",1.43,1.43,1.67,1.45,1.43
"1680","10-11-2015","0001_0819IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,41","1,41",0,"1,65","1,41",9,"34,00%","19,00%","1,41",0,"34,10%","20,70%",NA,NA,"",1.41,1.41,1.65,1.41,1.41
"1789","10-11-2015","0001_0825IS100CV-50EV2.jpg",128,"-              ","1,17","1,17",0,"1,44","1,25",9,"29,90%","-","1,17",0,"31,00%","-",NA,NA,"",1.17,1.17,1.44,1.25,1.17
"1790","10-11-2015","0001_0825IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,16","1,16",0,"1,43","1,22",9,"30,70%","-","1,15",0,"31,50%","-",NA,NA,"",1.16,1.16,1.43,1.22,1.15
"1791","10-11-2015","0001_0825IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,55","1,55",0,"1,84","1,59",9,"29,90%","16,70%","1,54",0,"31,00%","18,90%",NA,NA,"",1.55,1.55,1.84,1.59,1.54
"1792","10-11-2015","0001_0825IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,53","1,53",0,"1,83","1,55",9,"30,70%","17,20%","1,52",0,"31,50%","19,30%",NA,NA,"",1.53,1.53,1.83,1.55,1.52
"1901","12-11-2015","0001_1614IS100CV-50EV2.jpg",128,"-              ","1,2","1,2",0,"1,44","1,27",9,"29,30%","-","1,19",0,"30,30%","-",NA,NA,"",1.2,1.2,1.44,1.27,1.19
"1902","12-11-2015","0001_1614IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,19","1,19",0,"1,43","1,24",9,"30,00%","-","1,18",0,"30,70%","-",NA,NA,"",1.19,1.19,1.43,1.24,1.18
"1903","12-11-2015","0001_1614IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,55","1,55",0,"1,83","1,6",9,"29,30%","16,00%","1,56",0,"30,30%","18,20%",NA,NA,"",1.55,1.55,1.83,1.6,1.56
"1904","12-11-2015","0001_1614IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,54","1,54",0,"1,82","1,57",9,"30,00%","16,40%","1,54",0,"30,70%","18,50%",NA,NA,"",1.54,1.54,1.82,1.57,1.54
"2013","12-11-2015","0001_1620IS100CV-50EV2.jpg",128,"-              ","1,2","1,2",0,"1,43","1,26",9,"29,50%","-","1,2",0,"30,30%","-",NA,NA,"",1.2,1.2,1.43,1.26,1.2
"2014","12-11-2015","0001_1620IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,19","1,19",0,"1,42","1,24",9,"30,10%","-","1,18",0,"30,70%","-",NA,NA,"",1.19,1.19,1.42,1.24,1.18
"2015","12-11-2015","0001_1620IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,54","1,54",0,"1,8","1,57",9,"29,50%","15,50%","1,55",0,"30,30%","17,70%",NA,NA,"",1.54,1.54,1.8,1.57,1.55
"2016","12-11-2015","0001_1620IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,52","1,52",0,"1,79","1,55",9,"30,10%","15,90%","1,53",0,"30,70%","18,00%",NA,NA,"",1.52,1.52,1.79,1.55,1.53
"2125","15-11-2015","0001_0905IS100CV-50EV2.jpg",128,"-              ","1,1","1,1",0,"1,23","1,11",9,"34,10%","-","1,1",10,"34,60%","-",NA,NA,"",1.1,1.1,1.23,1.11,1.1
"2126","15-11-2015","0001_0905IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,09","1,09",0,"1,22","1,1",9,"34,50%","-","1,09",0,"33,50%","-",NA,NA,"",1.09,1.09,1.22,1.1,1.09
"2127","15-11-2015","0001_0905IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,42","1,42",0,"1,59","1,43",9,"34,10%","20,00%","1,45",0,"34,60%","22,70%",NA,NA,"",1.42,1.42,1.59,1.43,1.45
"2128","15-11-2015","0001_0905IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,41","1,41",0,"1,58","1,42",9,"34,50%","20,20%","1,43",0,"33,50%","20,30%",NA,NA,"",1.41,1.41,1.58,1.42,1.43
"2237","15-11-2015","0001_0910IS100CV-50EV2.jpg",128,"-              ","1","1",30,"1,12","1,01",10,"37,80%","-","1,01",13,"38,50%","-",NA,NA,"",1,1,1.12,1.01,1.01
"2238","15-11-2015","0001_0910IS100CV-50EV2.jpg",128,"S. & al. (2007)","0,99","0,99",29,"1,11","1",9,"38,10%","-","1",11,"38,40%","-",NA,NA,"",0.99,0.99,1.11,1,1
"2239","15-11-2015","0001_0910IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,28","1,28",0,"1,42","1,28",9,"37,80%","21,70%","1,31",0,"38,50%","25,80%",NA,NA,"",1.28,1.28,1.42,1.28,1.31
"2240","15-11-2015","0001_0910IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,26","1,26",0,"1,41","1,27",9,"38,10%","21,80%","1,29",0,"38,40%","25,00%",NA,NA,"",1.26,1.26,1.41,1.27,1.29
"2349","17-11-2015","0001_1539IS100CV-50EV2.jpg",128,"-              ","1,13","1,13",35,"1,21","1,05",9,"36,20%","-","1,13",0,"32,30%","-",NA,NA,"",1.13,1.13,1.21,1.05,1.13
"2350","17-11-2015","0001_1539IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,12","1,12",34,"1,19","1,02",9,"37,10%","-","1,11",0,"32,80%","-",NA,NA,"",1.12,1.12,1.19,1.02,1.11
"2351","17-11-2015","0001_1539IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,45","1,45",15,"1,54","1,35",9,"36,20%","21,00%","1,47",0,"32,30%","19,30%",NA,NA,"",1.45,1.45,1.54,1.35,1.47
"2352","17-11-2015","0001_1539IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,44","1,44",11,"1,52","1,31",9,"37,10%","21,60%","1,45",0,"32,80%","19,60%",NA,NA,"",1.44,1.44,1.52,1.31,1.45
"2461","17-11-2015","0001_1549IS100CV-50EV2.jpg",128,"-              ","1,22","1,22",35,"1,29","1,13",9,"33,30%","-","1,22",0,"29,40%","-",NA,NA,"",1.22,1.22,1.29,1.13,1.22
"2462","17-11-2015","0001_1549IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,21","1,21",35,"1,28","1,11",9,"34,00%","-","1,21",0,"29,90%","-",NA,NA,"",1.21,1.21,1.28,1.11,1.21
"2463","17-11-2015","0001_1549IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,62","1,62",16,"1,7","1,5",9,"33,30%","20,70%","1,65",0,"29,40%","18,70%",NA,NA,"",1.62,1.62,1.7,1.5,1.65
"2464","17-11-2015","0001_1549IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,61","1,61",12,"1,69","1,48",9,"34,00%","21,10%","1,63",0,"29,90%","19,00%",NA,NA,"",1.61,1.61,1.69,1.48,1.63
"2573","20-11-2015","0001_1315IS100CV-50EV2.jpg",128,"-              ","1,11","1,11",0,"1,26","1,1",9,"34,30%","-","1,1",0,"33,10%","-",NA,NA,"",1.11,1.11,1.26,1.1,1.1
"2574","20-11-2015","0001_1315IS100CV-50EV2.jpg",128,"S. & al. (2007)","1,09","1,09",0,"1,25","1,08",9,"35,20%","-","1,09",0,"33,70%","-",NA,NA,"",1.09,1.09,1.25,1.08,1.09
"2575","20-11-2015","0001_1315IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,86","1,86",0,"2,03","1,8",9,"34,30%","27,90%","1,87",0,"33,10%","27,60%",NA,NA,"",1.86,1.86,2.03,1.8,1.87
"2576","20-11-2015","0001_1315IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,84","1,84",0,"2","1,77",9,"35,20%","28,80%","1,84",0,"33,70%","28,10%",NA,NA,"",1.84,1.84,2,1.77,1.84
"2685","22-11-2015","0001_1302IS100CV-50EV2.jpg",128,"-              ","0,88","0,88",40,"0,95","0,85",9,"44,00%","-","0,89",0,"41,00%","-",NA,NA,"",0.88,0.88,0.95,0.85,0.89
"2686","22-11-2015","0001_1302IS100CV-50EV2.jpg",128,"S. & al. (2007)","0,87","0,87",40,"0,94","0,83",9,"44,60%","-","0,87",0,"41,70%","-",NA,NA,"",0.87,0.87,0.94,0.83,0.87
"2687","22-11-2015","0001_1302IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,25","1,25",36,"1,32","1,19",9,"44,00%","30,80%","1,26",0,"41,00%","29,10%",NA,NA,"",1.25,1.25,1.32,1.19,1.26
"2688","22-11-2015","0001_1302IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,23","1,23",35,"1,31","1,16",9,"44,60%","31,30%","1,24",0,"41,70%","29,60%",NA,NA,"",1.23,1.23,1.31,1.16,1.24
"2797","22-11-2015","0001_1307IS100CV-50EV2.jpg",128,"-              ","1,01","1,01",38,"1,1","0,99",10,"38,30%","-","1,02",13,"38,10%","-",NA,NA,"",1.01,1.01,1.1,0.99,1.02
"2798","22-11-2015","0001_1307IS100CV-50EV2.jpg",128,"S. & al. (2007)","1","1",38,"1,09","0,98",9,"38,70%","-","1,01",11,"38,10%","-",NA,NA,"",1,1,1.09,0.98,1.01
"2799","22-11-2015","0001_1307IS100CV-50EV2.jpg",128,"C. & C. (1995) ","1,49","1,49",30,"1,58","1,44",10,"38,30%","27,70%","1,51",16,"38,10%","27,60%",NA,NA,"",1.49,1.49,1.58,1.44,1.51
"2800","22-11-2015","0001_1307IS100CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,48","1,48",28,"1,57","1,42",9,"38,70%","28,00%","1,49",14,"38,10%","27,60%",NA,NA,"",1.48,1.48,1.57,1.42,1.49
