"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"117","15-9-2015","0002_1154IS100CV-50EV-2.jpg",128,"-              ","1,72","1,72",0,"1,83","1,63",10,"20,70%","-","1,73",0,"17,80%","-",NA,NA,"",1.72,1.72,1.83,1.63,1.73
"118","15-9-2015","0002_1154IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,72","1,72",0,"1,83","1,64",10,"20,70%","-","1,73",10,"18,80%","-",NA,NA,"",1.72,1.72,1.83,1.64,1.73
"119","15-9-2015","0002_1154IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,22","2,22",0,"2,36","2,12",9,"20,70%","12,20%","2,25",0,"17,80%","10,50%",NA,NA,"",2.22,2.22,2.36,2.12,2.25
"120","15-9-2015","0002_1154IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,23","2,23",0,"2,37","2,13",10,"20,70%","12,20%","2,25",11,"18,80%","10,90%",NA,NA,"",2.23,2.23,2.37,2.13,2.25
"209","17-9-2015","0001_1119IS100CV-50EV-2.jpg",128,"-              ","1,15","1,15",50,"1,15","1,07",21,"38,80%","-","1,15",35,"42,00%","-",NA,NA,"",1.15,1.15,1.15,1.07,1.15
"210","17-9-2015","0001_1119IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,16","1,16",51,"1,15","1,07",23,"39,40%","-","1,16",36,"42,30%","-",NA,NA,"",1.16,1.16,1.15,1.07,1.16
"211","17-9-2015","0001_1119IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","1,67","1,67",46,"1,66","1,54",16,"38,80%","29,40%","1,73",24,"42,00%","35,60%",NA,NA,"",1.67,1.67,1.66,1.54,1.73
"212","17-9-2015","0001_1119IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,68","1,68",46,"1,67","1,55",18,"39,40%","30,10%","1,74",25,"42,30%","36,00%",NA,NA,"",1.68,1.68,1.67,1.55,1.74
"321","17-9-2015","0002_1154IS100CV-50EV-2.jpg",128,"-              ","1,72","1,72",0,"1,83","1,63",10,"20,70%","-","1,73",0,"17,80%","-",NA,NA,"",1.72,1.72,1.83,1.63,1.73
"322","17-9-2015","0002_1154IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,72","1,72",0,"1,83","1,64",10,"20,70%","-","1,73",10,"18,80%","-",NA,NA,"",1.72,1.72,1.83,1.64,1.73
"323","17-9-2015","0002_1154IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,22","2,22",0,"2,36","2,12",9,"20,70%","12,20%","2,25",0,"17,80%","10,50%",NA,NA,"",2.22,2.22,2.36,2.12,2.25
"324","17-9-2015","0002_1154IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,23","2,23",0,"2,37","2,13",10,"20,70%","12,20%","2,25",11,"18,80%","10,90%",NA,NA,"",2.23,2.23,2.37,2.13,2.25
"433","22-9-2015","0001_1139IS100CV-50EV-2.jpg",128,"-              ","1,91","1,91",44,"1,94","1,82",35,"25,10%","-","1,91",40,"26,30%","-",NA,NA,"",1.91,1.91,1.94,1.82,1.91
"434","22-9-2015","0001_1139IS100CV-50EV-2.jpg",128,"S. & al. (2007)","2,02","2,02",50,"2,03","1,95",47,"29,80%","-","2,02",48,"29,40%","-",NA,NA,"",2.02,2.02,2.03,1.95,2.02
"435","22-9-2015","0001_1139IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","3,63","3,63",0,"3,73","3,48",24,"25,10%","23,70%","3,68",32,"26,30%","24,60%",NA,NA,"",3.63,3.63,3.73,3.48,3.68
"436","22-9-2015","0001_1139IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","3,8","3,8",31,"3,88","3,65",35,"29,80%","28,30%","3,83",40,"29,40%","27,70%",NA,NA,"",3.8,3.8,3.88,3.65,3.83
"545","29-9-2015","0001_1132IS100CV-50EV-2.jpg",128,"-              ","1,46","1,46",18,"1,56","1,41",11,"26,00%","-","1,47",13,"24,90%","-",NA,NA,"",1.46,1.46,1.56,1.41,1.47
"546","29-9-2015","0001_1132IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,46","1,46",20,"1,56","1,41",12,"26,10%","-","1,47",14,"25,10%","-",NA,NA,"",1.46,1.46,1.56,1.41,1.47
"547","29-9-2015","0001_1132IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","1,96","1,96",0,"2,08","1,87",10,"26,00%","16,30%","1,99",0,"24,90%","17,50%",NA,NA,"",1.96,1.96,2.08,1.87,1.99
"548","29-9-2015","0001_1132IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,96","1,96",0,"2,08","1,87",10,"26,10%","16,40%","1,98",11,"25,10%","16,50%",NA,NA,"",1.96,1.96,2.08,1.87,1.98
"657","29-9-2015","0002_1207IS100CV-50EV-2.jpg",128,"-              ","1,15","1,15",35,"1,24","1,13",12,"34,30%","-","1,16",16,"34,30%","-",NA,NA,"",1.15,1.15,1.24,1.13,1.16
"658","29-9-2015","0002_1207IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,14","1,14",35,"1,24","1,12",13,"34,50%","-","1,15",16,"34,40%","-",NA,NA,"",1.14,1.14,1.24,1.12,1.15
"659","29-9-2015","0002_1207IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,1","2,1",25,"2,16","1,97",12,"34,30%","29,30%","2,11",16,"34,30%","30,10%",NA,NA,"",2.1,2.1,2.16,1.97,2.11
"660","29-9-2015","0002_1207IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,09","2,09",25,"2,16","1,96",12,"34,50%","29,50%","2,11",16,"34,40%","30,20%",NA,NA,"",2.09,2.09,2.16,1.96,2.11
"769","29-9-2015","0001_1132IS100CV-50EV-2.jpg",128,"-              ","1,46","1,46",18,"1,56","1,41",11,"26,00%","-","1,47",13,"24,90%","-",NA,NA,"",1.46,1.46,1.56,1.41,1.47
"770","29-9-2015","0001_1132IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,46","1,46",20,"1,56","1,41",12,"26,10%","-","1,47",14,"25,10%","-",NA,NA,"",1.46,1.46,1.56,1.41,1.47
"771","29-9-2015","0001_1132IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","1,96","1,96",0,"2,08","1,87",10,"26,00%","16,30%","1,99",0,"24,90%","17,50%",NA,NA,"",1.96,1.96,2.08,1.87,1.99
"772","29-9-2015","0001_1132IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,96","1,96",0,"2,08","1,87",10,"26,10%","16,40%","1,98",11,"25,10%","16,50%",NA,NA,"",1.96,1.96,2.08,1.87,1.98
"881","29-9-2015","0002_1207IS100CV-50EV-2.jpg",128,"-              ","1,15","1,15",35,"1,24","1,13",12,"34,30%","-","1,16",16,"34,30%","-",NA,NA,"",1.15,1.15,1.24,1.13,1.16
"882","29-9-2015","0002_1207IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,14","1,14",35,"1,24","1,12",13,"34,50%","-","1,15",16,"34,40%","-",NA,NA,"",1.14,1.14,1.24,1.12,1.15
"883","29-9-2015","0002_1207IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,1","2,1",25,"2,16","1,97",12,"34,30%","29,30%","2,11",16,"34,30%","30,10%",NA,NA,"",2.1,2.1,2.16,1.97,2.11
"884","29-9-2015","0002_1207IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,09","2,09",25,"2,16","1,96",12,"34,50%","29,50%","2,11",16,"34,40%","30,20%",NA,NA,"",2.09,2.09,2.16,1.96,2.11
"969","6-10-2015","0001_0928IS100CV-50EV-2.jpg",128,"-              ","1,88","1,88",0,"2,13","1,94",12,"15,90%","-","1,88",18,"18,00%","-",NA,NA,"",1.88,1.88,2.13,1.94,1.88
"970","6-10-2015","0001_0928IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,91","1,91",0,"2,15","1,97",16,"16,20%","-","1,92",21,"18,20%","-",NA,NA,"",1.91,1.91,2.15,1.97,1.92
"971","6-10-2015","0001_0928IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,89","2,89",0,"3,16","2,87",12,"15,90%","11,90%","2,91",17,"18,00%","14,20%",NA,NA,"",2.89,2.89,3.16,2.87,2.91
"972","6-10-2015","0001_0928IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,95","2,95",0,"3,2","2,92",16,"16,20%","12,10%","2,96",21,"18,20%","14,20%",NA,NA,"",2.95,2.95,3.2,2.92,2.96
"1009","26-10-2015","0001_0818IS100CV-50EV-2.jpg",128,"-              ","2,01","2,01",0,"2,2","1,96",10,"15,10%","-","2,02",0,"13,30%","-",NA,NA,"",2.01,2.01,2.2,1.96,2.02
"1010","26-10-2015","0001_0818IS100CV-50EV-2.jpg",128,"S. & al. (2007)","2,03","2,03",0,"2,22","1,99",12,"15,10%","-","2,04",11,"14,20%","-",NA,NA,"",2.03,2.03,2.22,1.99,2.04
"1011","26-10-2015","0001_0818IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,67","2,67",0,"2,9","2,59",9,"15,10%","9,42%","2,7",0,"13,30%","8,52%",NA,NA,"",2.67,2.67,2.9,2.59,2.7
"1012","26-10-2015","0001_0818IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,7","2,7",0,"2,92","2,62",11,"15,10%","9,48%","2,72",11,"14,20%","9,00%",NA,NA,"",2.7,2.7,2.92,2.62,2.72
"1121","26-10-2015","0001_0841IS100CV-50EV-2.jpg",128,"-              ","1,61","1,61",0,"1,73","1,56",9,"22,00%","-","1,62",10,"21,00%","-",NA,NA,"",1.61,1.61,1.73,1.56,1.62
"1122","26-10-2015","0001_0841IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,61","1,61",0,"1,73","1,56",9,"22,00%","-","1,62",11,"21,20%","-",NA,NA,"",1.61,1.61,1.73,1.56,1.62
"1123","26-10-2015","0001_0841IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,12","2,12",0,"2,28","2,05",9,"22,00%","13,20%","2,15",0,"21,00%","14,00%",NA,NA,"",2.12,2.12,2.28,2.05,2.15
"1124","26-10-2015","0001_0841IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,13","2,13",0,"2,28","2,05",9,"22,00%","13,20%","2,15",0,"21,20%","14,30%",NA,NA,"",2.13,2.13,2.28,2.05,2.15
"1233","5-11-2015","0001_1119IS100CV-50EV-2.jpg",128,"-              ","2,05","2,05",0,"2,2","1,96",9,"15,10%","-","2,06",0,"12,80%","-",NA,NA,"",2.05,2.05,2.2,1.96,2.06
"1234","5-11-2015","0001_1119IS100CV-50EV-2.jpg",128,"S. & al. (2007)","2,07","2,07",0,"2,22","1,98",11,"14,90%","-","2,08",0,"12,40%","-",NA,NA,"",2.07,2.07,2.22,1.98,2.08
"1235","5-11-2015","0001_1119IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","3,03","3,03",0,"3,2","2,85",9,"15,10%","11,10%","3,05",0,"12,80%","9,70%",NA,NA,"",3.03,3.03,3.2,2.85,3.05
"1236","5-11-2015","0001_1119IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","3,05","3,05",0,"3,22","2,88",9,"14,90%","11,00%","3,09",0,"12,40%","9,45%",NA,NA,"",3.05,3.05,3.22,2.88,3.09
"1345","5-11-2015","0001_1125IS100CV-50EV-2.jpg",128,"-              ","1,77","1,77",0,"1,89","1,67",9,"19,90%","-","1,77",0,"17,00%","-",NA,NA,"",1.77,1.77,1.89,1.67,1.77
"1346","5-11-2015","0001_1125IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,77","1,77",0,"1,89","1,67",9,"19,90%","-","1,77",0,"17,00%","-",NA,NA,"",1.77,1.77,1.89,1.67,1.77
"1347","5-11-2015","0001_1125IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,38","2,38",0,"2,52","2,21",9,"19,90%","12,30%","2,39",0,"17,00%","10,90%",NA,NA,"",2.38,2.38,2.52,2.21,2.39
"1348","5-11-2015","0001_1125IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,38","2,38",0,"2,52","2,21",9,"19,90%","12,30%","2,39",0,"17,00%","10,90%",NA,NA,"",2.38,2.38,2.52,2.21,2.39
"1457","7-11-2015","0001_1329IS100CV-50EV-2.jpg",128,"-              ","1,94","1,94",0,"2,1","1,86",9,"16,50%","-","1,94",0,"14,30%","-",NA,NA,"",1.94,1.94,2.1,1.86,1.94
"1458","7-11-2015","0001_1329IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,95","1,95",0,"2,11","1,87",10,"16,40%","-","1,96",0,"14,10%","-",NA,NA,"",1.95,1.95,2.11,1.87,1.96
"1459","7-11-2015","0001_1329IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,76","2,76",0,"2,96","2,63",9,"16,50%","11,60%","2,78",0,"14,30%","10,30%",NA,NA,"",2.76,2.76,2.96,2.63,2.78
"1460","7-11-2015","0001_1329IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,78","2,78",0,"2,98","2,65",9,"16,40%","11,50%","2,8",0,"14,10%","10,20%",NA,NA,"",2.78,2.78,2.98,2.65,2.8
"1569","7-11-2015","0001_1336IS100CV-50EV-2.jpg",128,"-              ","1,88","1,88",0,"2,07","1,82",9,"17,10%","-","1,87",0,"15,30%","-",NA,NA,"",1.88,1.88,2.07,1.82,1.87
"1570","7-11-2015","0001_1336IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,88","1,88",0,"2,08","1,83",9,"17,00%","-","1,88",0,"15,30%","-",NA,NA,"",1.88,1.88,2.08,1.83,1.88
"1571","7-11-2015","0001_1336IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,67","2,67",0,"2,93","2,54",9,"17,10%","11,70%","2,68",0,"15,30%","10,90%",NA,NA,"",2.67,2.67,2.93,2.54,2.68
"1572","7-11-2015","0001_1336IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,68","2,68",0,"2,93","2,56",9,"17,00%","11,60%","2,68",0,"15,30%","10,90%",NA,NA,"",2.68,2.68,2.93,2.56,2.68
"1681","10-11-2015","0001_0819IS100CV-50EV-2.jpg",128,"-              ","1,49","1,49",0,"1,74","1,55",9,"22,20%","-","1,5",0,"22,30%","-",NA,NA,"",1.49,1.49,1.74,1.55,1.5
"1682","10-11-2015","0001_0819IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,49","1,49",0,"1,74","1,54",9,"22,40%","-","1,5",0,"22,40%","-",NA,NA,"",1.49,1.49,1.74,1.54,1.5
"1683","10-11-2015","0001_0819IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,01","2,01",0,"2,3","2,03",9,"22,20%","13,20%","2,03",0,"22,30%","14,20%",NA,NA,"",2.01,2.01,2.3,2.03,2.03
"1684","10-11-2015","0001_0819IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,01","2,01",0,"2,29","2,01",9,"22,40%","13,30%","2,02",0,"22,40%","14,30%",NA,NA,"",2.01,2.01,2.29,2.01,2.02
"1793","10-11-2015","0001_0825IS100CV-50EV-2.jpg",128,"-              ","1,55","1,55",0,"1,9","1,66",9,"20,10%","-","1,54",0,"21,40%","-",NA,NA,"",1.55,1.55,1.9,1.66,1.54
"1794","10-11-2015","0001_0825IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,54","1,54",0,"1,89","1,65",9,"20,30%","-","1,54",0,"21,50%","-",NA,NA,"",1.54,1.54,1.89,1.65,1.54
"1795","10-11-2015","0001_0825IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,14","2,14",0,"2,57","2,2",9,"20,10%","12,40%","2,14",0,"21,40%","14,20%",NA,NA,"",2.14,2.14,2.57,2.2,2.14
"1796","10-11-2015","0001_0825IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,13","2,13",0,"2,56","2,19",9,"20,30%","12,50%","2,13",0,"21,50%","14,40%",NA,NA,"",2.13,2.13,2.56,2.19,2.13
"1905","12-11-2015","0001_1614IS100CV-50EV-2.jpg",128,"-              ","1,63","1,63",0,"1,95","1,73",9,"18,70%","-","1,63",0,"19,70%","-",NA,NA,"",1.63,1.63,1.95,1.73,1.63
"1906","12-11-2015","0001_1614IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,63","1,63",0,"1,95","1,73",9,"18,60%","-","1,63",0,"19,70%","-",NA,NA,"",1.63,1.63,1.95,1.73,1.63
"1907","12-11-2015","0001_1614IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,21","2,21",0,"2,63","2,29",9,"18,70%","11,50%","2,22",0,"19,70%","12,90%",NA,NA,"",2.21,2.21,2.63,2.29,2.22
"1908","12-11-2015","0001_1614IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,21","2,21",0,"2,63","2,3",9,"18,60%","11,50%","2,22",0,"19,70%","12,90%",NA,NA,"",2.21,2.21,2.63,2.3,2.22
"2017","12-11-2015","0001_1620IS100CV-50EV-2.jpg",128,"-              ","1,6","1,6",0,"1,91","1,7",9,"19,20%","-","1,6",0,"20,10%","-",NA,NA,"",1.6,1.6,1.91,1.7,1.6
"2018","12-11-2015","0001_1620IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,6","1,6",0,"1,91","1,71",9,"19,20%","-","1,6",0,"20,10%","-",NA,NA,"",1.6,1.6,1.91,1.71,1.6
"2019","12-11-2015","0001_1620IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,15","2,15",0,"2,52","2,21",9,"19,20%","11,30%","2,16",0,"20,10%","12,90%",NA,NA,"",2.15,2.15,2.52,2.21,2.16
"2020","12-11-2015","0001_1620IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,15","2,15",0,"2,52","2,22",9,"19,20%","11,30%","2,16",0,"20,10%","12,80%",NA,NA,"",2.15,2.15,2.52,2.22,2.16
"2129","15-11-2015","0001_0905IS100CV-50EV-2.jpg",128,"-              ","1,95","1,95",0,"2,15","1,96",10,"15,20%","-","1,97",16,"16,20%","-",NA,NA,"",1.95,1.95,2.15,1.96,1.97
"2130","15-11-2015","0001_0905IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,98","1,98",0,"2,17","1,99",12,"15,20%","-","1,99",19,"16,60%","-",NA,NA,"",1.98,1.98,2.17,1.99,1.99
"2131","15-11-2015","0001_0905IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,73","2,73",0,"2,94","2,69",10,"15,20%","10,20%","2,76",17,"16,20%","11,10%",NA,NA,"",2.73,2.73,2.94,2.69,2.76
"2132","15-11-2015","0001_0905IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,77","2,77",0,"2,97","2,73",12,"15,20%","10,20%","2,79",20,"16,60%","11,30%",NA,NA,"",2.77,2.77,2.97,2.73,2.79
"2241","15-11-2015","0001_0910IS100CV-50EV-2.jpg",128,"-              ","1,85","1,85",0,"2,05","1,88",14,"17,20%","-","1,86",21,"19,10%","-",NA,NA,"",1.85,1.85,2.05,1.88,1.86
"2242","15-11-2015","0001_0910IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,89","1,89",0,"2,09","1,92",19,"17,70%","-","1,9",25,"19,70%","-",NA,NA,"",1.89,1.89,2.09,1.92,1.9
"2243","15-11-2015","0001_0910IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,52","2,52",0,"2,76","2,53",12,"17,20%","11,30%","2,54",20,"19,10%","12,70%",NA,NA,"",2.52,2.52,2.76,2.53,2.54
"2244","15-11-2015","0001_0910IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,57","2,57",0,"2,8","2,58",16,"17,70%","11,70%","2,59",24,"19,70%","13,10%",NA,NA,"",2.57,2.57,2.8,2.58,2.59
"2353","17-11-2015","0001_1539IS100CV-50EV-2.jpg",128,"-              ","1,59","1,59",30,"1,66","1,47",10,"24,20%","-","1,6",0,"20,10%","-",NA,NA,"",1.59,1.59,1.66,1.47,1.6
"2354","17-11-2015","0001_1539IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,6","1,6",31,"1,66","1,48",11,"24,30%","-","1,6",10,"21,30%","-",NA,NA,"",1.6,1.6,1.66,1.48,1.6
"2355","17-11-2015","0001_1539IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,24","2,24",7,"2,29","2,06",10,"24,20%","16,50%","2,28",0,"20,10%","14,10%",NA,NA,"",2.24,2.24,2.29,2.06,2.28
"2356","17-11-2015","0001_1539IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,24","2,24",10,"2,3","2,06",10,"24,30%","16,50%","2,28",11,"21,30%","14,70%",NA,NA,"",2.24,2.24,2.3,2.06,2.28
"2465","17-11-2015","0001_1549IS100CV-50EV-2.jpg",128,"-              ","2,03","2,03",0,"2,16","1,92",9,"15,70%","-","2,04",0,"13,10%","-",NA,NA,"",2.03,2.03,2.16,1.92,2.04
"2466","17-11-2015","0001_1549IS100CV-50EV-2.jpg",128,"S. & al. (2007)","2,05","2,05",0,"2,17","1,93",10,"15,50%","-","2,06",0,"12,80%","-",NA,NA,"",2.05,2.05,2.17,1.93,2.06
"2467","17-11-2015","0001_1549IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,95","2,95",0,"3,11","2,77",9,"15,70%","11,40%","2,98",0,"13,10%","9,72%",NA,NA,"",2.95,2.95,3.11,2.77,2.98
"2468","17-11-2015","0001_1549IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,97","2,97",0,"3,13","2,79",9,"15,50%","11,30%","3,01",0,"12,80%","9,54%",NA,NA,"",2.97,2.97,3.13,2.79,3.01
"2577","20-11-2015","0001_1315IS100CV-50EV-2.jpg",128,"-              ","3,2","3,2",0,"4,45","3,66",9,"2,88%","-","3,11",0,"4,44%","-",NA,NA,"",3.2,3.2,4.45,3.66,3.11
"2578","20-11-2015","0001_1315IS100CV-50EV-2.jpg",128,"S. & al. (2007)","3,22","3,22",0,"4,46","3,7",9,"2,77%","-","3,14",0,"4,34%","-",NA,NA,"",3.22,3.22,4.46,3.7,3.14
"2579","20-11-2015","0001_1315IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","5,09","5,09",0,"6,25","5,23",9,"2,88%","2,33%","5,05",0,"4,44%","3,94%",NA,NA,"",5.09,5.09,6.25,5.23,5.05
"2580","20-11-2015","0001_1315IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","5,13","5,13",0,"6,27","5,29",9,"2,77%","2,25%","5,09",0,"4,34%","3,85%",NA,NA,"",5.13,5.13,6.27,5.29,5.09
"2689","22-11-2015","0001_1302IS100CV-50EV-2.jpg",128,"-              ","1,95","1,95",0,"2,07","1,85",9,"16,70%","-","1,96",0,"14,10%","-",NA,NA,"",1.95,1.95,2.07,1.85,1.96
"2690","22-11-2015","0001_1302IS100CV-50EV-2.jpg",128,"S. & al. (2007)","1,96","1,96",0,"2,08","1,87",10,"16,50%","-","1,97",10,"15,00%","-",NA,NA,"",1.96,1.96,2.08,1.87,1.97
"2691","22-11-2015","0001_1302IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","2,87","2,87",0,"3,05","2,73",9,"16,70%","12,40%","2,9",0,"14,10%","10,60%",NA,NA,"",2.87,2.87,3.05,2.73,2.9
"2692","22-11-2015","0001_1302IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,89","2,89",0,"3,07","2,75",9,"16,50%","12,30%","2,93",0,"15,00%","11,80%",NA,NA,"",2.89,2.89,3.07,2.75,2.93
"2801","22-11-2015","0001_1307IS100CV-50EV-2.jpg",128,"-              ","2,25","2,25",0,"2,5","2,24",9,"11,40%","-","2,27",0,"10,30%","-",NA,NA,"",2.25,2.25,2.5,2.24,2.27
"2802","22-11-2015","0001_1307IS100CV-50EV-2.jpg",128,"S. & al. (2007)","2,28","2,28",0,"2,52","2,27",9,"11,20%","-","2,29",11,"11,10%","-",NA,NA,"",2.28,2.28,2.52,2.27,2.29
"2803","22-11-2015","0001_1307IS100CV-50EV-2.jpg",128,"C. & C. (1995) ","3,58","3,58",0,"3,97","3,5",9,"11,40%","9,26%","3,61",0,"10,30%","8,53%",NA,NA,"",3.58,3.58,3.97,3.5,3.61
"2804","22-11-2015","0001_1307IS100CV-50EV-2.jpg",128,"S.& al.+ C.& C.","3,62","3,62",0,"3,99","3,56",9,"11,20%","9,13%","3,65",0,"11,10%","9,53%",NA,NA,"",3.62,3.62,3.99,3.56,3.65
