"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"1","15-9-2015","0001_1119IS100CV50EV0.jpg",128,"-              ","1,16","1,16",29,"1,27","1,16",11,"33,10%","-","1,16",17,"34,30%","-",NA,NA,"",1.16,1.16,1.27,1.16,1.16
"2","15-9-2015","0001_1119IS100CV50EV0.jpg",128,"S. & al. (2007)","1,15","1,15",29,"1,26","1,15",11,"33,30%","-","1,16",17,"34,50%","-",NA,NA,"",1.15,1.15,1.26,1.15,1.16
"3","15-9-2015","0001_1119IS100CV50EV0.jpg",128,"C. & C. (1995) ","1,75","1,75",0,"1,92","1,73",10,"33,10%","25,00%","1,79",0,"34,30%","28,50%",NA,NA,"",1.75,1.75,1.92,1.73,1.79
"4","15-9-2015","0001_1119IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","1,74","1,74",0,"1,91","1,72",10,"33,30%","25,10%","1,78",0,"34,50%","28,60%",NA,NA,"",1.74,1.74,1.91,1.72,1.78
"97","15-9-2015","0002_1154IS100CV50EV0.jpg",128,"-              ","1,53","1,53",21,"1,62","1,44",10,"24,80%","-","1,54",0,"21,40%","-",NA,NA,"",1.53,1.53,1.62,1.44,1.54
"98","15-9-2015","0002_1154IS100CV50EV0.jpg",128,"S. & al. (2007)","1,53","1,53",22,"1,62","1,44",10,"24,90%","-","1,54",0,"21,40%","-",NA,NA,"",1.53,1.53,1.62,1.44,1.54
"99","15-9-2015","0002_1154IS100CV50EV0.jpg",128,"C. & C. (1995) ","2,2","2,2",0,"2,33","2,09",10,"24,80%","17,70%","2,22",10,"21,40%","14,40%",NA,NA,"",2.2,2.2,2.33,2.09,2.22
"100","15-9-2015","0002_1154IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","2,2","2,2",0,"2,33","2,09",10,"24,90%","17,70%","2,22",11,"21,40%","14,20%",NA,NA,"",2.2,2.2,2.33,2.09,2.22
"193","17-9-2015","0001_1119IS100CV50EV0.jpg",128,"-              ","1,16","1,16",29,"1,27","1,16",11,"33,10%","-","1,16",17,"34,30%","-",NA,NA,"",1.16,1.16,1.27,1.16,1.16
"194","17-9-2015","0001_1119IS100CV50EV0.jpg",128,"S. & al. (2007)","1,15","1,15",29,"1,26","1,15",11,"33,30%","-","1,16",17,"34,50%","-",NA,NA,"",1.15,1.15,1.26,1.15,1.16
"195","17-9-2015","0001_1119IS100CV50EV0.jpg",128,"C. & C. (1995) ","1,75","1,75",0,"1,92","1,73",10,"33,10%","25,00%","1,79",0,"34,30%","28,50%",NA,NA,"",1.75,1.75,1.92,1.73,1.79
"196","17-9-2015","0001_1119IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","1,74","1,74",0,"1,91","1,72",10,"33,30%","25,10%","1,78",0,"34,50%","28,60%",NA,NA,"",1.74,1.74,1.91,1.72,1.78
"301","17-9-2015","0002_1154IS100CV50EV0.jpg",128,"-              ","1,53","1,53",21,"1,62","1,44",10,"24,80%","-","1,54",0,"21,40%","-",NA,NA,"",1.53,1.53,1.62,1.44,1.54
"302","17-9-2015","0002_1154IS100CV50EV0.jpg",128,"S. & al. (2007)","1,53","1,53",22,"1,62","1,44",10,"24,90%","-","1,54",0,"21,40%","-",NA,NA,"",1.53,1.53,1.62,1.44,1.54
"303","17-9-2015","0002_1154IS100CV50EV0.jpg",128,"C. & C. (1995) ","2,2","2,2",0,"2,33","2,09",10,"24,80%","17,70%","2,22",10,"21,40%","14,40%",NA,NA,"",2.2,2.2,2.33,2.09,2.22
"304","17-9-2015","0002_1154IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","2,2","2,2",0,"2,33","2,09",10,"24,90%","17,70%","2,22",11,"21,40%","14,20%",NA,NA,"",2.2,2.2,2.33,2.09,2.22
"413","22-9-2015","0001_1139IS100CV50EV0.jpg",128,"-              ","1,21","1,21",0,"1,42","1,25",9,"29,90%","-","1,2",0,"30,00%","-",NA,NA,"",1.21,1.21,1.42,1.25,1.2
"414","22-9-2015","0001_1139IS100CV50EV0.jpg",128,"S. & al. (2007)","1,2","1,2",0,"1,41","1,24",9,"30,10%","-","1,2",0,"30,30%","-",NA,NA,"",1.2,1.2,1.41,1.24,1.2
"415","22-9-2015","0001_1139IS100CV50EV0.jpg",128,"C. & C. (1995) ","3,78","3,78",0,"4,19","3,65",9,"29,90%","29,40%","3,76",0,"30,00%","29,70%",NA,NA,"",3.78,3.78,4.19,3.65,3.76
"416","22-9-2015","0001_1139IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","3,75","3,75",0,"4,16","3,62",9,"30,10%","29,60%","3,74",0,"30,30%","29,90%",NA,NA,"",3.75,3.75,4.16,3.62,3.74
"525","29-9-2015","0001_1132IS100CV50EV0.jpg",128,"-              ","1,22","1,22",39,"1,28","1,15",11,"33,20%","-","1,23",12,"31,10%","-",NA,NA,"",1.22,1.22,1.28,1.15,1.23
"526","29-9-2015","0001_1132IS100CV50EV0.jpg",128,"S. & al. (2007)","1,21","1,21",39,"1,27","1,14",11,"33,40%","-","1,22",12,"31,30%","-",NA,NA,"",1.21,1.21,1.27,1.14,1.22
"527","29-9-2015","0001_1132IS100CV50EV0.jpg",128,"C. & C. (1995) ","1,92","1,92",3,"2","1,79",9,"33,20%","26,10%","1,96",0,"31,10%","25,70%",NA,NA,"",1.92,1.92,2,1.79,1.96
"528","29-9-2015","0001_1132IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","1,92","1,92",2,"1,99","1,78",9,"33,40%","26,20%","1,95",0,"31,30%","25,90%",NA,NA,"",1.92,1.92,1.99,1.78,1.95
"637","29-9-2015","0002_1207IS100CV50EV0.jpg",128,"-              ","1,01","1,01",42,"1,06","0,96",13,"40,40%","-","1,02",16,"39,00%","-",NA,NA,"",1.01,1.01,1.06,0.96,1.02
"638","29-9-2015","0002_1207IS100CV50EV0.jpg",128,"S. & al. (2007)","1","1",42,"1,05","0,95",12,"40,50%","-","1,01",15,"39,00%","-",NA,NA,"",1,1,1.05,0.95,1.01
"639","29-9-2015","0002_1207IS100CV50EV0.jpg",128,"C. & C. (1995) ","2,02","2,02",27,"2,08","1,88",10,"40,40%","36,70%","2,07",12,"39,00%","36,10%",NA,NA,"",2.02,2.02,2.08,1.88,2.07
"640","29-9-2015","0002_1207IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","2,01","2,01",25,"2,07","1,86",10,"40,50%","36,90%","2,07",0,"39,00%","36,60%",NA,NA,"",2.01,2.01,2.07,1.86,2.07
"749","29-9-2015","0001_1132IS100CV50EV0.jpg",128,"-              ","1,22","1,22",39,"1,28","1,15",11,"33,20%","-","1,23",12,"31,10%","-",NA,NA,"",1.22,1.22,1.28,1.15,1.23
"750","29-9-2015","0001_1132IS100CV50EV0.jpg",128,"S. & al. (2007)","1,21","1,21",39,"1,27","1,14",11,"33,40%","-","1,22",12,"31,30%","-",NA,NA,"",1.21,1.21,1.27,1.14,1.22
"751","29-9-2015","0001_1132IS100CV50EV0.jpg",128,"C. & C. (1995) ","1,92","1,92",3,"2","1,79",9,"33,20%","26,10%","1,96",0,"31,10%","25,70%",NA,NA,"",1.92,1.92,2,1.79,1.96
"752","29-9-2015","0001_1132IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","1,92","1,92",2,"1,99","1,78",9,"33,40%","26,20%","1,95",0,"31,30%","25,90%",NA,NA,"",1.92,1.92,1.99,1.78,1.95
"861","29-9-2015","0002_1207IS100CV50EV0.jpg",128,"-              ","1,01","1,01",42,"1,06","0,96",13,"40,40%","-","1,02",16,"39,00%","-",NA,NA,"",1.01,1.01,1.06,0.96,1.02
"862","29-9-2015","0002_1207IS100CV50EV0.jpg",128,"S. & al. (2007)","1","1",42,"1,05","0,95",12,"40,50%","-","1,01",15,"39,00%","-",NA,NA,"",1,1,1.05,0.95,1.01
"863","29-9-2015","0002_1207IS100CV50EV0.jpg",128,"C. & C. (1995) ","2,02","2,02",27,"2,08","1,88",10,"40,40%","36,70%","2,07",12,"39,00%","36,10%",NA,NA,"",2.02,2.02,2.08,1.88,2.07
"864","29-9-2015","0002_1207IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","2,01","2,01",25,"2,07","1,86",10,"40,50%","36,90%","2,07",0,"39,00%","36,60%",NA,NA,"",2.01,2.01,2.07,1.86,2.07
"989","26-10-2015","0001_0818IS100CV50EV0.jpg",128,"-              ","1,35","1,35",17,"1,45","1,31",9,"28,20%","-","1,36",0,"25,70%","-",NA,NA,"",1.35,1.35,1.45,1.31,1.36
"990","26-10-2015","0001_0818IS100CV50EV0.jpg",128,"S. & al. (2007)","1,34","1,34",15,"1,45","1,3",9,"28,50%","-","1,35",0,"25,90%","-",NA,NA,"",1.34,1.34,1.45,1.3,1.35
"991","26-10-2015","0001_0818IS100CV50EV0.jpg",128,"C. & C. (1995) ","2,04","2,04",0,"2,19","1,96",9,"28,20%","21,10%","2,06",0,"25,70%","19,40%",NA,NA,"",2.04,2.04,2.19,1.96,2.06
"992","26-10-2015","0001_0818IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","2,03","2,03",0,"2,18","1,94",9,"28,50%","21,20%","2,05",0,"25,90%","19,60%",NA,NA,"",2.03,2.03,2.18,1.94,2.05
"1101","26-10-2015","0001_0841IS100CV50EV0.jpg",128,"-              ","1,36","1,36",23,"1,46","1,31",9,"28,10%","-","1,37",0,"25,30%","-",NA,NA,"",1.36,1.36,1.46,1.31,1.37
"1102","26-10-2015","0001_0841IS100CV50EV0.jpg",128,"S. & al. (2007)","1,35","1,35",21,"1,45","1,3",9,"28,40%","-","1,36",0,"25,60%","-",NA,NA,"",1.35,1.35,1.45,1.3,1.36
"1103","26-10-2015","0001_0841IS100CV50EV0.jpg",128,"C. & C. (1995) ","2,04","2,04",0,"2,18","1,95",9,"28,10%","20,80%","2,07",0,"25,30%","19,00%",NA,NA,"",2.04,2.04,2.18,1.95,2.07
"1104","26-10-2015","0001_0841IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","2,03","2,03",0,"2,17","1,93",9,"28,40%","21,00%","2,06",0,"25,60%","19,20%",NA,NA,"",2.03,2.03,2.17,1.93,2.06
"1213","5-11-2015","0001_1119IS100CV50EV0.jpg",128,"-              ","1,75","1,75",0,"1,93","1,63",9,"20,60%","-","1,73",0,"17,80%","-",NA,NA,"",1.75,1.75,1.93,1.63,1.73
"1214","5-11-2015","0001_1119IS100CV50EV0.jpg",128,"S. & al. (2007)","1,74","1,74",0,"1,92","1,62",9,"20,90%","-","1,72",0,"17,90%","-",NA,NA,"",1.74,1.74,1.92,1.62,1.72
"1215","5-11-2015","0001_1119IS100CV50EV0.jpg",128,"C. & C. (1995) ","2,7","2,7",0,"2,97","2,51",9,"20,60%","15,90%","2,7",0,"17,80%","14,10%",NA,NA,"",2.7,2.7,2.97,2.51,2.7
"1216","5-11-2015","0001_1119IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","2,69","2,69",0,"2,96","2,48",9,"20,90%","16,10%","2,69",0,"17,90%","14,20%",NA,NA,"",2.69,2.69,2.96,2.48,2.69
"1325","5-11-2015","0001_1125IS100CV50EV0.jpg",128,"-              ","1,42","1,42",24,"1,49","1,29",9,"28,80%","-","1,41",0,"24,40%","-",NA,NA,"",1.42,1.42,1.49,1.29,1.41
"1326","5-11-2015","0001_1125IS100CV50EV0.jpg",128,"S. & al. (2007)","1,41","1,41",22,"1,48","1,26",9,"29,50%","-","1,4",0,"24,70%","-",NA,NA,"",1.41,1.41,1.48,1.26,1.4
"1327","5-11-2015","0001_1125IS100CV50EV0.jpg",128,"C. & C. (1995) ","2,12","2,12",0,"2,22","1,93",9,"28,80%","21,60%","2,15",0,"24,40%","18,60%",NA,NA,"",2.12,2.12,2.22,1.93,2.15
"1328","5-11-2015","0001_1125IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","2,1","2,1",0,"2,2","1,89",9,"29,50%","22,00%","2,13",0,"24,70%","18,80%",NA,NA,"",2.1,2.1,2.2,1.89,2.13
"1437","7-11-2015","0001_1329IS100CV50EV0.jpg",128,"-              ","1,63","1,63",0,"1,77","1,54",9,"22,50%","-","1,63",0,"19,60%","-",NA,NA,"",1.63,1.63,1.77,1.54,1.63
"1438","7-11-2015","0001_1329IS100CV50EV0.jpg",128,"S. & al. (2007)","1,63","1,63",0,"1,76","1,53",9,"22,80%","-","1,62",0,"19,80%","-",NA,NA,"",1.63,1.63,1.76,1.53,1.62
"1439","7-11-2015","0001_1329IS100CV50EV0.jpg",128,"C. & C. (1995) ","2,5","2,5",0,"2,68","2,31",9,"22,50%","16,90%","2,51",0,"19,60%","15,20%",NA,NA,"",2.5,2.5,2.68,2.31,2.51
"1440","7-11-2015","0001_1329IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","2,49","2,49",0,"2,67","2,3",9,"22,80%","17,10%","2,5",0,"19,80%","15,40%",NA,NA,"",2.49,2.49,2.67,2.3,2.5
"1549","7-11-2015","0001_1336IS100CV50EV0.jpg",128,"-              ","1,59","1,59",0,"1,73","1,49",9,"23,50%","-","1,58",0,"20,60%","-",NA,NA,"",1.59,1.59,1.73,1.49,1.58
"1550","7-11-2015","0001_1336IS100CV50EV0.jpg",128,"S. & al. (2007)","1,58","1,58",0,"1,73","1,48",9,"23,90%","-","1,57",0,"20,80%","-",NA,NA,"",1.58,1.58,1.73,1.48,1.57
"1551","7-11-2015","0001_1336IS100CV50EV0.jpg",128,"C. & C. (1995) ","2,46","2,46",0,"2,64","2,28",9,"23,50%","17,90%","2,47",0,"20,60%","16,10%",NA,NA,"",2.46,2.46,2.64,2.28,2.47
"1552","7-11-2015","0001_1336IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","2,44","2,44",0,"2,63","2,25",9,"23,90%","18,20%","2,45",0,"20,80%","16,30%",NA,NA,"",2.44,2.44,2.63,2.25,2.45
"1661","10-11-2015","0001_0819IS100CV50EV0.jpg",128,"-              ","1,17","1,17",0,"1,47","1,26",9,"29,50%","-","1,16",0,"31,20%","-",NA,NA,"",1.17,1.17,1.47,1.26,1.16
"1662","10-11-2015","0001_0819IS100CV50EV0.jpg",128,"S. & al. (2007)","1,16","1,16",0,"1,46","1,23",9,"30,30%","-","1,15",0,"31,80%","-",NA,NA,"",1.16,1.16,1.46,1.23,1.15
"1663","10-11-2015","0001_0819IS100CV50EV0.jpg",128,"C. & C. (1995) ","1,75","1,75",0,"2,12","1,81",9,"29,50%","20,90%","1,75",0,"31,20%","23,50%",NA,NA,"",1.75,1.75,2.12,1.81,1.75
"1664","10-11-2015","0001_0819IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","1,73","1,73",0,"2,1","1,77",9,"30,30%","21,40%","1,73",0,"31,80%","24,00%",NA,NA,"",1.73,1.73,2.1,1.77,1.73
"1773","10-11-2015","0001_0825IS100CV50EV0.jpg",128,"-              ","1,24","1,24",0,"1,55","1,34",9,"27,30%","-","1,24",0,"29,10%","-",NA,NA,"",1.24,1.24,1.55,1.34,1.24
"1774","10-11-2015","0001_0825IS100CV50EV0.jpg",128,"S. & al. (2007)","1,23","1,23",0,"1,54","1,31",9,"28,00%","-","1,22",0,"29,50%","-",NA,NA,"",1.23,1.23,1.54,1.31,1.22
"1775","10-11-2015","0001_0825IS100CV50EV0.jpg",128,"C. & C. (1995) ","1,9","1,9",0,"2,28","1,95",9,"27,30%","19,70%","1,89",0,"29,10%","22,30%",NA,NA,"",1.9,1.9,2.28,1.95,1.89
"1776","10-11-2015","0001_0825IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","1,88","1,88",0,"2,26","1,91",9,"28,00%","20,20%","1,87",0,"29,50%","22,60%",NA,NA,"",1.88,1.88,2.26,1.91,1.87
"1885","12-11-2015","0001_1614IS100CV50EV0.jpg",128,"-              ","1,31","1,31",0,"1,6","1,4",9,"25,90%","-","1,3",0,"27,30%","-",NA,NA,"",1.31,1.31,1.6,1.4,1.3
"1886","12-11-2015","0001_1614IS100CV50EV0.jpg",128,"S. & al. (2007)","1,3","1,3",0,"1,59","1,38",9,"26,30%","-","1,29",0,"27,70%","-",NA,NA,"",1.3,1.3,1.59,1.38,1.29
"1887","12-11-2015","0001_1614IS100CV50EV0.jpg",128,"C. & C. (1995) ","1,93","1,93",0,"2,32","1,99",9,"25,90%","18,10%","1,94",0,"27,30%","20,40%",NA,NA,"",1.93,1.93,2.32,1.99,1.94
"1888","12-11-2015","0001_1614IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","1,92","1,92",0,"2,3","1,97",9,"26,30%","18,50%","1,93",0,"27,70%","20,70%",NA,NA,"",1.92,1.92,2.3,1.97,1.93
"1997","12-11-2015","0001_1620IS100CV50EV0.jpg",128,"-              ","1,3","1,3",0,"1,57","1,37",9,"26,50%","-","1,29",0,"27,50%","-",NA,NA,"",1.3,1.3,1.57,1.37,1.29
"1998","12-11-2015","0001_1620IS100CV50EV0.jpg",128,"S. & al. (2007)","1,29","1,29",0,"1,56","1,35",9,"27,00%","-","1,28",0,"27,90%","-",NA,NA,"",1.29,1.29,1.56,1.35,1.28
"1999","12-11-2015","0001_1620IS100CV50EV0.jpg",128,"C. & C. (1995) ","1,91","1,91",0,"2,28","1,96",9,"26,50%","18,60%","1,92",0,"27,50%","20,40%",NA,NA,"",1.91,1.91,2.28,1.96,1.92
"2000","12-11-2015","0001_1620IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","1,89","1,89",0,"2,27","1,93",9,"27,00%","18,90%","1,9",0,"27,90%","20,70%",NA,NA,"",1.89,1.89,2.27,1.93,1.9
"2109","15-11-2015","0001_0905IS100CV50EV0.jpg",128,"-              ","1,34","1,34",0,"1,53","1,37",9,"26,60%","-","1,35",0,"26,00%","-",NA,NA,"",1.34,1.34,1.53,1.37,1.35
"2110","15-11-2015","0001_0905IS100CV50EV0.jpg",128,"S. & al. (2007)","1,33","1,33",0,"1,52","1,36",9,"26,90%","-","1,34",0,"26,20%","-",NA,NA,"",1.33,1.33,1.52,1.36,1.34
"2111","15-11-2015","0001_0905IS100CV50EV0.jpg",128,"C. & C. (1995) ","2,01","2,01",0,"2,27","2,02",9,"26,60%","19,60%","2,04",0,"26,00%","19,60%",NA,NA,"",2.01,2.01,2.27,2.02,2.04
"2112","15-11-2015","0001_0905IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","2","2",0,"2,26","2,01",9,"26,90%","19,80%","2,02",0,"26,20%","19,70%",NA,NA,"",2,2,2.26,2.01,2.02
"2221","15-11-2015","0001_0910IS100CV50EV0.jpg",128,"-              ","1,1","1,1",3,"1,24","1,12",10,"34,00%","-","1,11",12,"34,80%","-",NA,NA,"",1.1,1.1,1.24,1.12,1.11
"2222","15-11-2015","0001_0910IS100CV50EV0.jpg",128,"S. & al. (2007)","1,1","1,1",2,"1,23","1,11",10,"34,20%","-","1,1",11,"34,80%","-",NA,NA,"",1.1,1.1,1.23,1.11,1.1
"2223","15-11-2015","0001_0910IS100CV50EV0.jpg",128,"C. & C. (1995) ","1,62","1,62",0,"1,81","1,63",9,"34,00%","24,80%","1,66",0,"34,80%","27,30%",NA,NA,"",1.62,1.62,1.81,1.63,1.66
"2224","15-11-2015","0001_0910IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","1,61","1,61",0,"1,8","1,62",9,"34,20%","24,90%","1,64",0,"34,80%","27,20%",NA,NA,"",1.61,1.61,1.8,1.62,1.64
"2333","17-11-2015","0001_1539IS100CV50EV0.jpg",128,"-              ","1,16","1,16",40,"1,2","1,06",9,"35,90%","-","1,16",0,"31,40%","-",NA,NA,"",1.16,1.16,1.2,1.06,1.16
"2334","17-11-2015","0001_1539IS100CV50EV0.jpg",128,"S. & al. (2007)","1,14","1,14",40,"1,19","1,04",9,"36,60%","-","1,14",0,"31,90%","-",NA,NA,"",1.14,1.14,1.19,1.04,1.14
"2335","17-11-2015","0001_1539IS100CV50EV0.jpg",128,"C. & C. (1995) ","1,75","1,75",21,"1,82","1,61",9,"35,90%","27,30%","1,79",0,"31,40%","24,30%",NA,NA,"",1.75,1.75,1.82,1.61,1.79
"2336","17-11-2015","0001_1539IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","1,73","1,73",17,"1,8","1,58",9,"36,60%","27,90%","1,77",0,"31,90%","24,70%",NA,NA,"",1.73,1.73,1.8,1.58,1.77
"2445","17-11-2015","0001_1549IS100CV50EV0.jpg",128,"-              ","1,26","1,26",30,"1,34","1,16",9,"32,70%","-","1,26",0,"28,50%","-",NA,NA,"",1.26,1.26,1.34,1.16,1.26
"2446","17-11-2015","0001_1549IS100CV50EV0.jpg",128,"S. & al. (2007)","1,25","1,25",28,"1,32","1,13",9,"33,50%","-","1,24",0,"28,90%","-",NA,NA,"",1.25,1.25,1.32,1.13,1.24
"2447","17-11-2015","0001_1549IS100CV50EV0.jpg",128,"C. & C. (1995) ","1,93","1,93",0,"2,05","1,78",9,"32,70%","25,20%","1,96",0,"28,50%","22,20%",NA,NA,"",1.93,1.93,2.05,1.78,1.96
"2448","17-11-2015","0001_1549IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","1,91","1,91",0,"2,03","1,74",9,"33,50%","25,90%","1,93",0,"28,90%","22,50%",NA,NA,"",1.91,1.91,2.03,1.74,1.93
"2557","20-11-2015","0001_1315IS100CV50EV0.jpg",128,"-              ","1,13","1,13",7,"1,26","1,12",9,"33,90%","-","1,14",0,"32,10%","-",NA,NA,"",1.13,1.13,1.26,1.12,1.14
"2558","20-11-2015","0001_1315IS100CV50EV0.jpg",128,"S. & al. (2007)","1,12","1,12",3,"1,24","1,09",9,"34,70%","-","1,12",0,"32,60%","-",NA,NA,"",1.12,1.12,1.24,1.09,1.12
"2559","20-11-2015","0001_1315IS100CV50EV0.jpg",128,"C. & C. (1995) ","2,3","2,3",0,"2,43","2,19",9,"33,90%","30,70%","2,31",11,"32,10%","28,90%",NA,NA,"",2.3,2.3,2.43,2.19,2.31
"2560","20-11-2015","0001_1315IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","2,27","2,27",0,"2,41","2,16",9,"34,70%","31,40%","2,29",0,"32,60%","29,90%",NA,NA,"",2.27,2.27,2.41,2.16,2.29
"2669","22-11-2015","0001_1302IS100CV50EV0.jpg",128,"-              ","1,05","1,05",34,"1,14","1,01",9,"37,50%","-","1,05",0,"34,90%","-",NA,NA,"",1.05,1.05,1.14,1.01,1.05
"2670","22-11-2015","0001_1302IS100CV50EV0.jpg",128,"S. & al. (2007)","1,04","1,04",33,"1,13","1",9,"38,10%","-","1,04",0,"35,40%","-",NA,NA,"",1.04,1.04,1.13,1,1.04
"2671","22-11-2015","0001_1302IS100CV50EV0.jpg",128,"C. & C. (1995) ","1,77","1,77",0,"1,91","1,68",9,"37,50%","30,90%","1,78",0,"34,90%","29,10%",NA,NA,"",1.77,1.77,1.91,1.68,1.78
"2672","22-11-2015","0001_1302IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","1,75","1,75",0,"1,89","1,64",9,"38,10%","31,20%","1,76",0,"35,40%","29,60%",NA,NA,"",1.75,1.75,1.89,1.64,1.76
"2781","22-11-2015","0001_1307IS100CV50EV0.jpg",128,"-              ","0,96","0,96",39,"1,04","0,93",9,"40,40%","-","0,97",0,"38,10%","-",NA,NA,"",0.96,0.96,1.04,0.93,0.97
"2782","22-11-2015","0001_1307IS100CV50EV0.jpg",128,"S. & al. (2007)","0,94","0,94",38,"1,03","0,91",9,"41,20%","-","0,95",0,"38,70%","-",NA,NA,"",0.94,0.94,1.03,0.91,0.95
"2783","22-11-2015","0001_1307IS100CV50EV0.jpg",128,"C. & C. (1995) ","1,74","1,74",0,"1,84","1,64",9,"40,40%","34,70%","1,76",0,"38,10%","33,30%",NA,NA,"",1.74,1.74,1.84,1.64,1.76
"2784","22-11-2015","0001_1307IS100CV50EV0.jpg",128,"S.& al.+ C.& C.","1,72","1,72",0,"1,82","1,59",9,"41,20%","35,30%","1,73",0,"38,70%","33,90%",NA,NA,"",1.72,1.72,1.82,1.59,1.73
