"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"109","15-9-2015","0002_1154IS100CV50EV-2.jpg",128,"-              ","1,63","1,63",0,"1,72","1,53",10,"22,80%","-","1,64",0,"19,50%","-",NA,NA,"",1.63,1.63,1.72,1.53,1.64
"110","15-9-2015","0002_1154IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,63","1,63",2,"1,73","1,54",11,"22,80%","-","1,64",9,"20,40%","-",NA,NA,"",1.63,1.63,1.73,1.54,1.64
"111","15-9-2015","0002_1154IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,35","2,35",0,"2,48","2,23",10,"22,80%","16,40%","2,38",10,"19,50%","13,30%",NA,NA,"",2.35,2.35,2.48,2.23,2.38
"112","15-9-2015","0002_1154IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,36","2,36",0,"2,49","2,23",10,"22,80%","16,40%","2,38",11,"20,40%","14,50%",NA,NA,"",2.36,2.36,2.49,2.23,2.38
"313","17-9-2015","0002_1154IS100CV50EV-2.jpg",128,"-              ","1,63","1,63",0,"1,72","1,53",10,"22,80%","-","1,64",0,"19,50%","-",NA,NA,"",1.63,1.63,1.72,1.53,1.64
"314","17-9-2015","0002_1154IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,63","1,63",2,"1,73","1,54",11,"22,80%","-","1,64",9,"20,40%","-",NA,NA,"",1.63,1.63,1.73,1.54,1.64
"315","17-9-2015","0002_1154IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,35","2,35",0,"2,48","2,23",10,"22,80%","16,40%","2,38",10,"19,50%","13,30%",NA,NA,"",2.35,2.35,2.48,2.23,2.38
"316","17-9-2015","0002_1154IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,36","2,36",0,"2,49","2,23",10,"22,80%","16,40%","2,38",11,"20,40%","14,50%",NA,NA,"",2.36,2.36,2.49,2.23,2.38
"425","22-9-2015","0001_1139IS100CV50EV-2.jpg",128,"-              ","3,58","3,58",0,"4,51","3,78",9,"2,56%","-","3,45",0,"3,19%","-",NA,NA,"",3.58,3.58,4.51,3.78,3.45
"426","22-9-2015","0001_1139IS100CV50EV-2.jpg",128,"S. & al. (2007)","3,65","3,65",0,"4,58","3,9",9,"2,30%","-","3,54",0,"2,91%","-",NA,NA,"",3.65,3.65,4.58,3.9,3.54
"427","22-9-2015","0001_1139IS100CV50EV-2.jpg",128,"C. & C. (1995) ","5,12","5,12",0,"6,31","5,43",9,"2,56%","2,11%","5,18",0,"3,19%","2,72%",NA,NA,"",5.12,5.12,6.31,5.43,5.18
"428","22-9-2015","0001_1139IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","5,23","5,23",0,"6,41","5,57",10,"2,30%","1,89%","5,34",0,"2,91%","2,50%",NA,NA,"",5.23,5.23,6.41,5.57,5.34
"537","29-9-2015","0001_1132IS100CV50EV-2.jpg",128,"-              ","1,44","1,44",30,"1,52","1,37",11,"27,00%","-","1,45",13,"25,40%","-",NA,NA,"",1.44,1.44,1.52,1.37,1.45
"538","29-9-2015","0001_1132IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,44","1,44",31,"1,53","1,37",12,"27,10%","-","1,45",14,"25,60%","-",NA,NA,"",1.44,1.44,1.53,1.37,1.45
"539","29-9-2015","0001_1132IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,29","2,29",0,"2,4","2,15",9,"27,00%","21,50%","2,32",0,"25,40%","21,30%",NA,NA,"",2.29,2.29,2.4,2.15,2.32
"540","29-9-2015","0001_1132IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,29","2,29",0,"2,4","2,16",10,"27,10%","21,60%","2,33",0,"25,60%","21,50%",NA,NA,"",2.29,2.29,2.4,2.16,2.33
"649","29-9-2015","0002_1207IS100CV50EV-2.jpg",128,"-              ","1,13","1,13",39,"1,21","1,09",12,"35,50%","-","1,14",15,"34,60%","-",NA,NA,"",1.13,1.13,1.21,1.09,1.14
"650","29-9-2015","0002_1207IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,13","1,13",39,"1,2","1,08",12,"35,70%","-","1,13",15,"34,70%","-",NA,NA,"",1.13,1.13,1.2,1.08,1.13
"651","29-9-2015","0002_1207IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,44","2,2",11,"35,50%","32,60%","2,4",13,"34,60%","32,20%",NA,NA,"",2.37,2.37,2.44,2.2,2.4
"652","29-9-2015","0002_1207IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,35","2,35",0,"2,43","2,19",11,"35,70%","32,70%","2,39",13,"34,70%","32,30%",NA,NA,"",2.35,2.35,2.43,2.19,2.39
"761","29-9-2015","0001_1132IS100CV50EV-2.jpg",128,"-              ","1,44","1,44",30,"1,52","1,37",11,"27,00%","-","1,45",13,"25,40%","-",NA,NA,"",1.44,1.44,1.52,1.37,1.45
"762","29-9-2015","0001_1132IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,44","1,44",31,"1,53","1,37",12,"27,10%","-","1,45",14,"25,60%","-",NA,NA,"",1.44,1.44,1.53,1.37,1.45
"763","29-9-2015","0001_1132IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,29","2,29",0,"2,4","2,15",9,"27,00%","21,50%","2,32",0,"25,40%","21,30%",NA,NA,"",2.29,2.29,2.4,2.15,2.32
"764","29-9-2015","0001_1132IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,29","2,29",0,"2,4","2,16",10,"27,10%","21,60%","2,33",0,"25,60%","21,50%",NA,NA,"",2.29,2.29,2.4,2.16,2.33
"873","29-9-2015","0002_1207IS100CV50EV-2.jpg",128,"-              ","1,13","1,13",39,"1,21","1,09",12,"35,50%","-","1,14",15,"34,60%","-",NA,NA,"",1.13,1.13,1.21,1.09,1.14
"874","29-9-2015","0002_1207IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,13","1,13",39,"1,2","1,08",12,"35,70%","-","1,13",15,"34,70%","-",NA,NA,"",1.13,1.13,1.2,1.08,1.13
"875","29-9-2015","0002_1207IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,44","2,2",11,"35,50%","32,60%","2,4",13,"34,60%","32,20%",NA,NA,"",2.37,2.37,2.44,2.2,2.4
"876","29-9-2015","0002_1207IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,35","2,35",0,"2,43","2,19",11,"35,70%","32,70%","2,39",13,"34,70%","32,30%",NA,NA,"",2.35,2.35,2.43,2.19,2.39
"1001","26-10-2015","0001_0818IS100CV50EV-2.jpg",128,"-              ","1,64","1,64",0,"1,78","1,6",9,"21,30%","-","1,65",0,"19,20%","-",NA,NA,"",1.64,1.64,1.78,1.6,1.65
"1002","26-10-2015","0001_0818IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,64","1,64",0,"1,78","1,6",9,"21,30%","-","1,65",10,"20,40%","-",NA,NA,"",1.64,1.64,1.78,1.6,1.65
"1003","26-10-2015","0001_0818IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,5","2,5",0,"2,7","2,41",9,"21,30%","16,10%","2,52",0,"19,20%","14,70%",NA,NA,"",2.5,2.5,2.7,2.41,2.52
"1004","26-10-2015","0001_0818IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,5","2,5",0,"2,7","2,41",9,"21,30%","16,10%","2,52",0,"20,40%","16,30%",NA,NA,"",2.5,2.5,2.7,2.41,2.52
"1113","26-10-2015","0001_0841IS100CV50EV-2.jpg",128,"-              ","1,59","1,59",0,"1,72","1,54",9,"22,40%","-","1,6",0,"20,10%","-",NA,NA,"",1.59,1.59,1.72,1.54,1.6
"1114","26-10-2015","0001_0841IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,59","1,59",0,"1,72","1,54",9,"22,50%","-","1,6",0,"20,20%","-",NA,NA,"",1.59,1.59,1.72,1.54,1.6
"1115","26-10-2015","0001_0841IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,44","2,44",0,"2,63","2,35",9,"22,40%","17,10%","2,47",0,"20,10%","15,60%",NA,NA,"",2.44,2.44,2.63,2.35,2.47
"1116","26-10-2015","0001_0841IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,44","2,44",0,"2,63","2,34",9,"22,50%","17,10%","2,46",0,"20,20%","15,60%",NA,NA,"",2.44,2.44,2.63,2.34,2.46
"1225","5-11-2015","0001_1119IS100CV50EV-2.jpg",128,"-              ","2,26","2,26",0,"2,61","2,19",9,"12,00%","-","2,23",0,"10,80%","-",NA,NA,"",2.26,2.26,2.61,2.19,2.23
"1226","5-11-2015","0001_1119IS100CV50EV-2.jpg",128,"S. & al. (2007)","2,26","2,26",0,"2,61","2,19",9,"12,00%","-","2,23",0,"10,80%","-",NA,NA,"",2.26,2.26,2.61,2.19,2.23
"1227","5-11-2015","0001_1119IS100CV50EV-2.jpg",128,"C. & C. (1995) ","3,72","3,72",0,"4,43","3,65",9,"12,00%","10,30%","3,68",0,"10,80%","9,22%",NA,NA,"",3.72,3.72,4.43,3.65,3.68
"1228","5-11-2015","0001_1119IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","3,72","3,72",0,"4,43","3,66",9,"12,00%","10,30%","3,68",0,"10,80%","9,21%",NA,NA,"",3.72,3.72,4.43,3.66,3.68
"1337","5-11-2015","0001_1125IS100CV50EV-2.jpg",128,"-              ","1,72","1,72",0,"1,83","1,59",9,"21,50%","-","1,72",0,"18,00%","-",NA,NA,"",1.72,1.72,1.83,1.59,1.72
"1338","5-11-2015","0001_1125IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,72","1,72",0,"1,82","1,58",9,"21,70%","-","1,71",0,"18,10%","-",NA,NA,"",1.72,1.72,1.82,1.58,1.71
"1339","5-11-2015","0001_1125IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,58","2,58",0,"2,72","2,37",9,"21,50%","16,00%","2,61",0,"18,00%","13,80%",NA,NA,"",2.58,2.58,2.72,2.37,2.61
"1340","5-11-2015","0001_1125IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,57","2,57",0,"2,71","2,35",9,"21,70%","16,10%","2,6",0,"18,10%","13,80%",NA,NA,"",2.57,2.57,2.71,2.35,2.6
"1449","7-11-2015","0001_1329IS100CV50EV-2.jpg",128,"-              ","1,99","1,99",0,"2,18","1,91",9,"15,80%","-","1,98",0,"13,80%","-",NA,NA,"",1.99,1.99,2.18,1.91,1.98
"1450","7-11-2015","0001_1329IS100CV50EV-2.jpg",128,"S. & al. (2007)","2","2",0,"2,18","1,92",9,"15,60%","-","1,99",0,"13,70%","-",NA,NA,"",2,2,2.18,1.92,1.99
"1451","7-11-2015","0001_1329IS100CV50EV-2.jpg",128,"C. & C. (1995) ","3,1","3,1",0,"3,37","2,9",9,"15,80%","12,20%","3,1",0,"13,80%","11,00%",NA,NA,"",3.1,3.1,3.37,2.9,3.1
"1452","7-11-2015","0001_1329IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","3,1","3,1",0,"3,37","2,92",9,"15,60%","12,10%","3,11",0,"13,70%","10,90%",NA,NA,"",3.1,3.1,3.37,2.92,3.11
"1561","7-11-2015","0001_1336IS100CV50EV-2.jpg",128,"-              ","1,92","1,92",0,"2,11","1,83",9,"16,90%","-","1,91",0,"14,80%","-",NA,NA,"",1.92,1.92,2.11,1.83,1.91
"1562","7-11-2015","0001_1336IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,92","1,92",0,"2,11","1,84",9,"16,80%","-","1,92",0,"14,70%","-",NA,NA,"",1.92,1.92,2.11,1.84,1.92
"1563","7-11-2015","0001_1336IS100CV50EV-2.jpg",128,"C. & C. (1995) ","3,01","3,01",0,"3,27","2,81",9,"16,90%","13,20%","3,01",0,"14,80%","11,90%",NA,NA,"",3.01,3.01,3.27,2.81,3.01
"1564","7-11-2015","0001_1336IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","3,01","3,01",0,"3,27","2,82",9,"16,80%","13,10%","3,02",0,"14,70%","11,90%",NA,NA,"",3.01,3.01,3.27,2.82,3.02
"1673","10-11-2015","0001_0819IS100CV50EV-2.jpg",128,"-              ","1,49","1,49",0,"1,87","1,62",9,"20,90%","-","1,48",0,"22,70%","-",NA,NA,"",1.49,1.49,1.87,1.62,1.48
"1674","10-11-2015","0001_0819IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,48","1,48",0,"1,86","1,6",9,"21,20%","-","1,47",0,"22,90%","-",NA,NA,"",1.48,1.48,1.86,1.6,1.47
"1675","10-11-2015","0001_0819IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,33","2,33",0,"2,87","2,45",9,"20,90%","15,80%","2,33",0,"22,70%","17,80%",NA,NA,"",2.33,2.33,2.87,2.45,2.33
"1676","10-11-2015","0001_0819IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,32","2,32",0,"2,85","2,42",9,"21,20%","16,10%","2,31",0,"22,90%","18,00%",NA,NA,"",2.32,2.32,2.85,2.42,2.31
"1785","10-11-2015","0001_0825IS100CV50EV-2.jpg",128,"-              ","1,52","1,52",0,"1,91","1,66",9,"20,00%","-","1,51",0,"22,10%","-",NA,NA,"",1.52,1.52,1.91,1.66,1.51
"1786","10-11-2015","0001_0825IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,51","1,51",0,"1,91","1,65",9,"20,30%","-","1,5",0,"22,30%","-",NA,NA,"",1.51,1.51,1.91,1.65,1.5
"1787","10-11-2015","0001_0825IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,91","2,47",9,"20,00%","14,90%","2,36",0,"22,10%","17,30%",NA,NA,"",2.37,2.37,2.91,2.47,2.36
"1788","10-11-2015","0001_0825IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,35","2,35",0,"2,9","2,45",9,"20,30%","15,10%","2,34",0,"22,30%","17,40%",NA,NA,"",2.35,2.35,2.9,2.45,2.34
"1897","12-11-2015","0001_1614IS100CV50EV-2.jpg",128,"-              ","1,61","1,61",0,"1,97","1,73",9,"18,70%","-","1,6",0,"20,10%","-",NA,NA,"",1.61,1.61,1.97,1.73,1.6
"1898","12-11-2015","0001_1614IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,61","1,61",0,"1,97","1,73",9,"18,70%","-","1,6",0,"20,20%","-",NA,NA,"",1.61,1.61,1.97,1.73,1.6
"1899","12-11-2015","0001_1614IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,42","2,42",0,"2,93","2,53",9,"18,70%","13,60%","2,43",0,"20,10%","15,40%",NA,NA,"",2.42,2.42,2.93,2.53,2.43
"1900","12-11-2015","0001_1614IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,41","2,41",0,"2,92","2,53",9,"18,70%","13,60%","2,43",0,"20,20%","15,40%",NA,NA,"",2.41,2.41,2.92,2.53,2.43
"2009","12-11-2015","0001_1620IS100CV50EV-2.jpg",128,"-              ","1,59","1,59",0,"1,93","1,7",9,"19,30%","-","1,59",0,"20,50%","-",NA,NA,"",1.59,1.59,1.93,1.7,1.59
"2010","12-11-2015","0001_1620IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,59","1,59",0,"1,92","1,7",9,"19,40%","-","1,58",0,"20,50%","-",NA,NA,"",1.59,1.59,1.92,1.7,1.58
"2011","12-11-2015","0001_1620IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,39","2,39",0,"2,85","2,46",9,"19,30%","13,90%","2,4",0,"20,50%","15,60%",NA,NA,"",2.39,2.39,2.85,2.46,2.4
"2012","12-11-2015","0001_1620IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,39","2,39",0,"2,85","2,45",9,"19,40%","13,90%","2,4",0,"20,50%","15,60%",NA,NA,"",2.39,2.39,2.85,2.45,2.4
"2121","15-11-2015","0001_0905IS100CV50EV-2.jpg",128,"-              ","2,05","2,05",0,"2,34","2,1",9,"13,10%","-","2,06",0,"12,80%","-",NA,NA,"",2.05,2.05,2.34,2.1,2.06
"2122","15-11-2015","0001_0905IS100CV50EV-2.jpg",128,"S. & al. (2007)","2,06","2,06",0,"2,36","2,12",9,"12,90%","-","2,08",0,"12,50%","-",NA,NA,"",2.06,2.06,2.36,2.12,2.08
"2123","15-11-2015","0001_0905IS100CV50EV-2.jpg",128,"C. & C. (1995) ","3,95","3,95",0,"4,41","3,86",9,"13,10%","11,80%","4",0,"12,80%","11,80%",NA,NA,"",3.95,3.95,4.41,3.86,4
"2124","15-11-2015","0001_0905IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","3,98","3,98",0,"4,43","3,91",9,"12,90%","11,70%","4,03",0,"12,50%","11,60%",NA,NA,"",3.98,3.98,4.43,3.91,4.03
"2233","15-11-2015","0001_0910IS100CV50EV-2.jpg",128,"-              ","1,57","1,57",0,"1,75","1,59",12,"22,00%","-","1,58",16,"23,20%","-",NA,NA,"",1.57,1.57,1.75,1.59,1.58
"2234","15-11-2015","0001_0910IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,58","1,58",0,"1,76","1,61",14,"22,10%","-","1,59",18,"23,50%","-",NA,NA,"",1.58,1.58,1.76,1.61,1.59
"2235","15-11-2015","0001_0910IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,46","2,46",0,"2,73","2,48",11,"22,00%","17,30%","2,49",15,"23,20%","18,50%",NA,NA,"",2.46,2.46,2.73,2.48,2.49
"2236","15-11-2015","0001_0910IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,48","2,48",0,"2,75","2,5",13,"22,10%","17,50%","2,51",17,"23,50%","18,70%",NA,NA,"",2.48,2.48,2.75,2.5,2.51
"2345","17-11-2015","0001_1539IS100CV50EV-2.jpg",128,"-              ","1,58","1,58",27,"1,65","1,45",9,"24,50%","-","1,59",0,"20,50%","-",NA,NA,"",1.58,1.58,1.65,1.45,1.59
"2346","17-11-2015","0001_1539IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,58","1,58",27,"1,64","1,45",9,"24,50%","-","1,58",0,"20,50%","-",NA,NA,"",1.58,1.58,1.64,1.45,1.58
"2347","17-11-2015","0001_1539IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,46","2,19",9,"24,50%","18,40%","2,42",0,"20,50%","15,70%",NA,NA,"",2.37,2.37,2.46,2.19,2.42
"2348","17-11-2015","0001_1539IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,37","2,37",0,"2,45","2,19",9,"24,50%","18,50%","2,42",0,"20,50%","15,80%",NA,NA,"",2.37,2.37,2.45,2.19,2.42
"2457","17-11-2015","0001_1549IS100CV50EV-2.jpg",128,"-              ","1,64","1,64",0,"1,75","1,54",9,"22,50%","-","1,63",0,"19,60%","-",NA,NA,"",1.64,1.64,1.75,1.54,1.63
"2458","17-11-2015","0001_1549IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,63","1,63",0,"1,75","1,53",9,"22,60%","-","1,63",0,"19,60%","-",NA,NA,"",1.63,1.63,1.75,1.53,1.63
"2459","17-11-2015","0001_1549IS100CV50EV-2.jpg",128,"C. & C. (1995) ","2,66","2,66",0,"2,85","2,48",9,"22,50%","18,20%","2,68",0,"19,60%","16,10%",NA,NA,"",2.66,2.66,2.85,2.48,2.68
"2460","17-11-2015","0001_1549IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,65","2,65",0,"2,84","2,48",9,"22,60%","18,30%","2,67",0,"19,60%","16,20%",NA,NA,"",2.65,2.65,2.84,2.48,2.67
"2569","20-11-2015","0001_1315IS100CV50EV-2.jpg",128,"-              ","1,8","1,8",0,"2,05","1,8",9,"17,50%","-","1,8",0,"16,50%","-",NA,NA,"",1.8,1.8,2.05,1.8,1.8
"2570","20-11-2015","0001_1315IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,8","1,8",0,"2,05","1,8",9,"17,50%","-","1,8",0,"16,50%","-",NA,NA,"",1.8,1.8,2.05,1.8,1.8
"2571","20-11-2015","0001_1315IS100CV50EV-2.jpg",128,"C. & C. (1995) ","3,94","3,94",0,"4,48","3,92",9,"17,50%","16,60%","3,93",0,"16,50%","15,70%",NA,NA,"",3.94,3.94,4.48,3.92,3.93
"2572","20-11-2015","0001_1315IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","3,93","3,93",0,"4,48","3,92",9,"17,50%","16,60%","3,93",0,"16,50%","15,70%",NA,NA,"",3.93,3.93,4.48,3.92,3.93
"2681","22-11-2015","0001_1302IS100CV50EV-2.jpg",128,"-              ","1,65","1,65",0,"1,79","1,6",10,"21,20%","-","1,66",10,"20,30%","-",NA,NA,"",1.65,1.65,1.79,1.6,1.66
"2682","22-11-2015","0001_1302IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,65","1,65",0,"1,79","1,61",10,"21,20%","-","1,66",11,"20,30%","-",NA,NA,"",1.65,1.65,1.79,1.61,1.66
"2683","22-11-2015","0001_1302IS100CV50EV-2.jpg",128,"C. & C. (1995) ","3,34","3,34",0,"3,61","3,21",9,"21,20%","19,60%","3,36",0,"20,30%","19,00%",NA,NA,"",3.34,3.34,3.61,3.21,3.36
"2684","22-11-2015","0001_1302IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","3,35","3,35",0,"3,61","3,23",9,"21,20%","19,60%","3,37",0,"20,30%","19,10%",NA,NA,"",3.35,3.35,3.61,3.23,3.37
"2793","22-11-2015","0001_1307IS100CV50EV-2.jpg",128,"-              ","1,78","1,78",0,"2","1,79",9,"17,70%","-","1,79",0,"16,80%","-",NA,NA,"",1.78,1.78,2,1.79,1.79
"2794","22-11-2015","0001_1307IS100CV50EV-2.jpg",128,"S. & al. (2007)","1,78","1,78",0,"2,01","1,79",9,"17,60%","-","1,79",0,"16,70%","-",NA,NA,"",1.78,1.78,2.01,1.79,1.79
"2795","22-11-2015","0001_1307IS100CV50EV-2.jpg",128,"C. & C. (1995) ","3,49","3,49",0,"4,01","3,48",9,"17,70%","16,20%","3,48",0,"16,80%","15,40%",NA,NA,"",3.49,3.49,4.01,3.48,3.48
"2796","22-11-2015","0001_1307IS100CV50EV-2.jpg",128,"S.& al.+ C.& C.","3,5","3,5",0,"4,02","3,49",9,"17,60%","16,10%","3,49",0,"16,70%","15,30%",NA,NA,"",3.5,3.5,4.02,3.49,3.49
