"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"5","15-9-2015","0001_1119IS100CV50EV2.jpg",128,"-              ","1,04","1,04",36,"1,14","1,03",11,"37,20%","-","1,04",16,"38,00%","-",NA,NA,"",1.04,1.04,1.14,1.03,1.04
"6","15-9-2015","0001_1119IS100CV50EV2.jpg",128,"S. & al. (2007)","1,03","1,03",35,"1,13","1,02",10,"37,40%","-","1,04",15,"38,10%","-",NA,NA,"",1.03,1.03,1.13,1.02,1.04
"7","15-9-2015","0001_1119IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,57","1,57",0,"1,72","1,55",9,"37,20%","28,30%","1,6",0,"38,00%","31,40%",NA,NA,"",1.57,1.57,1.72,1.55,1.6
"8","15-9-2015","0001_1119IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,56","1,56",0,"1,71","1,54",9,"37,40%","28,40%","1,59",0,"38,10%","31,20%",NA,NA,"",1.56,1.56,1.71,1.54,1.59
"105","15-9-2015","0002_1154IS100CV50EV2.jpg",128,"-              ","1,36","1,36",37,"1,43","1,28",10,"29,30%","-","1,37",11,"26,90%","-",NA,NA,"",1.36,1.36,1.43,1.28,1.37
"106","15-9-2015","0002_1154IS100CV50EV2.jpg",128,"S. & al. (2007)","1,36","1,36",37,"1,43","1,28",11,"29,40%","-","1,37",11,"26,90%","-",NA,NA,"",1.36,1.36,1.43,1.28,1.37
"107","15-9-2015","0002_1154IS100CV50EV2.jpg",128,"C. & C. (1995) ","2,03","2,03",0,"2,15","1,93",10,"29,30%","22,20%","2,07",0,"26,90%","21,20%",NA,NA,"",2.03,2.03,2.15,1.93,2.07
"108","15-9-2015","0002_1154IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","2,03","2,03",0,"2,15","1,93",10,"29,40%","22,30%","2,07",0,"26,90%","21,20%",NA,NA,"",2.03,2.03,2.15,1.93,2.07
"201","17-9-2015","0001_1119IS100CV50EV2.jpg",128,"-              ","1,04","1,04",36,"1,14","1,03",11,"37,20%","-","1,04",16,"38,00%","-",NA,NA,"",1.04,1.04,1.14,1.03,1.04
"202","17-9-2015","0001_1119IS100CV50EV2.jpg",128,"S. & al. (2007)","1,03","1,03",35,"1,13","1,02",10,"37,40%","-","1,04",15,"38,10%","-",NA,NA,"",1.03,1.03,1.13,1.02,1.04
"203","17-9-2015","0001_1119IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,57","1,57",0,"1,72","1,55",9,"37,20%","28,30%","1,6",0,"38,00%","31,40%",NA,NA,"",1.57,1.57,1.72,1.55,1.6
"204","17-9-2015","0001_1119IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,56","1,56",0,"1,71","1,54",9,"37,40%","28,40%","1,59",0,"38,10%","31,20%",NA,NA,"",1.56,1.56,1.71,1.54,1.59
"309","17-9-2015","0002_1154IS100CV50EV2.jpg",128,"-              ","1,36","1,36",37,"1,43","1,28",10,"29,30%","-","1,37",11,"26,90%","-",NA,NA,"",1.36,1.36,1.43,1.28,1.37
"310","17-9-2015","0002_1154IS100CV50EV2.jpg",128,"S. & al. (2007)","1,36","1,36",37,"1,43","1,28",11,"29,40%","-","1,37",11,"26,90%","-",NA,NA,"",1.36,1.36,1.43,1.28,1.37
"311","17-9-2015","0002_1154IS100CV50EV2.jpg",128,"C. & C. (1995) ","2,03","2,03",0,"2,15","1,93",10,"29,30%","22,20%","2,07",0,"26,90%","21,20%",NA,NA,"",2.03,2.03,2.15,1.93,2.07
"312","17-9-2015","0002_1154IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","2,03","2,03",0,"2,15","1,93",10,"29,40%","22,30%","2,07",0,"26,90%","21,20%",NA,NA,"",2.03,2.03,2.15,1.93,2.07
"421","22-9-2015","0001_1139IS100CV50EV2.jpg",128,"-              ","0,79","0,79",44,"0,82","0,73",10,"49,40%","-","0,8",0,"44,90%","-",NA,NA,"",0.79,0.79,0.82,0.73,0.8
"422","22-9-2015","0001_1139IS100CV50EV2.jpg",128,"S. & al. (2007)","0,78","0,78",43,"0,81","0,72",9,"50,00%","-","0,78",0,"45,70%","-",NA,NA,"",0.78,0.78,0.81,0.72,0.78
"423","22-9-2015","0001_1139IS100CV50EV2.jpg",128,"C. & C. (1995) ","2,81","2,81",30,"2,8","2,51",9,"49,40%","49,00%","2,92",0,"44,90%","44,60%",NA,NA,"",2.81,2.81,2.8,2.51,2.92
"424","22-9-2015","0001_1139IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","2,76","2,76",23,"2,76","2,45",9,"50,00%","49,50%","2,86",0,"45,70%","45,40%",NA,NA,"",2.76,2.76,2.76,2.45,2.86
"533","29-9-2015","0001_1132IS100CV50EV2.jpg",128,"-              ","1,13","1,13",40,"1,18","1,06",10,"36,00%","-","1,14",11,"33,70%","-",NA,NA,"",1.13,1.13,1.18,1.06,1.14
"534","29-9-2015","0001_1132IS100CV50EV2.jpg",128,"S. & al. (2007)","1,12","1,12",40,"1,18","1,05",10,"36,20%","-","1,13",10,"33,80%","-",NA,NA,"",1.12,1.12,1.18,1.05,1.13
"535","29-9-2015","0001_1132IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,79","1,79",14,"1,86","1,67",9,"36,00%","28,40%","1,82",0,"33,70%","27,90%",NA,NA,"",1.79,1.79,1.86,1.67,1.82
"536","29-9-2015","0001_1132IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,77","1,77",11,"1,85","1,65",9,"36,20%","28,60%","1,8",0,"33,80%","27,80%",NA,NA,"",1.77,1.77,1.85,1.65,1.8
"645","29-9-2015","0002_1207IS100CV50EV2.jpg",128,"-              ","0,77","0,77",47,"0,78","0,71",14,"51,50%","-","0,78",17,"49,10%","-",NA,NA,"",0.77,0.77,0.78,0.71,0.78
"646","29-9-2015","0002_1207IS100CV50EV2.jpg",128,"S. & al. (2007)","0,76","0,76",47,"0,77","0,69",11,"51,60%","-","0,76",14,"48,90%","-",NA,NA,"",0.76,0.76,0.77,0.69,0.76
"647","29-9-2015","0002_1207IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,54","1,54",43,"1,54","1,4",11,"51,50%","47,30%","1,63",0,"49,10%","46,60%",NA,NA,"",1.54,1.54,1.54,1.4,1.63
"648","29-9-2015","0002_1207IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,52","1,52",42,"1,52","1,37",10,"51,60%","47,30%","1,6",0,"48,90%","46,10%",NA,NA,"",1.52,1.52,1.52,1.37,1.6
"757","29-9-2015","0001_1132IS100CV50EV2.jpg",128,"-              ","1,13","1,13",40,"1,18","1,06",10,"36,00%","-","1,14",11,"33,70%","-",NA,NA,"",1.13,1.13,1.18,1.06,1.14
"758","29-9-2015","0001_1132IS100CV50EV2.jpg",128,"S. & al. (2007)","1,12","1,12",40,"1,18","1,05",10,"36,20%","-","1,13",10,"33,80%","-",NA,NA,"",1.12,1.12,1.18,1.05,1.13
"759","29-9-2015","0001_1132IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,79","1,79",14,"1,86","1,67",9,"36,00%","28,40%","1,82",0,"33,70%","27,90%",NA,NA,"",1.79,1.79,1.86,1.67,1.82
"760","29-9-2015","0001_1132IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,77","1,77",11,"1,85","1,65",9,"36,20%","28,60%","1,8",0,"33,80%","27,80%",NA,NA,"",1.77,1.77,1.85,1.65,1.8
"869","29-9-2015","0002_1207IS100CV50EV2.jpg",128,"-              ","0,77","0,77",47,"0,78","0,71",14,"51,50%","-","0,78",17,"49,10%","-",NA,NA,"",0.77,0.77,0.78,0.71,0.78
"870","29-9-2015","0002_1207IS100CV50EV2.jpg",128,"S. & al. (2007)","0,76","0,76",47,"0,77","0,69",11,"51,60%","-","0,76",14,"48,90%","-",NA,NA,"",0.76,0.76,0.77,0.69,0.76
"871","29-9-2015","0002_1207IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,54","1,54",43,"1,54","1,4",11,"51,50%","47,30%","1,63",0,"49,10%","46,60%",NA,NA,"",1.54,1.54,1.54,1.4,1.63
"872","29-9-2015","0002_1207IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,52","1,52",42,"1,52","1,37",10,"51,60%","47,30%","1,6",0,"48,90%","46,10%",NA,NA,"",1.52,1.52,1.52,1.37,1.6
"997","26-10-2015","0001_0818IS100CV50EV2.jpg",128,"-              ","1,21","1,21",37,"1,28","1,15",9,"32,80%","-","1,22",0,"29,60%","-",NA,NA,"",1.21,1.21,1.28,1.15,1.22
"998","26-10-2015","0001_0818IS100CV50EV2.jpg",128,"S. & al. (2007)","1,2","1,2",37,"1,27","1,14",9,"33,20%","-","1,21",0,"29,90%","-",NA,NA,"",1.2,1.2,1.27,1.14,1.21
"999","26-10-2015","0001_0818IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,81","1,81",0,"1,92","1,72",9,"32,80%","24,40%","1,84",0,"29,60%","22,30%",NA,NA,"",1.81,1.81,1.92,1.72,1.84
"1000","26-10-2015","0001_0818IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,79","1,79",0,"1,9","1,7",9,"33,20%","24,80%","1,82",0,"29,90%","22,60%",NA,NA,"",1.79,1.79,1.9,1.7,1.82
"1109","26-10-2015","0001_0841IS100CV50EV2.jpg",128,"-              ","1,12","1,12",37,"1,2","1,08",9,"35,00%","-","1,13",0,"32,20%","-",NA,NA,"",1.12,1.12,1.2,1.08,1.13
"1110","26-10-2015","0001_0841IS100CV50EV2.jpg",128,"S. & al. (2007)","1,11","1,11",36,"1,19","1,07",9,"35,60%","-","1,12",0,"32,70%","-",NA,NA,"",1.11,1.11,1.19,1.07,1.12
"1111","26-10-2015","0001_0841IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,72","1,72",0,"1,83","1,64",9,"35,00%","26,60%","1,74",0,"32,20%","24,80%",NA,NA,"",1.72,1.72,1.83,1.64,1.74
"1112","26-10-2015","0001_0841IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,7","1,7",0,"1,81","1,62",9,"35,60%","27,10%","1,72",0,"32,70%","25,10%",NA,NA,"",1.7,1.7,1.81,1.62,1.72
"1221","5-11-2015","0001_1119IS100CV50EV2.jpg",128,"-              ","1,58","1,58",0,"1,73","1,45",9,"24,50%","-","1,56",0,"20,90%","-",NA,NA,"",1.58,1.58,1.73,1.45,1.56
"1222","5-11-2015","0001_1119IS100CV50EV2.jpg",128,"S. & al. (2007)","1,57","1,57",0,"1,72","1,43",9,"25,00%","-","1,55",0,"21,20%","-",NA,NA,"",1.57,1.57,1.72,1.43,1.55
"1223","5-11-2015","0001_1119IS100CV50EV2.jpg",128,"C. & C. (1995) ","2,42","2,42",0,"2,63","2,23",9,"24,50%","18,70%","2,44",0,"20,90%","16,40%",NA,NA,"",2.42,2.42,2.63,2.23,2.44
"1224","5-11-2015","0001_1119IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","2,41","2,41",0,"2,61","2,19",9,"25,00%","19,20%","2,42",0,"21,20%","16,60%",NA,NA,"",2.41,2.41,2.61,2.19,2.42
"1333","5-11-2015","0001_1125IS100CV50EV2.jpg",128,"-              ","1,28","1,28",36,"1,33","1,15",9,"32,90%","-","1,27",0,"28,10%","-",NA,NA,"",1.28,1.28,1.33,1.15,1.27
"1334","5-11-2015","0001_1125IS100CV50EV2.jpg",128,"S. & al. (2007)","1,26","1,26",35,"1,32","1,12",9,"33,80%","-","1,25",0,"28,50%","-",NA,NA,"",1.26,1.26,1.32,1.12,1.25
"1335","5-11-2015","0001_1125IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,93","1,93",0,"2,02","1,75",9,"32,90%","25,20%","1,97",0,"28,10%","21,80%",NA,NA,"",1.93,1.93,2.02,1.75,1.97
"1336","5-11-2015","0001_1125IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,91","1,91",0,"2","1,71",9,"33,80%","25,90%","1,95",0,"28,50%","22,20%",NA,NA,"",1.91,1.91,2,1.71,1.95
"1445","7-11-2015","0001_1329IS100CV50EV2.jpg",128,"-              ","1,46","1,46",0,"1,56","1,36",9,"26,80%","-","1,46",0,"23,30%","-",NA,NA,"",1.46,1.46,1.56,1.36,1.46
"1446","7-11-2015","0001_1329IS100CV50EV2.jpg",128,"S. & al. (2007)","1,45","1,45",0,"1,55","1,34",9,"27,30%","-","1,45",0,"23,50%","-",NA,NA,"",1.45,1.45,1.55,1.34,1.45
"1447","7-11-2015","0001_1329IS100CV50EV2.jpg",128,"C. & C. (1995) ","2,26","2,26",0,"2,4","2,08",9,"26,80%","20,50%","2,28",0,"23,30%","18,30%",NA,NA,"",2.26,2.26,2.4,2.08,2.28
"1448","7-11-2015","0001_1329IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","2,25","2,25",0,"2,39","2,05",9,"27,30%","20,80%","2,27",0,"23,50%","18,50%",NA,NA,"",2.25,2.25,2.39,2.05,2.27
"1557","7-11-2015","0001_1336IS100CV50EV2.jpg",128,"-              ","1,45","1,45",0,"1,58","1,35",9,"27,00%","-","1,44",0,"23,60%","-",NA,NA,"",1.45,1.45,1.58,1.35,1.44
"1558","7-11-2015","0001_1336IS100CV50EV2.jpg",128,"S. & al. (2007)","1,44","1,44",0,"1,57","1,33",9,"27,60%","-","1,43",0,"23,90%","-",NA,NA,"",1.44,1.44,1.57,1.33,1.43
"1559","7-11-2015","0001_1336IS100CV50EV2.jpg",128,"C. & C. (1995) ","2,23","2,23",0,"2,4","2,06",9,"27,00%","20,50%","2,24",0,"23,60%","18,30%",NA,NA,"",2.23,2.23,2.4,2.06,2.24
"1560","7-11-2015","0001_1336IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","2,21","2,21",0,"2,38","2,03",9,"27,60%","21,00%","2,22",0,"23,90%","18,60%",NA,NA,"",2.21,2.21,2.38,2.03,2.22
"1669","10-11-2015","0001_0819IS100CV50EV2.jpg",128,"-              ","1","1",0,"1,26","1,08",9,"35,30%","-","0,99",0,"37,10%","-",NA,NA,"",1,1,1.26,1.08,0.99
"1670","10-11-2015","0001_0819IS100CV50EV2.jpg",128,"S. & al. (2007)","0,99","0,99",0,"1,25","1,04",9,"36,30%","-","0,97",0,"37,80%","-",NA,NA,"",0.99,0.99,1.25,1.04,0.97
"1671","10-11-2015","0001_0819IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,51","1,51",0,"1,84","1,57",9,"35,30%","25,70%","1,51",0,"37,10%","28,40%",NA,NA,"",1.51,1.51,1.84,1.57,1.51
"1672","10-11-2015","0001_0819IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,48","1,48",0,"1,82","1,53",9,"36,30%","26,50%","1,48",0,"37,80%","29,00%",NA,NA,"",1.48,1.48,1.82,1.53,1.48
"1781","10-11-2015","0001_0825IS100CV50EV2.jpg",128,"-              ","1,03","1,03",0,"1,29","1,11",9,"34,10%","-","1,03",0,"35,80%","-",NA,NA,"",1.03,1.03,1.29,1.11,1.03
"1782","10-11-2015","0001_0825IS100CV50EV2.jpg",128,"S. & al. (2007)","1,02","1,02",0,"1,28","1,08",9,"35,10%","-","1,01",0,"36,50%","-",NA,NA,"",1.02,1.02,1.28,1.08,1.01
"1783","10-11-2015","0001_0825IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,58","1,58",0,"1,91","1,64",9,"34,10%","25,10%","1,58",0,"35,80%","27,80%",NA,NA,"",1.58,1.58,1.91,1.64,1.58
"1784","10-11-2015","0001_0825IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,56","1,56",0,"1,89","1,59",9,"35,10%","25,90%","1,56",0,"36,50%","28,30%",NA,NA,"",1.56,1.56,1.89,1.59,1.56
"1893","12-11-2015","0001_1614IS100CV50EV2.jpg",128,"-              ","1,11","1,11",0,"1,35","1,18",9,"31,90%","-","1,1",0,"33,40%","-",NA,NA,"",1.11,1.11,1.35,1.18,1.1
"1894","12-11-2015","0001_1614IS100CV50EV2.jpg",128,"S. & al. (2007)","1,09","1,09",0,"1,34","1,15",9,"32,80%","-","1,08",0,"33,90%","-",NA,NA,"",1.09,1.09,1.34,1.15,1.08
"1895","12-11-2015","0001_1614IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,65","1,65",0,"1,98","1,7",9,"31,90%","22,80%","1,66",0,"33,40%","25,40%",NA,NA,"",1.65,1.65,1.98,1.7,1.66
"1896","12-11-2015","0001_1614IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,63","1,63",0,"1,96","1,66",9,"32,80%","23,40%","1,64",0,"33,90%","25,80%",NA,NA,"",1.63,1.63,1.96,1.66,1.64
"2005","12-11-2015","0001_1620IS100CV50EV2.jpg",128,"-              ","1,09","1,09",0,"1,32","1,15",9,"32,90%","-","1,08",0,"34,10%","-",NA,NA,"",1.09,1.09,1.32,1.15,1.08
"2006","12-11-2015","0001_1620IS100CV50EV2.jpg",128,"S. & al. (2007)","1,07","1,07",0,"1,31","1,12",9,"33,80%","-","1,06",0,"34,60%","-",NA,NA,"",1.07,1.07,1.31,1.12,1.06
"2007","12-11-2015","0001_1620IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,62","1,62",0,"1,94","1,66",9,"32,90%","23,60%","1,63",0,"34,10%","25,90%",NA,NA,"",1.62,1.62,1.94,1.66,1.63
"2008","12-11-2015","0001_1620IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,6","1,6",0,"1,92","1,62",9,"33,80%","24,30%","1,61",0,"34,60%","26,40%",NA,NA,"",1.6,1.6,1.92,1.62,1.61
"2117","15-11-2015","0001_0905IS100CV50EV2.jpg",128,"-              ","1,05","1,05",0,"1,21","1,08",9,"35,10%","-","1,06",0,"34,80%","-",NA,NA,"",1.05,1.05,1.21,1.08,1.06
"2118","15-11-2015","0001_0905IS100CV50EV2.jpg",128,"S. & al. (2007)","1,04","1,04",0,"1,2","1,06",9,"35,90%","-","1,04",0,"35,30%","-",NA,NA,"",1.04,1.04,1.2,1.06,1.04
"2119","15-11-2015","0001_0905IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,58","1,58",0,"1,79","1,6",9,"35,10%","26,10%","1,61",0,"34,80%","26,50%",NA,NA,"",1.58,1.58,1.79,1.6,1.61
"2120","15-11-2015","0001_0905IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,56","1,56",0,"1,78","1,58",9,"35,90%","26,80%","1,58",0,"35,30%","26,90%",NA,NA,"",1.56,1.56,1.78,1.58,1.58
"2229","15-11-2015","0001_0910IS100CV50EV2.jpg",128,"-              ","0,92","0,92",34,"1,03","0,92",9,"40,90%","-","0,93",0,"39,60%","-",NA,NA,"",0.92,0.92,1.03,0.92,0.93
"2230","15-11-2015","0001_0910IS100CV50EV2.jpg",128,"S. & al. (2007)","0,91","0,91",32,"1,01","0,9",9,"41,60%","-","0,91",0,"40,20%","-",NA,NA,"",0.91,0.91,1.01,0.9,0.91
"2231","15-11-2015","0001_0910IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,34","1,34",0,"1,5","1,34",9,"40,90%","30,10%","1,37",0,"39,60%","29,40%",NA,NA,"",1.34,1.34,1.5,1.34,1.37
"2232","15-11-2015","0001_0910IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,32","1,32",0,"1,48","1,31",9,"41,60%","30,50%","1,34",0,"40,20%","29,90%",NA,NA,"",1.32,1.32,1.48,1.31,1.34
"2341","17-11-2015","0001_1539IS100CV50EV2.jpg",128,"-              ","1","1",41,"1,04","0,91",9,"41,30%","-","1",0,"36,70%","-",NA,NA,"",1,1,1.04,0.91,1
"2342","17-11-2015","0001_1539IS100CV50EV2.jpg",128,"S. & al. (2007)","0,99","0,99",41,"1,03","0,89",9,"42,40%","-","0,99",0,"37,30%","-",NA,NA,"",0.99,0.99,1.03,0.89,0.99
"2343","17-11-2015","0001_1539IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,53","1,53",37,"1,57","1,39",9,"41,30%","31,90%","1,57",0,"36,70%","28,90%",NA,NA,"",1.53,1.53,1.57,1.39,1.57
"2344","17-11-2015","0001_1539IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,51","1,51",36,"1,55","1,35",9,"42,40%","32,80%","1,55",0,"37,30%","29,40%",NA,NA,"",1.51,1.51,1.55,1.35,1.55
"2453","17-11-2015","0001_1549IS100CV50EV2.jpg",128,"-              ","1,04","1,04",38,"1,1","0,95",9,"40,00%","-","1,03",0,"35,50%","-",NA,NA,"",1.04,1.04,1.1,0.95,1.03
"2454","17-11-2015","0001_1549IS100CV50EV2.jpg",128,"S. & al. (2007)","1,03","1,03",38,"1,09","0,92",9,"41,20%","-","1,02",0,"36,20%","-",NA,NA,"",1.03,1.03,1.09,0.92,1.02
"2455","17-11-2015","0001_1549IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,57","1,57",3,"1,65","1,44",9,"40,00%","30,80%","1,6",0,"35,50%","27,70%",NA,NA,"",1.57,1.57,1.65,1.44,1.6
"2456","17-11-2015","0001_1549IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,54","1,54",0,"1,63","1,39",9,"41,20%","31,70%","1,58",0,"36,20%","28,20%",NA,NA,"",1.54,1.54,1.63,1.39,1.58
"2565","20-11-2015","0001_1315IS100CV50EV2.jpg",128,"-              ","0,85","0,85",39,"0,94","0,83",9,"44,60%","-","0,86",0,"42,40%","-",NA,NA,"",0.85,0.85,0.94,0.83,0.86
"2566","20-11-2015","0001_1315IS100CV50EV2.jpg",128,"S. & al. (2007)","0,84","0,84",38,"0,92","0,81",9,"45,70%","-","0,84",0,"43,20%","-",NA,NA,"",0.84,0.84,0.92,0.81,0.84
"2567","20-11-2015","0001_1315IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,71","1,71",19,"1,8","1,63",10,"44,60%","40,30%","1,73",14,"42,40%","37,80%",NA,NA,"",1.71,1.71,1.8,1.63,1.73
"2568","20-11-2015","0001_1315IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,68","1,68",12,"1,77","1,6",9,"45,70%","41,60%","1,69",10,"43,20%","39,00%",NA,NA,"",1.68,1.68,1.77,1.6,1.69
"2677","22-11-2015","0001_1302IS100CV50EV2.jpg",128,"-              ","0,81","0,81",40,"0,87","0,77",9,"47,30%","-","0,81",0,"44,60%","-",NA,NA,"",0.81,0.81,0.87,0.77,0.81
"2678","22-11-2015","0001_1302IS100CV50EV2.jpg",128,"S. & al. (2007)","0,79","0,79",40,"0,86","0,75",9,"48,50%","-","0,79",0,"45,40%","-",NA,NA,"",0.79,0.79,0.86,0.75,0.79
"2679","22-11-2015","0001_1302IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,37","1,37",25,"1,46","1,28",9,"47,30%","39,60%","1,38",0,"44,60%","37,90%",NA,NA,"",1.37,1.37,1.46,1.28,1.38
"2680","22-11-2015","0001_1302IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,35","1,35",21,"1,44","1,24",9,"48,50%","40,60%","1,35",0,"45,40%","38,60%",NA,NA,"",1.35,1.35,1.44,1.24,1.35
"2789","22-11-2015","0001_1307IS100CV50EV2.jpg",128,"-              ","0,7","0,7",42,"0,75","0,68",9,"51,90%","-","0,7",11,"50,90%","-",NA,NA,"",0.7,0.7,0.75,0.68,0.7
"2790","22-11-2015","0001_1307IS100CV50EV2.jpg",128,"S. & al. (2007)","0,68","0,68",42,"0,74","0,65",9,"53,10%","-","0,69",0,"50,20%","-",NA,NA,"",0.68,0.68,0.74,0.65,0.69
"2791","22-11-2015","0001_1307IS100CV50EV2.jpg",128,"C. & C. (1995) ","1,33","1,33",38,"1,39","1,24",9,"51,90%","46,10%","1,35",0,"50,90%","46,70%",NA,NA,"",1.33,1.33,1.39,1.24,1.35
"2792","22-11-2015","0001_1307IS100CV50EV2.jpg",128,"S.& al.+ C.& C.","1,3","1,3",37,"1,36","1,19",9,"53,10%","47,10%","1,32",0,"50,20%","45,30%",NA,NA,"",1.3,1.3,1.36,1.19,1.32
