"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"85","15-9-2015","0002_1154IS100CV0EV0.jpg",128,"-              ","1,54","1,54",23,"1,62","1,45",10,"24,80%","-","1,55",10,"22,50%","-",NA,NA,"",1.54,1.54,1.62,1.45,1.55
"86","15-9-2015","0002_1154IS100CV0EV0.jpg",128,"S. & al. (2007)","1,54","1,54",25,"1,62","1,45",11,"24,80%","-","1,55",11,"22,70%","-",NA,NA,"",1.54,1.54,1.62,1.45,1.55
"87","15-9-2015","0002_1154IS100CV0EV0.jpg",128,"C. & C. (1995) ","2,13","2,13",0,"2,26","2,03",10,"24,80%","16,80%","2,16",10,"22,50%","15,20%",NA,NA,"",2.13,2.13,2.26,2.03,2.16
"88","15-9-2015","0002_1154IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","2,13","2,13",0,"2,26","2,03",10,"24,80%","16,90%","2,16",11,"22,70%","15,30%",NA,NA,"",2.13,2.13,2.26,2.03,2.16
"289","17-9-2015","0002_1154IS100CV0EV0.jpg",128,"-              ","1,54","1,54",23,"1,62","1,45",10,"24,80%","-","1,55",10,"22,50%","-",NA,NA,"",1.54,1.54,1.62,1.45,1.55
"290","17-9-2015","0002_1154IS100CV0EV0.jpg",128,"S. & al. (2007)","1,54","1,54",25,"1,62","1,45",11,"24,80%","-","1,55",11,"22,70%","-",NA,NA,"",1.54,1.54,1.62,1.45,1.55
"291","17-9-2015","0002_1154IS100CV0EV0.jpg",128,"C. & C. (1995) ","2,13","2,13",0,"2,26","2,03",10,"24,80%","16,80%","2,16",10,"22,50%","15,20%",NA,NA,"",2.13,2.13,2.26,2.03,2.16
"292","17-9-2015","0002_1154IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","2,13","2,13",0,"2,26","2,03",10,"24,80%","16,90%","2,16",11,"22,70%","15,30%",NA,NA,"",2.13,2.13,2.26,2.03,2.16
"401","22-9-2015","0001_1139IS100CV0EV0.jpg",128,"-              ","1,42","1,42",0,"1,77","1,52",9,"22,90%","-","1,39",0,"24,80%","-",NA,NA,"",1.42,1.42,1.77,1.52,1.39
"402","22-9-2015","0001_1139IS100CV0EV0.jpg",128,"S. & al. (2007)","1,41","1,41",0,"1,76","1,51",9,"23,10%","-","1,39",0,"25,00%","-",NA,NA,"",1.41,1.41,1.76,1.51,1.39
"403","22-9-2015","0001_1139IS100CV0EV0.jpg",128,"C. & C. (1995) ","3,9","3,9",0,"4,49","3,88",9,"22,90%","22,30%","3,9",0,"24,80%","24,40%",NA,NA,"",3.9,3.9,4.49,3.88,3.9
"404","22-9-2015","0001_1139IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","3,87","3,87",0,"4,47","3,85",9,"23,10%","22,50%","3,87",0,"25,00%","24,60%",NA,NA,"",3.87,3.87,4.47,3.85,3.87
"513","29-9-2015","0001_1132IS100CV0EV0.jpg",128,"-              ","1,25","1,25",38,"1,32","1,19",11,"32,00%","-","1,26",12,"30,10%","-",NA,NA,"",1.25,1.25,1.32,1.19,1.26
"514","29-9-2015","0001_1132IS100CV0EV0.jpg",128,"S. & al. (2007)","1,25","1,25",38,"1,32","1,18",11,"32,10%","-","1,25",12,"30,30%","-",NA,NA,"",1.25,1.25,1.32,1.18,1.25
"515","29-9-2015","0001_1132IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,86","1,86",0,"1,95","1,75",9,"32,00%","23,70%","1,89",0,"30,10%","23,70%",NA,NA,"",1.86,1.86,1.95,1.75,1.89
"516","29-9-2015","0001_1132IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"1,94","1,74",9,"32,10%","23,80%","1,88",0,"30,30%","23,90%",NA,NA,"",1.85,1.85,1.94,1.74,1.88
"625","29-9-2015","0002_1207IS100CV0EV0.jpg",128,"-              ","0,91","0,91",44,"0,94","0,85",14,"44,90%","-","0,91",17,"43,20%","-",NA,NA,"",0.91,0.91,0.94,0.85,0.91
"626","29-9-2015","0002_1207IS100CV0EV0.jpg",128,"S. & al. (2007)","0,9","0,9",44,"0,93","0,84",12,"45,10%","-","0,9",16,"43,30%","-",NA,NA,"",0.9,0.9,0.93,0.84,0.9
"627","29-9-2015","0002_1207IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,77","1,77",41,"1,79","1,62",12,"44,90%","40,50%","1,82",14,"43,20%","39,60%",NA,NA,"",1.77,1.77,1.79,1.62,1.82
"628","29-9-2015","0002_1207IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,75","1,75",41,"1,77","1,6",11,"45,10%","40,60%","1,8",13,"43,30%","39,80%",NA,NA,"",1.75,1.75,1.77,1.6,1.8
"737","29-9-2015","0001_1132IS100CV0EV0.jpg",128,"-              ","1,25","1,25",38,"1,32","1,19",11,"32,00%","-","1,26",12,"30,10%","-",NA,NA,"",1.25,1.25,1.32,1.19,1.26
"738","29-9-2015","0001_1132IS100CV0EV0.jpg",128,"S. & al. (2007)","1,25","1,25",38,"1,32","1,18",11,"32,10%","-","1,25",12,"30,30%","-",NA,NA,"",1.25,1.25,1.32,1.18,1.25
"739","29-9-2015","0001_1132IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,86","1,86",0,"1,95","1,75",9,"32,00%","23,70%","1,89",0,"30,10%","23,70%",NA,NA,"",1.86,1.86,1.95,1.75,1.89
"740","29-9-2015","0001_1132IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"1,94","1,74",9,"32,10%","23,80%","1,88",0,"30,30%","23,90%",NA,NA,"",1.85,1.85,1.94,1.74,1.88
"849","29-9-2015","0002_1207IS100CV0EV0.jpg",128,"-              ","0,91","0,91",44,"0,94","0,85",14,"44,90%","-","0,91",17,"43,20%","-",NA,NA,"",0.91,0.91,0.94,0.85,0.91
"850","29-9-2015","0002_1207IS100CV0EV0.jpg",128,"S. & al. (2007)","0,9","0,9",44,"0,93","0,84",12,"45,10%","-","0,9",16,"43,30%","-",NA,NA,"",0.9,0.9,0.93,0.84,0.9
"851","29-9-2015","0002_1207IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,77","1,77",41,"1,79","1,62",12,"44,90%","40,50%","1,82",14,"43,20%","39,60%",NA,NA,"",1.77,1.77,1.79,1.62,1.82
"852","29-9-2015","0002_1207IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,75","1,75",41,"1,77","1,6",11,"45,10%","40,60%","1,8",13,"43,30%","39,80%",NA,NA,"",1.75,1.75,1.77,1.6,1.8
"977","26-10-2015","0001_0818IS100CV0EV0.jpg",128,"-              ","1,38","1,38",23,"1,48","1,33",9,"27,60%","-","1,4",0,"24,80%","-",NA,NA,"",1.38,1.38,1.48,1.33,1.4
"978","26-10-2015","0001_0818IS100CV0EV0.jpg",128,"S. & al. (2007)","1,37","1,37",22,"1,47","1,32",9,"27,80%","-","1,39",0,"25,00%","-",NA,NA,"",1.37,1.37,1.47,1.32,1.39
"979","26-10-2015","0001_0818IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,99","1,99",0,"2,12","1,9",9,"27,60%","19,30%","2,02",0,"24,80%","17,70%",NA,NA,"",1.99,1.99,2.12,1.9,2.02
"980","26-10-2015","0001_0818IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,99","1,99",0,"2,11","1,89",9,"27,80%","19,50%","2,01",0,"25,00%","17,90%",NA,NA,"",1.99,1.99,2.11,1.89,2.01
"1089","26-10-2015","0001_0841IS100CV0EV0.jpg",128,"-              ","1,37","1,37",19,"1,47","1,32",9,"27,90%","-","1,38",0,"25,20%","-",NA,NA,"",1.37,1.37,1.47,1.32,1.38
"1090","26-10-2015","0001_0841IS100CV0EV0.jpg",128,"S. & al. (2007)","1,36","1,36",18,"1,46","1,31",9,"28,20%","-","1,37",0,"25,40%","-",NA,NA,"",1.36,1.36,1.46,1.31,1.37
"1091","26-10-2015","0001_0841IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,97","1,97",0,"2,1","1,88",9,"27,90%","19,50%","1,99",0,"25,20%","18,00%",NA,NA,"",1.97,1.97,2.1,1.88,1.99
"1092","26-10-2015","0001_0841IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,96","1,96",0,"2,09","1,86",9,"28,20%","19,60%","1,98",0,"25,40%","18,10%",NA,NA,"",1.96,1.96,2.09,1.86,1.98
"1201","5-11-2015","0001_1119IS100CV0EV0.jpg",128,"-              ","1,72","1,72",0,"1,88","1,59",9,"21,40%","-","1,71",0,"18,10%","-",NA,NA,"",1.72,1.72,1.88,1.59,1.71
"1202","5-11-2015","0001_1119IS100CV0EV0.jpg",128,"S. & al. (2007)","1,72","1,72",0,"1,87","1,57",9,"21,80%","-","1,7",0,"18,30%","-",NA,NA,"",1.72,1.72,1.87,1.57,1.7
"1203","5-11-2015","0001_1119IS100CV0EV0.jpg",128,"C. & C. (1995) ","2,5","2,5",0,"2,71","2,3",9,"21,40%","15,30%","2,51",0,"18,10%","13,30%",NA,NA,"",2.5,2.5,2.71,2.3,2.51
"1204","5-11-2015","0001_1119IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","2,49","2,49",0,"2,7","2,27",9,"21,80%","15,60%","2,49",0,"18,30%","13,50%",NA,NA,"",2.49,2.49,2.7,2.27,2.49
"1313","5-11-2015","0001_1125IS100CV0EV0.jpg",128,"-              ","1,45","1,45",18,"1,53","1,32",9,"27,70%","-","1,45",0,"23,50%","-",NA,NA,"",1.45,1.45,1.53,1.32,1.45
"1314","5-11-2015","0001_1125IS100CV0EV0.jpg",128,"S. & al. (2007)","1,44","1,44",15,"1,52","1,3",9,"28,30%","-","1,44",0,"23,80%","-",NA,NA,"",1.44,1.44,1.52,1.3,1.44
"1315","5-11-2015","0001_1125IS100CV0EV0.jpg",128,"C. & C. (1995) ","2,07","2,07",0,"2,17","1,88",9,"27,70%","19,30%","2,1",0,"23,50%","16,80%",NA,NA,"",2.07,2.07,2.17,1.88,2.1
"1316","5-11-2015","0001_1125IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","2,06","2,06",0,"2,15","1,85",9,"28,30%","19,70%","2,08",0,"23,80%","17,10%",NA,NA,"",2.06,2.06,2.15,1.85,2.08
"1425","7-11-2015","0001_1329IS100CV0EV0.jpg",128,"-              ","1,65","1,65",0,"1,79","1,56",9,"22,00%","-","1,65",0,"19,20%","-",NA,NA,"",1.65,1.65,1.79,1.56,1.65
"1426","7-11-2015","0001_1329IS100CV0EV0.jpg",128,"S. & al. (2007)","1,65","1,65",0,"1,79","1,56",9,"22,20%","-","1,64",0,"19,30%","-",NA,NA,"",1.65,1.65,1.79,1.56,1.64
"1427","7-11-2015","0001_1329IS100CV0EV0.jpg",128,"C. & C. (1995) ","2,46","2,46",0,"2,62","2,27",9,"22,00%","15,80%","2,47",0,"19,20%","14,50%",NA,NA,"",2.46,2.46,2.62,2.27,2.47
"1428","7-11-2015","0001_1329IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","2,46","2,46",0,"2,62","2,26",9,"22,20%","16,00%","2,46",0,"19,30%","14,60%",NA,NA,"",2.46,2.46,2.62,2.26,2.46
"1537","7-11-2015","0001_1336IS100CV0EV0.jpg",128,"-              ","1,61","1,61",0,"1,75","1,52",9,"23,00%","-","1,6",0,"20,20%","-",NA,NA,"",1.61,1.61,1.75,1.52,1.6
"1538","7-11-2015","0001_1336IS100CV0EV0.jpg",128,"S. & al. (2007)","1,6","1,6",0,"1,74","1,5",9,"23,30%","-","1,59",0,"20,40%","-",NA,NA,"",1.6,1.6,1.74,1.5,1.59
"1539","7-11-2015","0001_1336IS100CV0EV0.jpg",128,"C. & C. (1995) ","2,35","2,35",0,"2,54","2,19",9,"23,00%","16,40%","2,36",0,"20,20%","14,90%",NA,NA,"",2.35,2.35,2.54,2.19,2.36
"1540","7-11-2015","0001_1336IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","2,34","2,34",0,"2,53","2,17",9,"23,30%","16,60%","2,35",0,"20,40%","15,10%",NA,NA,"",2.34,2.34,2.53,2.17,2.35
"1649","10-11-2015","0001_0819IS100CV0EV0.jpg",128,"-              ","1,2","1,2",0,"1,49","1,28",9,"28,80%","-","1,2",0,"30,10%","-",NA,NA,"",1.2,1.2,1.49,1.28,1.2
"1650","10-11-2015","0001_0819IS100CV0EV0.jpg",128,"S. & al. (2007)","1,19","1,19",0,"1,47","1,26",9,"29,60%","-","1,18",0,"30,60%","-",NA,NA,"",1.19,1.19,1.47,1.26,1.18
"1651","10-11-2015","0001_0819IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,75","1,75",0,"2,1","1,8",9,"28,80%","19,60%","1,75",0,"30,10%","21,80%",NA,NA,"",1.75,1.75,2.1,1.8,1.75
"1652","10-11-2015","0001_0819IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,73","1,73",0,"2,08","1,76",9,"29,60%","20,20%","1,73",0,"30,60%","22,20%",NA,NA,"",1.73,1.73,2.08,1.76,1.73
"1761","10-11-2015","0001_0825IS100CV0EV0.jpg",128,"-              ","1,23","1,23",0,"1,55","1,33",9,"27,50%","-","1,22",0,"29,40%","-",NA,NA,"",1.23,1.23,1.55,1.33,1.22
"1762","10-11-2015","0001_0825IS100CV0EV0.jpg",128,"S. & al. (2007)","1,22","1,22",0,"1,54","1,31",9,"28,20%","-","1,21",0,"29,90%","-",NA,NA,"",1.22,1.22,1.54,1.31,1.21
"1763","10-11-2015","0001_0825IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,8","1,8",0,"2,19","1,87",9,"27,50%","18,80%","1,8",0,"29,40%","21,50%",NA,NA,"",1.8,1.8,2.19,1.87,1.8
"1764","10-11-2015","0001_0825IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,78","1,78",0,"2,17","1,84",9,"28,20%","19,30%","1,77",0,"29,90%","21,80%",NA,NA,"",1.78,1.78,2.17,1.84,1.77
"1873","12-11-2015","0001_1614IS100CV0EV0.jpg",128,"-              ","1,31","1,31",0,"1,6","1,39",9,"25,90%","-","1,3",0,"27,20%","-",NA,NA,"",1.31,1.31,1.6,1.39,1.3
"1874","12-11-2015","0001_1614IS100CV0EV0.jpg",128,"S. & al. (2007)","1,3","1,3",0,"1,59","1,38",9,"26,40%","-","1,29",0,"27,60%","-",NA,NA,"",1.3,1.3,1.59,1.38,1.29
"1875","12-11-2015","0001_1614IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,86","1,86",0,"2,22","1,91",9,"25,90%","17,00%","1,87",0,"27,20%","19,30%",NA,NA,"",1.86,1.86,2.22,1.91,1.87
"1876","12-11-2015","0001_1614IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"2,21","1,89",9,"26,40%","17,30%","1,85",0,"27,60%","19,50%",NA,NA,"",1.85,1.85,2.21,1.89,1.85
"1985","12-11-2015","0001_1620IS100CV0EV0.jpg",128,"-              ","1,3","1,3",0,"1,57","1,37",9,"26,50%","-","1,29",0,"27,50%","-",NA,NA,"",1.3,1.3,1.57,1.37,1.29
"1986","12-11-2015","0001_1620IS100CV0EV0.jpg",128,"S. & al. (2007)","1,29","1,29",0,"1,56","1,35",9,"27,00%","-","1,28",0,"27,90%","-",NA,NA,"",1.29,1.29,1.56,1.35,1.28
"1987","12-11-2015","0001_1620IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,83","1,83",0,"2,18","1,88",9,"26,50%","17,40%","1,85",0,"27,50%","19,40%",NA,NA,"",1.83,1.83,2.18,1.88,1.85
"1988","12-11-2015","0001_1620IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,82","1,82",0,"2,17","1,85",9,"27,00%","17,70%","1,83",0,"27,90%","19,60%",NA,NA,"",1.82,1.82,2.17,1.85,1.83
"2097","15-11-2015","0001_0905IS100CV0EV0.jpg",128,"-              ","1,26","1,26",0,"1,42","1,28",9,"28,90%","-","1,27",0,"28,00%","-",NA,NA,"",1.26,1.26,1.42,1.28,1.27
"2098","15-11-2015","0001_0905IS100CV0EV0.jpg",128,"S. & al. (2007)","1,25","1,25",0,"1,42","1,27",9,"29,20%","-","1,26",0,"28,30%","-",NA,NA,"",1.25,1.25,1.42,1.27,1.26
"2099","15-11-2015","0001_0905IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,84","1,84",0,"2,06","1,85",9,"28,90%","20,60%","1,87",0,"28,00%","20,40%",NA,NA,"",1.84,1.84,2.06,1.85,1.87
"2100","15-11-2015","0001_0905IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,82","1,82",0,"2,05","1,84",9,"29,20%","20,80%","1,85",0,"28,30%","20,60%",NA,NA,"",1.82,1.82,2.05,1.84,1.85
"2209","15-11-2015","0001_0910IS100CV0EV0.jpg",128,"-              ","1,07","1,07",19,"1,19","1,08",10,"35,40%","-","1,07",13,"36,20%","-",NA,NA,"",1.07,1.07,1.19,1.08,1.07
"2210","15-11-2015","0001_0910IS100CV0EV0.jpg",128,"S. & al. (2007)","1,06","1,06",18,"1,18","1,07",10,"35,60%","-","1,07",12,"36,30%","-",NA,NA,"",1.06,1.06,1.18,1.07,1.07
"2211","15-11-2015","0001_0910IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,5","1,5",0,"1,66","1,5",10,"35,40%","24,20%","1,53",0,"36,20%","27,40%",NA,NA,"",1.5,1.5,1.66,1.5,1.53
"2212","15-11-2015","0001_0910IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,48","1,48",0,"1,65","1,49",9,"35,60%","24,30%","1,52",0,"36,30%","27,30%",NA,NA,"",1.48,1.48,1.65,1.49,1.52
"2321","17-11-2015","0001_1539IS100CV0EV0.jpg",128,"-              ","1,18","1,18",39,"1,24","1,08",9,"35,00%","-","1,18",0,"30,70%","-",NA,NA,"",1.18,1.18,1.24,1.08,1.18
"2322","17-11-2015","0001_1539IS100CV0EV0.jpg",128,"S. & al. (2007)","1,17","1,17",38,"1,22","1,06",9,"35,80%","-","1,17",0,"31,20%","-",NA,NA,"",1.17,1.17,1.22,1.06,1.17
"2323","17-11-2015","0001_1539IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,71","1,71",19,"1,78","1,58",9,"35,00%","25,30%","1,75",0,"30,70%","22,70%",NA,NA,"",1.71,1.71,1.78,1.58,1.75
"2324","17-11-2015","0001_1539IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,7","1,7",15,"1,77","1,54",9,"35,80%","25,90%","1,73",0,"31,20%","23,00%",NA,NA,"",1.7,1.7,1.77,1.54,1.73
"2433","17-11-2015","0001_1549IS100CV0EV0.jpg",128,"-              ","1,26","1,26",34,"1,33","1,16",9,"32,50%","-","1,25",0,"28,50%","-",NA,NA,"",1.26,1.26,1.33,1.16,1.25
"2434","17-11-2015","0001_1549IS100CV0EV0.jpg",128,"S. & al. (2007)","1,25","1,25",33,"1,31","1,14",9,"33,20%","-","1,24",0,"28,90%","-",NA,NA,"",1.25,1.25,1.31,1.14,1.24
"2435","17-11-2015","0001_1549IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,85","1,85",0,"1,94","1,71",9,"32,50%","23,90%","1,89",0,"28,50%","21,40%",NA,NA,"",1.85,1.85,1.94,1.71,1.89
"2436","17-11-2015","0001_1549IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,83","1,83",0,"1,92","1,68",9,"33,20%","24,40%","1,86",0,"28,90%","21,70%",NA,NA,"",1.83,1.83,1.92,1.68,1.86
"2545","20-11-2015","0001_1315IS100CV0EV0.jpg",128,"-              ","1,14","1,14",3,"1,27","1,12",9,"33,70%","-","1,15",0,"31,80%","-",NA,NA,"",1.14,1.14,1.27,1.12,1.15
"2546","20-11-2015","0001_1315IS100CV0EV0.jpg",128,"S. & al. (2007)","1,13","1,13",0,"1,26","1,1",9,"34,40%","-","1,13",0,"32,30%","-",NA,NA,"",1.13,1.13,1.26,1.1,1.13
"2547","20-11-2015","0001_1315IS100CV0EV0.jpg",128,"C. & C. (1995) ","2,3","2,3",0,"2,42","2,17",9,"33,70%","30,20%","2,31",9,"31,80%","28,70%",NA,NA,"",2.3,2.3,2.42,2.17,2.31
"2548","20-11-2015","0001_1315IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","2,28","2,28",0,"2,39","2,14",9,"34,40%","31,00%","2,29",0,"32,30%","29,50%",NA,NA,"",2.28,2.28,2.39,2.14,2.29
"2657","22-11-2015","0001_1302IS100CV0EV0.jpg",128,"-              ","0,96","0,96",40,"1,03","0,92",9,"41,00%","-","0,97",0,"37,90%","-",NA,NA,"",0.96,0.96,1.03,0.92,0.97
"2658","22-11-2015","0001_1302IS100CV0EV0.jpg",128,"S. & al. (2007)","0,95","0,95",40,"1,02","0,91",9,"41,60%","-","0,95",0,"38,50%","-",NA,NA,"",0.95,0.95,1.02,0.91,0.95
"2659","22-11-2015","0001_1302IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,55","1,55",21,"1,64","1,46",9,"41,00%","32,90%","1,57",0,"37,90%","30,70%",NA,NA,"",1.55,1.55,1.64,1.46,1.57
"2660","22-11-2015","0001_1302IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,53","1,53",17,"1,62","1,43",9,"41,60%","33,20%","1,55",0,"38,50%","31,30%",NA,NA,"",1.53,1.53,1.62,1.43,1.55
"2769","22-11-2015","0001_1307IS100CV0EV0.jpg",128,"-              ","1,08","1,08",10,"1,21","1,09",9,"34,90%","-","1,09",0,"33,70%","-",NA,NA,"",1.08,1.08,1.21,1.09,1.09
"2770","22-11-2015","0001_1307IS100CV0EV0.jpg",128,"S. & al. (2007)","1,07","1,07",7,"1,2","1,07",9,"35,40%","-","1,07",0,"34,10%","-",NA,NA,"",1.07,1.07,1.2,1.07,1.07
"2771","22-11-2015","0001_1307IS100CV0EV0.jpg",128,"C. & C. (1995) ","1,81","1,81",0,"1,99","1,79",9,"34,90%","28,60%","1,83",0,"33,70%","28,00%",NA,NA,"",1.81,1.81,1.99,1.79,1.83
"2772","22-11-2015","0001_1307IS100CV0EV0.jpg",128,"S.& al.+ C.& C.","1,79","1,79",0,"1,97","1,77",9,"35,40%","29,00%","1,81",0,"34,10%","28,40%",NA,NA,"",1.79,1.79,1.97,1.77,1.81
