"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"25","15-9-2015","0001_1119IS400CV-50EV0.jpg",128,"-              ","1,27","1,27",4,"1,41","1,27",10,"29,40%","-","1,28",14,"30,00%","-",NA,NA,"",1.27,1.27,1.41,1.27,1.28
"26","15-9-2015","0001_1119IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,27","1,27",4,"1,4","1,27",10,"29,50%","-","1,28",14,"30,00%","-",NA,NA,"",1.27,1.27,1.4,1.27,1.28
"27","15-9-2015","0001_1119IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,65","1,65",0,"1,81","1,63",9,"29,40%","16,80%","1,68",0,"30,00%","20,20%",NA,NA,"",1.65,1.65,1.81,1.63,1.68
"28","15-9-2015","0001_1119IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,65","1,65",0,"1,81","1,62",9,"29,50%","16,90%","1,67",0,"30,00%","20,20%",NA,NA,"",1.65,1.65,1.81,1.62,1.67
"137","15-9-2015","0002_1154IS400CV-50EV0.jpg",128,"-              ","1,7","1,7",0,"1,81","1,62",9,"21,00%","-","1,71",0,"18,10%","-",NA,NA,"",1.7,1.7,1.81,1.62,1.71
"138","15-9-2015","0002_1154IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,7","1,7",0,"1,82","1,62",10,"21,00%","-","1,72",0,"18,00%","-",NA,NA,"",1.7,1.7,1.82,1.62,1.72
"139","15-9-2015","0002_1154IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,16","2,16",0,"2,32","2,07",9,"21,00%","12,00%","2,18",0,"18,10%","10,20%",NA,NA,"",2.16,2.16,2.32,2.07,2.18
"140","15-9-2015","0002_1154IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,16","2,16",0,"2,32","2,08",10,"21,00%","12,00%","2,19",0,"18,00%","10,10%",NA,NA,"",2.16,2.16,2.32,2.08,2.19
"229","17-9-2015","0001_1119IS400CV-50EV0.jpg",128,"-              ","1,27","1,27",4,"1,41","1,27",10,"29,40%","-","1,28",14,"30,00%","-",NA,NA,"",1.27,1.27,1.41,1.27,1.28
"230","17-9-2015","0001_1119IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,27","1,27",4,"1,4","1,27",10,"29,50%","-","1,28",14,"30,00%","-",NA,NA,"",1.27,1.27,1.4,1.27,1.28
"231","17-9-2015","0001_1119IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,65","1,65",0,"1,81","1,63",9,"29,40%","16,80%","1,68",0,"30,00%","20,20%",NA,NA,"",1.65,1.65,1.81,1.63,1.68
"232","17-9-2015","0001_1119IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,65","1,65",0,"1,81","1,62",9,"29,50%","16,90%","1,67",0,"30,00%","20,20%",NA,NA,"",1.65,1.65,1.81,1.62,1.67
"341","17-9-2015","0002_1154IS400CV-50EV0.jpg",128,"-              ","1,7","1,7",0,"1,81","1,62",9,"21,00%","-","1,71",0,"18,10%","-",NA,NA,"",1.7,1.7,1.81,1.62,1.71
"342","17-9-2015","0002_1154IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,7","1,7",0,"1,82","1,62",10,"21,00%","-","1,72",0,"18,00%","-",NA,NA,"",1.7,1.7,1.82,1.62,1.72
"343","17-9-2015","0002_1154IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,16","2,16",0,"2,32","2,07",9,"21,00%","12,00%","2,18",0,"18,10%","10,20%",NA,NA,"",2.16,2.16,2.32,2.07,2.18
"344","17-9-2015","0002_1154IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,16","2,16",0,"2,32","2,08",10,"21,00%","12,00%","2,19",0,"18,00%","10,10%",NA,NA,"",2.16,2.16,2.32,2.08,2.19
"453","22-9-2015","0001_1139IS400CV-50EV0.jpg",128,"-              ","2,69","2,69",0,"3,26","2,84",9,"6,39%","-","2,66",0,"7,03%","-",NA,NA,"",2.69,2.69,3.26,2.84,2.66
"454","22-9-2015","0001_1139IS400CV-50EV0.jpg",128,"S. & al. (2007)","2,75","2,75",0,"3,31","2,9",11,"6,21%","-","2,72",0,"6,56%","-",NA,NA,"",2.75,2.75,3.31,2.9,2.72
"455","22-9-2015","0001_1139IS400CV-50EV0.jpg",128,"C. & C. (1995) ","3,13","3,13",0,"3,8","3,32",9,"6,39%","2,82%","3,11",0,"7,03%","3,12%",NA,NA,"",3.13,3.13,3.8,3.32,3.11
"456","22-9-2015","0001_1139IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","3,19","3,19",0,"3,86","3,39",11,"6,21%","2,75%","3,19",0,"6,56%","2,94%",NA,NA,"",3.19,3.19,3.86,3.39,3.19
"565","29-9-2015","0001_1132IS400CV-50EV0.jpg",128,"-              ","1,33","1,33",28,"1,43","1,28",10,"29,20%","-","1,34",12,"27,90%","-",NA,NA,"",1.33,1.33,1.43,1.28,1.34
"566","29-9-2015","0001_1132IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,33","1,33",28,"1,42","1,28",11,"29,30%","-","1,34",12,"28,00%","-",NA,NA,"",1.33,1.33,1.42,1.28,1.34
"567","29-9-2015","0001_1132IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,75","1,75",0,"1,86","1,67",9,"29,20%","17,50%","1,77",0,"27,90%","18,70%",NA,NA,"",1.75,1.75,1.86,1.67,1.77
"568","29-9-2015","0001_1132IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,75","1,75",0,"1,86","1,66",9,"29,30%","17,60%","1,77",0,"28,00%","18,80%",NA,NA,"",1.75,1.75,1.86,1.66,1.77
"677","29-9-2015","0002_1207IS400CV-50EV0.jpg",128,"-              ","1,18","1,18",24,"1,29","1,16",11,"33,00%","-","1,18",12,"32,40%","-",NA,NA,"",1.18,1.18,1.29,1.16,1.18
"678","29-9-2015","0002_1207IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,17","1,17",24,"1,28","1,15",11,"33,20%","-","1,18",12,"32,60%","-",NA,NA,"",1.17,1.17,1.28,1.15,1.18
"679","29-9-2015","0002_1207IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,9","1,9",0,"2","1,8",10,"33,00%","25,80%","1,91",13,"32,40%","25,90%",NA,NA,"",1.9,1.9,2,1.8,1.91
"680","29-9-2015","0002_1207IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,89","1,89",0,"1,99","1,8",10,"33,20%","26,00%","1,9",13,"32,60%","26,00%",NA,NA,"",1.89,1.89,1.99,1.8,1.9
"789","29-9-2015","0001_1132IS400CV-50EV0.jpg",128,"-              ","1,33","1,33",28,"1,43","1,28",10,"29,20%","-","1,34",12,"27,90%","-",NA,NA,"",1.33,1.33,1.43,1.28,1.34
"790","29-9-2015","0001_1132IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,33","1,33",28,"1,42","1,28",11,"29,30%","-","1,34",12,"28,00%","-",NA,NA,"",1.33,1.33,1.42,1.28,1.34
"791","29-9-2015","0001_1132IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,75","1,75",0,"1,86","1,67",9,"29,20%","17,50%","1,77",0,"27,90%","18,70%",NA,NA,"",1.75,1.75,1.86,1.67,1.77
"792","29-9-2015","0001_1132IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,75","1,75",0,"1,86","1,66",9,"29,30%","17,60%","1,77",0,"28,00%","18,80%",NA,NA,"",1.75,1.75,1.86,1.66,1.77
"901","29-9-2015","0002_1207IS400CV-50EV0.jpg",128,"-              ","1,18","1,18",24,"1,29","1,16",11,"33,00%","-","1,18",12,"32,40%","-",NA,NA,"",1.18,1.18,1.29,1.16,1.18
"902","29-9-2015","0002_1207IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,17","1,17",24,"1,28","1,15",11,"33,20%","-","1,18",12,"32,60%","-",NA,NA,"",1.17,1.17,1.28,1.15,1.18
"903","29-9-2015","0002_1207IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,9","1,9",0,"2","1,8",10,"33,00%","25,80%","1,91",13,"32,40%","25,90%",NA,NA,"",1.9,1.9,2,1.8,1.91
"904","29-9-2015","0002_1207IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,89","1,89",0,"1,99","1,8",10,"33,20%","26,00%","1,9",13,"32,60%","26,00%",NA,NA,"",1.89,1.89,1.99,1.8,1.9
"1029","26-10-2015","0001_0818IS400CV-50EV0.jpg",128,"-              ","1,42","1,42",10,"1,53","1,38",9,"26,40%","-","1,43",0,"23,80%","-",NA,NA,"",1.42,1.42,1.53,1.38,1.43
"1030","26-10-2015","0001_0818IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,41","1,41",9,"1,52","1,37",9,"26,50%","-","1,43",0,"24,00%","-",NA,NA,"",1.41,1.41,1.52,1.37,1.43
"1031","26-10-2015","0001_0818IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,82","1,82",0,"1,95","1,75",9,"26,40%","14,60%","1,83",0,"23,80%","13,40%",NA,NA,"",1.82,1.82,1.95,1.75,1.83
"1032","26-10-2015","0001_0818IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,81","1,81",0,"1,94","1,74",9,"26,50%","14,70%","1,83",0,"24,00%","13,50%",NA,NA,"",1.81,1.81,1.94,1.74,1.83
"1141","26-10-2015","0001_0841IS400CV-50EV0.jpg",128,"-              ","1,42","1,42",16,"1,52","1,37",9,"26,50%","-","1,43",10,"25,30%","-",NA,NA,"",1.42,1.42,1.52,1.37,1.43
"1142","26-10-2015","0001_0841IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,41","1,41",15,"1,52","1,36",9,"26,70%","-","1,43",0,"24,00%","-",NA,NA,"",1.41,1.41,1.52,1.36,1.43
"1143","26-10-2015","0001_0841IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,83","1,83",0,"1,95","1,75",9,"26,50%","15,00%","1,86",0,"25,30%","16,10%",NA,NA,"",1.83,1.83,1.95,1.75,1.86
"1144","26-10-2015","0001_0841IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,83","1,83",0,"1,95","1,75",9,"26,70%","15,10%","1,85",0,"24,00%","14,00%",NA,NA,"",1.83,1.83,1.95,1.75,1.85
"1253","5-11-2015","0001_1119IS400CV-50EV0.jpg",128,"-              ","1,78","1,78",0,"1,93","1,67",9,"19,80%","-","1,77",0,"17,00%","-",NA,NA,"",1.78,1.78,1.93,1.67,1.77
"1254","5-11-2015","0001_1119IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,77","1,77",0,"1,93","1,67",9,"19,90%","-","1,77",0,"17,10%","-",NA,NA,"",1.77,1.77,1.93,1.67,1.77
"1255","5-11-2015","0001_1119IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,57","2,22",9,"19,80%","12,10%","2,37",0,"17,00%","10,80%",NA,NA,"",2.37,2.37,2.57,2.22,2.37
"1256","5-11-2015","0001_1119IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,36","2,36",0,"2,57","2,21",9,"19,90%","12,20%","2,36",0,"17,10%","10,80%",NA,NA,"",2.36,2.36,2.57,2.21,2.36
"1365","5-11-2015","0001_1125IS400CV-50EV0.jpg",128,"-              ","1,57","1,57",0,"1,67","1,46",9,"24,30%","-","1,57",0,"20,90%","-",NA,NA,"",1.57,1.57,1.67,1.46,1.57
"1366","5-11-2015","0001_1125IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,56","1,56",0,"1,66","1,45",9,"24,60%","-","1,56",0,"21,10%","-",NA,NA,"",1.56,1.56,1.66,1.45,1.56
"1367","5-11-2015","0001_1125IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,04","2,04",0,"2,17","1,89",9,"24,30%","14,20%","2,06",0,"20,90%","12,60%",NA,NA,"",2.04,2.04,2.17,1.89,2.06
"1368","5-11-2015","0001_1125IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,03","2,03",0,"2,16","1,88",9,"24,60%","14,40%","2,05",0,"21,10%","12,70%",NA,NA,"",2.03,2.03,2.16,1.88,2.05
"1477","7-11-2015","0001_1329IS400CV-50EV0.jpg",128,"-              ","1,68","1,68",0,"1,81","1,6",9,"21,30%","-","1,68",0,"18,60%","-",NA,NA,"",1.68,1.68,1.81,1.6,1.68
"1478","7-11-2015","0001_1329IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,68","1,68",0,"1,8","1,59",9,"21,30%","-","1,68",0,"18,70%","-",NA,NA,"",1.68,1.68,1.8,1.59,1.68
"1479","7-11-2015","0001_1329IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,22","2,22",0,"2,38","2,09",9,"21,30%","12,70%","2,23",0,"18,60%","11,60%",NA,NA,"",2.22,2.22,2.38,2.09,2.23
"1480","7-11-2015","0001_1329IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,22","2,22",0,"2,37","2,09",9,"21,30%","12,70%","2,23",0,"18,70%","11,60%",NA,NA,"",2.22,2.22,2.37,2.09,2.23
"1589","7-11-2015","0001_1336IS400CV-50EV0.jpg",128,"-              ","1,7","1,7",0,"1,84","1,63",9,"20,70%","-","1,7",0,"18,30%","-",NA,NA,"",1.7,1.7,1.84,1.63,1.7
"1590","7-11-2015","0001_1336IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,7","1,7",0,"1,84","1,62",9,"20,70%","-","1,69",0,"18,40%","-",NA,NA,"",1.7,1.7,1.84,1.62,1.69
"1591","7-11-2015","0001_1336IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,27","2,27",0,"2,44","2,13",9,"20,70%","12,50%","2,28",0,"18,30%","11,60%",NA,NA,"",2.27,2.27,2.44,2.13,2.28
"1592","7-11-2015","0001_1336IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,27","2,27",0,"2,43","2,13",9,"20,70%","12,50%","2,28",0,"18,40%","11,60%",NA,NA,"",2.27,2.27,2.43,2.13,2.28
"1701","10-11-2015","0001_0819IS400CV-50EV0.jpg",128,"-              ","1,25","1,25",0,"1,53","1,33",9,"27,50%","-","1,25",0,"28,60%","-",NA,NA,"",1.25,1.25,1.53,1.33,1.25
"1702","10-11-2015","0001_0819IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,24","1,24",0,"1,52","1,31",9,"28,10%","-","1,24",0,"29,10%","-",NA,NA,"",1.24,1.24,1.52,1.31,1.24
"1703","10-11-2015","0001_0819IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,67","1,67",0,"1,99","1,71",9,"27,50%","15,70%","1,66",0,"28,60%","17,80%",NA,NA,"",1.67,1.67,1.99,1.71,1.66
"1704","10-11-2015","0001_0819IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,65","1,65",0,"1,98","1,68",9,"28,10%","16,10%","1,65",0,"29,10%","18,10%",NA,NA,"",1.65,1.65,1.98,1.68,1.65
"1813","10-11-2015","0001_0825IS400CV-50EV0.jpg",128,"-              ","1,23","1,23",0,"1,5","1,31",9,"28,20%","-","1,23",0,"29,30%","-",NA,NA,"",1.23,1.23,1.5,1.31,1.23
"1814","10-11-2015","0001_0825IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,22","1,22",0,"1,49","1,28",9,"28,80%","-","1,21",0,"29,70%","-",NA,NA,"",1.22,1.22,1.49,1.28,1.21
"1815","10-11-2015","0001_0825IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,63","1,63",0,"1,93","1,67",9,"28,20%","15,90%","1,63",0,"29,30%","18,10%",NA,NA,"",1.63,1.63,1.93,1.67,1.63
"1816","10-11-2015","0001_0825IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,62","1,62",0,"1,92","1,64",9,"28,80%","16,30%","1,61",0,"29,70%","18,40%",NA,NA,"",1.62,1.62,1.92,1.64,1.61
"1925","12-11-2015","0001_1614IS400CV-50EV0.jpg",128,"-              ","1,36","1,36",0,"1,62","1,44",9,"24,90%","-","1,35",0,"25,80%","-",NA,NA,"",1.36,1.36,1.62,1.44,1.35
"1926","12-11-2015","0001_1614IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,35","1,35",0,"1,61","1,42",9,"25,20%","-","1,35",0,"26,00%","-",NA,NA,"",1.35,1.35,1.61,1.42,1.35
"1927","12-11-2015","0001_1614IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,76","1,76",0,"2,08","1,81",9,"24,90%","13,60%","1,77",0,"25,80%","15,40%",NA,NA,"",1.76,1.76,2.08,1.81,1.77
"1928","12-11-2015","0001_1614IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,75","1,75",0,"2,07","1,8",9,"25,20%","13,80%","1,76",0,"26,00%","15,60%",NA,NA,"",1.75,1.75,2.07,1.8,1.76
"2037","12-11-2015","0001_1620IS400CV-50EV0.jpg",128,"-              ","1,35","1,35",0,"1,61","1,42",9,"25,20%","-","1,34",0,"26,10%","-",NA,NA,"",1.35,1.35,1.61,1.42,1.34
"2038","12-11-2015","0001_1620IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,34","1,34",0,"1,6","1,41",9,"25,50%","-","1,33",0,"26,30%","-",NA,NA,"",1.34,1.34,1.6,1.41,1.33
"2039","12-11-2015","0001_1620IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,75","1,75",0,"2,06","1,8",9,"25,20%","13,80%","1,76",0,"26,10%","15,60%",NA,NA,"",1.75,1.75,2.06,1.8,1.76
"2040","12-11-2015","0001_1620IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,74","1,74",0,"2,05","1,78",9,"25,50%","14,00%","1,75",0,"26,30%","15,70%",NA,NA,"",1.74,1.74,2.05,1.78,1.75
"2149","15-11-2015","0001_0905IS400CV-50EV0.jpg",128,"-              ","1,52","1,52",0,"1,7","1,54",9,"22,60%","-","1,53",11,"23,10%","-",NA,NA,"",1.52,1.52,1.7,1.54,1.53
"2150","15-11-2015","0001_0905IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,52","1,52",0,"1,7","1,53",9,"22,60%","-","1,53",11,"23,10%","-",NA,NA,"",1.52,1.52,1.7,1.53,1.53
"2151","15-11-2015","0001_0905IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,05","2,05",0,"2,28","2,06",9,"22,60%","14,20%","2,09",0,"23,10%","16,10%",NA,NA,"",2.05,2.05,2.28,2.06,2.09
"2152","15-11-2015","0001_0905IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,05","2,05",0,"2,28","2,06",9,"22,60%","14,20%","2,08",11,"23,10%","14,80%",NA,NA,"",2.05,2.05,2.28,2.06,2.08
"2261","15-11-2015","0001_0910IS400CV-50EV0.jpg",128,"-              ","1,29","1,29",0,"1,43","1,3",12,"29,00%","-","1,3",16,"30,00%","-",NA,NA,"",1.29,1.29,1.43,1.3,1.3
"2262","15-11-2015","0001_0910IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,29","1,29",0,"1,43","1,3",12,"29,10%","-","1,3",17,"30,30%","-",NA,NA,"",1.29,1.29,1.43,1.3,1.3
"2263","15-11-2015","0001_0910IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,68","1,68",0,"1,85","1,68",11,"29,00%","17,00%","1,7",15,"30,00%","18,20%",NA,NA,"",1.68,1.68,1.85,1.68,1.7
"2264","15-11-2015","0001_0910IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,68","1,68",0,"1,85","1,68",11,"29,10%","17,20%","1,7",15,"30,30%","18,70%",NA,NA,"",1.68,1.68,1.85,1.68,1.7
"2373","17-11-2015","0001_1539IS400CV-50EV0.jpg",128,"-              ","1,3","1,3",35,"1,37","1,21",9,"30,90%","-","1,3",0,"27,20%","-",NA,NA,"",1.3,1.3,1.37,1.21,1.3
"2374","17-11-2015","0001_1539IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,29","1,29",34,"1,36","1,21",9,"31,10%","-","1,29",0,"27,40%","-",NA,NA,"",1.29,1.29,1.36,1.21,1.29
"2375","17-11-2015","0001_1539IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,69","1,69",18,"1,77","1,58",9,"30,90%","18,40%","1,72",0,"27,20%","16,50%",NA,NA,"",1.69,1.69,1.77,1.58,1.72
"2376","17-11-2015","0001_1539IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,68","1,68",16,"1,76","1,57",9,"31,10%","18,50%","1,71",0,"27,40%","16,70%",NA,NA,"",1.68,1.68,1.76,1.57,1.71
"2485","17-11-2015","0001_1549IS400CV-50EV0.jpg",128,"-              ","1,35","1,35",19,"1,43","1,26",9,"29,60%","-","1,34",0,"26,10%","-",NA,NA,"",1.35,1.35,1.43,1.26,1.34
"2486","17-11-2015","0001_1549IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,34","1,34",17,"1,42","1,24",9,"30,10%","-","1,33",0,"26,40%","-",NA,NA,"",1.34,1.34,1.42,1.24,1.33
"2487","17-11-2015","0001_1549IS400CV-50EV0.jpg",128,"C. & C. (1995) ","1,77","1,77",0,"1,88","1,66",9,"29,60%","18,00%","1,79",0,"26,10%","16,20%",NA,NA,"",1.77,1.77,1.88,1.66,1.79
"2488","17-11-2015","0001_1549IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,76","1,76",0,"1,86","1,64",9,"30,10%","18,30%","1,78",0,"26,40%","16,40%",NA,NA,"",1.76,1.76,1.86,1.64,1.78
"2597","20-11-2015","0001_1315IS400CV-50EV0.jpg",128,"-              ","1,62","1,62",0,"1,87","1,65",9,"20,20%","-","1,62",0,"19,80%","-",NA,NA,"",1.62,1.62,1.87,1.65,1.62
"2598","20-11-2015","0001_1315IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,62","1,62",0,"1,86","1,65",9,"20,30%","-","1,62",0,"19,90%","-",NA,NA,"",1.62,1.62,1.86,1.65,1.62
"2599","20-11-2015","0001_1315IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,5","2,5",0,"2,79","2,47",9,"20,20%","15,20%","2,5",0,"19,80%","15,40%",NA,NA,"",2.5,2.5,2.79,2.47,2.5
"2600","20-11-2015","0001_1315IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,49","2,49",0,"2,78","2,47",9,"20,30%","15,30%","2,5",0,"19,90%","15,50%",NA,NA,"",2.49,2.49,2.78,2.47,2.5
"2709","22-11-2015","0001_1302IS400CV-50EV0.jpg",128,"-              ","1,37","1,37",0,"1,51","1,35",10,"27,10%","-","1,38",0,"25,30%","-",NA,NA,"",1.37,1.37,1.51,1.35,1.38
"2710","22-11-2015","0001_1302IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,37","1,37",0,"1,51","1,35",10,"27,20%","-","1,37",0,"25,30%","-",NA,NA,"",1.37,1.37,1.51,1.35,1.37
"2711","22-11-2015","0001_1302IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2,03","2,03",0,"2,22","1,98",9,"27,10%","19,70%","2,04",0,"25,30%","18,60%",NA,NA,"",2.03,2.03,2.22,1.98,2.04
"2712","22-11-2015","0001_1302IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,03","2,03",0,"2,22","1,98",9,"27,20%","19,80%","2,04",0,"25,30%","18,70%",NA,NA,"",2.03,2.03,2.22,1.98,2.04
"2821","22-11-2015","0001_1307IS400CV-50EV0.jpg",128,"-              ","1,3","1,3",18,"1,42","1,3",10,"28,50%","-","1,31",18,"30,30%","-",NA,NA,"",1.3,1.3,1.42,1.3,1.31
"2822","22-11-2015","0001_1307IS400CV-50EV0.jpg",128,"S. & al. (2007)","1,3","1,3",19,"1,42","1,3",10,"28,60%","-","1,31",18,"30,40%","-",NA,NA,"",1.3,1.3,1.42,1.3,1.31
"2823","22-11-2015","0001_1307IS400CV-50EV0.jpg",128,"C. & C. (1995) ","2","2",0,"2,16","1,96",9,"28,50%","21,40%","2,03",12,"30,30%","24,40%",NA,NA,"",2,2,2.16,1.96,2.03
"2824","22-11-2015","0001_1307IS400CV-50EV0.jpg",128,"S.& al.+ C.& C.","2","2",0,"2,16","1,95",9,"28,60%","21,50%","2,02",12,"30,40%","24,40%",NA,NA,"",2,2,2.16,1.95,2.02
