"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"37","15-9-2015","0001_1119IS400CV-50EV2.jpg",128,"-              ","1,16","1,16",25,"1,28","1,16",11,"32,80%","-","1,17",15,"33,50%","-",NA,NA,"",1.16,1.16,1.28,1.16,1.17
"38","15-9-2015","0001_1119IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,16","1,16",25,"1,27","1,16",11,"32,90%","-","1,17",15,"33,70%","-",NA,NA,"",1.16,1.16,1.27,1.16,1.17
"39","15-9-2015","0001_1119IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,55","1,55",0,"1,69","1,52",9,"32,80%","20,10%","1,57",0,"33,50%","23,80%",NA,NA,"",1.55,1.55,1.69,1.52,1.57
"40","15-9-2015","0001_1119IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,54","1,54",0,"1,69","1,51",9,"32,90%","20,20%","1,56",0,"33,70%","24,00%",NA,NA,"",1.54,1.54,1.69,1.51,1.56
"149","15-9-2015","0002_1154IS400CV-50EV2.jpg",128,"-              ","1,51","1,51",7,"1,61","1,43",9,"25,00%","-","1,52",0,"21,90%","-",NA,NA,"",1.51,1.51,1.61,1.43,1.52
"150","15-9-2015","0002_1154IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,51","1,51",8,"1,61","1,43",10,"25,10%","-","1,52",0,"21,90%","-",NA,NA,"",1.51,1.51,1.61,1.43,1.52
"151","15-9-2015","0002_1154IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,95","1,95",0,"2,08","1,86",9,"25,00%","14,70%","1,97",0,"21,90%","12,80%",NA,NA,"",1.95,1.95,2.08,1.86,1.97
"152","15-9-2015","0002_1154IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,08","1,86",9,"25,10%","14,70%","1,97",0,"21,90%","12,80%",NA,NA,"",1.95,1.95,2.08,1.86,1.97
"241","17-9-2015","0001_1119IS400CV-50EV2.jpg",128,"-              ","1,16","1,16",25,"1,28","1,16",11,"32,80%","-","1,17",15,"33,50%","-",NA,NA,"",1.16,1.16,1.28,1.16,1.17
"242","17-9-2015","0001_1119IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,16","1,16",25,"1,27","1,16",11,"32,90%","-","1,17",15,"33,70%","-",NA,NA,"",1.16,1.16,1.27,1.16,1.17
"243","17-9-2015","0001_1119IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,55","1,55",0,"1,69","1,52",9,"32,80%","20,10%","1,57",0,"33,50%","23,80%",NA,NA,"",1.55,1.55,1.69,1.52,1.57
"244","17-9-2015","0001_1119IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,54","1,54",0,"1,69","1,51",9,"32,90%","20,20%","1,56",0,"33,70%","24,00%",NA,NA,"",1.54,1.54,1.69,1.51,1.56
"353","17-9-2015","0002_1154IS400CV-50EV2.jpg",128,"-              ","1,51","1,51",7,"1,61","1,43",9,"25,00%","-","1,52",0,"21,90%","-",NA,NA,"",1.51,1.51,1.61,1.43,1.52
"354","17-9-2015","0002_1154IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,51","1,51",8,"1,61","1,43",10,"25,10%","-","1,52",0,"21,90%","-",NA,NA,"",1.51,1.51,1.61,1.43,1.52
"355","17-9-2015","0002_1154IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,95","1,95",0,"2,08","1,86",9,"25,00%","14,70%","1,97",0,"21,90%","12,80%",NA,NA,"",1.95,1.95,2.08,1.86,1.97
"356","17-9-2015","0002_1154IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,08","1,86",9,"25,10%","14,70%","1,97",0,"21,90%","12,80%",NA,NA,"",1.95,1.95,2.08,1.86,1.97
"465","22-9-2015","0001_1139IS400CV-50EV2.jpg",128,"-              ","1,79","1,79",0,"2,14","1,87",9,"16,50%","-","1,77",0,"17,10%","-",NA,NA,"",1.79,1.79,2.14,1.87,1.77
"466","22-9-2015","0001_1139IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,8","1,8",0,"2,15","1,88",10,"16,40%","-","1,78",0,"16,80%","-",NA,NA,"",1.8,1.8,2.15,1.88,1.78
"467","22-9-2015","0001_1139IS400CV-50EV2.jpg",128,"C. & C. (1995) ","2,32","2,32",0,"2,81","2,45",9,"16,50%","10,00%","2,34",0,"17,10%","10,50%",NA,NA,"",2.32,2.32,2.81,2.45,2.34
"468","22-9-2015","0001_1139IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","2,34","2,34",0,"2,82","2,47",10,"16,40%","9,97%","2,36",0,"16,80%","10,30%",NA,NA,"",2.34,2.34,2.82,2.47,2.36
"577","29-9-2015","0001_1132IS400CV-50EV2.jpg",128,"-              ","1,25","1,25",35,"1,33","1,2",10,"31,60%","-","1,26",11,"29,90%","-",NA,NA,"",1.25,1.25,1.33,1.2,1.26
"578","29-9-2015","0001_1132IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,25","1,25",35,"1,33","1,19",10,"31,70%","-","1,26",11,"30,10%","-",NA,NA,"",1.25,1.25,1.33,1.19,1.26
"579","29-9-2015","0001_1132IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,65","1,65",0,"1,75","1,57",9,"31,60%","19,20%","1,67",0,"29,90%","19,90%",NA,NA,"",1.65,1.65,1.75,1.57,1.67
"580","29-9-2015","0001_1132IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,64","1,64",0,"1,74","1,56",9,"31,70%","19,20%","1,66",0,"30,10%","20,10%",NA,NA,"",1.64,1.64,1.74,1.56,1.66
"689","29-9-2015","0002_1207IS400CV-50EV2.jpg",128,"-              ","0,86","0,86",43,"0,9","0,82",13,"46,10%","-","0,86",17,"45,30%","-",NA,NA,"",0.86,0.86,0.9,0.82,0.86
"690","29-9-2015","0002_1207IS400CV-50EV2.jpg",128,"S. & al. (2007)","0,85","0,85",42,"0,89","0,81",11,"46,30%","-","0,85",15,"45,20%","-",NA,NA,"",0.85,0.85,0.89,0.81,0.85
"691","29-9-2015","0002_1207IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,44","1,44",42,"1,47","1,33",12,"46,10%","38,20%","1,47",15,"45,30%","38,70%",NA,NA,"",1.44,1.44,1.47,1.33,1.47
"692","29-9-2015","0002_1207IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,42","1,42",41,"1,45","1,31",10,"46,30%","38,30%","1,45",13,"45,20%","38,60%",NA,NA,"",1.42,1.42,1.45,1.31,1.45
"801","29-9-2015","0001_1132IS400CV-50EV2.jpg",128,"-              ","1,25","1,25",35,"1,33","1,2",10,"31,60%","-","1,26",11,"29,90%","-",NA,NA,"",1.25,1.25,1.33,1.2,1.26
"802","29-9-2015","0001_1132IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,25","1,25",35,"1,33","1,19",10,"31,70%","-","1,26",11,"30,10%","-",NA,NA,"",1.25,1.25,1.33,1.19,1.26
"803","29-9-2015","0001_1132IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,65","1,65",0,"1,75","1,57",9,"31,60%","19,20%","1,67",0,"29,90%","19,90%",NA,NA,"",1.65,1.65,1.75,1.57,1.67
"804","29-9-2015","0001_1132IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,64","1,64",0,"1,74","1,56",9,"31,70%","19,20%","1,66",0,"30,10%","20,10%",NA,NA,"",1.64,1.64,1.74,1.56,1.66
"913","29-9-2015","0002_1207IS400CV-50EV2.jpg",128,"-              ","0,86","0,86",43,"0,9","0,82",13,"46,10%","-","0,86",17,"45,30%","-",NA,NA,"",0.86,0.86,0.9,0.82,0.86
"914","29-9-2015","0002_1207IS400CV-50EV2.jpg",128,"S. & al. (2007)","0,85","0,85",42,"0,89","0,81",11,"46,30%","-","0,85",15,"45,20%","-",NA,NA,"",0.85,0.85,0.89,0.81,0.85
"915","29-9-2015","0002_1207IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,44","1,44",42,"1,47","1,33",12,"46,10%","38,20%","1,47",15,"45,30%","38,70%",NA,NA,"",1.44,1.44,1.47,1.33,1.47
"916","29-9-2015","0002_1207IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,42","1,42",41,"1,45","1,31",10,"46,30%","38,30%","1,45",13,"45,20%","38,60%",NA,NA,"",1.42,1.42,1.45,1.31,1.45
"1041","26-10-2015","0001_0818IS400CV-50EV2.jpg",128,"-              ","1,29","1,29",26,"1,38","1,24",9,"30,00%","-","1,3",0,"27,30%","-",NA,NA,"",1.29,1.29,1.38,1.24,1.3
"1042","26-10-2015","0001_0818IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,28","1,28",25,"1,37","1,23",9,"30,30%","-","1,29",0,"27,60%","-",NA,NA,"",1.28,1.28,1.37,1.23,1.29
"1043","26-10-2015","0001_0818IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,64","1,64",0,"1,76","1,58",9,"30,00%","16,70%","1,66",0,"27,30%","15,50%",NA,NA,"",1.64,1.64,1.76,1.58,1.66
"1044","26-10-2015","0001_0818IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,63","1,63",0,"1,75","1,56",9,"30,30%","16,90%","1,65",0,"27,60%","15,70%",NA,NA,"",1.63,1.63,1.75,1.56,1.65
"1153","26-10-2015","0001_0841IS400CV-50EV2.jpg",128,"-              ","1,3","1,3",27,"1,4","1,26",9,"29,60%","-","1,31",0,"26,90%","-",NA,NA,"",1.3,1.3,1.4,1.26,1.31
"1154","26-10-2015","0001_0841IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,29","1,29",26,"1,39","1,25",9,"29,90%","-","1,3",0,"27,10%","-",NA,NA,"",1.29,1.29,1.39,1.25,1.3
"1155","26-10-2015","0001_0841IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,66","1,66",0,"1,78","1,59",9,"29,60%","16,40%","1,69",0,"26,90%","15,30%",NA,NA,"",1.66,1.66,1.78,1.59,1.69
"1156","26-10-2015","0001_0841IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,65","1,65",0,"1,77","1,58",9,"29,90%","16,50%","1,67",0,"27,10%","15,50%",NA,NA,"",1.65,1.65,1.77,1.58,1.67
"1265","5-11-2015","0001_1119IS400CV-50EV2.jpg",128,"-              ","1,61","1,61",0,"1,74","1,51",9,"23,10%","-","1,61",0,"20,10%","-",NA,NA,"",1.61,1.61,1.74,1.51,1.61
"1266","5-11-2015","0001_1119IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,6","1,6",0,"1,73","1,5",9,"23,40%","-","1,6",0,"20,20%","-",NA,NA,"",1.6,1.6,1.73,1.5,1.6
"1267","5-11-2015","0001_1119IS400CV-50EV2.jpg",128,"C. & C. (1995) ","2,16","2,16",0,"2,32","2,01",9,"23,10%","14,20%","2,17",0,"20,10%","12,80%",NA,NA,"",2.16,2.16,2.32,2.01,2.17
"1268","5-11-2015","0001_1119IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","2,15","2,15",0,"2,31","1,99",9,"23,40%","14,40%","2,15",0,"20,20%","12,90%",NA,NA,"",2.15,2.15,2.31,1.99,2.15
"1377","5-11-2015","0001_1125IS400CV-50EV2.jpg",128,"-              ","1,45","1,45",8,"1,54","1,35",9,"27,10%","-","1,45",0,"23,40%","-",NA,NA,"",1.45,1.45,1.54,1.35,1.45
"1378","5-11-2015","0001_1125IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,44","1,44",6,"1,53","1,33",9,"27,50%","-","1,44",0,"23,70%","-",NA,NA,"",1.44,1.44,1.53,1.33,1.44
"1379","5-11-2015","0001_1125IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,9","1,9",0,"2,01","1,76",9,"27,10%","16,00%","1,92",0,"23,40%","14,30%",NA,NA,"",1.9,1.9,2.01,1.76,1.92
"1380","5-11-2015","0001_1125IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,89","1,89",0,"2","1,73",9,"27,50%","16,30%","1,9",0,"23,70%","14,40%",NA,NA,"",1.89,1.89,2,1.73,1.9
"1489","7-11-2015","0001_1329IS400CV-50EV2.jpg",128,"-              ","1,54","1,54",0,"1,67","1,47",9,"24,10%","-","1,54",0,"21,40%","-",NA,NA,"",1.54,1.54,1.67,1.47,1.54
"1490","7-11-2015","0001_1329IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,54","1,54",0,"1,67","1,46",9,"24,30%","-","1,54",0,"21,50%","-",NA,NA,"",1.54,1.54,1.67,1.46,1.54
"1491","7-11-2015","0001_1329IS400CV-50EV2.jpg",128,"C. & C. (1995) ","2,03","2,03",0,"2,18","1,91",9,"24,10%","14,00%","2,04",0,"21,40%","13,00%",NA,NA,"",2.03,2.03,2.18,1.91,2.04
"1492","7-11-2015","0001_1329IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","2,02","2,02",0,"2,17","1,89",9,"24,30%","14,20%","2,03",0,"21,50%","13,10%",NA,NA,"",2.02,2.02,2.17,1.89,2.03
"1601","7-11-2015","0001_1336IS400CV-50EV2.jpg",128,"-              ","1,55","1,55",0,"1,67","1,47",9,"24,00%","-","1,55",0,"21,30%","-",NA,NA,"",1.55,1.55,1.67,1.47,1.55
"1602","7-11-2015","0001_1336IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,54","1,54",0,"1,67","1,46",9,"24,20%","-","1,54",0,"21,50%","-",NA,NA,"",1.54,1.54,1.67,1.46,1.54
"1603","7-11-2015","0001_1336IS400CV-50EV2.jpg",128,"C. & C. (1995) ","2,05","2,05",0,"2,2","1,93",9,"24,00%","14,30%","2,06",0,"21,30%","13,20%",NA,NA,"",2.05,2.05,2.2,1.93,2.06
"1604","7-11-2015","0001_1336IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","2,04","2,04",0,"2,19","1,92",9,"24,20%","14,40%","2,05",0,"21,50%","13,30%",NA,NA,"",2.04,2.04,2.19,1.92,2.05
"1713","10-11-2015","0001_0819IS400CV-50EV2.jpg",128,"-              ","1,1","1,1",0,"1,34","1,17",9,"32,30%","-","1,1",0,"33,40%","-",NA,NA,"",1.1,1.1,1.34,1.17,1.1
"1714","10-11-2015","0001_0819IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,09","1,09",0,"1,33","1,14",9,"33,20%","-","1,08",0,"33,90%","-",NA,NA,"",1.09,1.09,1.33,1.14,1.08
"1715","10-11-2015","0001_0819IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,44","1,44",0,"1,73","1,48",9,"32,30%","18,20%","1,44",0,"33,40%","20,30%",NA,NA,"",1.44,1.44,1.73,1.48,1.44
"1716","10-11-2015","0001_0819IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,43","1,43",0,"1,71","1,45",9,"33,20%","18,80%","1,42",0,"33,90%","20,70%",NA,NA,"",1.43,1.43,1.71,1.45,1.42
"1825","10-11-2015","0001_0825IS400CV-50EV2.jpg",128,"-              ","1,1","1,1",0,"1,34","1,16",9,"32,50%","-","1,09",0,"33,50%","-",NA,NA,"",1.1,1.1,1.34,1.16,1.09
"1826","10-11-2015","0001_0825IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,08","1,08",0,"1,32","1,13",9,"33,40%","-","1,08",0,"34,10%","-",NA,NA,"",1.08,1.08,1.32,1.13,1.08
"1827","10-11-2015","0001_0825IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,45","1,45",0,"1,72","1,48",9,"32,50%","18,40%","1,45",0,"33,50%","20,70%",NA,NA,"",1.45,1.45,1.72,1.48,1.45
"1828","10-11-2015","0001_0825IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,43","1,43",0,"1,7","1,45",9,"33,40%","19,00%","1,42",0,"34,10%","21,10%",NA,NA,"",1.43,1.43,1.7,1.45,1.42
"1937","12-11-2015","0001_1614IS400CV-50EV2.jpg",128,"-              ","1,21","1,21",0,"1,45","1,28",9,"29,00%","-","1,21",0,"29,90%","-",NA,NA,"",1.21,1.21,1.45,1.28,1.21
"1938","12-11-2015","0001_1614IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,2","1,2",0,"1,44","1,26",9,"29,60%","-","1,19",0,"30,30%","-",NA,NA,"",1.2,1.2,1.44,1.26,1.19
"1939","12-11-2015","0001_1614IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,56","1,56",0,"1,83","1,6",9,"29,00%","15,50%","1,57",0,"29,90%","17,60%",NA,NA,"",1.56,1.56,1.83,1.6,1.57
"1940","12-11-2015","0001_1614IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,54","1,54",0,"1,82","1,57",9,"29,60%","15,90%","1,55",0,"30,30%","17,90%",NA,NA,"",1.54,1.54,1.82,1.57,1.55
"2049","12-11-2015","0001_1620IS400CV-50EV2.jpg",128,"-              ","1,2","1,2",0,"1,44","1,27",9,"29,20%","-","1,2",0,"30,10%","-",NA,NA,"",1.2,1.2,1.44,1.27,1.2
"2050","12-11-2015","0001_1620IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,19","1,19",0,"1,43","1,25",9,"29,80%","-","1,19",0,"30,50%","-",NA,NA,"",1.19,1.19,1.43,1.25,1.19
"2051","12-11-2015","0001_1620IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,56","1,56",0,"1,83","1,6",9,"29,20%","15,80%","1,57",0,"30,10%","18,00%",NA,NA,"",1.56,1.56,1.83,1.6,1.57
"2052","12-11-2015","0001_1620IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,54","1,54",0,"1,82","1,57",9,"29,80%","16,10%","1,55",0,"30,50%","18,20%",NA,NA,"",1.54,1.54,1.82,1.57,1.55
"2161","15-11-2015","0001_0905IS400CV-50EV2.jpg",128,"-              ","1,26","1,26",0,"1,42","1,28",9,"28,90%","-","1,27",0,"28,20%","-",NA,NA,"",1.26,1.26,1.42,1.28,1.27
"2162","15-11-2015","0001_0905IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,25","1,25",0,"1,42","1,27",9,"29,20%","-","1,26",0,"28,40%","-",NA,NA,"",1.25,1.25,1.42,1.27,1.26
"2163","15-11-2015","0001_0905IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,64","1,64",0,"1,84","1,66",9,"28,90%","16,90%","1,67",0,"28,20%","17,10%",NA,NA,"",1.64,1.64,1.84,1.66,1.67
"2164","15-11-2015","0001_0905IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,63","1,63",0,"1,83","1,65",9,"29,20%","17,00%","1,66",0,"28,40%","17,30%",NA,NA,"",1.63,1.63,1.83,1.65,1.66
"2273","15-11-2015","0001_0910IS400CV-50EV2.jpg",128,"-              ","1,03","1,03",26,"1,15","1,04",10,"36,70%","-","1,04",11,"36,90%","-",NA,NA,"",1.03,1.03,1.15,1.04,1.04
"2274","15-11-2015","0001_0910IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,02","1,02",25,"1,14","1,03",9,"37,00%","-","1,03",10,"37,10%","-",NA,NA,"",1.02,1.02,1.14,1.03,1.03
"2275","15-11-2015","0001_0910IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,33","1,33",0,"1,46","1,32",9,"36,70%","20,80%","1,35",0,"36,90%","24,20%",NA,NA,"",1.33,1.33,1.46,1.32,1.35
"2276","15-11-2015","0001_0910IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,31","1,31",0,"1,45","1,3",9,"37,00%","20,90%","1,34",0,"37,10%","24,00%",NA,NA,"",1.31,1.31,1.45,1.3,1.34
"2385","17-11-2015","0001_1539IS400CV-50EV2.jpg",128,"-              ","1,1","1,1",40,"1,15","1,02",9,"37,30%","-","1,1",0,"33,20%","-",NA,NA,"",1.1,1.1,1.15,1.02,1.1
"2386","17-11-2015","0001_1539IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,09","1,09",40,"1,14","1,01",9,"37,70%","-","1,09",0,"33,60%","-",NA,NA,"",1.09,1.09,1.14,1.01,1.09
"2387","17-11-2015","0001_1539IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,42","1,42",33,"1,49","1,32",9,"37,30%","22,30%","1,45",0,"33,20%","20,10%",NA,NA,"",1.42,1.42,1.49,1.32,1.45
"2388","17-11-2015","0001_1539IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,4","1,4",32,"1,47","1,3",9,"37,70%","22,50%","1,43",0,"33,60%","20,40%",NA,NA,"",1.4,1.4,1.47,1.3,1.43
"2497","17-11-2015","0001_1549IS400CV-50EV2.jpg",128,"-              ","1,17","1,17",30,"1,25","1,08",9,"35,00%","-","1,16",0,"31,30%","-",NA,NA,"",1.17,1.17,1.25,1.08,1.16
"2498","17-11-2015","0001_1549IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,15","1,15",29,"1,24","1,06",9,"35,90%","-","1,15",0,"31,80%","-",NA,NA,"",1.15,1.15,1.24,1.06,1.15
"2499","17-11-2015","0001_1549IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,5","1,5",10,"1,58","1,39",9,"35,00%","20,30%","1,51",0,"31,30%","18,60%",NA,NA,"",1.5,1.5,1.58,1.39,1.51
"2500","17-11-2015","0001_1549IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,48","1,48",5,"1,57","1,36",9,"35,90%","20,80%","1,49",0,"31,80%","19,00%",NA,NA,"",1.48,1.48,1.57,1.36,1.49
"2609","20-11-2015","0001_1315IS400CV-50EV2.jpg",128,"-              ","1,32","1,32",0,"1,49","1,32",9,"27,80%","-","1,32",0,"26,80%","-",NA,NA,"",1.32,1.32,1.49,1.32,1.32
"2610","20-11-2015","0001_1315IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,31","1,31",0,"1,48","1,31",9,"28,20%","-","1,31",0,"27,10%","-",NA,NA,"",1.31,1.31,1.48,1.31,1.31
"2611","20-11-2015","0001_1315IS400CV-50EV2.jpg",128,"C. & C. (1995) ","2,02","2,02",0,"2,21","1,97",9,"27,80%","20,60%","2,02",0,"26,80%","20,50%",NA,NA,"",2.02,2.02,2.21,1.97,2.02
"2612","20-11-2015","0001_1315IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","2","2",0,"2,2","1,96",9,"28,20%","21,00%","2,01",0,"27,10%","20,70%",NA,NA,"",2,2,2.2,1.96,2.01
"2721","22-11-2015","0001_1302IS400CV-50EV2.jpg",128,"-              ","1,08","1,08",31,"1,18","1,06",10,"36,10%","-","1,09",0,"33,60%","-",NA,NA,"",1.08,1.08,1.18,1.06,1.09
"2722","22-11-2015","0001_1302IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,07","1,07",30,"1,17","1,05",9,"36,30%","-","1,08",0,"33,90%","-",NA,NA,"",1.07,1.07,1.17,1.05,1.08
"2723","22-11-2015","0001_1302IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,57","1,57",0,"1,69","1,51",9,"36,10%","25,70%","1,58",0,"33,60%","24,10%",NA,NA,"",1.57,1.57,1.69,1.51,1.58
"2724","22-11-2015","0001_1302IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,55","1,55",0,"1,68","1,5",9,"36,30%","25,80%","1,56",0,"33,90%","24,40%",NA,NA,"",1.55,1.55,1.68,1.5,1.56
"2833","22-11-2015","0001_1307IS400CV-50EV2.jpg",128,"-              ","1,08","1,08",33,"1,19","1,08",10,"35,20%","-","1,08",16,"36,60%","-",NA,NA,"",1.08,1.08,1.19,1.08,1.08
"2834","22-11-2015","0001_1307IS400CV-50EV2.jpg",128,"S. & al. (2007)","1,07","1,07",32,"1,18","1,07",9,"35,50%","-","1,08",15,"36,70%","-",NA,NA,"",1.07,1.07,1.18,1.07,1.08
"2835","22-11-2015","0001_1307IS400CV-50EV2.jpg",128,"C. & C. (1995) ","1,75","1,75",0,"1,88","1,7",9,"35,20%","27,80%","1,77",12,"36,60%","30,50%",NA,NA,"",1.75,1.75,1.88,1.7,1.77
"2836","22-11-2015","0001_1307IS400CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,73","1,73",0,"1,86","1,68",9,"35,50%","28,00%","1,77",0,"36,70%","31,50%",NA,NA,"",1.73,1.73,1.86,1.68,1.77
