"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"17","15-9-2015","0001_1119IS400CV0EV-2.jpg",128,"-              ","1,28","1,28",5,"1,41","1,28",11,"29,20%","-","1,28",17,"30,70%","-",NA,NA,"",1.28,1.28,1.41,1.28,1.28
"18","15-9-2015","0001_1119IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,27","1,27",6,"1,41","1,28",11,"29,30%","-","1,28",17,"30,80%","-",NA,NA,"",1.27,1.27,1.41,1.28,1.28
"19","15-9-2015","0001_1119IS400CV0EV-2.jpg",128,"C. & C. (1995) ","1,78","1,78",0,"1,96","1,77",10,"29,20%","19,50%","1,8",11,"30,70%","22,30%",NA,NA,"",1.78,1.78,1.96,1.77,1.8
"20","15-9-2015","0001_1119IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","1,78","1,78",0,"1,96","1,77",10,"29,30%","19,60%","1,8",12,"30,80%","22,10%",NA,NA,"",1.78,1.78,1.96,1.77,1.8
"129","15-9-2015","0002_1154IS400CV0EV-2.jpg",128,"-              ","1,72","1,72",0,"1,83","1,63",10,"20,70%","-","1,73",0,"17,80%","-",NA,NA,"",1.72,1.72,1.83,1.63,1.73
"130","15-9-2015","0002_1154IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,72","1,72",0,"1,84","1,64",11,"20,70%","-","1,73",10,"18,80%","-",NA,NA,"",1.72,1.72,1.84,1.64,1.73
"131","15-9-2015","0002_1154IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,36","2,36",0,"2,51","2,25",10,"20,70%","13,80%","2,39",0,"17,80%","11,90%",NA,NA,"",2.36,2.36,2.51,2.25,2.39
"132","15-9-2015","0002_1154IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,37","2,37",0,"2,51","2,26",10,"20,70%","13,80%","2,39",11,"18,80%","12,50%",NA,NA,"",2.37,2.37,2.51,2.26,2.39
"221","17-9-2015","0001_1119IS400CV0EV-2.jpg",128,"-              ","1,28","1,28",5,"1,41","1,28",11,"29,20%","-","1,28",17,"30,70%","-",NA,NA,"",1.28,1.28,1.41,1.28,1.28
"222","17-9-2015","0001_1119IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,27","1,27",6,"1,41","1,28",11,"29,30%","-","1,28",17,"30,80%","-",NA,NA,"",1.27,1.27,1.41,1.28,1.28
"223","17-9-2015","0001_1119IS400CV0EV-2.jpg",128,"C. & C. (1995) ","1,78","1,78",0,"1,96","1,77",10,"29,20%","19,50%","1,8",11,"30,70%","22,30%",NA,NA,"",1.78,1.78,1.96,1.77,1.8
"224","17-9-2015","0001_1119IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","1,78","1,78",0,"1,96","1,77",10,"29,30%","19,60%","1,8",12,"30,80%","22,10%",NA,NA,"",1.78,1.78,1.96,1.77,1.8
"333","17-9-2015","0002_1154IS400CV0EV-2.jpg",128,"-              ","1,72","1,72",0,"1,83","1,63",10,"20,70%","-","1,73",0,"17,80%","-",NA,NA,"",1.72,1.72,1.83,1.63,1.73
"334","17-9-2015","0002_1154IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,72","1,72",0,"1,84","1,64",11,"20,70%","-","1,73",10,"18,80%","-",NA,NA,"",1.72,1.72,1.84,1.64,1.73
"335","17-9-2015","0002_1154IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,36","2,36",0,"2,51","2,25",10,"20,70%","13,80%","2,39",0,"17,80%","11,90%",NA,NA,"",2.36,2.36,2.51,2.25,2.39
"336","17-9-2015","0002_1154IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,37","2,37",0,"2,51","2,26",10,"20,70%","13,80%","2,39",11,"18,80%","12,50%",NA,NA,"",2.37,2.37,2.51,2.26,2.39
"445","22-9-2015","0001_1139IS400CV0EV-2.jpg",128,"-              ","2,65","2,65",0,"3,12","2,73",11,"7,36%","-","2,62",0,"7,25%","-",NA,NA,"",2.65,2.65,3.12,2.73,2.62
"446","22-9-2015","0001_1139IS400CV0EV-2.jpg",128,"S. & al. (2007)","2,73","2,73",0,"3,19","2,82",17,"7,46%","-","2,72",0,"6,58%","-",NA,NA,"",2.73,2.73,3.19,2.82,2.72
"447","22-9-2015","0001_1139IS400CV0EV-2.jpg",128,"C. & C. (1995) ","3,69","3,69",0,"4,45","3,91",11,"7,36%","5,58%","3,74",0,"7,25%","5,43%",NA,NA,"",3.69,3.69,4.45,3.91,3.74
"448","22-9-2015","0001_1139IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","3,8","3,8",0,"4,54","4,04",16,"7,46%","5,67%","3,86",10,"6,58%","4,65%",NA,NA,"",3.8,3.8,4.54,4.04,3.86
"557","29-9-2015","0001_1132IS400CV0EV-2.jpg",128,"-              ","1,43","1,43",27,"1,52","1,37",11,"26,90%","-","1,44",12,"25,40%","-",NA,NA,"",1.43,1.43,1.52,1.37,1.44
"558","29-9-2015","0001_1132IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,43","1,43",28,"1,52","1,37",11,"27,00%","-","1,44",13,"25,60%","-",NA,NA,"",1.43,1.43,1.52,1.37,1.44
"559","29-9-2015","0001_1132IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,1","2,1",0,"2,21","1,99",9,"26,90%","19,50%","2,13",0,"25,40%","19,70%",NA,NA,"",2.1,2.1,2.21,1.99,2.13
"560","29-9-2015","0001_1132IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,1","2,1",0,"2,21","1,99",10,"27,00%","19,70%","2,13",0,"25,60%","20,10%",NA,NA,"",2.1,2.1,2.21,1.99,2.13
"669","29-9-2015","0002_1207IS400CV0EV-2.jpg",128,"-              ","1,12","1,12",39,"1,19","1,07",12,"36,00%","-","1,12",15,"35,10%","-",NA,NA,"",1.12,1.12,1.19,1.07,1.12
"670","29-9-2015","0002_1207IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,11","1,11",39,"1,18","1,07",12,"36,10%","-","1,12",15,"35,30%","-",NA,NA,"",1.11,1.11,1.18,1.07,1.12
"671","29-9-2015","0002_1207IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,25","2,25",30,"2,29","2,07",11,"36,00%","32,40%","2,28",14,"35,10%","32,20%",NA,NA,"",2.25,2.25,2.29,2.07,2.28
"672","29-9-2015","0002_1207IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,24","2,24",29,"2,28","2,06",11,"36,10%","32,50%","2,27",14,"35,30%","32,40%",NA,NA,"",2.24,2.24,2.28,2.06,2.27
"781","29-9-2015","0001_1132IS400CV0EV-2.jpg",128,"-              ","1,43","1,43",27,"1,52","1,37",11,"26,90%","-","1,44",12,"25,40%","-",NA,NA,"",1.43,1.43,1.52,1.37,1.44
"782","29-9-2015","0001_1132IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,43","1,43",28,"1,52","1,37",11,"27,00%","-","1,44",13,"25,60%","-",NA,NA,"",1.43,1.43,1.52,1.37,1.44
"783","29-9-2015","0001_1132IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,1","2,1",0,"2,21","1,99",9,"26,90%","19,50%","2,13",0,"25,40%","19,70%",NA,NA,"",2.1,2.1,2.21,1.99,2.13
"784","29-9-2015","0001_1132IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,1","2,1",0,"2,21","1,99",10,"27,00%","19,70%","2,13",0,"25,60%","20,10%",NA,NA,"",2.1,2.1,2.21,1.99,2.13
"893","29-9-2015","0002_1207IS400CV0EV-2.jpg",128,"-              ","1,12","1,12",39,"1,19","1,07",12,"36,00%","-","1,12",15,"35,10%","-",NA,NA,"",1.12,1.12,1.19,1.07,1.12
"894","29-9-2015","0002_1207IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,11","1,11",39,"1,18","1,07",12,"36,10%","-","1,12",15,"35,30%","-",NA,NA,"",1.11,1.11,1.18,1.07,1.12
"895","29-9-2015","0002_1207IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,25","2,25",30,"2,29","2,07",11,"36,00%","32,40%","2,28",14,"35,10%","32,20%",NA,NA,"",2.25,2.25,2.29,2.07,2.28
"896","29-9-2015","0002_1207IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,24","2,24",29,"2,28","2,06",11,"36,10%","32,50%","2,27",14,"35,30%","32,40%",NA,NA,"",2.24,2.24,2.28,2.06,2.27
"1021","26-10-2015","0001_0818IS400CV0EV-2.jpg",128,"-              ","1,61","1,61",0,"1,74","1,57",9,"21,90%","-","1,63",0,"19,60%","-",NA,NA,"",1.61,1.61,1.74,1.57,1.63
"1022","26-10-2015","0001_0818IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,61","1,61",0,"1,74","1,57",9,"21,90%","-","1,62",10,"20,90%","-",NA,NA,"",1.61,1.61,1.74,1.57,1.62
"1023","26-10-2015","0001_0818IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,33","2,33",0,"2,51","2,25",9,"21,90%","15,50%","2,36",0,"19,60%","14,10%",NA,NA,"",2.33,2.33,2.51,2.25,2.36
"1024","26-10-2015","0001_0818IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,33","2,33",0,"2,51","2,25",9,"21,90%","15,50%","2,36",0,"20,90%","15,80%",NA,NA,"",2.33,2.33,2.51,2.25,2.36
"1133","26-10-2015","0001_0841IS400CV0EV-2.jpg",128,"-              ","1,58","1,58",0,"1,72","1,54",9,"22,40%","-","1,59",0,"20,30%","-",NA,NA,"",1.58,1.58,1.72,1.54,1.59
"1134","26-10-2015","0001_0841IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,58","1,58",0,"1,72","1,54",9,"22,40%","-","1,59",0,"20,30%","-",NA,NA,"",1.58,1.58,1.72,1.54,1.59
"1135","26-10-2015","0001_0841IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,27","2,27",0,"2,45","2,19",9,"22,40%","15,60%","2,3",0,"20,30%","14,50%",NA,NA,"",2.27,2.27,2.45,2.19,2.3
"1136","26-10-2015","0001_0841IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,27","2,27",0,"2,45","2,19",9,"22,40%","15,60%","2,3",0,"20,30%","14,50%",NA,NA,"",2.27,2.27,2.45,2.19,2.3
"1245","5-11-2015","0001_1119IS400CV0EV-2.jpg",128,"-              ","1,91","1,91",0,"2,07","1,81",9,"17,30%","-","1,91",0,"14,80%","-",NA,NA,"",1.91,1.91,2.07,1.81,1.91
"1246","5-11-2015","0001_1119IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,92","1,92",0,"2,07","1,82",9,"17,20%","-","1,91",0,"14,80%","-",NA,NA,"",1.92,1.92,2.07,1.82,1.91
"1247","5-11-2015","0001_1119IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,88","2,88",0,"3,1","2,69",9,"17,30%","12,90%","2,89",0,"14,80%","11,40%",NA,NA,"",2.88,2.88,3.1,2.69,2.89
"1248","5-11-2015","0001_1119IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,88","2,88",0,"3,1","2,71",9,"17,20%","12,80%","2,9",0,"14,80%","11,40%",NA,NA,"",2.88,2.88,3.1,2.71,2.9
"1357","5-11-2015","0001_1125IS400CV0EV-2.jpg",128,"-              ","1,71","1,71",0,"1,81","1,58",9,"21,60%","-","1,71",0,"18,10%","-",NA,NA,"",1.71,1.71,1.81,1.58,1.71
"1358","5-11-2015","0001_1125IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,71","1,71",0,"1,81","1,58",9,"21,70%","-","1,7",0,"18,20%","-",NA,NA,"",1.71,1.71,1.81,1.58,1.7
"1359","5-11-2015","0001_1125IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,44","2,44",0,"2,57","2,23",9,"21,60%","14,80%","2,46",0,"18,10%","13,00%",NA,NA,"",2.44,2.44,2.57,2.23,2.46
"1360","5-11-2015","0001_1125IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,43","2,43",0,"2,56","2,22",9,"21,70%","14,90%","2,46",0,"18,20%","13,00%",NA,NA,"",2.43,2.43,2.56,2.22,2.46
"1469","7-11-2015","0001_1329IS400CV0EV-2.jpg",128,"-              ","1,87","1,87",0,"2,04","1,8",9,"17,60%","-","1,87",0,"15,40%","-",NA,NA,"",1.87,1.87,2.04,1.8,1.87
"1470","7-11-2015","0001_1329IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,88","1,88",0,"2,04","1,8",9,"17,50%","-","1,87",0,"15,30%","-",NA,NA,"",1.88,1.88,2.04,1.8,1.87
"1471","7-11-2015","0001_1329IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,76","2,76",0,"2,98","2,6",9,"17,60%","12,70%","2,77",0,"15,40%","11,50%",NA,NA,"",2.76,2.76,2.98,2.6,2.77
"1472","7-11-2015","0001_1329IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,76","2,76",0,"2,98","2,61",9,"17,50%","12,70%","2,77",0,"15,30%","11,50%",NA,NA,"",2.76,2.76,2.98,2.61,2.77
"1581","7-11-2015","0001_1336IS400CV0EV-2.jpg",128,"-              ","1,87","1,87",0,"2,05","1,81",9,"17,30%","-","1,87",0,"15,40%","-",NA,NA,"",1.87,1.87,2.05,1.81,1.87
"1582","7-11-2015","0001_1336IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,88","1,88",0,"2,06","1,82",9,"17,20%","-","1,88",0,"15,30%","-",NA,NA,"",1.88,1.88,2.06,1.82,1.88
"1583","7-11-2015","0001_1336IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,82","2,82",0,"3,05","2,67",9,"17,30%","12,80%","2,83",0,"15,40%","11,80%",NA,NA,"",2.82,2.82,3.05,2.67,2.83
"1584","7-11-2015","0001_1336IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,83","2,83",0,"3,05","2,68",9,"17,20%","12,80%","2,84",0,"15,30%","11,80%",NA,NA,"",2.83,2.83,3.05,2.68,2.84
"1693","10-11-2015","0001_0819IS400CV0EV-2.jpg",128,"-              ","1,44","1,44",0,"1,8","1,55",9,"22,20%","-","1,43",0,"23,90%","-",NA,NA,"",1.44,1.44,1.8,1.55,1.43
"1694","10-11-2015","0001_0819IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,43","1,43",0,"1,79","1,54",9,"22,60%","-","1,42",0,"24,10%","-",NA,NA,"",1.43,1.43,1.79,1.54,1.42
"1695","10-11-2015","0001_0819IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,17","2,17",0,"2,65","2,25",9,"22,20%","15,90%","2,16",0,"23,90%","18,00%",NA,NA,"",2.17,2.17,2.65,2.25,2.16
"1696","10-11-2015","0001_0819IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,16","2,16",0,"2,64","2,23",9,"22,60%","16,20%","2,15",0,"24,10%","18,20%",NA,NA,"",2.16,2.16,2.64,2.23,2.15
"1805","10-11-2015","0001_0825IS400CV0EV-2.jpg",128,"-              ","1,43","1,43",0,"1,78","1,54",9,"22,50%","-","1,43",0,"24,00%","-",NA,NA,"",1.43,1.43,1.78,1.54,1.43
"1806","10-11-2015","0001_0825IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,42","1,42",0,"1,77","1,52",9,"22,90%","-","1,41",0,"24,30%","-",NA,NA,"",1.42,1.42,1.77,1.52,1.41
"1807","10-11-2015","0001_0825IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,12","2,12",0,"2,55","2,18",9,"22,50%","15,50%","2,11",0,"24,00%","17,70%",NA,NA,"",2.12,2.12,2.55,2.18,2.11
"1808","10-11-2015","0001_0825IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,1","2,1",0,"2,54","2,15",9,"22,90%","15,80%","2,1",0,"24,30%","17,90%",NA,NA,"",2.1,2.1,2.54,2.15,2.1
"1917","12-11-2015","0001_1614IS400CV0EV-2.jpg",128,"-              ","1,6","1,6",0,"1,92","1,7",9,"19,30%","-","1,59",0,"20,30%","-",NA,NA,"",1.6,1.6,1.92,1.7,1.59
"1918","12-11-2015","0001_1614IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,6","1,6",0,"1,92","1,7",9,"19,30%","-","1,59",0,"20,30%","-",NA,NA,"",1.6,1.6,1.92,1.7,1.59
"1919","12-11-2015","0001_1614IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,31","2,31",0,"2,73","2,38",9,"19,30%","13,10%","2,33",0,"20,30%","14,80%",NA,NA,"",2.31,2.31,2.73,2.38,2.33
"1920","12-11-2015","0001_1614IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,31","2,31",0,"2,73","2,37",9,"19,30%","13,10%","2,33",0,"20,30%","14,80%",NA,NA,"",2.31,2.31,2.73,2.37,2.33
"2029","12-11-2015","0001_1620IS400CV0EV-2.jpg",128,"-              ","1,59","1,59",0,"1,93","1,7",9,"19,30%","-","1,58",0,"20,50%","-",NA,NA,"",1.59,1.59,1.93,1.7,1.58
"2030","12-11-2015","0001_1620IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,59","1,59",0,"1,93","1,7",9,"19,30%","-","1,58",0,"20,60%","-",NA,NA,"",1.59,1.59,1.93,1.7,1.58
"2031","12-11-2015","0001_1620IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,33","2,33",0,"2,79","2,41",9,"19,30%","13,40%","2,34",0,"20,50%","15,10%",NA,NA,"",2.33,2.33,2.79,2.41,2.34
"2032","12-11-2015","0001_1620IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,32","2,32",0,"2,78","2,4",9,"19,30%","13,40%","2,34",0,"20,60%","15,20%",NA,NA,"",2.32,2.32,2.78,2.4,2.34
"2141","15-11-2015","0001_0905IS400CV0EV-2.jpg",128,"-              ","1,88","1,88",0,"2,15","1,93",9,"15,50%","-","1,89",0,"15,10%","-",NA,NA,"",1.88,1.88,2.15,1.93,1.89
"2142","15-11-2015","0001_0905IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,89","1,89",0,"2,16","1,94",9,"15,30%","-","1,9",0,"14,90%","-",NA,NA,"",1.89,1.89,2.16,1.94,1.9
"2143","15-11-2015","0001_0905IS400CV0EV-2.jpg",128,"C. & C. (1995) ","3,19","3,19",0,"3,58","3,18",9,"15,50%","13,00%","3,22",0,"15,10%","12,90%",NA,NA,"",3.19,3.19,3.58,3.18,3.22
"2144","15-11-2015","0001_0905IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","3,2","3,2",0,"3,59","3,21",9,"15,30%","12,90%","3,24",0,"14,90%","12,80%",NA,NA,"",3.2,3.2,3.59,3.21,3.24
"2253","15-11-2015","0001_0910IS400CV0EV-2.jpg",128,"-              ","1,39","1,39",0,"1,52","1,38",10,"26,50%","-","1,4",13,"26,60%","-",NA,NA,"",1.39,1.39,1.52,1.38,1.4
"2254","15-11-2015","0001_0910IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,39","1,39",0,"1,52","1,38",10,"26,50%","-","1,4",14,"26,90%","-",NA,NA,"",1.39,1.39,1.52,1.38,1.4
"2255","15-11-2015","0001_0910IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,07","2,07",0,"2,25","2,04",9,"26,50%","19,50%","2,11",12,"26,60%","20,10%",NA,NA,"",2.07,2.07,2.25,2.04,2.11
"2256","15-11-2015","0001_0910IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,07","2,07",0,"2,25","2,04",10,"26,50%","19,60%","2,1",13,"26,90%","20,30%",NA,NA,"",2.07,2.07,2.25,2.04,2.1
"2365","17-11-2015","0001_1539IS400CV0EV-2.jpg",128,"-              ","1,43","1,43",38,"1,48","1,31",10,"28,30%","-","1,44",0,"23,70%","-",NA,NA,"",1.43,1.43,1.48,1.31,1.44
"2366","17-11-2015","0001_1539IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,43","1,43",38,"1,48","1,31",10,"28,40%","-","1,44",0,"23,70%","-",NA,NA,"",1.43,1.43,1.48,1.31,1.44
"2367","17-11-2015","0001_1539IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,08","2,08",31,"2,12","1,9",11,"28,30%","20,20%","2,13",11,"23,70%","16,40%",NA,NA,"",2.08,2.08,2.12,1.9,2.13
"2368","17-11-2015","0001_1539IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,08","2,08",31,"2,12","1,9",11,"28,40%","20,20%","2,13",11,"23,70%","16,40%",NA,NA,"",2.08,2.08,2.12,1.9,2.13
"2477","17-11-2015","0001_1549IS400CV0EV-2.jpg",128,"-              ","1,55","1,55",0,"1,65","1,44",9,"24,70%","-","1,55",0,"21,20%","-",NA,NA,"",1.55,1.55,1.65,1.44,1.55
"2478","17-11-2015","0001_1549IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,55","1,55",0,"1,64","1,43",9,"25,00%","-","1,54",0,"21,40%","-",NA,NA,"",1.55,1.55,1.64,1.43,1.54
"2479","17-11-2015","0001_1549IS400CV0EV-2.jpg",128,"C. & C. (1995) ","2,36","2,36",0,"2,5","2,21",9,"24,70%","18,90%","2,39",0,"21,20%","16,50%",NA,NA,"",2.36,2.36,2.5,2.21,2.39
"2480","17-11-2015","0001_1549IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,35","2,35",0,"2,49","2,2",9,"25,00%","19,20%","2,38",0,"21,40%","16,60%",NA,NA,"",2.35,2.35,2.49,2.2,2.38
"2589","20-11-2015","0001_1315IS400CV0EV-2.jpg",128,"-              ","1,84","1,84",0,"2,16","1,89",9,"16,10%","-","1,83",0,"16,00%","-",NA,NA,"",1.84,1.84,2.16,1.89,1.83
"2590","20-11-2015","0001_1315IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,84","1,84",0,"2,16","1,89",9,"16,10%","-","1,83",0,"16,00%","-",NA,NA,"",1.84,1.84,2.16,1.89,1.83
"2591","20-11-2015","0001_1315IS400CV0EV-2.jpg",128,"C. & C. (1995) ","3,61","3,61",0,"4,18","3,63",9,"16,10%","14,70%","3,6",0,"16,00%","14,80%",NA,NA,"",3.61,3.61,4.18,3.63,3.6
"2592","20-11-2015","0001_1315IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","3,61","3,61",0,"4,18","3,63",9,"16,10%","14,70%","3,6",0,"16,00%","14,70%",NA,NA,"",3.61,3.61,4.18,3.63,3.6
"2701","22-11-2015","0001_1302IS400CV0EV-2.jpg",128,"-              ","1,61","1,61",0,"1,76","1,58",11,"22,00%","-","1,62",12,"21,50%","-",NA,NA,"",1.61,1.61,1.76,1.58,1.62
"2702","22-11-2015","0001_1302IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,62","1,62",0,"1,77","1,59",13,"22,10%","-","1,63",14,"21,70%","-",NA,NA,"",1.62,1.62,1.77,1.59,1.63
"2703","22-11-2015","0001_1302IS400CV0EV-2.jpg",128,"C. & C. (1995) ","3,03","3,03",0,"3,32","2,98",10,"22,00%","19,70%","3,05",12,"21,50%","19,30%",NA,NA,"",3.03,3.03,3.32,2.98,3.05
"2704","22-11-2015","0001_1302IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","3,05","3,05",0,"3,33","3,01",12,"22,10%","19,80%","3,06",14,"21,70%","19,50%",NA,NA,"",3.05,3.05,3.33,3.01,3.06
"2813","22-11-2015","0001_1307IS400CV0EV-2.jpg",128,"-              ","1,79","1,79",0,"2,03","1,88",9,"16,30%","-","1,8",20,"20,00%","-",NA,NA,"",1.79,1.79,2.03,1.88,1.8
"2814","22-11-2015","0001_1307IS400CV0EV-2.jpg",128,"S. & al. (2007)","1,8","1,8",0,"2,05","1,89",10,"16,20%","-","1,81",22,"20,30%","-",NA,NA,"",1.8,1.8,2.05,1.89,1.81
"2815","22-11-2015","0001_1307IS400CV0EV-2.jpg",128,"C. & C. (1995) ","3,42","3,42",0,"3,84","3,47",9,"16,30%","14,70%","3,46",12,"20,00%","18,60%",NA,NA,"",3.42,3.42,3.84,3.47,3.46
"2816","22-11-2015","0001_1307IS400CV0EV-2.jpg",128,"S.& al.+ C.& C.","3,45","3,45",0,"3,86","3,5",10,"16,20%","14,50%","3,49",14,"20,30%","18,90%",NA,NA,"",3.45,3.45,3.86,3.5,3.49
