"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"21","15-9-2015","0001_1119IS400CV50EV0.jpg",128,"-              ","1,19","1,19",28,"1,31","1,19",11,"32,00%","-","1,2",18,"33,60%","-",NA,NA,"",1.19,1.19,1.31,1.19,1.2
"22","15-9-2015","0001_1119IS400CV50EV0.jpg",128,"S. & al. (2007)","1,19","1,19",28,"1,3","1,19",11,"32,10%","-","1,2",17,"33,30%","-",NA,NA,"",1.19,1.19,1.3,1.19,1.2
"23","15-9-2015","0001_1119IS400CV50EV0.jpg",128,"C. & C. (1995) ","1,79","1,79",0,"1,96","1,77",10,"32,00%","24,00%","1,83",0,"33,60%","27,90%",NA,NA,"",1.79,1.79,1.96,1.77,1.83
"24","15-9-2015","0001_1119IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,79","1,79",0,"1,96","1,77",10,"32,10%","24,10%","1,83",0,"33,30%","27,50%",NA,NA,"",1.79,1.79,1.96,1.77,1.83
"133","15-9-2015","0002_1154IS400CV50EV0.jpg",128,"-              ","1,53","1,53",17,"1,62","1,45",10,"24,80%","-","1,54",0,"21,30%","-",NA,NA,"",1.53,1.53,1.62,1.45,1.54
"134","15-9-2015","0002_1154IS400CV50EV0.jpg",128,"S. & al. (2007)","1,53","1,53",18,"1,62","1,45",10,"24,80%","-","1,55",0,"21,30%","-",NA,NA,"",1.53,1.53,1.62,1.45,1.55
"135","15-9-2015","0002_1154IS400CV50EV0.jpg",128,"C. & C. (1995) ","2,23","2,23",0,"2,39","2,14",9,"24,80%","18,30%","2,27",0,"21,30%","15,60%",NA,NA,"",2.23,2.23,2.39,2.14,2.27
"136","15-9-2015","0002_1154IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,23","2,23",0,"2,39","2,14",10,"24,80%","18,30%","2,27",0,"21,30%","15,50%",NA,NA,"",2.23,2.23,2.39,2.14,2.27
"225","17-9-2015","0001_1119IS400CV50EV0.jpg",128,"-              ","1,19","1,19",28,"1,31","1,19",11,"32,00%","-","1,2",18,"33,60%","-",NA,NA,"",1.19,1.19,1.31,1.19,1.2
"226","17-9-2015","0001_1119IS400CV50EV0.jpg",128,"S. & al. (2007)","1,19","1,19",28,"1,3","1,19",11,"32,10%","-","1,2",17,"33,30%","-",NA,NA,"",1.19,1.19,1.3,1.19,1.2
"227","17-9-2015","0001_1119IS400CV50EV0.jpg",128,"C. & C. (1995) ","1,79","1,79",0,"1,96","1,77",10,"32,00%","24,00%","1,83",0,"33,60%","27,90%",NA,NA,"",1.79,1.79,1.96,1.77,1.83
"228","17-9-2015","0001_1119IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,79","1,79",0,"1,96","1,77",10,"32,10%","24,10%","1,83",0,"33,30%","27,50%",NA,NA,"",1.79,1.79,1.96,1.77,1.83
"337","17-9-2015","0002_1154IS400CV50EV0.jpg",128,"-              ","1,53","1,53",17,"1,62","1,45",10,"24,80%","-","1,54",0,"21,30%","-",NA,NA,"",1.53,1.53,1.62,1.45,1.54
"338","17-9-2015","0002_1154IS400CV50EV0.jpg",128,"S. & al. (2007)","1,53","1,53",18,"1,62","1,45",10,"24,80%","-","1,55",0,"21,30%","-",NA,NA,"",1.53,1.53,1.62,1.45,1.55
"339","17-9-2015","0002_1154IS400CV50EV0.jpg",128,"C. & C. (1995) ","2,23","2,23",0,"2,39","2,14",9,"24,80%","18,30%","2,27",0,"21,30%","15,60%",NA,NA,"",2.23,2.23,2.39,2.14,2.27
"340","17-9-2015","0002_1154IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,23","2,23",0,"2,39","2,14",10,"24,80%","18,30%","2,27",0,"21,30%","15,50%",NA,NA,"",2.23,2.23,2.39,2.14,2.27
"449","22-9-2015","0001_1139IS400CV50EV0.jpg",128,"-              ","1,27","1,27",0,"1,52","1,31",9,"28,20%","-","1,25",0,"28,70%","-",NA,NA,"",1.27,1.27,1.52,1.31,1.25
"450","22-9-2015","0001_1139IS400CV50EV0.jpg",128,"S. & al. (2007)","1,26","1,26",0,"1,51","1,29",9,"28,70%","-","1,24",0,"29,10%","-",NA,NA,"",1.26,1.26,1.51,1.29,1.24
"451","22-9-2015","0001_1139IS400CV50EV0.jpg",128,"C. & C. (1995) ","3,03","3,03",0,"3,48","2,99",9,"28,20%","26,80%","3,02",0,"28,70%","27,60%",NA,NA,"",3.03,3.03,3.48,2.99,3.02
"452","22-9-2015","0001_1139IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","3,01","3,01",0,"3,45","2,95",9,"28,70%","27,30%","2,99",0,"29,10%","27,90%",NA,NA,"",3.01,3.01,3.45,2.95,2.99
"561","29-9-2015","0001_1132IS400CV50EV0.jpg",128,"-              ","1,23","1,23",38,"1,3","1,16",10,"32,60%","-","1,23",12,"30,90%","-",NA,NA,"",1.23,1.23,1.3,1.16,1.23
"562","29-9-2015","0001_1132IS400CV50EV0.jpg",128,"S. & al. (2007)","1,22","1,22",38,"1,29","1,16",10,"32,80%","-","1,23",11,"30,90%","-",NA,NA,"",1.22,1.22,1.29,1.16,1.23
"563","29-9-2015","0001_1132IS400CV50EV0.jpg",128,"C. & C. (1995) ","1,92","1,92",0,"2,01","1,8",9,"32,60%","25,50%","1,94",0,"30,90%","25,40%",NA,NA,"",1.92,1.92,2.01,1.8,1.94
"564","29-9-2015","0001_1132IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,91","1,91",0,"2","1,79",9,"32,80%","25,60%","1,93",0,"30,90%","25,20%",NA,NA,"",1.91,1.91,2,1.79,1.93
"673","29-9-2015","0002_1207IS400CV50EV0.jpg",128,"-              ","1,01","1,01",41,"1,06","0,96",13,"40,50%","-","1,01",16,"39,10%","-",NA,NA,"",1.01,1.01,1.06,0.96,1.01
"674","29-9-2015","0002_1207IS400CV50EV0.jpg",128,"S. & al. (2007)","1","1",41,"1,05","0,95",12,"40,60%","-","1,01",15,"39,10%","-",NA,NA,"",1,1,1.05,0.95,1.01
"675","29-9-2015","0002_1207IS400CV50EV0.jpg",128,"C. & C. (1995) ","2,07","2,07",29,"2,13","1,92",11,"40,50%","37,10%","2,11",13,"39,10%","36,40%",NA,NA,"",2.07,2.07,2.13,1.92,2.11
"676","29-9-2015","0002_1207IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,06","2,06",27,"2,11","1,91",11,"40,60%","37,20%","2,1",12,"39,10%","36,40%",NA,NA,"",2.06,2.06,2.11,1.91,2.1
"785","29-9-2015","0001_1132IS400CV50EV0.jpg",128,"-              ","1,23","1,23",38,"1,3","1,16",10,"32,60%","-","1,23",12,"30,90%","-",NA,NA,"",1.23,1.23,1.3,1.16,1.23
"786","29-9-2015","0001_1132IS400CV50EV0.jpg",128,"S. & al. (2007)","1,22","1,22",38,"1,29","1,16",10,"32,80%","-","1,23",11,"30,90%","-",NA,NA,"",1.22,1.22,1.29,1.16,1.23
"787","29-9-2015","0001_1132IS400CV50EV0.jpg",128,"C. & C. (1995) ","1,92","1,92",0,"2,01","1,8",9,"32,60%","25,50%","1,94",0,"30,90%","25,40%",NA,NA,"",1.92,1.92,2.01,1.8,1.94
"788","29-9-2015","0001_1132IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,91","1,91",0,"2","1,79",9,"32,80%","25,60%","1,93",0,"30,90%","25,20%",NA,NA,"",1.91,1.91,2,1.79,1.93
"897","29-9-2015","0002_1207IS400CV50EV0.jpg",128,"-              ","1,01","1,01",41,"1,06","0,96",13,"40,50%","-","1,01",16,"39,10%","-",NA,NA,"",1.01,1.01,1.06,0.96,1.01
"898","29-9-2015","0002_1207IS400CV50EV0.jpg",128,"S. & al. (2007)","1","1",41,"1,05","0,95",12,"40,60%","-","1,01",15,"39,10%","-",NA,NA,"",1,1,1.05,0.95,1.01
"899","29-9-2015","0002_1207IS400CV50EV0.jpg",128,"C. & C. (1995) ","2,07","2,07",29,"2,13","1,92",11,"40,50%","37,10%","2,11",13,"39,10%","36,40%",NA,NA,"",2.07,2.07,2.13,1.92,2.11
"900","29-9-2015","0002_1207IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,06","2,06",27,"2,11","1,91",11,"40,60%","37,20%","2,1",12,"39,10%","36,40%",NA,NA,"",2.06,2.06,2.11,1.91,2.1
"1025","26-10-2015","0001_0818IS400CV50EV0.jpg",128,"-              ","1,36","1,36",23,"1,46","1,31",9,"28,10%","-","1,37",0,"25,30%","-",NA,NA,"",1.36,1.36,1.46,1.31,1.37
"1026","26-10-2015","0001_0818IS400CV50EV0.jpg",128,"S. & al. (2007)","1,35","1,35",22,"1,45","1,3",9,"28,40%","-","1,36",0,"25,60%","-",NA,NA,"",1.35,1.35,1.45,1.3,1.36
"1027","26-10-2015","0001_0818IS400CV50EV0.jpg",128,"C. & C. (1995) ","2,02","2,02",0,"2,15","1,93",9,"28,10%","20,50%","2,04",0,"25,30%","18,80%",NA,NA,"",2.02,2.02,2.15,1.93,2.04
"1028","26-10-2015","0001_0818IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2","2",0,"2,14","1,91",9,"28,40%","20,70%","2,03",0,"25,60%","18,90%",NA,NA,"",2,2,2.14,1.91,2.03
"1137","26-10-2015","0001_0841IS400CV50EV0.jpg",128,"-              ","1,35","1,35",26,"1,45","1,3",9,"28,30%","-","1,37",0,"25,50%","-",NA,NA,"",1.35,1.35,1.45,1.3,1.37
"1138","26-10-2015","0001_0841IS400CV50EV0.jpg",128,"S. & al. (2007)","1,35","1,35",25,"1,44","1,29",9,"28,60%","-","1,36",0,"25,70%","-",NA,NA,"",1.35,1.35,1.44,1.29,1.36
"1139","26-10-2015","0001_0841IS400CV50EV0.jpg",128,"C. & C. (1995) ","2,02","2,02",0,"2,14","1,92",9,"28,30%","20,70%","2,05",0,"25,50%","19,00%",NA,NA,"",2.02,2.02,2.14,1.92,2.05
"1140","26-10-2015","0001_0841IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,01","2,01",0,"2,13","1,91",9,"28,60%","20,90%","2,03",0,"25,70%","19,20%",NA,NA,"",2.01,2.01,2.13,1.91,2.03
"1249","5-11-2015","0001_1119IS400CV50EV0.jpg",128,"-              ","1,66","1,66",0,"1,77","1,54",9,"22,40%","-","1,66",0,"19,10%","-",NA,NA,"",1.66,1.66,1.77,1.54,1.66
"1250","5-11-2015","0001_1119IS400CV50EV0.jpg",128,"S. & al. (2007)","1,65","1,65",0,"1,77","1,53",9,"22,60%","-","1,65",0,"19,20%","-",NA,NA,"",1.65,1.65,1.77,1.53,1.65
"1251","5-11-2015","0001_1119IS400CV50EV0.jpg",128,"C. & C. (1995) ","2,49","2,49",0,"2,64","2,3",9,"22,40%","16,60%","2,51",0,"19,10%","14,60%",NA,NA,"",2.49,2.49,2.64,2.3,2.51
"1252","5-11-2015","0001_1119IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,48","2,48",0,"2,63","2,29",9,"22,60%","16,80%","2,5",0,"19,20%","14,70%",NA,NA,"",2.48,2.48,2.63,2.29,2.5
"1361","5-11-2015","0001_1125IS400CV50EV0.jpg",128,"-              ","1,61","1,61",0,"1,72","1,47",9,"24,10%","-","1,6",0,"20,30%","-",NA,NA,"",1.61,1.61,1.72,1.47,1.6
"1362","5-11-2015","0001_1125IS400CV50EV0.jpg",128,"S. & al. (2007)","1,6","1,6",0,"1,71","1,45",9,"24,60%","-","1,58",0,"20,50%","-",NA,NA,"",1.6,1.6,1.71,1.45,1.58
"1363","5-11-2015","0001_1125IS400CV50EV0.jpg",128,"C. & C. (1995) ","2,33","2,33",0,"2,48","2,14",9,"24,10%","17,40%","2,35",0,"20,30%","14,90%",NA,NA,"",2.33,2.33,2.48,2.14,2.35
"1364","5-11-2015","0001_1125IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,32","2,32",0,"2,47","2,11",9,"24,60%","17,70%","2,34",0,"20,50%","15,10%",NA,NA,"",2.32,2.32,2.47,2.11,2.34
"1473","7-11-2015","0001_1329IS400CV50EV0.jpg",128,"-              ","1,62","1,62",0,"1,74","1,53",9,"22,80%","-","1,62",0,"19,90%","-",NA,NA,"",1.62,1.62,1.74,1.53,1.62
"1474","7-11-2015","0001_1329IS400CV50EV0.jpg",128,"S. & al. (2007)","1,61","1,61",0,"1,74","1,52",9,"23,00%","-","1,61",0,"20,00%","-",NA,NA,"",1.61,1.61,1.74,1.52,1.61
"1475","7-11-2015","0001_1329IS400CV50EV0.jpg",128,"C. & C. (1995) ","2,48","2,48",0,"2,64","2,3",9,"22,80%","17,20%","2,5",0,"19,90%","15,50%",NA,NA,"",2.48,2.48,2.64,2.3,2.5
"1476","7-11-2015","0001_1329IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,47","2,47",0,"2,64","2,29",9,"23,00%","17,30%","2,49",0,"20,00%","15,60%",NA,NA,"",2.47,2.47,2.64,2.29,2.49
"1585","7-11-2015","0001_1336IS400CV50EV0.jpg",128,"-              ","1,7","1,7",0,"1,86","1,62",9,"20,80%","-","1,7",0,"18,20%","-",NA,NA,"",1.7,1.7,1.86,1.62,1.7
"1586","7-11-2015","0001_1336IS400CV50EV0.jpg",128,"S. & al. (2007)","1,7","1,7",0,"1,85","1,62",9,"20,90%","-","1,7",0,"18,30%","-",NA,NA,"",1.7,1.7,1.85,1.62,1.7
"1587","7-11-2015","0001_1336IS400CV50EV0.jpg",128,"C. & C. (1995) ","2,62","2,62",0,"2,8","2,44",9,"20,80%","15,70%","2,63",0,"18,20%","14,30%",NA,NA,"",2.62,2.62,2.8,2.44,2.63
"1588","7-11-2015","0001_1336IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,61","2,61",0,"2,8","2,43",9,"20,90%","15,80%","2,62",0,"18,30%","14,30%",NA,NA,"",2.61,2.61,2.8,2.43,2.62
"1697","10-11-2015","0001_0819IS400CV50EV0.jpg",128,"-              ","1,18","1,18",0,"1,46","1,26",9,"29,60%","-","1,17",0,"31,00%","-",NA,NA,"",1.18,1.18,1.46,1.26,1.17
"1698","10-11-2015","0001_0819IS400CV50EV0.jpg",128,"S. & al. (2007)","1,16","1,16",0,"1,45","1,23",9,"30,40%","-","1,15",0,"31,60%","-",NA,NA,"",1.16,1.16,1.45,1.23,1.15
"1699","10-11-2015","0001_0819IS400CV50EV0.jpg",128,"C. & C. (1995) ","1,77","1,77",0,"2,13","1,82",9,"29,60%","21,20%","1,78",0,"31,00%","23,50%",NA,NA,"",1.77,1.77,2.13,1.82,1.78
"1700","10-11-2015","0001_0819IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,75","1,75",0,"2,11","1,78",9,"30,40%","21,80%","1,75",0,"31,60%","24,00%",NA,NA,"",1.75,1.75,2.11,1.78,1.75
"1809","10-11-2015","0001_0825IS400CV50EV0.jpg",128,"-              ","1,18","1,18",0,"1,47","1,26",9,"29,50%","-","1,17",0,"31,00%","-",NA,NA,"",1.18,1.18,1.47,1.26,1.17
"1810","10-11-2015","0001_0825IS400CV50EV0.jpg",128,"S. & al. (2007)","1,16","1,16",0,"1,46","1,23",9,"30,30%","-","1,15",0,"31,50%","-",NA,NA,"",1.16,1.16,1.46,1.23,1.15
"1811","10-11-2015","0001_0825IS400CV50EV0.jpg",128,"C. & C. (1995) ","1,77","1,77",0,"2,12","1,81",9,"29,50%","20,90%","1,77",0,"31,00%","23,40%",NA,NA,"",1.77,1.77,2.12,1.81,1.77
"1812","10-11-2015","0001_0825IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,75","1,75",0,"2,1","1,77",9,"30,30%","21,50%","1,75",0,"31,50%","23,80%",NA,NA,"",1.75,1.75,2.1,1.77,1.75
"1921","12-11-2015","0001_1614IS400CV50EV0.jpg",128,"-              ","1,29","1,29",0,"1,56","1,36",9,"26,90%","-","1,28",0,"27,80%","-",NA,NA,"",1.29,1.29,1.56,1.36,1.28
"1922","12-11-2015","0001_1614IS400CV50EV0.jpg",128,"S. & al. (2007)","1,28","1,28",0,"1,55","1,34",9,"27,40%","-","1,27",0,"28,20%","-",NA,NA,"",1.28,1.28,1.55,1.34,1.27
"1923","12-11-2015","0001_1614IS400CV50EV0.jpg",128,"C. & C. (1995) ","1,9","1,9",0,"2,26","1,94",9,"26,90%","18,80%","1,92",0,"27,80%","20,70%",NA,NA,"",1.9,1.9,2.26,1.94,1.92
"1924","12-11-2015","0001_1614IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,89","1,89",0,"2,24","1,91",9,"27,40%","19,20%","1,9",0,"28,20%","21,00%",NA,NA,"",1.89,1.89,2.24,1.91,1.9
"2033","12-11-2015","0001_1620IS400CV50EV0.jpg",128,"-              ","1,3","1,3",0,"1,58","1,37",9,"26,40%","-","1,29",0,"27,50%","-",NA,NA,"",1.3,1.3,1.58,1.37,1.29
"2034","12-11-2015","0001_1620IS400CV50EV0.jpg",128,"S. & al. (2007)","1,29","1,29",0,"1,57","1,35",9,"26,90%","-","1,28",0,"27,90%","-",NA,NA,"",1.29,1.29,1.57,1.35,1.28
"2035","12-11-2015","0001_1620IS400CV50EV0.jpg",128,"C. & C. (1995) ","1,92","1,92",0,"2,29","1,96",9,"26,40%","18,50%","1,93",0,"27,50%","20,50%",NA,NA,"",1.92,1.92,2.29,1.96,1.93
"2036","12-11-2015","0001_1620IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,9","1,9",0,"2,28","1,94",9,"26,90%","18,90%","1,91",0,"27,90%","20,80%",NA,NA,"",1.9,1.9,2.28,1.94,1.91
"2145","15-11-2015","0001_0905IS400CV50EV0.jpg",128,"-              ","1,41","1,41",0,"1,6","1,43",9,"24,90%","-","1,42",0,"24,10%","-",NA,NA,"",1.41,1.41,1.6,1.43,1.42
"2146","15-11-2015","0001_0905IS400CV50EV0.jpg",128,"S. & al. (2007)","1,41","1,41",0,"1,59","1,43",9,"25,10%","-","1,41",0,"24,30%","-",NA,NA,"",1.41,1.41,1.59,1.43,1.41
"2147","15-11-2015","0001_0905IS400CV50EV0.jpg",128,"C. & C. (1995) ","2,19","2,19",0,"2,48","2,22",9,"24,90%","19,30%","2,23",0,"24,10%","18,90%",NA,NA,"",2.19,2.19,2.48,2.22,2.23
"2148","15-11-2015","0001_0905IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,19","2,19",0,"2,47","2,21",9,"25,10%","19,40%","2,22",0,"24,30%","19,10%",NA,NA,"",2.19,2.19,2.47,2.21,2.22
"2257","15-11-2015","0001_0910IS400CV50EV0.jpg",128,"-              ","1,26","1,26",0,"1,41","1,27",9,"29,40%","-","1,27",0,"28,20%","-",NA,NA,"",1.26,1.26,1.41,1.27,1.27
"2258","15-11-2015","0001_0910IS400CV50EV0.jpg",128,"S. & al. (2007)","1,25","1,25",0,"1,4","1,25",9,"29,70%","-","1,26",0,"28,50%","-",NA,NA,"",1.25,1.25,1.4,1.25,1.26
"2259","15-11-2015","0001_0910IS400CV50EV0.jpg",128,"C. & C. (1995) ","1,82","1,82",0,"2,02","1,82",9,"29,40%","20,80%","1,85",0,"28,20%","20,40%",NA,NA,"",1.82,1.82,2.02,1.82,1.85
"2260","15-11-2015","0001_0910IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,81","1,81",0,"2,01","1,8",9,"29,70%","21,10%","1,83",0,"28,50%","20,60%",NA,NA,"",1.81,1.81,2.01,1.8,1.83
"2369","17-11-2015","0001_1539IS400CV50EV0.jpg",128,"-              ","1,2","1,2",32,"1,27","1,08",9,"35,10%","-","1,19",0,"30,40%","-",NA,NA,"",1.2,1.2,1.27,1.08,1.19
"2370","17-11-2015","0001_1539IS400CV50EV0.jpg",128,"S. & al. (2007)","1,19","1,19",30,"1,26","1,05",9,"36,10%","-","1,17",0,"31,00%","-",NA,NA,"",1.19,1.19,1.26,1.05,1.17
"2371","17-11-2015","0001_1539IS400CV50EV0.jpg",128,"C. & C. (1995) ","1,79","1,79",0,"1,88","1,61",9,"35,10%","26,30%","1,82",0,"30,40%","23,30%",NA,NA,"",1.79,1.79,1.88,1.61,1.82
"2372","17-11-2015","0001_1539IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,76","1,76",0,"1,86","1,57",9,"36,10%","27,00%","1,8",0,"31,00%","23,70%",NA,NA,"",1.76,1.76,1.86,1.57,1.8
"2481","17-11-2015","0001_1549IS400CV50EV0.jpg",128,"-              ","1,21","1,21",38,"1,26","1,1",9,"34,30%","-","1,2",0,"30,00%","-",NA,NA,"",1.21,1.21,1.26,1.1,1.2
"2482","17-11-2015","0001_1549IS400CV50EV0.jpg",128,"S. & al. (2007)","1,19","1,19",37,"1,25","1,08",9,"35,20%","-","1,19",0,"30,50%","-",NA,NA,"",1.19,1.19,1.25,1.08,1.19
"2483","17-11-2015","0001_1549IS400CV50EV0.jpg",128,"C. & C. (1995) ","1,83","1,83",0,"1,91","1,69",9,"34,30%","26,30%","1,87",0,"30,00%","23,30%",NA,NA,"",1.83,1.83,1.91,1.69,1.87
"2484","17-11-2015","0001_1549IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,81","1,81",0,"1,89","1,65",9,"35,20%","27,10%","1,84",0,"30,50%","23,70%",NA,NA,"",1.81,1.81,1.89,1.65,1.84
"2593","20-11-2015","0001_1315IS400CV50EV0.jpg",128,"-              ","1,27","1,27",0,"1,47","1,28",9,"28,90%","-","1,27",0,"28,10%","-",NA,NA,"",1.27,1.27,1.47,1.28,1.27
"2594","20-11-2015","0001_1315IS400CV50EV0.jpg",128,"S. & al. (2007)","1,26","1,26",0,"1,46","1,26",9,"29,60%","-","1,25",0,"28,50%","-",NA,NA,"",1.26,1.26,1.46,1.26,1.25
"2595","20-11-2015","0001_1315IS400CV50EV0.jpg",128,"C. & C. (1995) ","2,5","2,5",0,"2,81","2,48",9,"28,90%","26,10%","2,5",0,"28,10%","25,50%",NA,NA,"",2.5,2.5,2.81,2.48,2.5
"2596","20-11-2015","0001_1315IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,47","2,47",0,"2,79","2,44",9,"29,60%","26,60%","2,47",0,"28,50%","25,90%",NA,NA,"",2.47,2.47,2.79,2.44,2.47
"2705","22-11-2015","0001_1302IS400CV50EV0.jpg",128,"-              ","1","1",42,"1,04","0,94",13,"41,00%","-","1",16,"39,50%","-",NA,NA,"",1,1,1.04,0.94,1
"2706","22-11-2015","0001_1302IS400CV50EV0.jpg",128,"S. & al. (2007)","0,99","0,99",42,"1,03","0,93",12,"41,10%","-","1",15,"39,50%","-",NA,NA,"",0.99,0.99,1.03,0.93,1
"2707","22-11-2015","0001_1302IS400CV50EV0.jpg",128,"C. & C. (1995) ","1,76","1,76",40,"1,8","1,64",12,"41,00%","35,10%","1,79",16,"39,50%","34,10%",NA,NA,"",1.76,1.76,1.8,1.64,1.79
"2708","22-11-2015","0001_1302IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","1,75","1,75",40,"1,78","1,62",11,"41,10%","35,20%","1,77",15,"39,50%","34,20%",NA,NA,"",1.75,1.75,1.78,1.62,1.77
"2817","22-11-2015","0001_1307IS400CV50EV0.jpg",128,"-              ","1,17","1,17",0,"1,39","1,24",9,"30,20%","-","1,18",0,"30,90%","-",NA,NA,"",1.17,1.17,1.39,1.24,1.18
"2818","22-11-2015","0001_1307IS400CV50EV0.jpg",128,"S. & al. (2007)","1,16","1,16",0,"1,38","1,23",9,"30,50%","-","1,17",0,"31,20%","-",NA,NA,"",1.16,1.16,1.38,1.23,1.17
"2819","22-11-2015","0001_1307IS400CV50EV0.jpg",128,"C. & C. (1995) ","2,77","2,77",0,"3,18","2,79",9,"30,20%","28,60%","2,77",0,"30,90%","29,50%",NA,NA,"",2.77,2.77,3.18,2.79,2.77
"2820","22-11-2015","0001_1307IS400CV50EV0.jpg",128,"S.& al.+ C.& C.","2,75","2,75",0,"3,16","2,76",9,"30,50%","28,90%","2,74",0,"31,20%","29,80%",NA,NA,"",2.75,2.75,3.16,2.76,2.74
