"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"13","15-9-2015","0001_1119IS400CV0EV2.jpg",128,"-              ","1,07","1,07",36,"1,17","1,06",11,"36,00%","-","1,08",17,"37,20%","-",NA,NA,"",1.07,1.07,1.17,1.06,1.08
"14","15-9-2015","0001_1119IS400CV0EV2.jpg",128,"S. & al. (2007)","1,06","1,06",35,"1,16","1,06",10,"36,20%","-","1,07",16,"37,20%","-",NA,NA,"",1.06,1.06,1.16,1.06,1.07
"15","15-9-2015","0001_1119IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,49","1,49",0,"1,62","1,46",10,"36,00%","24,30%","1,52",0,"37,20%","28,80%",NA,NA,"",1.49,1.49,1.62,1.46,1.52
"16","15-9-2015","0001_1119IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,48","1,48",0,"1,61","1,45",9,"36,20%","24,40%","1,51",0,"37,20%","28,60%",NA,NA,"",1.48,1.48,1.61,1.45,1.51
"125","15-9-2015","0002_1154IS400CV0EV2.jpg",128,"-              ","1,4","1,4",30,"1,48","1,33",10,"27,80%","-","1,41",0,"24,30%","-",NA,NA,"",1.4,1.4,1.48,1.33,1.41
"126","15-9-2015","0002_1154IS400CV0EV2.jpg",128,"S. & al. (2007)","1,4","1,4",30,"1,48","1,32",10,"27,90%","-","1,41",0,"24,40%","-",NA,NA,"",1.4,1.4,1.48,1.32,1.41
"127","15-9-2015","0002_1154IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,93","1,93",0,"2,05","1,84",9,"27,80%","18,70%","1,96",0,"24,30%","16,30%",NA,NA,"",1.93,1.93,2.05,1.84,1.96
"128","15-9-2015","0002_1154IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,93","1,93",0,"2,05","1,83",10,"27,90%","18,80%","1,96",0,"24,40%","16,30%",NA,NA,"",1.93,1.93,2.05,1.83,1.96
"217","17-9-2015","0001_1119IS400CV0EV2.jpg",128,"-              ","1,07","1,07",36,"1,17","1,06",11,"36,00%","-","1,08",17,"37,20%","-",NA,NA,"",1.07,1.07,1.17,1.06,1.08
"218","17-9-2015","0001_1119IS400CV0EV2.jpg",128,"S. & al. (2007)","1,06","1,06",35,"1,16","1,06",10,"36,20%","-","1,07",16,"37,20%","-",NA,NA,"",1.06,1.06,1.16,1.06,1.07
"219","17-9-2015","0001_1119IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,49","1,49",0,"1,62","1,46",10,"36,00%","24,30%","1,52",0,"37,20%","28,80%",NA,NA,"",1.49,1.49,1.62,1.46,1.52
"220","17-9-2015","0001_1119IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,48","1,48",0,"1,61","1,45",9,"36,20%","24,40%","1,51",0,"37,20%","28,60%",NA,NA,"",1.48,1.48,1.61,1.45,1.51
"329","17-9-2015","0002_1154IS400CV0EV2.jpg",128,"-              ","1,4","1,4",30,"1,48","1,33",10,"27,80%","-","1,41",0,"24,30%","-",NA,NA,"",1.4,1.4,1.48,1.33,1.41
"330","17-9-2015","0002_1154IS400CV0EV2.jpg",128,"S. & al. (2007)","1,4","1,4",30,"1,48","1,32",10,"27,90%","-","1,41",0,"24,40%","-",NA,NA,"",1.4,1.4,1.48,1.32,1.41
"331","17-9-2015","0002_1154IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,93","1,93",0,"2,05","1,84",9,"27,80%","18,70%","1,96",0,"24,30%","16,30%",NA,NA,"",1.93,1.93,2.05,1.84,1.96
"332","17-9-2015","0002_1154IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,93","1,93",0,"2,05","1,83",10,"27,90%","18,80%","1,96",0,"24,40%","16,30%",NA,NA,"",1.93,1.93,2.05,1.83,1.96
"441","22-9-2015","0001_1139IS400CV0EV2.jpg",128,"-              ","0,89","0,89",40,"0,95","0,84",9,"44,40%","-","0,89",0,"41,10%","-",NA,NA,"",0.89,0.89,0.95,0.84,0.89
"442","22-9-2015","0001_1139IS400CV0EV2.jpg",128,"S. & al. (2007)","0,88","0,88",40,"0,94","0,82",9,"45,20%","-","0,87",0,"41,80%","-",NA,NA,"",0.88,0.88,0.94,0.82,0.87
"443","22-9-2015","0001_1139IS400CV0EV2.jpg",128,"C. & C. (1995) ","2,62","2,62",0,"2,67","2,39",9,"44,40%","43,50%","2,68",0,"41,10%","40,40%",NA,NA,"",2.62,2.62,2.67,2.39,2.68
"444","22-9-2015","0001_1139IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","2,58","2,58",0,"2,63","2,33",9,"45,20%","44,20%","2,63",0,"41,80%","41,10%",NA,NA,"",2.58,2.58,2.63,2.33,2.63
"553","29-9-2015","0001_1132IS400CV0EV2.jpg",128,"-              ","1,18","1,18",39,"1,24","1,12",10,"34,20%","-","1,18",11,"32,20%","-",NA,NA,"",1.18,1.18,1.24,1.12,1.18
"554","29-9-2015","0001_1132IS400CV0EV2.jpg",128,"S. & al. (2007)","1,17","1,17",38,"1,24","1,11",10,"34,30%","-","1,18",10,"32,20%","-",NA,NA,"",1.17,1.17,1.24,1.11,1.18
"555","29-9-2015","0001_1132IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,72","1,72",19,"1,8","1,61",9,"34,20%","24,70%","1,74",0,"32,20%","24,80%",NA,NA,"",1.72,1.72,1.8,1.61,1.74
"556","29-9-2015","0001_1132IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,71","1,71",17,"1,79","1,6",9,"34,30%","24,80%","1,73",0,"32,20%","24,70%",NA,NA,"",1.71,1.71,1.79,1.6,1.73
"665","29-9-2015","0002_1207IS400CV0EV2.jpg",128,"-              ","0,68","0,68",52,"0,67","0,61",16,"57,00%","-","0,68",22,"55,00%","-",NA,NA,"",0.68,0.68,0.67,0.61,0.68
"666","29-9-2015","0002_1207IS400CV0EV2.jpg",128,"S. & al. (2007)","0,66","0,66",52,"0,66","0,6",13,"56,90%","-","0,67",19,"54,70%","-",NA,NA,"",0.66,0.66,0.66,0.6,0.67
"667","29-9-2015","0002_1207IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,3","1,3",53,"1,26","1,15",13,"57,00%","51,90%","1,38",15,"55,00%","51,60%",NA,NA,"",1.3,1.3,1.26,1.15,1.38
"668","29-9-2015","0002_1207IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,28","1,28",52,"1,24","1,13",11,"56,90%","51,80%","1,38",0,"54,70%","52,00%",NA,NA,"",1.28,1.28,1.24,1.13,1.38
"777","29-9-2015","0001_1132IS400CV0EV2.jpg",128,"-              ","1,18","1,18",39,"1,24","1,12",10,"34,20%","-","1,18",11,"32,20%","-",NA,NA,"",1.18,1.18,1.24,1.12,1.18
"778","29-9-2015","0001_1132IS400CV0EV2.jpg",128,"S. & al. (2007)","1,17","1,17",38,"1,24","1,11",10,"34,30%","-","1,18",10,"32,20%","-",NA,NA,"",1.17,1.17,1.24,1.11,1.18
"779","29-9-2015","0001_1132IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,72","1,72",19,"1,8","1,61",9,"34,20%","24,70%","1,74",0,"32,20%","24,80%",NA,NA,"",1.72,1.72,1.8,1.61,1.74
"780","29-9-2015","0001_1132IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,71","1,71",17,"1,79","1,6",9,"34,30%","24,80%","1,73",0,"32,20%","24,70%",NA,NA,"",1.71,1.71,1.79,1.6,1.73
"889","29-9-2015","0002_1207IS400CV0EV2.jpg",128,"-              ","0,68","0,68",52,"0,67","0,61",16,"57,00%","-","0,68",22,"55,00%","-",NA,NA,"",0.68,0.68,0.67,0.61,0.68
"890","29-9-2015","0002_1207IS400CV0EV2.jpg",128,"S. & al. (2007)","0,66","0,66",52,"0,66","0,6",13,"56,90%","-","0,67",19,"54,70%","-",NA,NA,"",0.66,0.66,0.66,0.6,0.67
"891","29-9-2015","0002_1207IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,3","1,3",53,"1,26","1,15",13,"57,00%","51,90%","1,38",15,"55,00%","51,60%",NA,NA,"",1.3,1.3,1.26,1.15,1.38
"892","29-9-2015","0002_1207IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,28","1,28",52,"1,24","1,13",11,"56,90%","51,80%","1,38",0,"54,70%","52,00%",NA,NA,"",1.28,1.28,1.24,1.13,1.38
"1017","26-10-2015","0001_0818IS400CV0EV2.jpg",128,"-              ","1,22","1,22",34,"1,31","1,17",9,"32,10%","-","1,23",0,"29,10%","-",NA,NA,"",1.22,1.22,1.31,1.17,1.23
"1018","26-10-2015","0001_0818IS400CV0EV2.jpg",128,"S. & al. (2007)","1,21","1,21",33,"1,3","1,16",9,"32,50%","-","1,22",0,"29,50%","-",NA,NA,"",1.21,1.21,1.3,1.16,1.22
"1019","26-10-2015","0001_0818IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,7","1,7",0,"1,8","1,61",9,"32,10%","21,20%","1,72",0,"29,10%","19,60%",NA,NA,"",1.7,1.7,1.8,1.61,1.72
"1020","26-10-2015","0001_0818IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,68","1,68",0,"1,79","1,59",9,"32,50%","21,50%","1,7",0,"29,50%","19,90%",NA,NA,"",1.68,1.68,1.79,1.59,1.7
"1129","26-10-2015","0001_0841IS400CV0EV2.jpg",128,"-              ","1,2","1,2",37,"1,28","1,15",9,"32,90%","-","1,21",0,"29,70%","-",NA,NA,"",1.2,1.2,1.28,1.15,1.21
"1130","26-10-2015","0001_0841IS400CV0EV2.jpg",128,"S. & al. (2007)","1,19","1,19",36,"1,27","1,13",9,"33,40%","-","1,2",0,"30,10%","-",NA,NA,"",1.19,1.19,1.27,1.13,1.2
"1131","26-10-2015","0001_0841IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,65","1,65",13,"1,74","1,57",9,"32,90%","21,50%","1,68",0,"29,70%","19,90%",NA,NA,"",1.65,1.65,1.74,1.57,1.68
"1132","26-10-2015","0001_0841IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,64","1,64",10,"1,73","1,54",9,"33,40%","21,80%","1,66",0,"30,10%","20,20%",NA,NA,"",1.64,1.64,1.73,1.54,1.66
"1241","5-11-2015","0001_1119IS400CV0EV2.jpg",128,"-              ","1,54","1,54",0,"1,64","1,42",9,"25,30%","-","1,53",0,"21,60%","-",NA,NA,"",1.54,1.54,1.64,1.42,1.53
"1242","5-11-2015","0001_1119IS400CV0EV2.jpg",128,"S. & al. (2007)","1,53","1,53",0,"1,63","1,4",9,"25,70%","-","1,52",0,"21,80%","-",NA,NA,"",1.53,1.53,1.63,1.4,1.52
"1243","5-11-2015","0001_1119IS400CV0EV2.jpg",128,"C. & C. (1995) ","2,18","2,18",0,"2,3","1,99",9,"25,30%","17,20%","2,2",0,"21,60%","15,30%",NA,NA,"",2.18,2.18,2.3,1.99,2.2
"1244","5-11-2015","0001_1119IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","2,17","2,17",0,"2,29","1,97",9,"25,70%","17,50%","2,18",0,"21,80%","15,40%",NA,NA,"",2.17,2.17,2.29,1.97,2.18
"1353","5-11-2015","0001_1125IS400CV0EV2.jpg",128,"-              ","1,41","1,41",19,"1,49","1,28",9,"28,90%","-","1,4",0,"24,60%","-",NA,NA,"",1.41,1.41,1.49,1.28,1.4
"1354","5-11-2015","0001_1125IS400CV0EV2.jpg",128,"S. & al. (2007)","1,4","1,4",17,"1,48","1,26",9,"29,60%","-","1,39",0,"24,90%","-",NA,NA,"",1.4,1.4,1.48,1.26,1.39
"1355","5-11-2015","0001_1125IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,96","1,96",0,"2,06","1,78",9,"28,90%","19,40%","1,99",0,"24,60%","17,00%",NA,NA,"",1.96,1.96,2.06,1.78,1.99
"1356","5-11-2015","0001_1125IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,04","1,75",9,"29,60%","19,90%","1,97",0,"24,90%","17,30%",NA,NA,"",1.95,1.95,2.04,1.75,1.97
"1465","7-11-2015","0001_1329IS400CV0EV2.jpg",128,"-              ","1,53","1,53",0,"1,65","1,44",9,"24,70%","-","1,53",0,"21,70%","-",NA,NA,"",1.53,1.53,1.65,1.44,1.53
"1466","7-11-2015","0001_1329IS400CV0EV2.jpg",128,"S. & al. (2007)","1,52","1,52",0,"1,64","1,43",9,"25,10%","-","1,52",0,"21,90%","-",NA,NA,"",1.52,1.52,1.64,1.43,1.52
"1467","7-11-2015","0001_1329IS400CV0EV2.jpg",128,"C. & C. (1995) ","2,18","2,18",0,"2,32","2,02",9,"24,70%","16,80%","2,19",0,"21,70%","15,40%",NA,NA,"",2.18,2.18,2.32,2.02,2.19
"1468","7-11-2015","0001_1329IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","2,17","2,17",0,"2,31","2",9,"25,10%","17,00%","2,18",0,"21,90%","15,50%",NA,NA,"",2.17,2.17,2.31,2,2.18
"1577","7-11-2015","0001_1336IS400CV0EV2.jpg",128,"-              ","1,52","1,52",0,"1,64","1,43",9,"25,00%","-","1,52",0,"21,90%","-",NA,NA,"",1.52,1.52,1.64,1.43,1.52
"1578","7-11-2015","0001_1336IS400CV0EV2.jpg",128,"S. & al. (2007)","1,51","1,51",0,"1,63","1,42",9,"25,40%","-","1,51",0,"22,10%","-",NA,NA,"",1.51,1.51,1.63,1.42,1.51
"1579","7-11-2015","0001_1336IS400CV0EV2.jpg",128,"C. & C. (1995) ","2,21","2,21",0,"2,35","2,04",9,"25,00%","17,50%","2,23",0,"21,90%","15,90%",NA,NA,"",2.21,2.21,2.35,2.04,2.23
"1580","7-11-2015","0001_1336IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","2,2","2,2",0,"2,34","2,02",9,"25,40%","17,80%","2,21",0,"22,10%","16,10%",NA,NA,"",2.2,2.2,2.34,2.02,2.21
"1689","10-11-2015","0001_0819IS400CV0EV2.jpg",128,"-              ","1,02","1,02",0,"1,27","1,09",9,"35,00%","-","1,01",0,"36,40%","-",NA,NA,"",1.02,1.02,1.27,1.09,1.01
"1690","10-11-2015","0001_0819IS400CV0EV2.jpg",128,"S. & al. (2007)","1","1",0,"1,25","1,05",9,"36,00%","-","0,99",0,"37,10%","-",NA,NA,"",1,1,1.25,1.05,0.99
"1691","10-11-2015","0001_0819IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,44","1,44",0,"1,74","1,49",9,"35,00%","23,20%","1,44",0,"36,40%","25,70%",NA,NA,"",1.44,1.44,1.74,1.49,1.44
"1692","10-11-2015","0001_0819IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,41","1,41",0,"1,72","1,45",9,"36,00%","23,90%","1,41",0,"37,10%","26,20%",NA,NA,"",1.41,1.41,1.72,1.45,1.41
"1801","10-11-2015","0001_0825IS400CV0EV2.jpg",128,"-              ","1,01","1,01",0,"1,25","1,07",9,"35,40%","-","1",0,"36,80%","-",NA,NA,"",1.01,1.01,1.25,1.07,1
"1802","10-11-2015","0001_0825IS400CV0EV2.jpg",128,"S. & al. (2007)","0,99","0,99",0,"1,23","1,04",9,"36,50%","-","0,98",0,"37,50%","-",NA,NA,"",0.99,0.99,1.23,1.04,0.98
"1803","10-11-2015","0001_0825IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,44","1,44",0,"1,73","1,48",9,"35,40%","23,70%","1,44",0,"36,80%","26,40%",NA,NA,"",1.44,1.44,1.73,1.48,1.44
"1804","10-11-2015","0001_0825IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,42","1,42",0,"1,71","1,43",9,"36,50%","24,50%","1,41",0,"37,50%","27,00%",NA,NA,"",1.42,1.42,1.71,1.43,1.41
"1913","12-11-2015","0001_1614IS400CV0EV2.jpg",128,"-              ","1,12","1,12",0,"1,35","1,18",9,"32,00%","-","1,11",0,"32,90%","-",NA,NA,"",1.12,1.12,1.35,1.18,1.11
"1914","12-11-2015","0001_1614IS400CV0EV2.jpg",128,"S. & al. (2007)","1,11","1,11",0,"1,34","1,15",9,"32,80%","-","1,1",0,"33,40%","-",NA,NA,"",1.11,1.11,1.34,1.15,1.1
"1915","12-11-2015","0001_1614IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,57","1,57",0,"1,85","1,6",9,"32,00%","20,80%","1,58",0,"32,90%","23,00%",NA,NA,"",1.57,1.57,1.85,1.6,1.58
"1916","12-11-2015","0001_1614IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,55","1,55",0,"1,83","1,56",9,"32,80%","21,40%","1,56",0,"33,40%","23,40%",NA,NA,"",1.55,1.55,1.83,1.56,1.56
"2025","12-11-2015","0001_1620IS400CV0EV2.jpg",128,"-              ","1,12","1,12",0,"1,36","1,18",9,"31,80%","-","1,11",0,"32,90%","-",NA,NA,"",1.12,1.12,1.36,1.18,1.11
"2026","12-11-2015","0001_1620IS400CV0EV2.jpg",128,"S. & al. (2007)","1,11","1,11",0,"1,35","1,16",9,"32,60%","-","1,1",0,"33,40%","-",NA,NA,"",1.11,1.11,1.35,1.16,1.1
"2027","12-11-2015","0001_1620IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,56","1,56",0,"1,87","1,61",9,"31,80%","20,70%","1,58",0,"32,90%","23,00%",NA,NA,"",1.56,1.56,1.87,1.61,1.58
"2028","12-11-2015","0001_1620IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,55","1,55",0,"1,85","1,58",9,"32,60%","21,30%","1,55",0,"33,40%","23,40%",NA,NA,"",1.55,1.55,1.85,1.58,1.55
"2137","15-11-2015","0001_0905IS400CV0EV2.jpg",128,"-              ","1,16","1,16",0,"1,32","1,18",9,"31,90%","-","1,17",0,"31,00%","-",NA,NA,"",1.16,1.16,1.32,1.18,1.17
"2138","15-11-2015","0001_0905IS400CV0EV2.jpg",128,"S. & al. (2007)","1,15","1,15",0,"1,31","1,16",9,"32,40%","-","1,16",0,"31,40%","-",NA,NA,"",1.15,1.15,1.31,1.16,1.16
"2139","15-11-2015","0001_0905IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,68","1,68",0,"1,88","1,69",9,"31,90%","22,50%","1,71",0,"31,00%","22,40%",NA,NA,"",1.68,1.68,1.88,1.69,1.71
"2140","15-11-2015","0001_0905IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,66","1,66",0,"1,87","1,67",9,"32,40%","22,90%","1,69",0,"31,40%","22,70%",NA,NA,"",1.66,1.66,1.87,1.67,1.69
"2249","15-11-2015","0001_0910IS400CV0EV2.jpg",128,"-              ","0,97","0,97",0,"1,12","1",9,"38,00%","-","0,97",0,"37,70%","-",NA,NA,"",0.97,0.97,1.12,1,0.97
"2250","15-11-2015","0001_0910IS400CV0EV2.jpg",128,"S. & al. (2007)","0,96","0,96",0,"1,11","0,98",9,"38,80%","-","0,96",0,"38,40%","-",NA,NA,"",0.96,0.96,1.11,0.98,0.96
"2251","15-11-2015","0001_0910IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,37","1,37",0,"1,58","1,4",9,"38,00%","26,30%","1,38",0,"37,70%","26,40%",NA,NA,"",1.37,1.37,1.58,1.4,1.38
"2252","15-11-2015","0001_0910IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,35","1,35",0,"1,56","1,37",9,"38,80%","27,00%","1,35",0,"38,40%","26,90%",NA,NA,"",1.35,1.35,1.56,1.37,1.35
"2361","17-11-2015","0001_1539IS400CV0EV2.jpg",128,"-              ","0,92","0,92",41,"0,96","0,83",9,"44,60%","-","0,92",0,"39,90%","-",NA,NA,"",0.92,0.92,0.96,0.83,0.92
"2362","17-11-2015","0001_1539IS400CV0EV2.jpg",128,"S. & al. (2007)","0,91","0,91",41,"0,95","0,8",9,"45,90%","-","0,9",0,"40,60%","-",NA,NA,"",0.91,0.91,0.95,0.8,0.9
"2363","17-11-2015","0001_1539IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,32","1,32",40,"1,36","1,2",9,"44,60%","32,60%","1,36",0,"39,90%","29,70%",NA,NA,"",1.32,1.32,1.36,1.2,1.36
"2364","17-11-2015","0001_1539IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,3","1,3",39,"1,34","1,16",9,"45,90%","33,60%","1,33",0,"40,60%","30,30%",NA,NA,"",1.3,1.3,1.34,1.16,1.33
"2473","17-11-2015","0001_1549IS400CV0EV2.jpg",128,"-              ","0,99","0,99",40,"1,04","0,91",9,"41,40%","-","0,99",0,"37,20%","-",NA,NA,"",0.99,0.99,1.04,0.91,0.99
"2474","17-11-2015","0001_1549IS400CV0EV2.jpg",128,"S. & al. (2007)","0,98","0,98",40,"1,03","0,88",9,"42,60%","-","0,97",0,"37,90%","-",NA,NA,"",0.98,0.98,1.03,0.88,0.97
"2475","17-11-2015","0001_1549IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,41","1,41",33,"1,48","1,3",9,"41,40%","29,70%","1,44",0,"37,20%","27,20%",NA,NA,"",1.41,1.41,1.48,1.3,1.44
"2476","17-11-2015","0001_1549IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,39","1,39",31,"1,46","1,27",9,"42,60%","30,80%","1,42",0,"37,90%","27,70%",NA,NA,"",1.39,1.39,1.46,1.27,1.42
"2585","20-11-2015","0001_1315IS400CV0EV2.jpg",128,"-              ","1,04","1,04",8,"1,17","1,03",9,"36,80%","-","1,04",0,"35,30%","-",NA,NA,"",1.04,1.04,1.17,1.03,1.04
"2586","20-11-2015","0001_1315IS400CV0EV2.jpg",128,"S. & al. (2007)","1,03","1,03",5,"1,15","1",9,"37,80%","-","1,02",0,"35,90%","-",NA,NA,"",1.03,1.03,1.15,1,1.02
"2587","20-11-2015","0001_1315IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,99","1,99",0,"2,14","1,91",9,"36,80%","32,50%","2",0,"35,30%","31,70%",NA,NA,"",1.99,1.99,2.14,1.91,2
"2588","20-11-2015","0001_1315IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,96","1,96",0,"2,11","1,88",9,"37,80%","33,50%","1,97",0,"35,90%","32,20%",NA,NA,"",1.96,1.96,2.11,1.88,1.97
"2697","22-11-2015","0001_1302IS400CV0EV2.jpg",128,"-              ","0,89","0,89",41,"0,95","0,86",12,"44,20%","-","0,9",13,"42,70%","-",NA,NA,"",0.89,0.89,0.95,0.86,0.9
"2698","22-11-2015","0001_1302IS400CV0EV2.jpg",128,"S. & al. (2007)","0,88","0,88",41,"0,94","0,84",11,"44,40%","-","0,89",11,"42,70%","-",NA,NA,"",0.88,0.88,0.94,0.84,0.89
"2699","22-11-2015","0001_1302IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,5","1,5",38,"1,56","1,4",11,"44,20%","36,50%","1,51",13,"42,70%","35,70%",NA,NA,"",1.5,1.5,1.56,1.4,1.51
"2700","22-11-2015","0001_1302IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,48","1,48",37,"1,54","1,38",10,"44,40%","36,70%","1,49",11,"42,70%","35,80%",NA,NA,"",1.48,1.48,1.54,1.38,1.49
"2809","22-11-2015","0001_1307IS400CV0EV2.jpg",128,"-              ","0,94","0,94",33,"1,04","0,94",9,"40,40%","-","0,94",10,"40,30%","-",NA,NA,"",0.94,0.94,1.04,0.94,0.94
"2810","22-11-2015","0001_1307IS400CV0EV2.jpg",128,"S. & al. (2007)","0,93","0,93",32,"1,03","0,92",9,"40,90%","-","0,93",0,"39,40%","-",NA,NA,"",0.93,0.93,1.03,0.92,0.93
"2811","22-11-2015","0001_1307IS400CV0EV2.jpg",128,"C. & C. (1995) ","1,99","1,99",0,"2,1","1,88",9,"40,40%","36,90%","2",0,"40,30%","37,80%",NA,NA,"",1.99,1.99,2.1,1.88,2
"2812","22-11-2015","0001_1307IS400CV0EV2.jpg",128,"S.& al.+ C.& C.","1,96","1,96",0,"2,08","1,85",9,"40,90%","37,20%","1,97",0,"39,40%","36,60%",NA,NA,"",1.96,1.96,2.08,1.85,1.97
