"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"9","15-9-2015","0001_1119IS400CV0EV0.jpg",128,"-              ","1,23","1,23",10,"1,37","1,24",11,"30,40%","-","1,24",16,"31,70%","-",NA,NA,"",1.23,1.23,1.37,1.24,1.24
"10","15-9-2015","0001_1119IS400CV0EV0.jpg",128,"S. & al. (2007)","1,23","1,23",11,"1,36","1,24",11,"30,50%","-","1,24",16,"31,80%","-",NA,NA,"",1.23,1.23,1.36,1.24,1.24
"11","15-9-2015","0001_1119IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,72","1,72",0,"1,89","1,71",10,"30,40%","20,30%","1,74",11,"31,70%","22,80%",NA,NA,"",1.72,1.72,1.89,1.71,1.74
"12","15-9-2015","0001_1119IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,72","1,72",0,"1,89","1,7",10,"30,50%","20,40%","1,74",11,"31,80%","22,90%",NA,NA,"",1.72,1.72,1.89,1.7,1.74
"121","15-9-2015","0002_1154IS400CV0EV0.jpg",128,"-              ","1,57","1,57",13,"1,66","1,48",10,"24,00%","-","1,58",0,"20,60%","-",NA,NA,"",1.57,1.57,1.66,1.48,1.58
"122","15-9-2015","0002_1154IS400CV0EV0.jpg",128,"S. & al. (2007)","1,57","1,57",15,"1,66","1,48",10,"24,00%","-","1,58",10,"21,90%","-",NA,NA,"",1.57,1.57,1.66,1.48,1.58
"123","15-9-2015","0002_1154IS400CV0EV0.jpg",128,"C. & C. (1995) ","2,15","2,15",0,"2,28","2,04",10,"24,00%","16,00%","2,18",0,"20,60%","13,70%",NA,NA,"",2.15,2.15,2.28,2.04,2.18
"124","15-9-2015","0002_1154IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","2,15","2,15",0,"2,28","2,04",10,"24,00%","16,00%","2,17",10,"21,90%","14,50%",NA,NA,"",2.15,2.15,2.28,2.04,2.17
"213","17-9-2015","0001_1119IS400CV0EV0.jpg",128,"-              ","1,23","1,23",10,"1,37","1,24",11,"30,40%","-","1,24",16,"31,70%","-",NA,NA,"",1.23,1.23,1.37,1.24,1.24
"214","17-9-2015","0001_1119IS400CV0EV0.jpg",128,"S. & al. (2007)","1,23","1,23",11,"1,36","1,24",11,"30,50%","-","1,24",16,"31,80%","-",NA,NA,"",1.23,1.23,1.36,1.24,1.24
"215","17-9-2015","0001_1119IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,72","1,72",0,"1,89","1,71",10,"30,40%","20,30%","1,74",11,"31,70%","22,80%",NA,NA,"",1.72,1.72,1.89,1.71,1.74
"216","17-9-2015","0001_1119IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,72","1,72",0,"1,89","1,7",10,"30,50%","20,40%","1,74",11,"31,80%","22,90%",NA,NA,"",1.72,1.72,1.89,1.7,1.74
"325","17-9-2015","0002_1154IS400CV0EV0.jpg",128,"-              ","1,57","1,57",13,"1,66","1,48",10,"24,00%","-","1,58",0,"20,60%","-",NA,NA,"",1.57,1.57,1.66,1.48,1.58
"326","17-9-2015","0002_1154IS400CV0EV0.jpg",128,"S. & al. (2007)","1,57","1,57",15,"1,66","1,48",10,"24,00%","-","1,58",10,"21,90%","-",NA,NA,"",1.57,1.57,1.66,1.48,1.58
"327","17-9-2015","0002_1154IS400CV0EV0.jpg",128,"C. & C. (1995) ","2,15","2,15",0,"2,28","2,04",10,"24,00%","16,00%","2,18",0,"20,60%","13,70%",NA,NA,"",2.15,2.15,2.28,2.04,2.18
"328","17-9-2015","0002_1154IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","2,15","2,15",0,"2,28","2,04",10,"24,00%","16,00%","2,17",10,"21,90%","14,50%",NA,NA,"",2.15,2.15,2.28,2.04,2.17
"437","22-9-2015","0001_1139IS400CV0EV0.jpg",128,"-              ","1,08","1,08",0,"1,2","1,05",9,"36,10%","-","1,07",0,"34,30%","-",NA,NA,"k",1.08,1.08,1.2,1.05,1.07
"438","22-9-2015","0001_1139IS400CV0EV0.jpg",128,"S. & al. (2007)","1,07","1,07",0,"1,19","1,04",9,"36,50%","-","1,06",0,"34,70%","-",NA,NA,"",1.07,1.07,1.19,1.04,1.06
"439","22-9-2015","0001_1139IS400CV0EV0.jpg",128,"C. & C. (1995) ","2,81","2,81",0,"3,04","2,59",9,"36,10%","34,70%","2,81",0,"34,30%","33,30%",NA,NA,"",2.81,2.81,3.04,2.59,2.81
"440","22-9-2015","0001_1139IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","2,78","2,78",0,"3,01","2,55",9,"36,50%","35,00%","2,78",0,"34,70%","33,70%",NA,NA,"",2.78,2.78,3.01,2.55,2.78
"549","29-9-2015","0001_1132IS400CV0EV0.jpg",128,"-              ","1,27","1,27",37,"1,34","1,21",10,"31,30%","-","1,28",12,"29,60%","-",NA,NA,"",1.27,1.27,1.34,1.21,1.28
"550","29-9-2015","0001_1132IS400CV0EV0.jpg",128,"S. & al. (2007)","1,27","1,27",37,"1,34","1,2",10,"31,40%","-","1,28",11,"29,50%","-",NA,NA,"",1.27,1.27,1.34,1.2,1.28
"551","29-9-2015","0001_1132IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,87","1,87",0,"1,96","1,76",9,"31,30%","22,70%","1,9",0,"29,60%","23,00%",NA,NA,"",1.87,1.87,1.96,1.76,1.9
"552","29-9-2015","0001_1132IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,86","1,86",0,"1,95","1,75",9,"31,40%","22,80%","1,89",0,"29,50%","22,70%",NA,NA,"",1.86,1.86,1.95,1.75,1.89
"661","29-9-2015","0002_1207IS400CV0EV0.jpg",128,"-              ","0,86","0,86",45,"0,88","0,8",13,"47,20%","-","0,86",18,"45,60%","-",NA,NA,"",0.86,0.86,0.88,0.8,0.86
"662","29-9-2015","0002_1207IS400CV0EV0.jpg",128,"S. & al. (2007)","0,84","0,84",45,"0,87","0,79",12,"47,30%","-","0,85",16,"45,50%","-",NA,NA,"",0.84,0.84,0.87,0.79,0.85
"663","29-9-2015","0002_1207IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,69","1,69",42,"1,69","1,54",12,"47,20%","42,80%","1,75",14,"45,60%","42,30%",NA,NA,"",1.69,1.69,1.69,1.54,1.75
"664","29-9-2015","0002_1207IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,67","1,67",42,"1,67","1,52",10,"47,30%","42,90%","1,73",12,"45,50%","42,20%",NA,NA,"",1.67,1.67,1.67,1.52,1.73
"773","29-9-2015","0001_1132IS400CV0EV0.jpg",128,"-              ","1,27","1,27",37,"1,34","1,21",10,"31,30%","-","1,28",12,"29,60%","-",NA,NA,"",1.27,1.27,1.34,1.21,1.28
"774","29-9-2015","0001_1132IS400CV0EV0.jpg",128,"S. & al. (2007)","1,27","1,27",37,"1,34","1,2",10,"31,40%","-","1,28",11,"29,50%","-",NA,NA,"",1.27,1.27,1.34,1.2,1.28
"775","29-9-2015","0001_1132IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,87","1,87",0,"1,96","1,76",9,"31,30%","22,70%","1,9",0,"29,60%","23,00%",NA,NA,"",1.87,1.87,1.96,1.76,1.9
"776","29-9-2015","0001_1132IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,86","1,86",0,"1,95","1,75",9,"31,40%","22,80%","1,89",0,"29,50%","22,70%",NA,NA,"",1.86,1.86,1.95,1.75,1.89
"885","29-9-2015","0002_1207IS400CV0EV0.jpg",128,"-              ","0,86","0,86",45,"0,88","0,8",13,"47,20%","-","0,86",18,"45,60%","-",NA,NA,"",0.86,0.86,0.88,0.8,0.86
"886","29-9-2015","0002_1207IS400CV0EV0.jpg",128,"S. & al. (2007)","0,84","0,84",45,"0,87","0,79",12,"47,30%","-","0,85",16,"45,50%","-",NA,NA,"",0.84,0.84,0.87,0.79,0.85
"887","29-9-2015","0002_1207IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,69","1,69",42,"1,69","1,54",12,"47,20%","42,80%","1,75",14,"45,60%","42,30%",NA,NA,"",1.69,1.69,1.69,1.54,1.75
"888","29-9-2015","0002_1207IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,67","1,67",42,"1,67","1,52",10,"47,30%","42,90%","1,73",12,"45,50%","42,20%",NA,NA,"",1.67,1.67,1.67,1.52,1.73
"1013","26-10-2015","0001_0818IS400CV0EV0.jpg",128,"-              ","1,39","1,39",15,"1,5","1,35",9,"27,20%","-","1,4",0,"24,50%","-",NA,NA,"",1.39,1.39,1.5,1.35,1.4
"1014","26-10-2015","0001_0818IS400CV0EV0.jpg",128,"S. & al. (2007)","1,38","1,38",14,"1,49","1,34",9,"27,40%","-","1,4",0,"24,70%","-",NA,NA,"",1.38,1.38,1.49,1.34,1.4
"1015","26-10-2015","0001_0818IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,95","1,95",0,"2,09","1,87",9,"27,20%","18,20%","1,98",0,"24,50%","16,80%",NA,NA,"",1.95,1.95,2.09,1.87,1.98
"1016","26-10-2015","0001_0818IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,08","1,85",9,"27,40%","18,30%","1,97",0,"24,70%","17,00%",NA,NA,"",1.95,1.95,2.08,1.85,1.97
"1125","26-10-2015","0001_0841IS400CV0EV0.jpg",128,"-              ","1,37","1,37",24,"1,47","1,32",9,"27,90%","-","1,38",0,"25,10%","-",NA,NA,"",1.37,1.37,1.47,1.32,1.38
"1126","26-10-2015","0001_0841IS400CV0EV0.jpg",128,"S. & al. (2007)","1,36","1,36",23,"1,46","1,31",9,"28,10%","-","1,38",0,"25,30%","-",NA,NA,"",1.36,1.36,1.46,1.31,1.38
"1127","26-10-2015","0001_0841IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,93","1,93",0,"2,05","1,84",9,"27,90%","18,80%","1,95",0,"25,10%","17,30%",NA,NA,"",1.93,1.93,2.05,1.84,1.95
"1128","26-10-2015","0001_0841IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,92","1,92",0,"2,04","1,82",9,"28,10%","18,90%","1,94",0,"25,30%","17,40%",NA,NA,"",1.92,1.92,2.04,1.82,1.94
"1237","5-11-2015","0001_1119IS400CV0EV0.jpg",128,"-              ","1,69","1,69",0,"1,81","1,58",9,"21,70%","-","1,69",0,"18,50%","-",NA,NA,"",1.69,1.69,1.81,1.58,1.69
"1238","5-11-2015","0001_1119IS400CV0EV0.jpg",128,"S. & al. (2007)","1,69","1,69",0,"1,81","1,57",9,"21,90%","-","1,68",0,"18,60%","-",NA,NA,"",1.69,1.69,1.81,1.57,1.68
"1239","5-11-2015","0001_1119IS400CV0EV0.jpg",128,"C. & C. (1995) ","2,46","2,46",0,"2,62","2,27",9,"21,70%","15,50%","2,48",0,"18,50%","13,60%",NA,NA,"",2.46,2.46,2.62,2.27,2.48
"1240","5-11-2015","0001_1119IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","2,45","2,45",0,"2,61","2,26",9,"21,90%","15,60%","2,47",0,"18,60%","13,70%",NA,NA,"",2.45,2.45,2.61,2.26,2.47
"1349","5-11-2015","0001_1125IS400CV0EV0.jpg",128,"-              ","1,53","1,53",4,"1,62","1,41",9,"25,60%","-","1,53",0,"21,70%","-",NA,NA,"",1.53,1.53,1.62,1.41,1.53
"1350","5-11-2015","0001_1125IS400CV0EV0.jpg",128,"S. & al. (2007)","1,52","1,52",1,"1,61","1,39",9,"26,10%","-","1,52",0,"21,90%","-",NA,NA,"",1.52,1.52,1.61,1.39,1.52
"1351","5-11-2015","0001_1125IS400CV0EV0.jpg",128,"C. & C. (1995) ","2,18","2,18",0,"2,28","1,97",9,"25,60%","17,50%","2,2",0,"21,70%","15,40%",NA,NA,"",2.18,2.18,2.28,1.97,2.2
"1352","5-11-2015","0001_1125IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","2,16","2,16",0,"2,27","1,95",9,"26,10%","17,80%","2,19",0,"21,90%","15,50%",NA,NA,"",2.16,2.16,2.27,1.95,2.19
"1461","7-11-2015","0001_1329IS400CV0EV0.jpg",128,"-              ","1,65","1,65",0,"1,79","1,57",9,"22,00%","-","1,65",0,"19,20%","-",NA,NA,"",1.65,1.65,1.79,1.57,1.65
"1462","7-11-2015","0001_1329IS400CV0EV0.jpg",128,"S. & al. (2007)","1,65","1,65",0,"1,78","1,56",9,"22,10%","-","1,64",0,"19,30%","-",NA,NA,"",1.65,1.65,1.78,1.56,1.64
"1463","7-11-2015","0001_1329IS400CV0EV0.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,54","2,21",9,"22,00%","15,20%","2,38",0,"19,20%","13,80%",NA,NA,"",2.37,2.37,2.54,2.21,2.38
"1464","7-11-2015","0001_1329IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","2,36","2,36",0,"2,53","2,2",9,"22,10%","15,20%","2,38",0,"19,30%","13,90%",NA,NA,"",2.36,2.36,2.53,2.2,2.38
"1573","7-11-2015","0001_1336IS400CV0EV0.jpg",128,"-              ","1,66","1,66",0,"1,8","1,58",9,"21,60%","-","1,66",0,"19,00%","-",NA,NA,"",1.66,1.66,1.8,1.58,1.66
"1574","7-11-2015","0001_1336IS400CV0EV0.jpg",128,"S. & al. (2007)","1,66","1,66",0,"1,8","1,57",9,"21,80%","-","1,65",0,"19,10%","-",NA,NA,"",1.66,1.66,1.8,1.57,1.65
"1575","7-11-2015","0001_1336IS400CV0EV0.jpg",128,"C. & C. (1995) ","2,43","2,43",0,"2,6","2,27",9,"21,60%","15,30%","2,45",0,"19,00%","14,00%",NA,NA,"",2.43,2.43,2.6,2.27,2.45
"1576","7-11-2015","0001_1336IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","2,43","2,43",0,"2,6","2,26",9,"21,80%","15,40%","2,44",0,"19,10%","14,10%",NA,NA,"",2.43,2.43,2.6,2.26,2.44
"1685","10-11-2015","0001_0819IS400CV0EV0.jpg",128,"-              ","1,18","1,18",0,"1,47","1,26",9,"29,40%","-","1,17",0,"30,90%","-",NA,NA,"",1.18,1.18,1.47,1.26,1.17
"1686","10-11-2015","0001_0819IS400CV0EV0.jpg",128,"S. & al. (2007)","1,16","1,16",0,"1,45","1,23",9,"30,30%","-","1,16",0,"31,50%","-",NA,NA,"",1.16,1.16,1.45,1.23,1.16
"1687","10-11-2015","0001_0819IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,7","1,7",0,"2,05","1,75",9,"29,40%","19,80%","1,7",0,"30,90%","22,20%",NA,NA,"",1.7,1.7,2.05,1.75,1.7
"1688","10-11-2015","0001_0819IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,68","1,68",0,"2,03","1,72",9,"30,30%","20,40%","1,68",0,"31,50%","22,60%",NA,NA,"",1.68,1.68,2.03,1.72,1.68
"1797","10-11-2015","0001_0825IS400CV0EV0.jpg",128,"-              ","1,16","1,16",0,"1,44","1,24",9,"30,00%","-","1,16",0,"31,40%","-",NA,NA,"",1.16,1.16,1.44,1.24,1.16
"1798","10-11-2015","0001_0825IS400CV0EV0.jpg",128,"S. & al. (2007)","1,15","1,15",0,"1,43","1,21",9,"30,80%","-","1,14",0,"32,00%","-",NA,NA,"",1.15,1.15,1.43,1.21,1.14
"1799","10-11-2015","0001_0825IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,71","1,71",0,"2,05","1,75",9,"30,00%","20,70%","1,71",0,"31,40%","23,10%",NA,NA,"",1.71,1.71,2.05,1.75,1.71
"1800","10-11-2015","0001_0825IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,69","1,69",0,"2,03","1,72",9,"30,80%","21,30%","1,69",0,"32,00%","23,50%",NA,NA,"",1.69,1.69,2.03,1.72,1.69
"1909","12-11-2015","0001_1614IS400CV0EV0.jpg",128,"-              ","1,28","1,28",0,"1,55","1,35",9,"26,90%","-","1,27",0,"28,00%","-",NA,NA,"",1.28,1.28,1.55,1.35,1.27
"1910","12-11-2015","0001_1614IS400CV0EV0.jpg",128,"S. & al. (2007)","1,27","1,27",0,"1,54","1,34",9,"27,40%","-","1,26",0,"28,30%","-",NA,NA,"",1.27,1.27,1.54,1.34,1.26
"1911","12-11-2015","0001_1614IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,82","1,82",0,"2,15","1,86",9,"26,90%","17,70%","1,83",0,"28,00%","19,70%",NA,NA,"",1.82,1.82,2.15,1.86,1.83
"1912","12-11-2015","0001_1614IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,8","1,8",0,"2,14","1,83",9,"27,40%","18,10%","1,81",0,"28,30%","20,00%",NA,NA,"",1.8,1.8,2.14,1.83,1.81
"2021","12-11-2015","0001_1620IS400CV0EV0.jpg",128,"-              ","1,3","1,3",0,"1,58","1,38",9,"26,30%","-","1,29",0,"27,40%","-",NA,NA,"",1.3,1.3,1.58,1.38,1.29
"2022","12-11-2015","0001_1620IS400CV0EV0.jpg",128,"S. & al. (2007)","1,29","1,29",0,"1,57","1,36",9,"26,80%","-","1,28",0,"27,70%","-",NA,NA,"",1.29,1.29,1.57,1.36,1.28
"2023","12-11-2015","0001_1620IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,84","1,84",0,"2,19","1,89",9,"26,30%","17,20%","1,85",0,"27,40%","19,20%",NA,NA,"",1.84,1.84,2.19,1.89,1.85
"2024","12-11-2015","0001_1620IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,82","1,82",0,"2,18","1,86",9,"26,80%","17,50%","1,83",0,"27,70%","19,40%",NA,NA,"",1.82,1.82,2.18,1.86,1.83
"2133","15-11-2015","0001_0905IS400CV0EV0.jpg",128,"-              ","1,42","1,42",0,"1,61","1,44",9,"24,70%","-","1,43",0,"24,00%","-",NA,NA,"",1.42,1.42,1.61,1.44,1.43
"2134","15-11-2015","0001_0905IS400CV0EV0.jpg",128,"S. & al. (2007)","1,41","1,41",0,"1,6","1,44",9,"24,90%","-","1,42",0,"24,10%","-",NA,NA,"",1.41,1.41,1.6,1.44,1.42
"2135","15-11-2015","0001_0905IS400CV0EV0.jpg",128,"C. & C. (1995) ","2,15","2,15",0,"2,41","2,16",9,"24,70%","18,50%","2,18",0,"24,00%","18,30%",NA,NA,"",2.15,2.15,2.41,2.16,2.18
"2136","15-11-2015","0001_0905IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","2,14","2,14",0,"2,4","2,15",9,"24,90%","18,60%","2,17",0,"24,10%","18,40%",NA,NA,"",2.14,2.14,2.4,2.15,2.17
"2245","15-11-2015","0001_0910IS400CV0EV0.jpg",128,"-              ","1,14","1,14",0,"1,28","1,15",9,"32,90%","-","1,14",0,"31,90%","-",NA,NA,"",1.14,1.14,1.28,1.15,1.14
"2246","15-11-2015","0001_0910IS400CV0EV0.jpg",128,"S. & al. (2007)","1,13","1,13",0,"1,27","1,14",9,"33,30%","-","1,13",0,"32,30%","-",NA,NA,"",1.13,1.13,1.27,1.14,1.13
"2247","15-11-2015","0001_0910IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,61","1,61",0,"1,8","1,61",9,"32,90%","22,50%","1,63",0,"31,90%","22,40%",NA,NA,"",1.61,1.61,1.8,1.61,1.63
"2248","15-11-2015","0001_0910IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,59","1,59",0,"1,78","1,59",9,"33,30%","22,80%","1,61",0,"32,30%","22,70%",NA,NA,"",1.59,1.59,1.78,1.59,1.61
"2357","17-11-2015","0001_1539IS400CV0EV0.jpg",128,"-              ","1,1","1,1",41,"1,14","1,01",9,"37,80%","-","1,1",0,"33,20%","-",NA,NA,"",1.1,1.1,1.14,1.01,1.1
"2358","17-11-2015","0001_1539IS400CV0EV0.jpg",128,"S. & al. (2007)","1,09","1,09",41,"1,13","0,99",9,"38,30%","-","1,09",0,"33,70%","-",NA,NA,"",1.09,1.09,1.13,0.99,1.09
"2359","17-11-2015","0001_1539IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,57","1,57",36,"1,61","1,43",9,"37,80%","26,70%","1,61",0,"33,20%","24,10%",NA,NA,"",1.57,1.57,1.61,1.43,1.61
"2360","17-11-2015","0001_1539IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,55","1,55",35,"1,6","1,41",9,"38,30%","27,00%","1,58",0,"33,70%","24,40%",NA,NA,"",1.55,1.55,1.6,1.41,1.58
"2469","17-11-2015","0001_1549IS400CV0EV0.jpg",128,"-              ","1,21","1,21",35,"1,28","1,11",9,"34,10%","-","1,21",0,"30,00%","-",NA,NA,"",1.21,1.21,1.28,1.11,1.21
"2470","17-11-2015","0001_1549IS400CV0EV0.jpg",128,"S. & al. (2007)","1,2","1,2",34,"1,27","1,09",9,"34,90%","-","1,19",0,"30,40%","-",NA,NA,"",1.2,1.2,1.27,1.09,1.19
"2471","17-11-2015","0001_1549IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,74","1,74",0,"1,83","1,61",9,"34,10%","24,60%","1,77",0,"30,00%","21,90%",NA,NA,"",1.74,1.74,1.83,1.61,1.77
"2472","17-11-2015","0001_1549IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,72","1,72",0,"1,81","1,58",9,"34,90%","25,30%","1,75",0,"30,40%","22,20%",NA,NA,"",1.72,1.72,1.81,1.58,1.75
"2581","20-11-2015","0001_1315IS400CV0EV0.jpg",128,"-              ","1,31","1,31",0,"1,48","1,31",9,"28,10%","-","1,31",0,"27,10%","-",NA,NA,"",1.31,1.31,1.48,1.31,1.31
"2582","20-11-2015","0001_1315IS400CV0EV0.jpg",128,"S. & al. (2007)","1,3","1,3",0,"1,47","1,29",9,"28,60%","-","1,29",0,"27,40%","-",NA,NA,"",1.3,1.3,1.47,1.29,1.29
"2583","20-11-2015","0001_1315IS400CV0EV0.jpg",128,"C. & C. (1995) ","2,44","2,44",0,"2,67","2,39",9,"28,10%","24,60%","2,45",0,"27,10%","24,10%",NA,NA,"",2.44,2.44,2.67,2.39,2.45
"2584","20-11-2015","0001_1315IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","2,41","2,41",0,"2,66","2,36",9,"28,60%","25,10%","2,42",0,"27,40%","24,40%",NA,NA,"",2.41,2.41,2.66,2.36,2.42
"2693","22-11-2015","0001_1302IS400CV0EV0.jpg",128,"-              ","1,06","1,06",38,"1,14","1,03",11,"37,50%","-","1,07",12,"36,10%","-",NA,NA,"",1.06,1.06,1.14,1.03,1.07
"2694","22-11-2015","0001_1302IS400CV0EV0.jpg",128,"S. & al. (2007)","1,06","1,06",38,"1,14","1,02",11,"37,70%","-","1,06",11,"36,20%","-",NA,NA,"",1.06,1.06,1.14,1.02,1.06
"2695","22-11-2015","0001_1302IS400CV0EV0.jpg",128,"C. & C. (1995) ","1,79","1,79",0,"1,9","1,7",11,"37,50%","31,00%","1,81",11,"36,10%","30,30%",NA,NA,"",1.79,1.79,1.9,1.7,1.81
"2696","22-11-2015","0001_1302IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","1,78","1,78",0,"1,89","1,69",10,"37,70%","31,20%","1,81",0,"36,20%","31,20%",NA,NA,"",1.78,1.78,1.89,1.69,1.81
"2805","22-11-2015","0001_1307IS400CV0EV0.jpg",128,"-              ","1,17","1,17",0,"1,31","1,19",10,"31,70%","-","1,18",14,"33,00%","-",NA,NA,"",1.17,1.17,1.31,1.19,1.18
"2806","22-11-2015","0001_1307IS400CV0EV0.jpg",128,"S. & al. (2007)","1,17","1,17",0,"1,31","1,19",10,"31,90%","-","1,17",14,"33,20%","-",NA,NA,"",1.17,1.17,1.31,1.19,1.17
"2807","22-11-2015","0001_1307IS400CV0EV0.jpg",128,"C. & C. (1995) ","2,57","2,57",0,"2,74","2,48",10,"31,70%","29,30%","2,58",14,"33,00%","30,90%",NA,NA,"",2.57,2.57,2.74,2.48,2.58
"2808","22-11-2015","0001_1307IS400CV0EV0.jpg",128,"S.& al.+ C.& C.","2,56","2,56",0,"2,72","2,47",10,"31,90%","29,40%","2,57",13,"33,20%","31,20%",NA,NA,"",2.56,2.56,2.72,2.47,2.57
