"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"29","15-9-2015","0001_1119IS400CV50EV2.jpg",128,"-              ","1,04","1,04",37,"1,14","1,04",11,"37,10%","-","1,05",17,"38,10%","-",NA,NA,"",1.04,1.04,1.14,1.04,1.05
"30","15-9-2015","0001_1119IS400CV50EV2.jpg",128,"S. & al. (2007)","1,03","1,03",37,"1,13","1,03",11,"37,30%","-","1,04",17,"38,50%","-",NA,NA,"",1.03,1.03,1.13,1.03,1.04
"31","15-9-2015","0001_1119IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,59","1,59",0,"1,73","1,56",10,"37,10%","28,40%","1,62",0,"38,10%","31,90%",NA,NA,"",1.59,1.59,1.73,1.56,1.62
"32","15-9-2015","0001_1119IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,57","1,57",0,"1,72","1,55",9,"37,30%","28,50%","1,61",0,"38,50%","32,10%",NA,NA,"",1.57,1.57,1.72,1.55,1.61
"141","15-9-2015","0002_1154IS400CV50EV2.jpg",128,"-              ","1,4","1,4",37,"1,46","1,31",10,"28,30%","-","1,41",11,"25,90%","-",NA,NA,"",1.4,1.4,1.46,1.31,1.41
"142","15-9-2015","0002_1154IS400CV50EV2.jpg",128,"S. & al. (2007)","1,4","1,4",37,"1,46","1,31",11,"28,40%","-","1,41",11,"25,90%","-",NA,NA,"",1.4,1.4,1.46,1.31,1.41
"143","15-9-2015","0002_1154IS400CV50EV2.jpg",128,"C. & C. (1995) ","2,08","2,08",0,"2,2","1,98",10,"28,30%","21,50%","2,12",0,"25,90%","20,30%",NA,NA,"",2.08,2.08,2.2,1.98,2.12
"144","15-9-2015","0002_1154IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","2,08","2,08",0,"2,2","1,98",10,"28,40%","21,50%","2,12",0,"25,90%","20,40%",NA,NA,"",2.08,2.08,2.2,1.98,2.12
"233","17-9-2015","0001_1119IS400CV50EV2.jpg",128,"-              ","1,04","1,04",37,"1,14","1,04",11,"37,10%","-","1,05",17,"38,10%","-",NA,NA,"",1.04,1.04,1.14,1.04,1.05
"234","17-9-2015","0001_1119IS400CV50EV2.jpg",128,"S. & al. (2007)","1,03","1,03",37,"1,13","1,03",11,"37,30%","-","1,04",17,"38,50%","-",NA,NA,"",1.03,1.03,1.13,1.03,1.04
"235","17-9-2015","0001_1119IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,59","1,59",0,"1,73","1,56",10,"37,10%","28,40%","1,62",0,"38,10%","31,90%",NA,NA,"",1.59,1.59,1.73,1.56,1.62
"236","17-9-2015","0001_1119IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,57","1,57",0,"1,72","1,55",9,"37,30%","28,50%","1,61",0,"38,50%","32,10%",NA,NA,"",1.57,1.57,1.72,1.55,1.61
"345","17-9-2015","0002_1154IS400CV50EV2.jpg",128,"-              ","1,4","1,4",37,"1,46","1,31",10,"28,30%","-","1,41",11,"25,90%","-",NA,NA,"",1.4,1.4,1.46,1.31,1.41
"346","17-9-2015","0002_1154IS400CV50EV2.jpg",128,"S. & al. (2007)","1,4","1,4",37,"1,46","1,31",11,"28,40%","-","1,41",11,"25,90%","-",NA,NA,"",1.4,1.4,1.46,1.31,1.41
"347","17-9-2015","0002_1154IS400CV50EV2.jpg",128,"C. & C. (1995) ","2,08","2,08",0,"2,2","1,98",10,"28,30%","21,50%","2,12",0,"25,90%","20,30%",NA,NA,"",2.08,2.08,2.2,1.98,2.12
"348","17-9-2015","0002_1154IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","2,08","2,08",0,"2,2","1,98",10,"28,40%","21,50%","2,12",0,"25,90%","20,40%",NA,NA,"",2.08,2.08,2.2,1.98,2.12
"457","22-9-2015","0001_1139IS400CV50EV2.jpg",128,"-              ","0,95","0,95",5,"1,08","0,93",9,"40,50%","-","0,94",0,"39,00%","-",NA,NA,"",0.95,0.95,1.08,0.93,0.94
"458","22-9-2015","0001_1139IS400CV50EV2.jpg",128,"S. & al. (2007)","0,94","0,94",0,"1,06","0,91",9,"41,60%","-","0,93",0,"39,60%","-",NA,NA,"",0.94,0.94,1.06,0.91,0.93
"459","22-9-2015","0001_1139IS400CV50EV2.jpg",128,"C. & C. (1995) ","2,98","2,98",0,"3,2","2,81",9,"40,50%","39,80%","2,99",0,"39,00%","38,50%",NA,NA,"",2.98,2.98,3.2,2.81,2.99
"460","22-9-2015","0001_1139IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","2,93","2,93",0,"3,16","2,72",9,"41,60%","40,90%","2,94",0,"39,60%","39,20%",NA,NA,"",2.93,2.93,3.16,2.72,2.94
"569","29-9-2015","0001_1132IS400CV50EV2.jpg",128,"-              ","1,14","1,14",40,"1,2","1,07",10,"35,60%","-","1,15",11,"33,30%","-",NA,NA,"",1.14,1.14,1.2,1.07,1.15
"570","29-9-2015","0001_1132IS400CV50EV2.jpg",128,"S. & al. (2007)","1,13","1,13",40,"1,19","1,07",10,"35,80%","-","1,14",10,"33,40%","-",NA,NA,"",1.13,1.13,1.19,1.07,1.14
"571","29-9-2015","0001_1132IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,79","1,79",12,"1,87","1,67",9,"35,60%","27,90%","1,82",0,"33,30%","27,40%",NA,NA,"",1.79,1.79,1.87,1.67,1.82
"572","29-9-2015","0001_1132IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,77","1,77",9,"1,85","1,66",9,"35,80%","28,10%","1,8",0,"33,40%","27,30%",NA,NA,"",1.77,1.77,1.85,1.66,1.8
"681","29-9-2015","0002_1207IS400CV50EV2.jpg",128,"-              ","0,66","0,66",53,"0,64","0,59",17,"58,40%","-","0,66",22,"55,90%","-",NA,NA,"",0.66,0.66,0.64,0.59,0.66
"682","29-9-2015","0002_1207IS400CV50EV2.jpg",128,"S. & al. (2007)","0,64","0,64",53,"0,63","0,57",13,"58,20%","-","0,65",19,"55,70%","-",NA,NA,"",0.64,0.64,0.63,0.57,0.65
"683","29-9-2015","0002_1207IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,37","1,37",55,"1,31","1,2",14,"58,40%","54,60%","1,47",15,"55,90%","53,40%",NA,NA,"",1.37,1.37,1.31,1.2,1.47
"684","29-9-2015","0002_1207IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,34","1,34",53,"1,29","1,18",11,"58,20%","54,40%","1,47",0,"55,70%","53,70%",NA,NA,"",1.34,1.34,1.29,1.18,1.47
"793","29-9-2015","0001_1132IS400CV50EV2.jpg",128,"-              ","1,14","1,14",40,"1,2","1,07",10,"35,60%","-","1,15",11,"33,30%","-",NA,NA,"",1.14,1.14,1.2,1.07,1.15
"794","29-9-2015","0001_1132IS400CV50EV2.jpg",128,"S. & al. (2007)","1,13","1,13",40,"1,19","1,07",10,"35,80%","-","1,14",10,"33,40%","-",NA,NA,"",1.13,1.13,1.19,1.07,1.14
"795","29-9-2015","0001_1132IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,79","1,79",12,"1,87","1,67",9,"35,60%","27,90%","1,82",0,"33,30%","27,40%",NA,NA,"",1.79,1.79,1.87,1.67,1.82
"796","29-9-2015","0001_1132IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,77","1,77",9,"1,85","1,66",9,"35,80%","28,10%","1,8",0,"33,40%","27,30%",NA,NA,"",1.77,1.77,1.85,1.66,1.8
"905","29-9-2015","0002_1207IS400CV50EV2.jpg",128,"-              ","0,66","0,66",53,"0,64","0,59",17,"58,40%","-","0,66",22,"55,90%","-",NA,NA,"",0.66,0.66,0.64,0.59,0.66
"906","29-9-2015","0002_1207IS400CV50EV2.jpg",128,"S. & al. (2007)","0,64","0,64",53,"0,63","0,57",13,"58,20%","-","0,65",19,"55,70%","-",NA,NA,"",0.64,0.64,0.63,0.57,0.65
"907","29-9-2015","0002_1207IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,37","1,37",55,"1,31","1,2",14,"58,40%","54,60%","1,47",15,"55,90%","53,40%",NA,NA,"",1.37,1.37,1.31,1.2,1.47
"908","29-9-2015","0002_1207IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,34","1,34",53,"1,29","1,18",11,"58,20%","54,40%","1,47",0,"55,70%","53,70%",NA,NA,"",1.34,1.34,1.29,1.18,1.47
"1033","26-10-2015","0001_0818IS400CV50EV2.jpg",128,"-              ","1,19","1,19",37,"1,27","1,14",9,"33,10%","-","1,2",0,"30,00%","-",NA,NA,"",1.19,1.19,1.27,1.14,1.2
"1034","26-10-2015","0001_0818IS400CV50EV2.jpg",128,"S. & al. (2007)","1,18","1,18",36,"1,26","1,12",9,"33,70%","-","1,19",0,"30,40%","-",NA,NA,"",1.18,1.18,1.26,1.12,1.19
"1035","26-10-2015","0001_0818IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,76","1,76",0,"1,88","1,68",9,"33,10%","24,30%","1,79",0,"30,00%","22,20%",NA,NA,"",1.76,1.76,1.88,1.68,1.79
"1036","26-10-2015","0001_0818IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,75","1,75",0,"1,86","1,66",9,"33,70%","24,70%","1,77",0,"30,40%","22,50%",NA,NA,"",1.75,1.75,1.86,1.66,1.77
"1145","26-10-2015","0001_0841IS400CV50EV2.jpg",128,"-              ","1,17","1,17",39,"1,24","1,12",9,"33,90%","-","1,18",10,"32,00%","-",NA,NA,"",1.17,1.17,1.24,1.12,1.18
"1146","26-10-2015","0001_0841IS400CV50EV2.jpg",128,"S. & al. (2007)","1,16","1,16",38,"1,23","1,1",9,"34,30%","-","1,17",0,"31,00%","-",NA,NA,"",1.16,1.16,1.23,1.1,1.17
"1147","26-10-2015","0001_0841IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,76","1,76",0,"1,85","1,66",9,"33,90%","25,20%","1,79",0,"32,00%","25,30%",NA,NA,"",1.76,1.76,1.85,1.66,1.79
"1148","26-10-2015","0001_0841IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,74","1,74",0,"1,84","1,64",9,"34,30%","25,50%","1,77",0,"31,00%","23,40%",NA,NA,"",1.74,1.74,1.84,1.64,1.77
"1257","5-11-2015","0001_1119IS400CV50EV2.jpg",128,"-              ","1,52","1,52",0,"1,61","1,39",9,"25,90%","-","1,51",0,"22,00%","-",NA,NA,"",1.52,1.52,1.61,1.39,1.51
"1258","5-11-2015","0001_1119IS400CV50EV2.jpg",128,"S. & al. (2007)","1,51","1,51",0,"1,6","1,38",9,"26,40%","-","1,5",0,"22,30%","-",NA,NA,"",1.51,1.51,1.6,1.38,1.5
"1259","5-11-2015","0001_1119IS400CV50EV2.jpg",128,"C. & C. (1995) ","2,27","2,27",0,"2,4","2,09",9,"25,90%","19,40%","2,3",0,"22,00%","16,80%",NA,NA,"",2.27,2.27,2.4,2.09,2.3
"1260","5-11-2015","0001_1119IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","2,26","2,26",0,"2,38","2,06",9,"26,40%","19,70%","2,28",0,"22,30%","17,00%",NA,NA,"",2.26,2.26,2.38,2.06,2.28
"1369","5-11-2015","0001_1125IS400CV50EV2.jpg",128,"-              ","1,41","1,41",9,"1,5","1,28",9,"28,80%","-","1,4",0,"24,60%","-",NA,NA,"",1.41,1.41,1.5,1.28,1.4
"1370","5-11-2015","0001_1125IS400CV50EV2.jpg",128,"S. & al. (2007)","1,4","1,4",5,"1,49","1,26",9,"29,50%","-","1,39",0,"24,90%","-",NA,NA,"",1.4,1.4,1.49,1.26,1.39
"1371","5-11-2015","0001_1125IS400CV50EV2.jpg",128,"C. & C. (1995) ","2,1","2,1",0,"2,22","1,92",9,"28,80%","21,40%","2,13",0,"24,60%","18,60%",NA,NA,"",2.1,2.1,2.22,1.92,2.13
"1372","5-11-2015","0001_1125IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","2,08","2,08",0,"2,21","1,88",9,"29,50%","22,00%","2,1",0,"24,90%","18,90%",NA,NA,"",2.08,2.08,2.21,1.88,2.1
"1481","7-11-2015","0001_1329IS400CV50EV2.jpg",128,"-              ","1,5","1,5",0,"1,61","1,4",9,"25,70%","-","1,49",0,"22,50%","-",NA,NA,"",1.5,1.5,1.61,1.4,1.49
"1482","7-11-2015","0001_1329IS400CV50EV2.jpg",128,"S. & al. (2007)","1,49","1,49",0,"1,6","1,39",9,"26,10%","-","1,48",0,"22,70%","-",NA,NA,"",1.49,1.49,1.6,1.39,1.48
"1483","7-11-2015","0001_1329IS400CV50EV2.jpg",128,"C. & C. (1995) ","2,26","2,26",0,"2,41","2,09",9,"25,70%","19,00%","2,27",0,"22,50%","17,10%",NA,NA,"",2.26,2.26,2.41,2.09,2.27
"1484","7-11-2015","0001_1329IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","2,24","2,24",0,"2,39","2,06",9,"26,10%","19,30%","2,26",0,"22,70%","17,30%",NA,NA,"",2.24,2.24,2.39,2.06,2.26
"1593","7-11-2015","0001_1336IS400CV50EV2.jpg",128,"-              ","1,55","1,55",0,"1,69","1,46",9,"24,30%","-","1,54",0,"21,40%","-",NA,NA,"",1.55,1.55,1.69,1.46,1.54
"1594","7-11-2015","0001_1336IS400CV50EV2.jpg",128,"S. & al. (2007)","1,54","1,54",0,"1,68","1,44",9,"24,80%","-","1,53",0,"21,70%","-",NA,NA,"",1.54,1.54,1.68,1.44,1.53
"1595","7-11-2015","0001_1336IS400CV50EV2.jpg",128,"C. & C. (1995) ","2,33","2,33",0,"2,51","2,16",9,"24,30%","18,00%","2,34",0,"21,40%","16,30%",NA,NA,"",2.33,2.33,2.51,2.16,2.34
"1596","7-11-2015","0001_1336IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","2,32","2,32",0,"2,49","2,14",9,"24,80%","18,30%","2,33",0,"21,70%","16,50%",NA,NA,"",2.32,2.32,2.49,2.14,2.33
"1705","10-11-2015","0001_0819IS400CV50EV2.jpg",128,"-              ","0,99","0,99",0,"1,22","1,05",9,"36,30%","-","0,98",0,"37,50%","-",NA,NA,"",0.99,0.99,1.22,1.05,0.98
"1706","10-11-2015","0001_0819IS400CV50EV2.jpg",128,"S. & al. (2007)","0,97","0,97",0,"1,21","1,02",9,"37,40%","-","0,96",0,"38,20%","-",NA,NA,"",0.97,0.97,1.21,1.02,0.96
"1707","10-11-2015","0001_0819IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,5","1,5",0,"1,81","1,55",9,"36,30%","26,80%","1,5",0,"37,50%","28,80%",NA,NA,"",1.5,1.5,1.81,1.55,1.5
"1708","10-11-2015","0001_0819IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,48","1,48",0,"1,79","1,5",9,"37,40%","27,70%","1,47",0,"38,20%","29,40%",NA,NA,"",1.48,1.48,1.79,1.5,1.47
"1817","10-11-2015","0001_0825IS400CV50EV2.jpg",128,"-              ","1,01","1,01",0,"1,26","1,08",9,"35,30%","-","1",0,"36,70%","-",NA,NA,"",1.01,1.01,1.26,1.08,1
"1818","10-11-2015","0001_0825IS400CV50EV2.jpg",128,"S. & al. (2007)","0,99","0,99",0,"1,24","1,04",9,"36,40%","-","0,98",0,"37,40%","-",NA,NA,"",0.99,0.99,1.24,1.04,0.98
"1819","10-11-2015","0001_0825IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,53","1,53",0,"1,84","1,57",9,"35,30%","25,70%","1,53",0,"36,70%","28,10%",NA,NA,"",1.53,1.53,1.84,1.57,1.53
"1820","10-11-2015","0001_0825IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,5","1,5",0,"1,82","1,53",9,"36,40%","26,50%","1,5",0,"37,40%","28,70%",NA,NA,"",1.5,1.5,1.82,1.53,1.5
"1929","12-11-2015","0001_1614IS400CV50EV2.jpg",128,"-              ","1,09","1,09",0,"1,33","1,15",9,"32,80%","-","1,08",0,"33,90%","-",NA,NA,"",1.09,1.09,1.33,1.15,1.08
"1930","12-11-2015","0001_1614IS400CV50EV2.jpg",128,"S. & al. (2007)","1,08","1,08",0,"1,31","1,12",9,"33,70%","-","1,07",0,"34,50%","-",NA,NA,"",1.08,1.08,1.31,1.12,1.07
"1931","12-11-2015","0001_1614IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,63","1,63",0,"1,94","1,67",9,"32,80%","23,50%","1,65",0,"33,90%","25,80%",NA,NA,"",1.63,1.63,1.94,1.67,1.65
"1932","12-11-2015","0001_1614IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,61","1,61",0,"1,92","1,63",9,"33,70%","24,20%","1,62",0,"34,50%","26,30%",NA,NA,"",1.61,1.61,1.92,1.63,1.62
"2041","12-11-2015","0001_1620IS400CV50EV2.jpg",128,"-              ","1,12","1,12",0,"1,36","1,17",9,"32,10%","-","1,1",0,"33,10%","-",NA,NA,"",1.12,1.12,1.36,1.17,1.1
"2042","12-11-2015","0001_1620IS400CV50EV2.jpg",128,"S. & al. (2007)","1,1","1,1",0,"1,34","1,15",9,"33,00%","-","1,09",0,"33,70%","-",NA,NA,"",1.1,1.1,1.34,1.15,1.09
"2043","12-11-2015","0001_1620IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,66","1,66",0,"1,98","1,69",9,"32,10%","23,00%","1,67",0,"33,10%","25,10%",NA,NA,"",1.66,1.66,1.98,1.69,1.67
"2044","12-11-2015","0001_1620IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,64","1,64",0,"1,97","1,66",9,"33,00%","23,60%","1,65",0,"33,70%","25,60%",NA,NA,"",1.64,1.64,1.97,1.66,1.65
"2153","15-11-2015","0001_0905IS400CV50EV2.jpg",128,"-              ","1,13","1,13",0,"1,27","1,14",9,"33,10%","-","1,14",0,"32,10%","-",NA,NA,"",1.13,1.13,1.27,1.14,1.14
"2154","15-11-2015","0001_0905IS400CV50EV2.jpg",128,"S. & al. (2007)","1,12","1,12",0,"1,26","1,12",9,"33,70%","-","1,12",0,"32,60%","-",NA,NA,"",1.12,1.12,1.26,1.12,1.12
"2155","15-11-2015","0001_0905IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,69","1,69",0,"1,89","1,69",9,"33,10%","24,40%","1,71",0,"32,10%","24,20%",NA,NA,"",1.69,1.69,1.89,1.69,1.71
"2156","15-11-2015","0001_0905IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,67","1,67",0,"1,87","1,67",9,"33,70%","25,00%","1,69",0,"32,60%","24,50%",NA,NA,"",1.67,1.67,1.87,1.67,1.69
"2265","15-11-2015","0001_0910IS400CV50EV2.jpg",128,"-              ","1,1","1,1",18,"1,22","1,1",9,"34,40%","-","1,11",11,"34,70%","-",NA,NA,"",1.1,1.1,1.22,1.1,1.11
"2266","15-11-2015","0001_0910IS400CV50EV2.jpg",128,"S. & al. (2007)","1,09","1,09",16,"1,21","1,09",9,"34,70%","-","1,1",0,"33,40%","-",NA,NA,"",1.09,1.09,1.21,1.09,1.1
"2267","15-11-2015","0001_0910IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,63","1,63",0,"1,82","1,64",9,"34,40%","25,50%","1,66",11,"34,70%","26,00%",NA,NA,"",1.63,1.63,1.82,1.64,1.66
"2268","15-11-2015","0001_0910IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,62","1,62",0,"1,8","1,62",9,"34,70%","25,80%","1,65",0,"33,40%","25,10%",NA,NA,"",1.62,1.62,1.8,1.62,1.65
"2377","17-11-2015","0001_1539IS400CV50EV2.jpg",128,"-              ","1,02","1,02",40,"1,07","0,91",9,"41,60%","-","1,01",0,"36,40%","-",NA,NA,"",1.02,1.02,1.07,0.91,1.01
"2378","17-11-2015","0001_1539IS400CV50EV2.jpg",128,"S. & al. (2007)","1","1",39,"1,05","0,87",9,"42,90%","-","0,99",0,"37,10%","-",NA,NA,"",1,1,1.05,0.87,0.99
"2379","17-11-2015","0001_1539IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,53","1,53",23,"1,6","1,37",9,"41,60%","32,00%","1,58",0,"36,40%","28,50%",NA,NA,"",1.53,1.53,1.6,1.37,1.58
"2380","17-11-2015","0001_1539IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,51","1,51",18,"1,58","1,33",9,"42,90%","33,00%","1,55",0,"37,10%","29,10%",NA,NA,"",1.51,1.51,1.58,1.33,1.55
"2489","17-11-2015","0001_1549IS400CV50EV2.jpg",128,"-              ","1,01","1,01",40,"1,05","0,91",9,"41,60%","-","1",0,"36,80%","-",NA,NA,"",1.01,1.01,1.05,0.91,1
"2490","17-11-2015","0001_1549IS400CV50EV2.jpg",128,"S. & al. (2007)","0,99","0,99",40,"1,04","0,88",9,"42,80%","-","0,98",0,"37,40%","-",NA,NA,"",0.99,0.99,1.04,0.88,0.98
"2491","17-11-2015","0001_1549IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,52","1,52",27,"1,58","1,38",9,"41,60%","32,10%","1,56",0,"36,80%","28,80%",NA,NA,"",1.52,1.52,1.58,1.38,1.56
"2492","17-11-2015","0001_1549IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,49","1,49",23,"1,56","1,34",9,"42,80%","33,10%","1,53",0,"37,40%","29,30%",NA,NA,"",1.49,1.49,1.56,1.34,1.53
"2601","20-11-2015","0001_1315IS400CV50EV2.jpg",128,"-              ","1,02","1,02",0,"1,16","1,01",9,"37,50%","-","1,01",0,"36,30%","-",NA,NA,"",1.02,1.02,1.16,1.01,1.01
"2602","20-11-2015","0001_1315IS400CV50EV2.jpg",128,"S. & al. (2007)","1","1",0,"1,15","0,98",9,"38,50%","-","1",0,"36,90%","-",NA,NA,"",1,1,1.15,0.98,1
"2603","20-11-2015","0001_1315IS400CV50EV2.jpg",128,"C. & C. (1995) ","2,02","2,02",0,"2,21","1,97",9,"37,50%","33,80%","2,03",0,"36,30%","33,00%",NA,NA,"",2.02,2.02,2.21,1.97,2.03
"2604","20-11-2015","0001_1315IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,99","1,99",0,"2,19","1,92",9,"38,50%","34,70%","1,99",0,"36,90%","33,60%",NA,NA,"",1.99,1.99,2.19,1.92,1.99
"2713","22-11-2015","0001_1302IS400CV50EV2.jpg",128,"-              ","0,74","0,74",47,"0,75","0,68",13,"52,30%","-","0,75",17,"50,30%","-",NA,NA,"",0.74,0.74,0.75,0.68,0.75
"2714","22-11-2015","0001_1302IS400CV50EV2.jpg",128,"S. & al. (2007)","0,73","0,73",47,"0,74","0,67",11,"52,50%","-","0,74",14,"50,20%","-",NA,NA,"",0.73,0.73,0.74,0.67,0.74
"2715","22-11-2015","0001_1302IS400CV50EV2.jpg",128,"C. & C. (1995) ","1,29","1,29",45,"1,29","1,17",12,"52,30%","45,10%","1,32",17,"50,30%","43,80%",NA,NA,"",1.29,1.29,1.29,1.17,1.32
"2716","22-11-2015","0001_1302IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","1,26","1,26",44,"1,26","1,15",10,"52,50%","45,30%","1,3",14,"50,20%","43,70%",NA,NA,"",1.26,1.26,1.26,1.15,1.3
"2825","22-11-2015","0001_1307IS400CV50EV2.jpg",128,"-              ","0,94","0,94",1,"1,08","0,96",9,"39,40%","-","0,94",0,"39,00%","-",NA,NA,"",0.94,0.94,1.08,0.96,0.94
"2826","22-11-2015","0001_1307IS400CV50EV2.jpg",128,"S. & al. (2007)","0,93","0,93",0,"1,07","0,94",9,"40,10%","-","0,92",0,"39,70%","-",NA,NA,"",0.93,0.93,1.07,0.94,0.92
"2827","22-11-2015","0001_1307IS400CV50EV2.jpg",128,"C. & C. (1995) ","2,12","2,12",0,"2,31","2,05",9,"39,40%","36,70%","2,12",0,"39,00%","36,80%",NA,NA,"",2.12,2.12,2.31,2.05,2.12
"2828","22-11-2015","0001_1307IS400CV50EV2.jpg",128,"S.& al.+ C.& C.","2,09","2,09",0,"2,29","2,01",9,"40,10%","37,30%","2,09",0,"39,70%","37,40%",NA,NA,"",2.09,2.09,2.29,2.01,2.09
