"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"33","15-9-2015","0001_1119IS400CV50EV-2.jpg",128,"-              ","1,24","1,24",17,"1,36","1,24",11,"30,40%","-","1,24",17,"31,90%","-",NA,NA,"",1.24,1.24,1.36,1.24,1.24
"34","15-9-2015","0001_1119IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,23","1,23",18,"1,36","1,24",11,"30,60%","-","1,24",18,"32,30%","-",NA,NA,"",1.23,1.23,1.36,1.24,1.24
"35","15-9-2015","0001_1119IS400CV50EV-2.jpg",128,"C. & C. (1995) ","1,86","1,86",0,"2,05","1,84",10,"30,40%","22,70%","1,9",0,"31,90%","26,30%",NA,NA,"",1.86,1.86,2.05,1.84,1.9
"36","15-9-2015","0001_1119IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"2,04","1,84",10,"30,60%","22,90%","1,88",11,"32,30%","25,70%",NA,NA,"",1.85,1.85,2.04,1.84,1.88
"145","15-9-2015","0002_1154IS400CV50EV-2.jpg",128,"-              ","1,67","1,67",3,"1,76","1,58",10,"22,00%","-","1,68",10,"19,90%","-",NA,NA,"",1.67,1.67,1.76,1.58,1.68
"146","15-9-2015","0002_1154IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,68","1,68",7,"1,77","1,58",11,"22,00%","-","1,69",11,"19,90%","-",NA,NA,"",1.68,1.68,1.77,1.58,1.69
"147","15-9-2015","0002_1154IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,39","2,39",0,"2,55","2,28",10,"22,00%","15,80%","2,43",0,"19,90%","15,00%",NA,NA,"",2.39,2.39,2.55,2.28,2.43
"148","15-9-2015","0002_1154IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,4","2,4",0,"2,55","2,29",11,"22,00%","15,80%","2,43",11,"19,90%","14,20%",NA,NA,"",2.4,2.4,2.55,2.29,2.43
"237","17-9-2015","0001_1119IS400CV50EV-2.jpg",128,"-              ","1,24","1,24",17,"1,36","1,24",11,"30,40%","-","1,24",17,"31,90%","-",NA,NA,"",1.24,1.24,1.36,1.24,1.24
"238","17-9-2015","0001_1119IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,23","1,23",18,"1,36","1,24",11,"30,60%","-","1,24",18,"32,30%","-",NA,NA,"",1.23,1.23,1.36,1.24,1.24
"239","17-9-2015","0001_1119IS400CV50EV-2.jpg",128,"C. & C. (1995) ","1,86","1,86",0,"2,05","1,84",10,"30,40%","22,70%","1,9",0,"31,90%","26,30%",NA,NA,"",1.86,1.86,2.05,1.84,1.9
"240","17-9-2015","0001_1119IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"2,04","1,84",10,"30,60%","22,90%","1,88",11,"32,30%","25,70%",NA,NA,"",1.85,1.85,2.04,1.84,1.88
"349","17-9-2015","0002_1154IS400CV50EV-2.jpg",128,"-              ","1,67","1,67",3,"1,76","1,58",10,"22,00%","-","1,68",10,"19,90%","-",NA,NA,"",1.67,1.67,1.76,1.58,1.68
"350","17-9-2015","0002_1154IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,68","1,68",7,"1,77","1,58",11,"22,00%","-","1,69",11,"19,90%","-",NA,NA,"",1.68,1.68,1.77,1.58,1.69
"351","17-9-2015","0002_1154IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,39","2,39",0,"2,55","2,28",10,"22,00%","15,80%","2,43",0,"19,90%","15,00%",NA,NA,"",2.39,2.39,2.55,2.28,2.43
"352","17-9-2015","0002_1154IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,4","2,4",0,"2,55","2,29",11,"22,00%","15,80%","2,43",11,"19,90%","14,20%",NA,NA,"",2.4,2.4,2.55,2.29,2.43
"461","22-9-2015","0001_1139IS400CV50EV-2.jpg",128,"-              ","2,89","2,89",0,"3,42","3,01",12,"5,71%","-","2,87",0,"5,68%","-",NA,NA,"",2.89,2.89,3.42,3.01,2.87
"462","22-9-2015","0001_1139IS400CV50EV-2.jpg",128,"S. & al. (2007)","2,99","2,99",0,"3,51","3,13",19,"5,88%","-","2,98",12,"5,84%","-",NA,NA,"",2.99,2.99,3.51,3.13,2.98
"463","22-9-2015","0001_1139IS400CV50EV-2.jpg",128,"C. & C. (1995) ","4,38","4,38",0,"5,31","4,65",9,"5,71%","4,87%","4,4",0,"5,68%","4,73%",NA,NA,"",4.38,4.38,5.31,4.65,4.4
"464","22-9-2015","0001_1139IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","4,5","4,5",0,"5,42","4,79",12,"5,88%","5,09%","4,57",0,"5,84%","5,07%",NA,NA,"",4.5,4.5,5.42,4.79,4.57
"573","29-9-2015","0001_1132IS400CV50EV-2.jpg",128,"-              ","1,4","1,4",31,"1,48","1,34",11,"27,80%","-","1,41",13,"26,40%","-",NA,NA,"",1.4,1.4,1.48,1.34,1.41
"574","29-9-2015","0001_1132IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,4","1,4",32,"1,48","1,34",11,"27,90%","-","1,41",13,"26,40%","-",NA,NA,"",1.4,1.4,1.48,1.34,1.41
"575","29-9-2015","0001_1132IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,19","2,19",0,"2,31","2,07",9,"27,80%","21,70%","2,23",0,"26,40%","21,90%",NA,NA,"",2.19,2.19,2.31,2.07,2.23
"576","29-9-2015","0001_1132IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,19","2,19",0,"2,3","2,07",9,"27,90%","21,80%","2,23",0,"26,40%","21,80%",NA,NA,"",2.19,2.19,2.3,2.07,2.23
"685","29-9-2015","0002_1207IS400CV50EV-2.jpg",128,"-              ","1,19","1,19",37,"1,27","1,15",13,"33,70%","-","1,19",16,"33,20%","-",NA,NA,"",1.19,1.19,1.27,1.15,1.19
"686","29-9-2015","0002_1207IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,18","1,18",37,"1,27","1,15",13,"33,90%","-","1,19",16,"33,20%","-",NA,NA,"",1.18,1.18,1.27,1.15,1.19
"687","29-9-2015","0002_1207IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,56","2,56",0,"2,64","2,4",11,"33,70%","31,30%","2,59",15,"33,20%","31,10%",NA,NA,"",2.56,2.56,2.64,2.4,2.59
"688","29-9-2015","0002_1207IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,56","2,56",0,"2,63","2,39",11,"33,90%","31,50%","2,58",16,"33,20%","31,10%",NA,NA,"",2.56,2.56,2.63,2.39,2.58
"797","29-9-2015","0001_1132IS400CV50EV-2.jpg",128,"-              ","1,4","1,4",31,"1,48","1,34",11,"27,80%","-","1,41",13,"26,40%","-",NA,NA,"",1.4,1.4,1.48,1.34,1.41
"798","29-9-2015","0001_1132IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,4","1,4",32,"1,48","1,34",11,"27,90%","-","1,41",13,"26,40%","-",NA,NA,"",1.4,1.4,1.48,1.34,1.41
"799","29-9-2015","0001_1132IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,19","2,19",0,"2,31","2,07",9,"27,80%","21,70%","2,23",0,"26,40%","21,90%",NA,NA,"",2.19,2.19,2.31,2.07,2.23
"800","29-9-2015","0001_1132IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,19","2,19",0,"2,3","2,07",9,"27,90%","21,80%","2,23",0,"26,40%","21,80%",NA,NA,"",2.19,2.19,2.3,2.07,2.23
"909","29-9-2015","0002_1207IS400CV50EV-2.jpg",128,"-              ","1,19","1,19",37,"1,27","1,15",13,"33,70%","-","1,19",16,"33,20%","-",NA,NA,"",1.19,1.19,1.27,1.15,1.19
"910","29-9-2015","0002_1207IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,18","1,18",37,"1,27","1,15",13,"33,90%","-","1,19",16,"33,20%","-",NA,NA,"",1.18,1.18,1.27,1.15,1.19
"911","29-9-2015","0002_1207IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,56","2,56",0,"2,64","2,4",11,"33,70%","31,30%","2,59",15,"33,20%","31,10%",NA,NA,"",2.56,2.56,2.64,2.4,2.59
"912","29-9-2015","0002_1207IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,56","2,56",0,"2,63","2,39",11,"33,90%","31,50%","2,58",16,"33,20%","31,10%",NA,NA,"",2.56,2.56,2.63,2.39,2.58
"1037","26-10-2015","0001_0818IS400CV50EV-2.jpg",128,"-              ","1,6","1,6",0,"1,74","1,56",9,"22,10%","-","1,62",0,"19,80%","-",NA,NA,"",1.6,1.6,1.74,1.56,1.62
"1038","26-10-2015","0001_0818IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,6","1,6",0,"1,73","1,56",9,"22,10%","-","1,62",0,"19,80%","-",NA,NA,"",1.6,1.6,1.73,1.56,1.62
"1039","26-10-2015","0001_0818IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,42","2,42",0,"2,61","2,33",9,"22,10%","16,50%","2,45",0,"19,80%","15,00%",NA,NA,"",2.42,2.42,2.61,2.33,2.45
"1040","26-10-2015","0001_0818IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,42","2,42",0,"2,61","2,33",9,"22,10%","16,50%","2,44",0,"19,80%","15,00%",NA,NA,"",2.42,2.42,2.61,2.33,2.44
"1149","26-10-2015","0001_0841IS400CV50EV-2.jpg",128,"-              ","1,58","1,58",0,"1,71","1,54",9,"22,50%","-","1,6",0,"20,20%","-",NA,NA,"",1.58,1.58,1.71,1.54,1.6
"1150","26-10-2015","0001_0841IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,58","1,58",0,"1,71","1,54",9,"22,50%","-","1,6",0,"20,30%","-",NA,NA,"",1.58,1.58,1.71,1.54,1.6
"1151","26-10-2015","0001_0841IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,39","2,39",0,"2,57","2,3",9,"22,50%","16,70%","2,41",0,"20,20%","15,30%",NA,NA,"",2.39,2.39,2.57,2.3,2.41
"1152","26-10-2015","0001_0841IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,38","2,38",0,"2,57","2,3",9,"22,50%","16,80%","2,41",0,"20,30%","15,30%",NA,NA,"",2.38,2.38,2.57,2.3,2.41
"1261","5-11-2015","0001_1119IS400CV50EV-2.jpg",128,"-              ","1,89","1,89",0,"2,03","1,79",9,"17,70%","-","1,89",0,"15,10%","-",NA,NA,"",1.89,1.89,2.03,1.79,1.89
"1262","5-11-2015","0001_1119IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,89","1,89",0,"2,03","1,79",9,"17,70%","-","1,89",0,"15,10%","-",NA,NA,"",1.89,1.89,2.03,1.79,1.89
"1263","5-11-2015","0001_1119IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,93","2,93",0,"3,14","2,75",9,"17,70%","13,80%","2,96",0,"15,10%","12,10%",NA,NA,"",2.93,2.93,3.14,2.75,2.96
"1264","5-11-2015","0001_1119IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,94","2,94",0,"3,14","2,76",9,"17,70%","13,80%","2,96",0,"15,10%","12,00%",NA,NA,"",2.94,2.94,3.14,2.76,2.96
"1373","5-11-2015","0001_1125IS400CV50EV-2.jpg",128,"-              ","1,76","1,76",0,"1,88","1,62",9,"20,80%","-","1,76",0,"17,30%","-",NA,NA,"",1.76,1.76,1.88,1.62,1.76
"1374","5-11-2015","0001_1125IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,76","1,76",0,"1,87","1,61",9,"21,00%","-","1,75",0,"17,40%","-",NA,NA,"",1.76,1.76,1.87,1.61,1.75
"1375","5-11-2015","0001_1125IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,58","2,58",0,"2,75","2,38",9,"20,80%","15,20%","2,61",0,"17,30%","12,90%",NA,NA,"",2.58,2.58,2.75,2.38,2.61
"1376","5-11-2015","0001_1125IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,57","2,57",0,"2,74","2,36",9,"21,00%","15,30%","2,6",0,"17,40%","13,00%",NA,NA,"",2.57,2.57,2.74,2.36,2.6
"1485","7-11-2015","0001_1329IS400CV50EV-2.jpg",128,"-              ","1,84","1,84",0,"1,99","1,76",9,"18,20%","-","1,84",0,"15,90%","-",NA,NA,"",1.84,1.84,1.99,1.76,1.84
"1486","7-11-2015","0001_1329IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,84","1,84",0,"1,99","1,76",9,"18,10%","-","1,85",0,"15,80%","-",NA,NA,"",1.84,1.84,1.99,1.76,1.85
"1487","7-11-2015","0001_1329IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,83","2,83",0,"3,04","2,66",9,"18,20%","13,90%","2,85",0,"15,90%","12,50%",NA,NA,"",2.83,2.83,3.04,2.66,2.85
"1488","7-11-2015","0001_1329IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,84","2,84",0,"3,05","2,68",9,"18,10%","13,90%","2,86",0,"15,80%","12,40%",NA,NA,"",2.84,2.84,3.05,2.68,2.86
"1597","7-11-2015","0001_1336IS400CV50EV-2.jpg",128,"-              ","1,95","1,95",0,"2,13","1,87",9,"16,30%","-","1,95",0,"14,30%","-",NA,NA,"",1.95,1.95,2.13,1.87,1.95
"1598","7-11-2015","0001_1336IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,95","1,95",0,"2,13","1,88",9,"16,20%","-","1,95",0,"14,20%","-",NA,NA,"",1.95,1.95,2.13,1.88,1.95
"1599","7-11-2015","0001_1336IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,96","2,96",0,"3,2","2,79",9,"16,30%","12,30%","2,97",0,"14,30%","11,20%",NA,NA,"",2.96,2.96,3.2,2.79,2.97
"1600","7-11-2015","0001_1336IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,97","2,97",0,"3,21","2,81",9,"16,20%","12,20%","2,98",0,"14,20%","11,10%",NA,NA,"",2.97,2.97,3.21,2.81,2.98
"1709","10-11-2015","0001_0819IS400CV50EV-2.jpg",128,"-              ","1,45","1,45",0,"1,82","1,57",9,"21,90%","-","1,45",0,"23,60%","-",NA,NA,"",1.45,1.45,1.82,1.57,1.45
"1710","10-11-2015","0001_0819IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,44","1,44",0,"1,81","1,55",9,"22,30%","-","1,43",0,"23,80%","-",NA,NA,"",1.44,1.44,1.81,1.55,1.43
"1711","10-11-2015","0001_0819IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,23","2,23",0,"2,72","2,32",9,"21,90%","16,10%","2,23",0,"23,60%","18,20%",NA,NA,"",2.23,2.23,2.72,2.32,2.23
"1712","10-11-2015","0001_0819IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,22","2,22",0,"2,7","2,29",9,"22,30%","16,40%","2,21",0,"23,80%","18,40%",NA,NA,"",2.22,2.22,2.7,2.29,2.21
"1821","10-11-2015","0001_0825IS400CV50EV-2.jpg",128,"-              ","1,43","1,43",0,"1,79","1,55",9,"22,30%","-","1,43",0,"24,00%","-",NA,NA,"",1.43,1.43,1.79,1.55,1.43
"1822","10-11-2015","0001_0825IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,42","1,42",0,"1,78","1,53",9,"22,80%","-","1,41",0,"24,30%","-",NA,NA,"",1.42,1.42,1.78,1.53,1.41
"1823","10-11-2015","0001_0825IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,24","2,24",0,"2,69","2,29",9,"22,30%","16,40%","2,23",0,"24,00%","18,80%",NA,NA,"",2.24,2.24,2.69,2.29,2.23
"1824","10-11-2015","0001_0825IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,22","2,22",0,"2,68","2,26",9,"22,80%","16,80%","2,21",0,"24,30%","19,00%",NA,NA,"",2.22,2.22,2.68,2.26,2.21
"1933","12-11-2015","0001_1614IS400CV50EV-2.jpg",128,"-              ","1,58","1,58",0,"1,9","1,67",9,"19,80%","-","1,58",0,"20,60%","-",NA,NA,"",1.58,1.58,1.9,1.67,1.58
"1934","12-11-2015","0001_1614IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,58","1,58",0,"1,9","1,67",9,"19,80%","-","1,58",0,"20,70%","-",NA,NA,"",1.58,1.58,1.9,1.67,1.58
"1935","12-11-2015","0001_1614IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,83","2,44",9,"19,80%","14,30%","2,39",0,"20,60%","15,60%",NA,NA,"",2.37,2.37,2.83,2.44,2.39
"1936","12-11-2015","0001_1614IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,36","2,36",0,"2,82","2,43",9,"19,80%","14,30%","2,38",0,"20,70%","15,70%",NA,NA,"",2.36,2.36,2.82,2.43,2.38
"2045","12-11-2015","0001_1620IS400CV50EV-2.jpg",128,"-              ","1,59","1,59",0,"1,94","1,7",9,"19,30%","-","1,58",0,"20,50%","-",NA,NA,"",1.59,1.59,1.94,1.7,1.58
"2046","12-11-2015","0001_1620IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,59","1,59",0,"1,93","1,7",9,"19,40%","-","1,58",0,"20,60%","-",NA,NA,"",1.59,1.59,1.93,1.7,1.58
"2047","12-11-2015","0001_1620IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,4","2,4",0,"2,94","2,53",9,"19,30%","14,40%","2,41",0,"20,50%","15,70%",NA,NA,"",2.4,2.4,2.94,2.53,2.41
"2048","12-11-2015","0001_1620IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,39","2,39",0,"2,94","2,52",9,"19,40%","14,40%","2,41",0,"20,60%","15,80%",NA,NA,"",2.39,2.39,2.94,2.52,2.41
"2157","15-11-2015","0001_0905IS400CV50EV-2.jpg",128,"-              ","1,85","1,85",0,"2,09","1,88",9,"16,30%","-","1,86",0,"15,60%","-",NA,NA,"",1.85,1.85,2.09,1.88,1.86
"2158","15-11-2015","0001_0905IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,85","1,85",0,"2,09","1,89",9,"16,10%","-","1,87",0,"15,40%","-",NA,NA,"",1.85,1.85,2.09,1.89,1.87
"2159","15-11-2015","0001_0905IS400CV50EV-2.jpg",128,"C. & C. (1995) ","3,3","3,3",0,"3,69","3,26",9,"16,30%","14,10%","3,34",0,"15,60%","13,80%",NA,NA,"",3.3,3.3,3.69,3.26,3.34
"2160","15-11-2015","0001_0905IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","3,31","3,31",0,"3,7","3,29",9,"16,10%","14,00%","3,36",0,"15,40%","13,60%",NA,NA,"",3.31,3.31,3.7,3.29,3.36
"2269","15-11-2015","0001_0910IS400CV50EV-2.jpg",128,"-              ","1,75","1,75",0,"1,97","1,77",9,"18,10%","-","1,76",0,"17,20%","-",NA,NA,"",1.75,1.75,1.97,1.77,1.76
"2270","15-11-2015","0001_0910IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,76","1,76",0,"1,98","1,77",9,"18,00%","-","1,77",0,"17,10%","-",NA,NA,"",1.76,1.76,1.98,1.77,1.77
"2271","15-11-2015","0001_0910IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,99","2,99",0,"3,38","3,03",9,"18,10%","15,50%","3,03",0,"17,20%","14,80%",NA,NA,"",2.99,2.99,3.38,3.03,3.03
"2272","15-11-2015","0001_0910IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","3,01","3,01",0,"3,38","3,04",9,"18,00%","15,40%","3,05",0,"17,10%","14,70%",NA,NA,"",3.01,3.01,3.38,3.04,3.05
"2381","17-11-2015","0001_1539IS400CV50EV-2.jpg",128,"-              ","1,47","1,47",6,"1,56","1,35",9,"26,90%","-","1,46",0,"23,20%","-",NA,NA,"",1.47,1.47,1.56,1.35,1.46
"2382","17-11-2015","0001_1539IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,46","1,46",4,"1,55","1,34",9,"27,40%","-","1,45",0,"23,40%","-",NA,NA,"",1.46,1.46,1.55,1.34,1.45
"2383","17-11-2015","0001_1539IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,26","2,26",0,"2,38","2,08",9,"26,90%","20,70%","2,3",0,"23,20%","18,20%",NA,NA,"",2.26,2.26,2.38,2.08,2.3
"2384","17-11-2015","0001_1539IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,25","2,25",0,"2,37","2,06",9,"27,40%","21,00%","2,28",0,"23,40%","18,40%",NA,NA,"",2.25,2.25,2.37,2.06,2.28
"2493","17-11-2015","0001_1549IS400CV50EV-2.jpg",128,"-              ","1,54","1,54",12,"1,62","1,43",9,"25,00%","-","1,54",0,"21,40%","-",NA,NA,"",1.54,1.54,1.62,1.43,1.54
"2494","17-11-2015","0001_1549IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,54","1,54",11,"1,62","1,43",9,"25,10%","-","1,54",0,"21,50%","-",NA,NA,"",1.54,1.54,1.62,1.43,1.54
"2495","17-11-2015","0001_1549IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,39","2,39",0,"2,5","2,23",9,"25,00%","19,50%","2,43",0,"21,40%","17,00%",NA,NA,"",2.39,2.39,2.5,2.23,2.43
"2496","17-11-2015","0001_1549IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,38","2,38",0,"2,5","2,22",9,"25,10%","19,60%","2,43",0,"21,50%","17,10%",NA,NA,"",2.38,2.38,2.5,2.22,2.43
"2605","20-11-2015","0001_1315IS400CV50EV-2.jpg",128,"-              ","1,77","1,77",0,"2,08","1,8",9,"17,50%","-","1,76",0,"17,20%","-",NA,NA,"",1.77,1.77,2.08,1.8,1.76
"2606","20-11-2015","0001_1315IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,77","1,77",0,"2,07","1,8",9,"17,50%","-","1,76",0,"17,20%","-",NA,NA,"",1.77,1.77,2.07,1.8,1.76
"2607","20-11-2015","0001_1315IS400CV50EV-2.jpg",128,"C. & C. (1995) ","3,57","3,57",0,"4,12","3,58",9,"17,50%","16,10%","3,55",0,"17,20%","15,90%",NA,NA,"",3.57,3.57,4.12,3.58,3.55
"2608","20-11-2015","0001_1315IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","3,56","3,56",0,"4,11","3,58",9,"17,50%","16,20%","3,55",0,"17,20%","16,00%",NA,NA,"",3.56,3.56,4.11,3.58,3.55
"2717","22-11-2015","0001_1302IS400CV50EV-2.jpg",128,"-              ","1,48","1,48",13,"1,59","1,44",13,"25,70%","-","1,49",16,"25,10%","-",NA,NA,"",1.48,1.48,1.59,1.44,1.49
"2718","22-11-2015","0001_1302IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,49","1,49",18,"1,6","1,45",16,"26,00%","-","1,5",18,"25,40%","-",NA,NA,"",1.49,1.49,1.6,1.45,1.5
"2719","22-11-2015","0001_1302IS400CV50EV-2.jpg",128,"C. & C. (1995) ","2,82","2,82",0,"3","2,72",12,"25,70%","23,00%","2,84",15,"25,10%","22,60%",NA,NA,"",2.82,2.82,3,2.72,2.84
"2720","22-11-2015","0001_1302IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,84","2,84",0,"3,02","2,74",13,"26,00%","23,30%","2,86",17,"25,40%","22,90%",NA,NA,"",2.84,2.84,3.02,2.74,2.86
"2829","22-11-2015","0001_1307IS400CV50EV-2.jpg",128,"-              ","1,81","1,81",0,"2,11","1,89",9,"16,00%","-","1,82",0,"16,30%","-",NA,NA,"",1.81,1.81,2.11,1.89,1.82
"2830","22-11-2015","0001_1307IS400CV50EV-2.jpg",128,"S. & al. (2007)","1,82","1,82",0,"2,12","1,9",9,"15,90%","-","1,82",10,"17,20%","-",NA,NA,"",1.82,1.82,2.12,1.9,1.82
"2831","22-11-2015","0001_1307IS400CV50EV-2.jpg",128,"C. & C. (1995) ","3,85","3,85",0,"4,34","3,88",9,"16,00%","15,00%","3,88",0,"16,30%","15,40%",NA,NA,"",3.85,3.85,4.34,3.88,3.88
"2832","22-11-2015","0001_1307IS400CV50EV-2.jpg",128,"S.& al.+ C.& C.","3,87","3,87",0,"4,35","3,91",10,"15,90%","14,90%","3,91",0,"17,20%","16,50%",NA,NA,"",3.87,3.87,4.35,3.91,3.91
