"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"41","15-9-2015","0001_1119IS400CV-50EV-2.jpg",128,"-              ","1,36","1,36",0,"1,52","1,38",11,"26,50%","-","1,37",15,"27,80%","-",NA,NA,"",1.36,1.36,1.52,1.38,1.37
"42","15-9-2015","0001_1119IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,36","1,36",0,"1,52","1,38",11,"26,60%","-","1,37",16,"28,10%","-",NA,NA,"",1.36,1.36,1.52,1.38,1.37
"43","15-9-2015","0001_1119IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","1,82","1,82",0,"2,01","1,81",9,"26,50%","16,10%","1,84",0,"27,80%","19,80%",NA,NA,"",1.82,1.82,2.01,1.81,1.84
"44","15-9-2015","0001_1119IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,82","1,82",0,"2,01","1,81",10,"26,60%","16,20%","1,85",0,"28,10%","20,20%",NA,NA,"",1.82,1.82,2.01,1.81,1.85
"153","15-9-2015","0002_1154IS400CV-50EV-2.jpg",128,"-              ","1,81","1,81",0,"1,94","1,73",9,"18,80%","-","1,82",0,"16,20%","-",NA,NA,"",1.81,1.81,1.94,1.73,1.82
"154","15-9-2015","0002_1154IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,82","1,82",0,"1,95","1,74",10,"18,70%","-","1,83",0,"16,00%","-",NA,NA,"",1.82,1.82,1.95,1.74,1.83
"155","15-9-2015","0002_1154IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,28","2,28",0,"2,45","2,19",9,"18,80%","10,30%","2,31",0,"16,20%","9,03%",NA,NA,"",2.28,2.28,2.45,2.19,2.31
"156","15-9-2015","0002_1154IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,29","2,29",0,"2,46","2,21",10,"18,70%","10,30%","2,31",11,"16,00%","7,65%",NA,NA,"",2.29,2.29,2.46,2.21,2.31
"245","17-9-2015","0001_1119IS400CV-50EV-2.jpg",128,"-              ","1,36","1,36",0,"1,52","1,38",11,"26,50%","-","1,37",15,"27,80%","-",NA,NA,"",1.36,1.36,1.52,1.38,1.37
"246","17-9-2015","0001_1119IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,36","1,36",0,"1,52","1,38",11,"26,60%","-","1,37",16,"28,10%","-",NA,NA,"",1.36,1.36,1.52,1.38,1.37
"247","17-9-2015","0001_1119IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","1,82","1,82",0,"2,01","1,81",9,"26,50%","16,10%","1,84",0,"27,80%","19,80%",NA,NA,"",1.82,1.82,2.01,1.81,1.84
"248","17-9-2015","0001_1119IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,82","1,82",0,"2,01","1,81",10,"26,60%","16,20%","1,85",0,"28,10%","20,20%",NA,NA,"",1.82,1.82,2.01,1.81,1.85
"357","17-9-2015","0002_1154IS400CV-50EV-2.jpg",128,"-              ","1,81","1,81",0,"1,94","1,73",9,"18,80%","-","1,82",0,"16,20%","-",NA,NA,"",1.81,1.81,1.94,1.73,1.82
"358","17-9-2015","0002_1154IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,82","1,82",0,"1,95","1,74",10,"18,70%","-","1,83",0,"16,00%","-",NA,NA,"",1.82,1.82,1.95,1.74,1.83
"359","17-9-2015","0002_1154IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,28","2,28",0,"2,45","2,19",9,"18,80%","10,30%","2,31",0,"16,20%","9,03%",NA,NA,"",2.28,2.28,2.45,2.19,2.31
"360","17-9-2015","0002_1154IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,29","2,29",0,"2,46","2,21",10,"18,70%","10,30%","2,31",11,"16,00%","7,65%",NA,NA,"",2.29,2.29,2.46,2.21,2.31
"469","22-9-2015","0001_1139IS400CV-50EV-2.jpg",128,"-              ","6,3","6,3",0,"7,48","6,54",9,"0,18%","-","6,24",0,"0,20%","-",NA,NA,"",6.3,6.3,7.48,6.54,6.24
"470","22-9-2015","0001_1139IS400CV-50EV-2.jpg",128,"S. & al. (2007)","6,6","6,6",0,"7,74","6,87",12,"0,15%","-","6,6",0,"0,14%","-",NA,NA,"",6.6,6.6,7.74,6.87,6.6
"471","22-9-2015","0001_1139IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","6,34","6,34",0,"7,52","6,58",9,"0,18%","0%","6,28",0,"0,20%","0%",NA,NA,"",6.34,6.34,7.52,6.58,6.28
"472","22-9-2015","0001_1139IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","6,65","6,65",0,"7,78","6,91",13,"0,15%","0%","6,65",0,"0,14%","0%",NA,NA,"",6.65,6.65,7.78,6.91,6.65
"581","29-9-2015","0001_1132IS400CV-50EV-2.jpg",128,"-              ","1,46","1,46",21,"1,55","1,4",11,"26,20%","-","1,46",13,"25,00%","-",NA,NA,"",1.46,1.46,1.55,1.4,1.46
"582","29-9-2015","0001_1132IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,46","1,46",23,"1,56","1,4",12,"26,30%","-","1,47",14,"25,20%","-",NA,NA,"",1.46,1.46,1.56,1.4,1.47
"583","29-9-2015","0001_1132IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","1,94","1,94",0,"2,05","1,84",10,"26,20%","16,20%","1,97",0,"25,00%","17,40%",NA,NA,"",1.94,1.94,2.05,1.84,1.97
"584","29-9-2015","0001_1132IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,06","1,85",10,"26,30%","16,40%","1,96",11,"25,20%","16,30%",NA,NA,"",1.95,1.95,2.06,1.85,1.96
"693","29-9-2015","0002_1207IS400CV-50EV-2.jpg",128,"-              ","1,31","1,31",0,"1,44","1,29",11,"29,10%","-","1,31",13,"28,90%","-",NA,NA,"",1.31,1.31,1.44,1.29,1.31
"694","29-9-2015","0002_1207IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,31","1,31",0,"1,43","1,29",12,"29,30%","-","1,31",13,"28,90%","-",NA,NA,"",1.31,1.31,1.43,1.29,1.31
"695","29-9-2015","0002_1207IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,16","2,16",0,"2,27","2,05",10,"29,10%","23,20%","2,17",13,"28,90%","23,70%",NA,NA,"",2.16,2.16,2.27,2.05,2.17
"696","29-9-2015","0002_1207IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,16","2,16",0,"2,27","2,05",11,"29,30%","23,40%","2,16",14,"28,90%","23,50%",NA,NA,"",2.16,2.16,2.27,2.05,2.16
"805","29-9-2015","0001_1132IS400CV-50EV-2.jpg",128,"-              ","1,46","1,46",21,"1,55","1,4",11,"26,20%","-","1,46",13,"25,00%","-",NA,NA,"",1.46,1.46,1.55,1.4,1.46
"806","29-9-2015","0001_1132IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,46","1,46",23,"1,56","1,4",12,"26,30%","-","1,47",14,"25,20%","-",NA,NA,"",1.46,1.46,1.56,1.4,1.47
"807","29-9-2015","0001_1132IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","1,94","1,94",0,"2,05","1,84",10,"26,20%","16,20%","1,97",0,"25,00%","17,40%",NA,NA,"",1.94,1.94,2.05,1.84,1.97
"808","29-9-2015","0001_1132IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,06","1,85",10,"26,30%","16,40%","1,96",11,"25,20%","16,30%",NA,NA,"",1.95,1.95,2.06,1.85,1.96
"917","29-9-2015","0002_1207IS400CV-50EV-2.jpg",128,"-              ","1,31","1,31",0,"1,44","1,29",11,"29,10%","-","1,31",13,"28,90%","-",NA,NA,"",1.31,1.31,1.44,1.29,1.31
"918","29-9-2015","0002_1207IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,31","1,31",0,"1,43","1,29",12,"29,30%","-","1,31",13,"28,90%","-",NA,NA,"",1.31,1.31,1.43,1.29,1.31
"919","29-9-2015","0002_1207IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,16","2,16",0,"2,27","2,05",10,"29,10%","23,20%","2,17",13,"28,90%","23,70%",NA,NA,"",2.16,2.16,2.27,2.05,2.17
"920","29-9-2015","0002_1207IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,16","2,16",0,"2,27","2,05",11,"29,30%","23,40%","2,16",14,"28,90%","23,50%",NA,NA,"",2.16,2.16,2.27,2.05,2.16
"1045","26-10-2015","0001_0818IS400CV-50EV-2.jpg",128,"-              ","1,61","1,61",0,"1,74","1,57",9,"21,90%","-","1,62",11,"21,30%","-",NA,NA,"",1.61,1.61,1.74,1.57,1.62
"1046","26-10-2015","0001_0818IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,61","1,61",0,"1,74","1,57",9,"21,90%","-","1,62",11,"21,20%","-",NA,NA,"",1.61,1.61,1.74,1.57,1.62
"1047","26-10-2015","0001_0818IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,09","2,09",0,"2,25","2,02",9,"21,90%","12,70%","2,11",0,"21,30%","13,80%",NA,NA,"",2.09,2.09,2.25,2.02,2.11
"1048","26-10-2015","0001_0818IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,09","2,09",0,"2,25","2,02",9,"21,90%","12,70%","2,12",0,"21,20%","13,80%",NA,NA,"",2.09,2.09,2.25,2.02,2.12
"1157","26-10-2015","0001_0841IS400CV-50EV-2.jpg",128,"-              ","1,6","1,6",0,"1,73","1,56",9,"22,10%","-","1,61",10,"21,30%","-",NA,NA,"",1.6,1.6,1.73,1.56,1.61
"1158","26-10-2015","0001_0841IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,6","1,6",0,"1,73","1,56",9,"22,10%","-","1,61",10,"21,20%","-",NA,NA,"",1.6,1.6,1.73,1.56,1.61
"1159","26-10-2015","0001_0841IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,09","2,09",0,"2,24","2,01",9,"22,10%","12,80%","2,11",0,"21,30%","13,80%",NA,NA,"",2.09,2.09,2.24,2.01,2.11
"1160","26-10-2015","0001_0841IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,09","2,09",0,"2,24","2,01",9,"22,10%","12,80%","2,11",0,"21,20%","13,80%",NA,NA,"",2.09,2.09,2.24,2.01,2.11
"1269","5-11-2015","0001_1119IS400CV-50EV-2.jpg",128,"-              ","2,09","2,09",0,"2,31","1,99",9,"14,60%","-","2,07",0,"12,60%","-",NA,NA,"",2.09,2.09,2.31,1.99,2.07
"1270","5-11-2015","0001_1119IS400CV-50EV-2.jpg",128,"S. & al. (2007)","2,09","2,09",0,"2,31","2",9,"14,40%","-","2,08",0,"12,50%","-",NA,NA,"",2.09,2.09,2.31,2,2.08
"1271","5-11-2015","0001_1119IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,8","2,8",0,"3,07","2,64",9,"14,60%","9,09%","2,79",0,"12,60%","8,23%",NA,NA,"",2.8,2.8,3.07,2.64,2.79
"1272","5-11-2015","0001_1119IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,8","2,8",0,"3,08","2,65",9,"14,40%","8,98%","2,8",0,"12,50%","8,19%",NA,NA,"",2.8,2.8,3.08,2.65,2.8
"1381","5-11-2015","0001_1125IS400CV-50EV-2.jpg",128,"-              ","1,72","1,72",0,"1,82","1,6",9,"21,20%","-","1,72",0,"18,00%","-",NA,NA,"",1.72,1.72,1.82,1.6,1.72
"1382","5-11-2015","0001_1125IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,71","1,71",0,"1,82","1,6",9,"21,20%","-","1,71",0,"18,00%","-",NA,NA,"",1.71,1.71,1.82,1.6,1.71
"1383","5-11-2015","0001_1125IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,26","2,26",0,"2,4","2,1",9,"21,20%","12,60%","2,28",0,"18,00%","11,10%",NA,NA,"",2.26,2.26,2.4,2.1,2.28
"1384","5-11-2015","0001_1125IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,26","2,26",0,"2,39","2,09",9,"21,20%","12,60%","2,28",0,"18,00%","11,20%",NA,NA,"",2.26,2.26,2.39,2.09,2.28
"1493","7-11-2015","0001_1329IS400CV-50EV-2.jpg",128,"-              ","1,85","1,85",0,"1,99","1,76",9,"18,10%","-","1,85",0,"15,70%","-",NA,NA,"",1.85,1.85,1.99,1.76,1.85
"1494","7-11-2015","0001_1329IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,85","1,85",0,"1,99","1,77",9,"18,00%","-","1,86",0,"15,50%","-",NA,NA,"",1.85,1.85,1.99,1.77,1.86
"1495","7-11-2015","0001_1329IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,52","2,52",0,"2,68","2,39",9,"18,10%","11,70%","2,55",0,"15,70%","10,50%",NA,NA,"",2.52,2.52,2.68,2.39,2.55
"1496","7-11-2015","0001_1329IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,53","2,53",0,"2,69","2,4",9,"18,00%","11,60%","2,56",0,"15,50%","10,40%",NA,NA,"",2.53,2.53,2.69,2.4,2.56
"1605","7-11-2015","0001_1336IS400CV-50EV-2.jpg",128,"-              ","1,84","1,84",0,"2","1,76",9,"18,10%","-","1,84",0,"15,90%","-",NA,NA,"",1.84,1.84,2,1.76,1.84
"1606","7-11-2015","0001_1336IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,84","1,84",0,"2","1,77",9,"18,10%","-","1,84",0,"15,90%","-",NA,NA,"",1.84,1.84,2,1.77,1.84
"1607","7-11-2015","0001_1336IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,5","2,5",0,"2,71","2,37",9,"18,10%","11,60%","2,51",0,"15,90%","10,50%",NA,NA,"",2.5,2.5,2.71,2.37,2.51
"1608","7-11-2015","0001_1336IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,51","2,51",0,"2,71","2,38",9,"18,10%","11,60%","2,52",0,"15,90%","10,50%",NA,NA,"",2.51,2.51,2.71,2.38,2.52
"1717","10-11-2015","0001_0819IS400CV-50EV-2.jpg",128,"-              ","1,5","1,5",0,"1,84","1,61",9,"21,00%","-","1,5",0,"22,40%","-",NA,NA,"",1.5,1.5,1.84,1.61,1.5
"1718","10-11-2015","0001_0819IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,49","1,49",0,"1,83","1,6",9,"21,30%","-","1,49",0,"22,60%","-",NA,NA,"",1.49,1.49,1.83,1.6,1.49
"1719","10-11-2015","0001_0819IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,06","2,06",0,"2,47","2,12",9,"21,00%","12,80%","2,05",0,"22,40%","14,60%",NA,NA,"",2.06,2.06,2.47,2.12,2.05
"1720","10-11-2015","0001_0819IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,05","2,05",0,"2,46","2,11",9,"21,30%","13,00%","2,04",0,"22,60%","14,80%",NA,NA,"",2.05,2.05,2.46,2.11,2.04
"1829","10-11-2015","0001_0825IS400CV-50EV-2.jpg",128,"-              ","1,48","1,48",0,"1,8","1,59",9,"21,50%","-","1,48",0,"22,80%","-",NA,NA,"",1.48,1.48,1.8,1.59,1.48
"1830","10-11-2015","0001_0825IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,47","1,47",0,"1,8","1,58",9,"21,70%","-","1,47",0,"23,00%","-",NA,NA,"",1.47,1.47,1.8,1.58,1.47
"1831","10-11-2015","0001_0825IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,01","2,01",0,"2,42","2,09",9,"21,50%","13,00%","2,01",0,"22,80%","14,70%",NA,NA,"",2.01,2.01,2.42,2.09,2.01
"1832","10-11-2015","0001_0825IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2","2",0,"2,41","2,07",9,"21,70%","13,10%","2",0,"23,00%","14,80%",NA,NA,"",2,2,2.41,2.07,2
"1941","12-11-2015","0001_1614IS400CV-50EV-2.jpg",128,"-              ","1,62","1,62",0,"1,93","1,72",9,"18,80%","-","1,62",0,"19,80%","-",NA,NA,"",1.62,1.62,1.93,1.72,1.62
"1942","12-11-2015","0001_1614IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,62","1,62",0,"1,93","1,73",9,"18,80%","-","1,62",0,"19,80%","-",NA,NA,"",1.62,1.62,1.93,1.73,1.62
"1943","12-11-2015","0001_1614IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,17","2,17",0,"2,55","2,25",9,"18,80%","11,20%","2,19",0,"19,80%","12,70%",NA,NA,"",2.17,2.17,2.55,2.25,2.19
"1944","12-11-2015","0001_1614IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,17","2,17",0,"2,55","2,26",9,"18,80%","11,20%","2,2",0,"19,80%","12,70%",NA,NA,"",2.17,2.17,2.55,2.26,2.2
"2053","12-11-2015","0001_1620IS400CV-50EV-2.jpg",128,"-              ","1,59","1,59",0,"1,9","1,69",9,"19,50%","-","1,59",0,"20,40%","-",NA,NA,"",1.59,1.59,1.9,1.69,1.59
"2054","12-11-2015","0001_1620IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,59","1,59",0,"1,9","1,69",9,"19,50%","-","1,59",0,"20,40%","-",NA,NA,"",1.59,1.59,1.9,1.69,1.59
"2055","12-11-2015","0001_1620IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,12","2,12",0,"2,51","2,19",9,"19,50%","11,40%","2,14",0,"20,40%","13,00%",NA,NA,"",2.12,2.12,2.51,2.19,2.14
"2056","12-11-2015","0001_1620IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,12","2,12",0,"2,5","2,19",9,"19,50%","11,40%","2,14",0,"20,40%","13,00%",NA,NA,"",2.12,2.12,2.5,2.19,2.14
"2165","15-11-2015","0001_0905IS400CV-50EV-2.jpg",128,"-              ","2,29","2,29",0,"2,65","2,35",9,"10,20%","-","2,3",0,"10,10%","-",NA,NA,"",2.29,2.29,2.65,2.35,2.3
"2166","15-11-2015","0001_0905IS400CV-50EV-2.jpg",128,"S. & al. (2007)","2,31","2,31",0,"2,67","2,39",9,"9,93%","-","2,32",0,"9,81%","-",NA,NA,"",2.31,2.31,2.67,2.39,2.32
"2167","15-11-2015","0001_0905IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,94","2,94",0,"3,28","2,95",9,"10,20%","5,68%","2,97",0,"10,10%","6,12%",NA,NA,"",2.94,2.94,3.28,2.95,2.97
"2168","15-11-2015","0001_0905IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,97","2,97",0,"3,3","2,99",9,"9,93%","5,49%","3",11,"9,81%","5,22%",NA,NA,"",2.97,2.97,3.3,2.99,3
"2277","15-11-2015","0001_0910IS400CV-50EV-2.jpg",128,"-              ","1,66","1,66",0,"1,81","1,65",12,"20,70%","-","1,67",18,"21,80%","-",NA,NA,"",1.66,1.66,1.81,1.65,1.67
"2278","15-11-2015","0001_0910IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,68","1,68",0,"1,82","1,67",14,"20,90%","-","1,69",21,"22,30%","-",NA,NA,"",1.68,1.68,1.82,1.67,1.69
"2279","15-11-2015","0001_0910IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,16","2,16",0,"2,35","2,15",11,"20,70%","12,40%","2,18",17,"21,80%","13,10%",NA,NA,"",2.16,2.16,2.35,2.15,2.18
"2280","15-11-2015","0001_0910IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,18","2,18",0,"2,37","2,17",12,"20,90%","12,60%","2,2",19,"22,30%","13,80%",NA,NA,"",2.18,2.18,2.37,2.17,2.2
"2389","17-11-2015","0001_1539IS400CV-50EV-2.jpg",128,"-              ","1,59","1,59",21,"1,67","1,49",10,"23,90%","-","1,6",0,"20,10%","-",NA,NA,"",1.59,1.59,1.67,1.49,1.6
"2390","17-11-2015","0001_1539IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,6","1,6",23,"1,67","1,49",11,"23,90%","-","1,6",10,"21,30%","-",NA,NA,"",1.6,1.6,1.67,1.49,1.6
"2391","17-11-2015","0001_1539IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,15","2,15",0,"2,25","2,02",10,"23,90%","15,30%","2,19",0,"20,10%","13,10%",NA,NA,"",2.15,2.15,2.25,2.02,2.19
"2392","17-11-2015","0001_1539IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,15","2,15",0,"2,25","2,02",10,"23,90%","15,40%","2,18",11,"21,30%","13,70%",NA,NA,"",2.15,2.15,2.25,2.02,2.18
"2501","17-11-2015","0001_1549IS400CV-50EV-2.jpg",128,"-              ","1,7","1,7",0,"1,82","1,6",9,"21,20%","-","1,7",0,"18,30%","-",NA,NA,"",1.7,1.7,1.82,1.6,1.7
"2502","17-11-2015","0001_1549IS400CV-50EV-2.jpg",128,"S. & al. (2007)","1,7","1,7",0,"1,82","1,6",9,"21,20%","-","1,7",0,"18,30%","-",NA,NA,"",1.7,1.7,1.82,1.6,1.7
"2503","17-11-2015","0001_1549IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,33","2,33",0,"2,49","2,2",9,"21,20%","14,00%","2,36",0,"18,30%","12,30%",NA,NA,"",2.33,2.33,2.49,2.2,2.36
"2504","17-11-2015","0001_1549IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,33","2,33",0,"2,49","2,2",9,"21,20%","14,00%","2,35",0,"18,30%","12,30%",NA,NA,"",2.33,2.33,2.49,2.2,2.35
"2613","20-11-2015","0001_1315IS400CV-50EV-2.jpg",128,"-              ","2,28","2,28",0,"2,75","2,4",9,"9,80%","-","2,28",0,"10,30%","-",NA,NA,"",2.28,2.28,2.75,2.4,2.28
"2614","20-11-2015","0001_1315IS400CV-50EV-2.jpg",128,"S. & al. (2007)","2,3","2,3",0,"2,76","2,43",9,"9,50%","-","2,3",0,"10,10%","-",NA,NA,"",2.3,2.3,2.76,2.43,2.3
"2615","20-11-2015","0001_1315IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","3,21","3,21",0,"3,73","3,3",9,"9,80%","6,79%","3,22",0,"10,30%","7,40%",NA,NA,"",3.21,3.21,3.73,3.3,3.22
"2616","20-11-2015","0001_1315IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","3,23","3,23",0,"3,74","3,35",9,"9,50%","6,61%","3,25",0,"10,10%","7,27%",NA,NA,"",3.23,3.23,3.74,3.35,3.25
"2725","22-11-2015","0001_1302IS400CV-50EV-2.jpg",128,"-              ","2,25","2,25",0,"2,63","2,32",9,"10,60%","-","2,24",0,"10,70%","-",NA,NA,"",2.25,2.25,2.63,2.32,2.24
"2726","22-11-2015","0001_1302IS400CV-50EV-2.jpg",128,"S. & al. (2007)","2,27","2,27",0,"2,64","2,35",9,"10,30%","-","2,27",0,"10,40%","-",NA,NA,"",2.27,2.27,2.64,2.35,2.27
"2727","22-11-2015","0001_1302IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,98","2,98",0,"3,4","3",9,"10,60%","6,36%","2,98",0,"10,70%","6,87%",NA,NA,"",2.98,2.98,3.4,3,2.98
"2728","22-11-2015","0001_1302IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","3,01","3,01",0,"3,42","3,04",9,"10,30%","6,25%","3,02",0,"10,40%","6,68%",NA,NA,"",3.01,3.01,3.42,3.04,3.02
"2837","22-11-2015","0001_1307IS400CV-50EV-2.jpg",128,"-              ","2,08","2,08",0,"2,25","2,04",10,"14,00%","-","2,1",14,"13,90%","-",NA,NA,"",2.08,2.08,2.25,2.04,2.1
"2838","22-11-2015","0001_1307IS400CV-50EV-2.jpg",128,"S. & al. (2007)","2,11","2,11",0,"2,27","2,07",12,"13,90%","-","2,13",17,"14,20%","-",NA,NA,"",2.11,2.11,2.27,2.07,2.13
"2839","22-11-2015","0001_1307IS400CV-50EV-2.jpg",128,"C. & C. (1995) ","2,67","2,67",0,"2,87","2,63",11,"14,00%","8,10%","2,69",19,"13,90%","7,14%",NA,NA,"",2.67,2.67,2.87,2.63,2.69
"2840","22-11-2015","0001_1307IS400CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,71","2,71",0,"2,9","2,66",13,"13,90%","7,98%","2,73",21,"14,20%","7,42%",NA,NA,"",2.71,2.71,2.9,2.66,2.73
