"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"61","15-9-2015","0001_1119IS700CV-50EV0.jpg",128,"-              ","1,28","1,28",3,"1,41","1,28",10,"29,20%","-","1,29",15,"30,10%","-",NA,NA,"",1.28,1.28,1.41,1.28,1.29
"62","15-9-2015","0001_1119IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,28","1,28",4,"1,41","1,28",10,"29,30%","-","1,29",15,"30,20%","-",NA,NA,"",1.28,1.28,1.41,1.28,1.29
"63","15-9-2015","0001_1119IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,66","1,66",0,"1,82","1,63",9,"29,20%","16,60%","1,69",0,"30,10%","20,60%",NA,NA,"",1.66,1.66,1.82,1.63,1.69
"64","15-9-2015","0001_1119IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,66","1,66",0,"1,81","1,63",9,"29,30%","16,60%","1,68",0,"30,20%","20,70%",NA,NA,"",1.66,1.66,1.81,1.63,1.68
"173","15-9-2015","0002_1154IS700CV-50EV0.jpg",128,"-              ","1,57","1,57",5,"1,67","1,49",10,"23,60%","-","1,59",0,"20,50%","-",NA,NA,"",1.57,1.57,1.67,1.49,1.59
"174","15-9-2015","0002_1154IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,58","1,58",7,"1,67","1,5",10,"23,70%","-","1,58",10,"21,70%","-",NA,NA,"",1.58,1.58,1.67,1.5,1.58
"175","15-9-2015","0002_1154IS700CV-50EV0.jpg",128,"C. & C. (1995) ","2,01","2,01",0,"2,14","1,92",9,"23,60%","13,50%","2,04",0,"20,50%","11,70%",NA,NA,"",2.01,2.01,2.14,1.92,2.04
"176","15-9-2015","0002_1154IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,01","2,01",0,"2,14","1,92",10,"23,70%","13,60%","2,04",0,"21,70%","13,60%",NA,NA,"",2.01,2.01,2.14,1.92,2.04
"265","17-9-2015","0001_1119IS700CV-50EV0.jpg",128,"-              ","1,28","1,28",3,"1,41","1,28",10,"29,20%","-","1,29",15,"30,10%","-",NA,NA,"",1.28,1.28,1.41,1.28,1.29
"266","17-9-2015","0001_1119IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,28","1,28",4,"1,41","1,28",10,"29,30%","-","1,29",15,"30,20%","-",NA,NA,"",1.28,1.28,1.41,1.28,1.29
"267","17-9-2015","0001_1119IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,66","1,66",0,"1,82","1,63",9,"29,20%","16,60%","1,69",0,"30,10%","20,60%",NA,NA,"",1.66,1.66,1.82,1.63,1.69
"268","17-9-2015","0001_1119IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,66","1,66",0,"1,81","1,63",9,"29,30%","16,60%","1,68",0,"30,20%","20,70%",NA,NA,"",1.66,1.66,1.81,1.63,1.68
"377","17-9-2015","0002_1154IS700CV-50EV0.jpg",128,"-              ","1,57","1,57",5,"1,67","1,49",10,"23,60%","-","1,59",0,"20,50%","-",NA,NA,"",1.57,1.57,1.67,1.49,1.59
"378","17-9-2015","0002_1154IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,58","1,58",7,"1,67","1,5",10,"23,70%","-","1,58",10,"21,70%","-",NA,NA,"",1.58,1.58,1.67,1.5,1.58
"379","17-9-2015","0002_1154IS700CV-50EV0.jpg",128,"C. & C. (1995) ","2,01","2,01",0,"2,14","1,92",9,"23,60%","13,50%","2,04",0,"20,50%","11,70%",NA,NA,"",2.01,2.01,2.14,1.92,2.04
"380","17-9-2015","0002_1154IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,01","2,01",0,"2,14","1,92",10,"23,70%","13,60%","2,04",0,"21,70%","13,60%",NA,NA,"",2.01,2.01,2.14,1.92,2.04
"489","22-9-2015","0001_1139IS700CV-50EV0.jpg",128,"-              ","2,44","2,44",0,"2,9","2,52",9,"8,71%","-","2,41",0,"8,98%","-",NA,NA,"",2.44,2.44,2.9,2.52,2.41
"490","22-9-2015","0001_1139IS700CV-50EV0.jpg",128,"S. & al. (2007)","2,47","2,47",0,"2,93","2,55",9,"8,45%","-","2,45",0,"8,67%","-",NA,NA,"",2.47,2.47,2.93,2.55,2.45
"491","22-9-2015","0001_1139IS700CV-50EV0.jpg",128,"C. & C. (1995) ","2,87","2,87",0,"3,43","2,98",9,"8,71%","3,95%","2,84",0,"8,98%","4,01%",NA,NA,"",2.87,2.87,3.43,2.98,2.84
"492","22-9-2015","0001_1139IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,9","2,9",0,"3,46","3,02",9,"8,45%","3,85%","2,88",0,"8,67%","3,89%",NA,NA,"",2.9,2.9,3.46,3.02,2.88
"601","29-9-2015","0001_1132IS700CV-50EV0.jpg",128,"-              ","1,3","1,3",31,"1,39","1,25",10,"30,10%","-","1,31",11,"28,50%","-",NA,NA,"",1.3,1.3,1.39,1.25,1.31
"602","29-9-2015","0001_1132IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,3","1,3",31,"1,38","1,24",10,"30,20%","-","1,31",11,"28,60%","-",NA,NA,"",1.3,1.3,1.38,1.24,1.31
"603","29-9-2015","0001_1132IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,69","1,69",0,"1,8","1,61",9,"30,10%","17,60%","1,71",0,"28,50%","18,60%",NA,NA,"",1.69,1.69,1.8,1.61,1.71
"604","29-9-2015","0001_1132IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,69","1,69",0,"1,79","1,6",9,"30,20%","17,70%","1,71",0,"28,60%","18,70%",NA,NA,"",1.69,1.69,1.79,1.6,1.71
"713","29-9-2015","0002_1207IS700CV-50EV0.jpg",128,"-              ","1","1",40,"1,08","0,98",11,"39,40%","-","1,01",15,"39,10%","-",NA,NA,"",1,1,1.08,0.98,1.01
"714","29-9-2015","0002_1207IS700CV-50EV0.jpg",128,"S. & al. (2007)","0,99","0,99",39,"1,07","0,97",11,"39,60%","-","1",14,"39,10%","-",NA,NA,"",0.99,0.99,1.07,0.97,1
"715","29-9-2015","0002_1207IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,66","1,66",37,"1,71","1,55",11,"39,40%","31,60%","1,67",15,"39,10%","32,20%",NA,NA,"",1.66,1.66,1.71,1.55,1.67
"716","29-9-2015","0002_1207IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,64","1,64",36,"1,7","1,54",10,"39,60%","31,80%","1,65",14,"39,10%","32,30%",NA,NA,"",1.64,1.64,1.7,1.54,1.65
"825","29-9-2015","0001_1132IS700CV-50EV0.jpg",128,"-              ","1,3","1,3",31,"1,39","1,25",10,"30,10%","-","1,31",11,"28,50%","-",NA,NA,"",1.3,1.3,1.39,1.25,1.31
"826","29-9-2015","0001_1132IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,3","1,3",31,"1,38","1,24",10,"30,20%","-","1,31",11,"28,60%","-",NA,NA,"",1.3,1.3,1.38,1.24,1.31
"827","29-9-2015","0001_1132IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,69","1,69",0,"1,8","1,61",9,"30,10%","17,60%","1,71",0,"28,50%","18,60%",NA,NA,"",1.69,1.69,1.8,1.61,1.71
"828","29-9-2015","0001_1132IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,69","1,69",0,"1,79","1,6",9,"30,20%","17,70%","1,71",0,"28,60%","18,70%",NA,NA,"",1.69,1.69,1.79,1.6,1.71
"937","29-9-2015","0002_1207IS700CV-50EV0.jpg",128,"-              ","1","1",40,"1,08","0,98",11,"39,40%","-","1,01",15,"39,10%","-",NA,NA,"",1,1,1.08,0.98,1.01
"938","29-9-2015","0002_1207IS700CV-50EV0.jpg",128,"S. & al. (2007)","0,99","0,99",39,"1,07","0,97",11,"39,60%","-","1",14,"39,10%","-",NA,NA,"",0.99,0.99,1.07,0.97,1
"939","29-9-2015","0002_1207IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,66","1,66",37,"1,71","1,55",11,"39,40%","31,60%","1,67",15,"39,10%","32,20%",NA,NA,"",1.66,1.66,1.71,1.55,1.67
"940","29-9-2015","0002_1207IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,64","1,64",36,"1,7","1,54",10,"39,60%","31,80%","1,65",14,"39,10%","32,30%",NA,NA,"",1.64,1.64,1.7,1.54,1.65
"1065","26-10-2015","0001_0818IS700CV-50EV0.jpg",128,"-              ","1,4","1,4",13,"1,5","1,35",9,"27,00%","-","1,41",0,"24,40%","-",NA,NA,"",1.4,1.4,1.5,1.35,1.41
"1066","26-10-2015","0001_0818IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,39","1,39",12,"1,5","1,35",9,"27,20%","-","1,4",0,"24,60%","-",NA,NA,"",1.39,1.39,1.5,1.35,1.4
"1067","26-10-2015","0001_0818IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,78","1,78",0,"1,91","1,71",9,"27,00%","14,90%","1,8",0,"24,40%","13,80%",NA,NA,"",1.78,1.78,1.91,1.71,1.8
"1068","26-10-2015","0001_0818IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,78","1,78",0,"1,91","1,7",9,"27,20%","15,00%","1,79",0,"24,60%","13,90%",NA,NA,"",1.78,1.78,1.91,1.7,1.79
"1177","26-10-2015","0001_0841IS700CV-50EV0.jpg",128,"-              ","1,42","1,42",7,"1,53","1,38",9,"26,40%","-","1,43",10,"25,30%","-",NA,NA,"",1.42,1.42,1.53,1.38,1.43
"1178","26-10-2015","0001_0841IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,41","1,41",6,"1,52","1,37",9,"26,50%","-","1,43",0,"24,00%","-",NA,NA,"",1.41,1.41,1.52,1.37,1.43
"1179","26-10-2015","0001_0841IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,81","1,81",0,"1,94","1,74",9,"26,40%","14,40%","1,83",0,"25,30%","15,70%",NA,NA,"",1.81,1.81,1.94,1.74,1.83
"1180","26-10-2015","0001_0841IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,81","1,81",0,"1,93","1,73",9,"26,50%","14,50%","1,83",0,"24,00%","13,60%",NA,NA,"",1.81,1.81,1.93,1.73,1.83
"1289","5-11-2015","0001_1119IS700CV-50EV0.jpg",128,"-              ","1,6","1,6",0,"1,71","1,51",9,"23,20%","-","1,61",0,"20,10%","-",NA,NA,"",1.6,1.6,1.71,1.51,1.61
"1290","5-11-2015","0001_1119IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,6","1,6",0,"1,7","1,5",9,"23,40%","-","1,6",0,"20,20%","-",NA,NA,"",1.6,1.6,1.7,1.5,1.6
"1291","5-11-2015","0001_1119IS700CV-50EV0.jpg",128,"C. & C. (1995) ","2,1","2,1",0,"2,23","1,96",9,"23,20%","13,70%","2,11",0,"20,10%","12,10%",NA,NA,"",2.1,2.1,2.23,1.96,2.11
"1292","5-11-2015","0001_1119IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,09","2,09",0,"2,22","1,95",9,"23,40%","13,80%","2,11",0,"20,20%","12,20%",NA,NA,"",2.09,2.09,2.22,1.95,2.11
"1401","5-11-2015","0001_1125IS700CV-50EV0.jpg",128,"-              ","1,48","1,48",16,"1,56","1,37",9,"26,60%","-","1,48",0,"22,80%","-",NA,NA,"",1.48,1.48,1.56,1.37,1.48
"1402","5-11-2015","0001_1125IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,47","1,47",15,"1,55","1,35",9,"27,00%","-","1,47",0,"23,00%","-",NA,NA,"",1.47,1.47,1.55,1.35,1.47
"1403","5-11-2015","0001_1125IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,92","1,92",0,"2,02","1,77",9,"26,60%","15,40%","1,94",0,"22,80%","13,70%",NA,NA,"",1.92,1.92,2.02,1.77,1.94
"1404","5-11-2015","0001_1125IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,91","1,91",0,"2,01","1,75",9,"27,00%","15,70%","1,93",0,"23,00%","13,80%",NA,NA,"",1.91,1.91,2.01,1.75,1.93
"1513","7-11-2015","0001_1329IS700CV-50EV0.jpg",128,"-              ","1,57","1,57",0,"1,69","1,49",9,"23,70%","-","1,57",0,"20,80%","-",NA,NA,"",1.57,1.57,1.69,1.49,1.57
"1514","7-11-2015","0001_1329IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,56","1,56",0,"1,68","1,48",9,"23,90%","-","1,56",0,"21,00%","-",NA,NA,"",1.56,1.56,1.68,1.48,1.56
"1515","7-11-2015","0001_1329IS700CV-50EV0.jpg",128,"C. & C. (1995) ","2,06","2,06",0,"2,21","1,93",9,"23,70%","13,80%","2,07",0,"20,80%","12,70%",NA,NA,"",2.06,2.06,2.21,1.93,2.07
"1516","7-11-2015","0001_1329IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,05","2,05",0,"2,2","1,92",9,"23,90%","14,00%","2,06",0,"21,00%","12,80%",NA,NA,"",2.05,2.05,2.2,1.92,2.06
"1625","7-11-2015","0001_1336IS700CV-50EV0.jpg",128,"-              ","1,63","1,63",0,"1,77","1,56",9,"22,10%","-","1,63",0,"19,60%","-",NA,NA,"",1.63,1.63,1.77,1.56,1.63
"1626","7-11-2015","0001_1336IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,62","1,62",0,"1,77","1,55",9,"22,30%","-","1,62",0,"19,70%","-",NA,NA,"",1.62,1.62,1.77,1.55,1.62
"1627","7-11-2015","0001_1336IS700CV-50EV0.jpg",128,"C. & C. (1995) ","2,14","2,14",0,"2,31","2,02",9,"22,10%","13,00%","2,15",0,"19,60%","12,00%",NA,NA,"",2.14,2.14,2.31,2.02,2.15
"1628","7-11-2015","0001_1336IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","2,13","2,13",0,"2,3","2,01",9,"22,30%","13,10%","2,14",0,"19,70%","12,00%",NA,NA,"",2.13,2.13,2.3,2.01,2.14
"1737","10-11-2015","0001_0819IS700CV-50EV0.jpg",128,"-              ","1,23","1,23",0,"1,48","1,3",9,"28,50%","-","1,23",0,"29,20%","-",NA,NA,"",1.23,1.23,1.48,1.3,1.23
"1738","10-11-2015","0001_0819IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,22","1,22",0,"1,47","1,27",9,"29,20%","-","1,22",0,"29,60%","-",NA,NA,"",1.22,1.22,1.47,1.27,1.22
"1739","10-11-2015","0001_0819IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,6","1,6",0,"1,88","1,63",9,"28,50%","15,30%","1,6",0,"29,20%","17,10%",NA,NA,"",1.6,1.6,1.88,1.63,1.6
"1740","10-11-2015","0001_0819IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,58","1,58",0,"1,87","1,6",9,"29,20%","15,80%","1,58",0,"29,60%","17,40%",NA,NA,"",1.58,1.58,1.87,1.6,1.58
"1849","10-11-2015","0001_0825IS700CV-50EV0.jpg",128,"-              ","1,23","1,23",0,"1,49","1,31",9,"28,20%","-","1,23",0,"29,10%","-",NA,NA,"",1.23,1.23,1.49,1.31,1.23
"1850","10-11-2015","0001_0825IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,22","1,22",0,"1,48","1,28",9,"28,90%","-","1,22",0,"29,60%","-",NA,NA,"",1.22,1.22,1.48,1.28,1.22
"1851","10-11-2015","0001_0825IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,63","1,63",0,"1,92","1,66",9,"28,20%","15,70%","1,62",0,"29,10%","17,70%",NA,NA,"",1.63,1.63,1.92,1.66,1.62
"1852","10-11-2015","0001_0825IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,61","1,61",0,"1,91","1,63",9,"28,90%","16,20%","1,61",0,"29,60%","18,00%",NA,NA,"",1.61,1.61,1.91,1.63,1.61
"1961","12-11-2015","0001_1614IS700CV-50EV0.jpg",128,"-              ","1,32","1,32",0,"1,58","1,39",9,"26,00%","-","1,32",0,"26,80%","-",NA,NA,"",1.32,1.32,1.58,1.39,1.32
"1962","12-11-2015","0001_1614IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,31","1,31",0,"1,57","1,38",9,"26,30%","-","1,31",0,"27,10%","-",NA,NA,"",1.31,1.31,1.57,1.38,1.31
"1963","12-11-2015","0001_1614IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,69","1,69",0,"1,99","1,74",9,"26,00%","13,70%","1,7",0,"26,80%","15,50%",NA,NA,"",1.69,1.69,1.99,1.74,1.7
"1964","12-11-2015","0001_1614IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,68","1,68",0,"1,98","1,72",9,"26,30%","13,90%","1,69",0,"27,10%","15,60%",NA,NA,"",1.68,1.68,1.98,1.72,1.69
"2073","12-11-2015","0001_1620IS700CV-50EV0.jpg",128,"-              ","1,34","1,34",0,"1,6","1,41",9,"25,60%","-","1,33",0,"26,40%","-",NA,NA,"",1.34,1.34,1.6,1.41,1.33
"2074","12-11-2015","0001_1620IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,33","1,33",0,"1,59","1,39",9,"26,00%","-","1,32",0,"26,70%","-",NA,NA,"",1.33,1.33,1.59,1.39,1.32
"2075","12-11-2015","0001_1620IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,71","1,71",0,"2,01","1,75",9,"25,60%","13,40%","1,72",0,"26,40%","15,30%",NA,NA,"",1.71,1.71,2.01,1.75,1.72
"2076","12-11-2015","0001_1620IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,7","1,7",0,"2","1,73",9,"26,00%","13,70%","1,71",0,"26,70%","15,50%",NA,NA,"",1.7,1.7,2,1.73,1.71
"2185","15-11-2015","0001_0905IS700CV-50EV0.jpg",128,"-              ","1,31","1,31",0,"1,46","1,32",9,"27,90%","-","1,32",10,"28,00%","-",NA,NA,"",1.31,1.31,1.46,1.32,1.32
"2186","15-11-2015","0001_0905IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,31","1,31",0,"1,46","1,31",9,"28,10%","-","1,31",10,"28,20%","-",NA,NA,"",1.31,1.31,1.46,1.31,1.31
"2187","15-11-2015","0001_0905IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,7","1,7",0,"1,88","1,69",9,"27,90%","16,00%","1,73",0,"28,00%","18,10%",NA,NA,"",1.7,1.7,1.88,1.69,1.73
"2188","15-11-2015","0001_0905IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,69","1,69",0,"1,87","1,69",9,"28,10%","16,10%","1,72",0,"28,20%","18,20%",NA,NA,"",1.69,1.69,1.87,1.69,1.72
"2297","15-11-2015","0001_0910IS700CV-50EV0.jpg",128,"-              ","1,25","1,25",0,"1,39","1,25",9,"29,70%","-","1,26",12,"30,10%","-",NA,NA,"",1.25,1.25,1.39,1.25,1.26
"2298","15-11-2015","0001_0910IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,25","1,25",0,"1,38","1,25",9,"29,90%","-","1,25",11,"30,10%","-",NA,NA,"",1.25,1.25,1.38,1.25,1.25
"2299","15-11-2015","0001_0910IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,59","1,59",0,"1,75","1,58",9,"29,70%","16,20%","1,62",12,"30,10%","17,20%",NA,NA,"",1.59,1.59,1.75,1.58,1.62
"2300","15-11-2015","0001_0910IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,59","1,59",0,"1,74","1,57",9,"29,90%","16,30%","1,61",11,"30,10%","17,20%",NA,NA,"",1.59,1.59,1.74,1.57,1.61
"2409","17-11-2015","0001_1539IS700CV-50EV0.jpg",128,"-              ","1,35","1,35",17,"1,44","1,26",9,"29,40%","-","1,35",0,"26,00%","-",NA,NA,"",1.35,1.35,1.44,1.26,1.35
"2410","17-11-2015","0001_1539IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,34","1,34",16,"1,43","1,25",9,"29,70%","-","1,34",0,"26,20%","-",NA,NA,"",1.34,1.34,1.43,1.25,1.34
"2411","17-11-2015","0001_1539IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,7","1,7",0,"1,8","1,59",9,"29,40%","16,00%","1,72",0,"26,00%","14,50%",NA,NA,"",1.7,1.7,1.8,1.59,1.72
"2412","17-11-2015","0001_1539IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,69","1,69",0,"1,79","1,58",9,"29,70%","16,10%","1,71",0,"26,20%","14,70%",NA,NA,"",1.69,1.69,1.79,1.58,1.71
"2521","17-11-2015","0001_1549IS700CV-50EV0.jpg",128,"-              ","1,33","1,33",16,"1,42","1,22",9,"30,60%","-","1,33",0,"26,50%","-",NA,NA,"",1.33,1.33,1.42,1.22,1.33
"2522","17-11-2015","0001_1549IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,32","1,32",13,"1,41","1,2",9,"31,30%","-","1,31",0,"26,90%","-",NA,NA,"",1.32,1.32,1.41,1.2,1.31
"2523","17-11-2015","0001_1549IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,72","1,72",0,"1,82","1,57",9,"30,60%","17,60%","1,73",0,"26,50%","15,70%",NA,NA,"",1.72,1.72,1.82,1.57,1.73
"2524","17-11-2015","0001_1549IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,7","1,7",0,"1,81","1,54",9,"31,30%","18,10%","1,71",0,"26,90%","16,00%",NA,NA,"",1.7,1.7,1.81,1.54,1.71
"2633","20-11-2015","0001_1315IS700CV-50EV0.jpg",128,"-              ","1,35","1,35",0,"1,58","1,4",9,"25,90%","-","1,35",0,"25,90%","-",NA,NA,"",1.35,1.35,1.58,1.4,1.35
"2634","20-11-2015","0001_1315IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,35","1,35",0,"1,57","1,38",9,"26,20%","-","1,34",0,"26,10%","-",NA,NA,"",1.35,1.35,1.57,1.38,1.34
"2635","20-11-2015","0001_1315IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,97","1,97",0,"2,23","1,98",9,"25,90%","17,90%","1,97",0,"25,90%","18,70%",NA,NA,"",1.97,1.97,2.23,1.98,1.97
"2636","20-11-2015","0001_1315IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,96","1,96",0,"2,22","1,96",9,"26,20%","18,20%","1,95",0,"26,10%","18,80%",NA,NA,"",1.96,1.96,2.22,1.96,1.95
"2745","22-11-2015","0001_1302IS700CV-50EV0.jpg",128,"-              ","0,92","0,92",44,"0,95","0,86",12,"44,10%","-","0,92",17,"42,80%","-",NA,NA,"",0.92,0.92,0.95,0.86,0.92
"2746","22-11-2015","0001_1302IS700CV-50EV0.jpg",128,"S. & al. (2007)","0,91","0,91",43,"0,94","0,85",10,"44,30%","-","0,91",15,"42,70%","-",NA,NA,"",0.91,0.91,0.94,0.85,0.91
"2747","22-11-2015","0001_1302IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,26","1,26",42,"1,29","1,17",11,"44,10%","29,60%","1,28",16,"42,80%","29,70%",NA,NA,"",1.26,1.26,1.29,1.17,1.28
"2748","22-11-2015","0001_1302IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,24","1,24",42,"1,27","1,15",10,"44,30%","29,80%","1,26",14,"42,70%","29,60%",NA,NA,"",1.24,1.24,1.27,1.15,1.26
"2857","22-11-2015","0001_1307IS700CV-50EV0.jpg",128,"-              ","1,1","1,1",13,"1,23","1,11",10,"34,30%","-","1,11",13,"35,10%","-",NA,NA,"",1.1,1.1,1.23,1.11,1.11
"2858","22-11-2015","0001_1307IS700CV-50EV0.jpg",128,"S. & al. (2007)","1,09","1,09",12,"1,22","1,11",10,"34,50%","-","1,1",12,"35,10%","-",NA,NA,"",1.09,1.09,1.22,1.11,1.1
"2859","22-11-2015","0001_1307IS700CV-50EV0.jpg",128,"C. & C. (1995) ","1,72","1,72",0,"1,87","1,68",9,"34,30%","26,10%","1,74",0,"35,10%","28,90%",NA,NA,"",1.72,1.72,1.87,1.68,1.74
"2860","22-11-2015","0001_1307IS700CV-50EV0.jpg",128,"S.& al.+ C.& C.","1,71","1,71",0,"1,86","1,67",9,"34,50%","26,20%","1,72",0,"35,10%","28,70%",NA,NA,"",1.71,1.71,1.86,1.67,1.72
