"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"53","15-9-2015","0001_1119IS700CV0EV-2.jpg",128,"-              ","1,28","1,28",0,"1,42","1,3",11,"28,80%","-","1,29",16,"30,30%","-",NA,NA,"",1.28,1.28,1.42,1.3,1.29
"54","15-9-2015","0001_1119IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,28","1,28",0,"1,42","1,29",11,"28,90%","-","1,29",17,"30,70%","-",NA,NA,"",1.28,1.28,1.42,1.29,1.29
"55","15-9-2015","0001_1119IS700CV0EV-2.jpg",128,"C. & C. (1995) ","1,8","1,8",0,"1,98","1,79",9,"28,80%","19,30%","1,83",0,"30,30%","23,20%",NA,NA,"",1.8,1.8,1.98,1.79,1.83
"56","15-9-2015","0001_1119IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","1,79","1,79",0,"1,98","1,78",10,"28,90%","19,40%","1,83",0,"30,70%","23,70%",NA,NA,"",1.79,1.79,1.98,1.78,1.83
"165","15-9-2015","0002_1154IS700CV0EV-2.jpg",128,"-              ","1,66","1,66",3,"1,76","1,57",10,"22,10%","-","1,67",10,"20,00%","-",NA,NA,"",1.66,1.66,1.76,1.57,1.67
"166","15-9-2015","0002_1154IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,67","1,67",8,"1,76","1,58",11,"22,10%","-","1,68",12,"20,20%","-",NA,NA,"",1.67,1.67,1.76,1.58,1.68
"167","15-9-2015","0002_1154IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,22","2,22",0,"2,35","2,11",10,"22,10%","14,00%","2,25",11,"20,00%","12,50%",NA,NA,"",2.22,2.22,2.35,2.11,2.25
"168","15-9-2015","0002_1154IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,23","2,23",0,"2,35","2,12",11,"22,10%","14,00%","2,25",13,"20,20%","12,60%",NA,NA,"",2.23,2.23,2.35,2.12,2.25
"257","17-9-2015","0001_1119IS700CV0EV-2.jpg",128,"-              ","1,28","1,28",0,"1,42","1,3",11,"28,80%","-","1,29",16,"30,30%","-",NA,NA,"",1.28,1.28,1.42,1.3,1.29
"258","17-9-2015","0001_1119IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,28","1,28",0,"1,42","1,29",11,"28,90%","-","1,29",17,"30,70%","-",NA,NA,"",1.28,1.28,1.42,1.29,1.29
"259","17-9-2015","0001_1119IS700CV0EV-2.jpg",128,"C. & C. (1995) ","1,8","1,8",0,"1,98","1,79",9,"28,80%","19,30%","1,83",0,"30,30%","23,20%",NA,NA,"",1.8,1.8,1.98,1.79,1.83
"260","17-9-2015","0001_1119IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","1,79","1,79",0,"1,98","1,78",10,"28,90%","19,40%","1,83",0,"30,70%","23,70%",NA,NA,"",1.79,1.79,1.98,1.78,1.83
"369","17-9-2015","0002_1154IS700CV0EV-2.jpg",128,"-              ","1,66","1,66",3,"1,76","1,57",10,"22,10%","-","1,67",10,"20,00%","-",NA,NA,"",1.66,1.66,1.76,1.57,1.67
"370","17-9-2015","0002_1154IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,67","1,67",8,"1,76","1,58",11,"22,10%","-","1,68",12,"20,20%","-",NA,NA,"",1.67,1.67,1.76,1.58,1.68
"371","17-9-2015","0002_1154IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,22","2,22",0,"2,35","2,11",10,"22,10%","14,00%","2,25",11,"20,00%","12,50%",NA,NA,"",2.22,2.22,2.35,2.11,2.25
"372","17-9-2015","0002_1154IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,23","2,23",0,"2,35","2,12",11,"22,10%","14,00%","2,25",13,"20,20%","12,60%",NA,NA,"",2.23,2.23,2.35,2.12,2.25
"481","22-9-2015","0001_1139IS700CV0EV-2.jpg",128,"-              ","2,21","2,21",0,"2,54","2,23",10,"11,70%","-","2,2",0,"11,10%","-",NA,NA,"",2.21,2.21,2.54,2.23,2.2
"482","22-9-2015","0001_1139IS700CV0EV-2.jpg",128,"S. & al. (2007)","2,24","2,24",0,"2,57","2,26",12,"11,50%","-","2,24",0,"10,70%","-",NA,NA,"",2.24,2.24,2.57,2.26,2.24
"483","22-9-2015","0001_1139IS700CV0EV-2.jpg",128,"C. & C. (1995) ","3,2","3,2",0,"3,78","3,35",10,"11,70%","9,00%","3,22",0,"11,10%","8,40%",NA,NA,"",3.2,3.2,3.78,3.35,3.22
"484","22-9-2015","0001_1139IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","3,25","3,25",0,"3,82","3,4",13,"11,50%","8,89%","3,28",9,"10,70%","7,73%",NA,NA,"",3.25,3.25,3.82,3.4,3.28
"593","29-9-2015","0001_1132IS700CV0EV-2.jpg",128,"-              ","1,4","1,4",28,"1,49","1,34",11,"27,60%","-","1,41",12,"26,20%","-",NA,NA,"",1.4,1.4,1.49,1.34,1.41
"594","29-9-2015","0001_1132IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,4","1,4",28,"1,49","1,34",11,"27,70%","-","1,41",13,"26,40%","-",NA,NA,"",1.4,1.4,1.49,1.34,1.41
"595","29-9-2015","0001_1132IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,05","2,05",0,"2,16","1,94",9,"27,60%","19,90%","2,08",0,"26,20%","20,30%",NA,NA,"",2.05,2.05,2.16,1.94,2.08
"596","29-9-2015","0001_1132IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,05","2,05",0,"2,15","1,94",10,"27,70%","20,00%","2,08",0,"26,40%","20,60%",NA,NA,"",2.05,2.05,2.15,1.94,2.08
"705","29-9-2015","0002_1207IS700CV0EV-2.jpg",128,"-              ","1,36","1,36",0,"1,5","1,35",11,"27,50%","-","1,37",12,"27,10%","-",NA,NA,"",1.36,1.36,1.5,1.35,1.37
"706","29-9-2015","0002_1207IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,37","1,37",0,"1,5","1,35",12,"27,60%","-","1,37",13,"27,30%","-",NA,NA,"",1.37,1.37,1.5,1.35,1.37
"707","29-9-2015","0002_1207IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,38","2,38",0,"2,49","2,26",11,"27,50%","22,80%","2,38",16,"27,10%","22,60%",NA,NA,"",2.38,2.38,2.49,2.26,2.38
"708","29-9-2015","0002_1207IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,38","2,38",0,"2,49","2,26",12,"27,60%","22,80%","2,39",16,"27,30%","22,90%",NA,NA,"",2.38,2.38,2.49,2.26,2.39
"817","29-9-2015","0001_1132IS700CV0EV-2.jpg",128,"-              ","1,4","1,4",28,"1,49","1,34",11,"27,60%","-","1,41",12,"26,20%","-",NA,NA,"",1.4,1.4,1.49,1.34,1.41
"818","29-9-2015","0001_1132IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,4","1,4",28,"1,49","1,34",11,"27,70%","-","1,41",13,"26,40%","-",NA,NA,"",1.4,1.4,1.49,1.34,1.41
"819","29-9-2015","0001_1132IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,05","2,05",0,"2,16","1,94",9,"27,60%","19,90%","2,08",0,"26,20%","20,30%",NA,NA,"",2.05,2.05,2.16,1.94,2.08
"820","29-9-2015","0001_1132IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,05","2,05",0,"2,15","1,94",10,"27,70%","20,00%","2,08",0,"26,40%","20,60%",NA,NA,"",2.05,2.05,2.15,1.94,2.08
"929","29-9-2015","0002_1207IS700CV0EV-2.jpg",128,"-              ","1,36","1,36",0,"1,5","1,35",11,"27,50%","-","1,37",12,"27,10%","-",NA,NA,"",1.36,1.36,1.5,1.35,1.37
"930","29-9-2015","0002_1207IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,37","1,37",0,"1,5","1,35",12,"27,60%","-","1,37",13,"27,30%","-",NA,NA,"",1.37,1.37,1.5,1.35,1.37
"931","29-9-2015","0002_1207IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,38","2,38",0,"2,49","2,26",11,"27,50%","22,80%","2,38",16,"27,10%","22,60%",NA,NA,"",2.38,2.38,2.49,2.26,2.38
"932","29-9-2015","0002_1207IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,38","2,38",0,"2,49","2,26",12,"27,60%","22,80%","2,39",16,"27,30%","22,90%",NA,NA,"",2.38,2.38,2.49,2.26,2.39
"1057","26-10-2015","0001_0818IS700CV0EV-2.jpg",128,"-              ","1,49","1,49",0,"1,61","1,45",9,"24,60%","-","1,51",0,"22,20%","-",NA,NA,"",1.49,1.49,1.61,1.45,1.51
"1058","26-10-2015","0001_0818IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,49","1,49",0,"1,61","1,45",9,"24,70%","-","1,5",0,"22,30%","-",NA,NA,"",1.49,1.49,1.61,1.45,1.5
"1059","26-10-2015","0001_0818IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,11","2,11",0,"2,27","2,03",9,"24,60%","16,70%","2,13",0,"22,20%","15,40%",NA,NA,"",2.11,2.11,2.27,2.03,2.13
"1060","26-10-2015","0001_0818IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,11","2,11",0,"2,26","2,02",9,"24,70%","16,80%","2,13",0,"22,30%","15,40%",NA,NA,"",2.11,2.11,2.26,2.02,2.13
"1169","26-10-2015","0001_0841IS700CV0EV-2.jpg",128,"-              ","1,51","1,51",0,"1,63","1,47",9,"24,20%","-","1,52",10,"23,00%","-",NA,NA,"",1.51,1.51,1.63,1.47,1.52
"1170","26-10-2015","0001_0841IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,51","1,51",0,"1,63","1,46",9,"24,30%","-","1,53",0,"21,70%","-",NA,NA,"",1.51,1.51,1.63,1.46,1.53
"1171","26-10-2015","0001_0841IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,13","2,13",0,"2,28","2,05",9,"24,20%","16,40%","2,16",0,"23,00%","16,80%",NA,NA,"",2.13,2.13,2.28,2.05,2.16
"1172","26-10-2015","0001_0841IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,13","2,13",0,"2,28","2,04",9,"24,30%","16,40%","2,16",0,"21,70%","15,00%",NA,NA,"",2.13,2.13,2.28,2.04,2.16
"1281","5-11-2015","0001_1119IS700CV0EV-2.jpg",128,"-              ","1,65","1,65",0,"1,76","1,52",9,"22,90%","-","1,65",0,"19,30%","-",NA,NA,"",1.65,1.65,1.76,1.52,1.65
"1282","5-11-2015","0001_1119IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,64","1,64",0,"1,75","1,51",9,"23,20%","-","1,64",0,"19,50%","-",NA,NA,"",1.64,1.64,1.75,1.51,1.64
"1283","5-11-2015","0001_1119IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,41","2,41",0,"2,55","2,19",9,"22,90%","16,30%","2,43",0,"19,30%","14,30%",NA,NA,"",2.41,2.41,2.55,2.19,2.43
"1284","5-11-2015","0001_1119IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,4","2,4",0,"2,54","2,18",9,"23,20%","16,50%","2,42",0,"19,50%","14,40%",NA,NA,"",2.4,2.4,2.54,2.18,2.42
"1393","5-11-2015","0001_1125IS700CV0EV-2.jpg",128,"-              ","1,54","1,54",0,"1,63","1,41",9,"25,50%","-","1,53",0,"21,60%","-",NA,NA,"",1.54,1.54,1.63,1.41,1.53
"1394","5-11-2015","0001_1125IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,53","1,53",0,"1,62","1,39",9,"26,00%","-","1,52",0,"21,80%","-",NA,NA,"",1.53,1.53,1.62,1.39,1.52
"1395","5-11-2015","0001_1125IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,17","2,17",0,"2,28","1,98",9,"25,50%","17,40%","2,19",0,"21,60%","15,20%",NA,NA,"",2.17,2.17,2.28,1.98,2.19
"1396","5-11-2015","0001_1125IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,15","2,15",0,"2,27","1,96",9,"26,00%","17,80%","2,18",0,"21,80%","15,30%",NA,NA,"",2.15,2.15,2.27,1.96,2.18
"1505","7-11-2015","0001_1329IS700CV0EV-2.jpg",128,"-              ","1,69","1,69",0,"1,82","1,6",9,"21,20%","-","1,69",0,"18,50%","-",NA,NA,"",1.69,1.69,1.82,1.6,1.69
"1506","7-11-2015","0001_1329IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,69","1,69",0,"1,82","1,6",9,"21,20%","-","1,69",0,"18,50%","-",NA,NA,"",1.69,1.69,1.82,1.6,1.69
"1507","7-11-2015","0001_1329IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,43","2,43",0,"2,59","2,27",9,"21,20%","14,70%","2,45",0,"18,50%","13,40%",NA,NA,"",2.43,2.43,2.59,2.27,2.45
"1508","7-11-2015","0001_1329IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,43","2,43",0,"2,59","2,27",9,"21,20%","14,70%","2,45",0,"18,50%","13,40%",NA,NA,"",2.43,2.43,2.59,2.27,2.45
"1617","7-11-2015","0001_1336IS700CV0EV-2.jpg",128,"-              ","1,73","1,73",0,"1,9","1,66",9,"20,00%","-","1,72",0,"17,90%","-",NA,NA,"",1.73,1.73,1.9,1.66,1.72
"1618","7-11-2015","0001_1336IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,72","1,72",0,"1,9","1,66",9,"20,00%","-","1,72",0,"17,90%","-",NA,NA,"",1.72,1.72,1.9,1.66,1.72
"1619","7-11-2015","0001_1336IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,53","2,53",0,"2,76","2,4",9,"20,00%","14,30%","2,54",0,"17,90%","13,20%",NA,NA,"",2.53,2.53,2.76,2.4,2.54
"1620","7-11-2015","0001_1336IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,53","2,53",0,"2,76","2,4",9,"20,00%","14,40%","2,53",0,"17,90%","13,30%",NA,NA,"",2.53,2.53,2.76,2.4,2.53
"1729","10-11-2015","0001_0819IS700CV0EV-2.jpg",128,"-              ","1,36","1,36",0,"1,69","1,46",9,"24,20%","-","1,36",0,"25,70%","-",NA,NA,"",1.36,1.36,1.69,1.46,1.36
"1730","10-11-2015","0001_0819IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,35","1,35",0,"1,68","1,44",9,"24,80%","-","1,34",0,"26,10%","-",NA,NA,"",1.35,1.35,1.68,1.44,1.34
"1731","10-11-2015","0001_0819IS700CV0EV-2.jpg",128,"C. & C. (1995) ","1,99","1,99",0,"2,4","2,05",9,"24,20%","16,50%","1,99",0,"25,70%","18,70%",NA,NA,"",1.99,1.99,2.4,2.05,1.99
"1732","10-11-2015","0001_0819IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","1,98","1,98",0,"2,38","2,02",9,"24,80%","16,90%","1,97",0,"26,10%","19,00%",NA,NA,"",1.98,1.98,2.38,2.02,1.97
"1841","10-11-2015","0001_0825IS700CV0EV-2.jpg",128,"-              ","1,36","1,36",0,"1,68","1,46",9,"24,30%","-","1,36",0,"25,70%","-",NA,NA,"",1.36,1.36,1.68,1.46,1.36
"1842","10-11-2015","0001_0825IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,35","1,35",0,"1,67","1,44",9,"24,90%","-","1,34",0,"26,10%","-",NA,NA,"",1.35,1.35,1.67,1.44,1.34
"1843","10-11-2015","0001_0825IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2","2",0,"2,38","2,04",9,"24,30%","16,50%","2",0,"25,70%","18,70%",NA,NA,"",2,2,2.38,2.04,2
"1844","10-11-2015","0001_0825IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","1,98","1,98",0,"2,36","2,01",9,"24,90%","16,80%","1,98",0,"26,10%","19,00%",NA,NA,"",1.98,1.98,2.36,2.01,1.98
"1953","12-11-2015","0001_1614IS700CV0EV-2.jpg",128,"-              ","1,49","1,49",0,"1,81","1,59",9,"21,40%","-","1,48",0,"22,70%","-",NA,NA,"",1.49,1.49,1.81,1.59,1.48
"1954","12-11-2015","0001_1614IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,48","1,48",0,"1,8","1,58",9,"21,60%","-","1,48",0,"22,80%","-",NA,NA,"",1.48,1.48,1.8,1.58,1.48
"1955","12-11-2015","0001_1614IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,12","2,12",0,"2,54","2,2",9,"21,40%","14,30%","2,13",0,"22,70%","16,10%",NA,NA,"",2.12,2.12,2.54,2.2,2.13
"1956","12-11-2015","0001_1614IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,11","2,11",0,"2,53","2,19",9,"21,60%","14,40%","2,12",0,"22,80%","16,20%",NA,NA,"",2.11,2.11,2.53,2.19,2.12
"2065","12-11-2015","0001_1620IS700CV0EV-2.jpg",128,"-              ","1,5","1,5",0,"1,82","1,59",9,"21,40%","-","1,49",0,"22,60%","-",NA,NA,"",1.5,1.5,1.82,1.59,1.49
"2066","12-11-2015","0001_1620IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,49","1,49",0,"1,81","1,58",9,"21,60%","-","1,48",0,"22,70%","-",NA,NA,"",1.49,1.49,1.81,1.58,1.48
"2067","12-11-2015","0001_1620IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,15","2,15",0,"2,57","2,21",9,"21,40%","14,40%","2,16",0,"22,60%","16,20%",NA,NA,"",2.15,2.15,2.57,2.21,2.16
"2068","12-11-2015","0001_1620IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,14","2,14",0,"2,56","2,2",9,"21,60%","14,60%","2,15",0,"22,70%","16,40%",NA,NA,"",2.14,2.14,2.56,2.2,2.15
"2177","15-11-2015","0001_0905IS700CV0EV-2.jpg",128,"-              ","1,45","1,45",0,"1,63","1,47",9,"24,10%","-","1,46",0,"23,20%","-",NA,NA,"",1.45,1.45,1.63,1.47,1.46
"2178","15-11-2015","0001_0905IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,45","1,45",0,"1,63","1,46",9,"24,20%","-","1,46",0,"23,30%","-",NA,NA,"",1.45,1.45,1.63,1.46,1.46
"2179","15-11-2015","0001_0905IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,15","2,15",0,"2,4","2,16",9,"24,10%","17,70%","2,19",0,"23,20%","17,40%",NA,NA,"",2.15,2.15,2.4,2.16,2.19
"2180","15-11-2015","0001_0905IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,15","2,15",0,"2,4","2,15",9,"24,20%","17,70%","2,19",0,"23,30%","17,50%",NA,NA,"",2.15,2.15,2.4,2.15,2.19
"2289","15-11-2015","0001_0910IS700CV0EV-2.jpg",128,"-              ","1,29","1,29",0,"1,45","1,31",10,"28,40%","-","1,29",12,"29,20%","-",NA,NA,"",1.29,1.29,1.45,1.31,1.29
"2290","15-11-2015","0001_0910IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,28","1,28",0,"1,44","1,3",10,"28,50%","-","1,29",12,"29,30%","-",NA,NA,"",1.28,1.28,1.44,1.3,1.29
"2291","15-11-2015","0001_0910IS700CV0EV-2.jpg",128,"C. & C. (1995) ","1,86","1,86",0,"2,08","1,87",9,"28,40%","20,10%","1,9",0,"29,20%","22,50%",NA,NA,"",1.86,1.86,2.08,1.87,1.9
"2292","15-11-2015","0001_0910IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"2,07","1,87",9,"28,50%","20,20%","1,89",0,"29,30%","22,60%",NA,NA,"",1.85,1.85,2.07,1.87,1.89
"2401","17-11-2015","0001_1539IS700CV0EV-2.jpg",128,"-              ","1,38","1,38",24,"1,46","1,27",9,"29,10%","-","1,38",0,"25,20%","-",NA,NA,"",1.38,1.38,1.46,1.27,1.38
"2402","17-11-2015","0001_1539IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,37","1,37",23,"1,45","1,26",9,"29,60%","-","1,36",0,"25,50%","-",NA,NA,"",1.37,1.37,1.45,1.26,1.36
"2403","17-11-2015","0001_1539IS700CV0EV-2.jpg",128,"C. & C. (1995) ","1,97","1,97",0,"2,07","1,82",9,"29,10%","20,50%","2",0,"25,20%","18,20%",NA,NA,"",1.97,1.97,2.07,1.82,2
"2404","17-11-2015","0001_1539IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","1,96","1,96",0,"2,05","1,79",9,"29,60%","20,80%","1,99",0,"25,50%","18,40%",NA,NA,"",1.96,1.96,2.05,1.79,1.99
"2513","17-11-2015","0001_1549IS700CV0EV-2.jpg",128,"-              ","1,3","1,3",1,"1,4","1,19",9,"31,50%","-","1,29",0,"27,60%","-",NA,NA,"",1.3,1.3,1.4,1.19,1.29
"2514","17-11-2015","0001_1549IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,29","1,29",0,"1,39","1,17",9,"32,20%","-","1,27",0,"28,00%","-",NA,NA,"",1.29,1.29,1.39,1.17,1.27
"2515","17-11-2015","0001_1549IS700CV0EV-2.jpg",128,"C. & C. (1995) ","1,82","1,82",0,"1,96","1,7",9,"31,50%","22,00%","1,85",0,"27,60%","19,40%",NA,NA,"",1.82,1.82,1.96,1.7,1.85
"2516","17-11-2015","0001_1549IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","1,8","1,8",0,"1,94","1,66",9,"32,20%","22,50%","1,82",0,"28,00%","19,70%",NA,NA,"",1.8,1.8,1.94,1.66,1.82
"2625","20-11-2015","0001_1315IS700CV0EV-2.jpg",128,"-              ","1,38","1,38",0,"1,59","1,42",9,"25,30%","-","1,39",0,"25,00%","-",NA,NA,"",1.38,1.38,1.59,1.42,1.39
"2626","20-11-2015","0001_1315IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,38","1,38",0,"1,58","1,41",9,"25,40%","-","1,38",0,"25,10%","-",NA,NA,"",1.38,1.38,1.58,1.41,1.38
"2627","20-11-2015","0001_1315IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,43","2,43",0,"2,73","2,43",9,"25,30%","21,30%","2,44",0,"25,00%","21,50%",NA,NA,"",2.43,2.43,2.73,2.43,2.44
"2628","20-11-2015","0001_1315IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,42","2,42",0,"2,72","2,42",9,"25,40%","21,50%","2,43",0,"25,10%","21,60%",NA,NA,"",2.42,2.42,2.72,2.42,2.43
"2737","22-11-2015","0001_1302IS700CV0EV-2.jpg",128,"-              ","1,07","1,07",41,"1,12","1",10,"38,10%","-","1,08",12,"35,80%","-",NA,NA,"",1.07,1.07,1.12,1,1.08
"2738","22-11-2015","0001_1302IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,06","1,06",41,"1,11","0,99",10,"38,30%","-","1,07",11,"35,90%","-",NA,NA,"",1.06,1.06,1.11,0.99,1.07
"2739","22-11-2015","0001_1302IS700CV0EV-2.jpg",128,"C. & C. (1995) ","1,72","1,72",39,"1,76","1,6",11,"38,10%","30,40%","1,75",14,"35,80%","28,70%",NA,NA,"",1.72,1.72,1.76,1.6,1.75
"2740","22-11-2015","0001_1302IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","1,71","1,71",39,"1,75","1,58",10,"38,30%","30,60%","1,74",13,"35,90%","28,80%",NA,NA,"",1.71,1.71,1.75,1.58,1.74
"2849","22-11-2015","0001_1307IS700CV0EV-2.jpg",128,"-              ","1,1","1,1",23,"1,22","1,11",12,"34,80%","-","1,1",16,"36,00%","-",NA,NA,"",1.1,1.1,1.22,1.11,1.1
"2850","22-11-2015","0001_1307IS700CV0EV-2.jpg",128,"S. & al. (2007)","1,09","1,09",23,"1,22","1,1",12,"34,90%","-","1,1",16,"36,20%","-",NA,NA,"",1.09,1.09,1.22,1.1,1.1
"2851","22-11-2015","0001_1307IS700CV0EV-2.jpg",128,"C. & C. (1995) ","2,13","2,13",0,"2,29","2,07",10,"34,80%","30,80%","2,14",13,"36,00%","32,70%",NA,NA,"",2.13,2.13,2.29,2.07,2.14
"2852","22-11-2015","0001_1307IS700CV0EV-2.jpg",128,"S.& al.+ C.& C.","2,12","2,12",0,"2,28","2,06",10,"34,90%","31,00%","2,13",12,"36,20%","32,90%",NA,NA,"",2.12,2.12,2.28,2.06,2.13
