"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"49","15-9-2015","0001_1119IS700CV0EV2.jpg",128,"-              ","1,09","1,09",32,"1,2","1,09",11,"35,10%","-","1,1",16,"36,20%","-",NA,NA,"",1.09,1.09,1.2,1.09,1.1
"50","15-9-2015","0001_1119IS700CV0EV2.jpg",128,"S. & al. (2007)","1,08","1,08",32,"1,19","1,08",10,"35,30%","-","1,09",15,"36,10%","-",NA,NA,"",1.08,1.08,1.19,1.08,1.09
"51","15-9-2015","0001_1119IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,52","1,52",0,"1,67","1,5",10,"35,10%","23,60%","1,55",0,"36,20%","27,70%",NA,NA,"",1.52,1.52,1.67,1.5,1.55
"52","15-9-2015","0001_1119IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,51","1,51",0,"1,66","1,49",9,"35,30%","23,70%","1,54",0,"36,10%","27,40%",NA,NA,"",1.51,1.51,1.66,1.49,1.54
"161","15-9-2015","0002_1154IS700CV0EV2.jpg",128,"-              ","1,39","1,39",35,"1,46","1,3",10,"28,50%","-","1,4",10,"26,10%","-",NA,NA,"",1.39,1.39,1.46,1.3,1.4
"162","15-9-2015","0002_1154IS700CV0EV2.jpg",128,"S. & al. (2007)","1,38","1,38",36,"1,45","1,3",10,"28,60%","-","1,39",11,"26,40%","-",NA,NA,"",1.38,1.38,1.45,1.3,1.39
"163","15-9-2015","0002_1154IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,87","1,87",0,"1,98","1,78",10,"28,50%","18,50%","1,9",11,"26,10%","16,60%",NA,NA,"",1.87,1.87,1.98,1.78,1.9
"164","15-9-2015","0002_1154IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,87","1,87",0,"1,97","1,77",10,"28,60%","18,60%","1,89",12,"26,40%","16,80%",NA,NA,"",1.87,1.87,1.97,1.77,1.89
"253","17-9-2015","0001_1119IS700CV0EV2.jpg",128,"-              ","1,09","1,09",32,"1,2","1,09",11,"35,10%","-","1,1",16,"36,20%","-",NA,NA,"",1.09,1.09,1.2,1.09,1.1
"254","17-9-2015","0001_1119IS700CV0EV2.jpg",128,"S. & al. (2007)","1,08","1,08",32,"1,19","1,08",10,"35,30%","-","1,09",15,"36,10%","-",NA,NA,"",1.08,1.08,1.19,1.08,1.09
"255","17-9-2015","0001_1119IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,52","1,52",0,"1,67","1,5",10,"35,10%","23,60%","1,55",0,"36,20%","27,70%",NA,NA,"",1.52,1.52,1.67,1.5,1.55
"256","17-9-2015","0001_1119IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,51","1,51",0,"1,66","1,49",9,"35,30%","23,70%","1,54",0,"36,10%","27,40%",NA,NA,"",1.51,1.51,1.66,1.49,1.54
"365","17-9-2015","0002_1154IS700CV0EV2.jpg",128,"-              ","1,39","1,39",35,"1,46","1,3",10,"28,50%","-","1,4",10,"26,10%","-",NA,NA,"",1.39,1.39,1.46,1.3,1.4
"366","17-9-2015","0002_1154IS700CV0EV2.jpg",128,"S. & al. (2007)","1,38","1,38",36,"1,45","1,3",10,"28,60%","-","1,39",11,"26,40%","-",NA,NA,"",1.38,1.38,1.45,1.3,1.39
"367","17-9-2015","0002_1154IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,87","1,87",0,"1,98","1,78",10,"28,50%","18,50%","1,9",11,"26,10%","16,60%",NA,NA,"",1.87,1.87,1.98,1.78,1.9
"368","17-9-2015","0002_1154IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,87","1,87",0,"1,97","1,77",10,"28,60%","18,60%","1,89",12,"26,40%","16,80%",NA,NA,"",1.87,1.87,1.97,1.77,1.89
"477","22-9-2015","0001_1139IS700CV0EV2.jpg",128,"-              ","0,79","0,79",43,"0,82","0,73",10,"49,30%","-","0,79",0,"45,30%","-",NA,NA,"",0.79,0.79,0.82,0.73,0.79
"478","22-9-2015","0001_1139IS700CV0EV2.jpg",128,"S. & al. (2007)","0,77","0,77",42,"0,81","0,72",9,"49,90%","-","0,77",0,"46,10%","-",NA,NA,"",0.77,0.77,0.81,0.72,0.77
"479","22-9-2015","0001_1139IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,91","1,91",40,"1,92","1,72",10,"49,30%","46,90%","1,98",0,"45,30%","43,60%",NA,NA,"",1.91,1.91,1.92,1.72,1.98
"480","22-9-2015","0001_1139IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,87","1,87",39,"1,89","1,68",9,"49,90%","47,60%","1,93",0,"46,10%","44,40%",NA,NA,"",1.87,1.87,1.89,1.68,1.93
"589","29-9-2015","0001_1132IS700CV0EV2.jpg",128,"-              ","1,17","1,17",39,"1,24","1,11",10,"34,20%","-","1,18",11,"32,30%","-",NA,NA,"",1.17,1.17,1.24,1.11,1.18
"590","29-9-2015","0001_1132IS700CV0EV2.jpg",128,"S. & al. (2007)","1,17","1,17",38,"1,23","1,11",10,"34,40%","-","1,17",10,"32,30%","-",NA,NA,"",1.17,1.17,1.23,1.11,1.17
"591","29-9-2015","0001_1132IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,68","1,68",20,"1,76","1,58",9,"34,20%","24,20%","1,71",0,"32,30%","24,40%",NA,NA,"",1.68,1.68,1.76,1.58,1.71
"592","29-9-2015","0001_1132IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,67","1,67",18,"1,75","1,57",9,"34,40%","24,30%","1,7",0,"32,30%","24,20%",NA,NA,"",1.67,1.67,1.75,1.57,1.7
"701","29-9-2015","0002_1207IS700CV0EV2.jpg",128,"-              ","1,01","1,01",40,"1,08","0,97",12,"39,70%","-","1,02",13,"38,30%","-",NA,NA,"",1.01,1.01,1.08,0.97,1.02
"702","29-9-2015","0002_1207IS700CV0EV2.jpg",128,"S. & al. (2007)","1","1",40,"1,07","0,96",11,"39,90%","-","1,01",12,"38,40%","-",NA,NA,"",1,1,1.07,0.96,1.01
"703","29-9-2015","0002_1207IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,77","1,77",37,"1,82","1,64",11,"39,70%","33,40%","1,78",14,"38,30%","32,60%",NA,NA,"",1.77,1.77,1.82,1.64,1.78
"704","29-9-2015","0002_1207IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,75","1,75",36,"1,8","1,62",10,"39,90%","33,60%","1,76",13,"38,40%","32,70%",NA,NA,"",1.75,1.75,1.8,1.62,1.76
"813","29-9-2015","0001_1132IS700CV0EV2.jpg",128,"-              ","1,17","1,17",39,"1,24","1,11",10,"34,20%","-","1,18",11,"32,30%","-",NA,NA,"",1.17,1.17,1.24,1.11,1.18
"814","29-9-2015","0001_1132IS700CV0EV2.jpg",128,"S. & al. (2007)","1,17","1,17",38,"1,23","1,11",10,"34,40%","-","1,17",10,"32,30%","-",NA,NA,"",1.17,1.17,1.23,1.11,1.17
"815","29-9-2015","0001_1132IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,68","1,68",20,"1,76","1,58",9,"34,20%","24,20%","1,71",0,"32,30%","24,40%",NA,NA,"",1.68,1.68,1.76,1.58,1.71
"816","29-9-2015","0001_1132IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,67","1,67",18,"1,75","1,57",9,"34,40%","24,30%","1,7",0,"32,30%","24,20%",NA,NA,"",1.67,1.67,1.75,1.57,1.7
"925","29-9-2015","0002_1207IS700CV0EV2.jpg",128,"-              ","1,01","1,01",40,"1,08","0,97",12,"39,70%","-","1,02",13,"38,30%","-",NA,NA,"",1.01,1.01,1.08,0.97,1.02
"926","29-9-2015","0002_1207IS700CV0EV2.jpg",128,"S. & al. (2007)","1","1",40,"1,07","0,96",11,"39,90%","-","1,01",12,"38,40%","-",NA,NA,"",1,1,1.07,0.96,1.01
"927","29-9-2015","0002_1207IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,77","1,77",37,"1,82","1,64",11,"39,70%","33,40%","1,78",14,"38,30%","32,60%",NA,NA,"",1.77,1.77,1.82,1.64,1.78
"928","29-9-2015","0002_1207IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,75","1,75",36,"1,8","1,62",10,"39,90%","33,60%","1,76",13,"38,40%","32,70%",NA,NA,"",1.75,1.75,1.8,1.62,1.76
"1053","26-10-2015","0001_0818IS700CV0EV2.jpg",128,"-              ","1,21","1,21",36,"1,29","1,16",9,"32,60%","-","1,22",0,"29,50%","-",NA,NA,"",1.21,1.21,1.29,1.16,1.22
"1054","26-10-2015","0001_0818IS700CV0EV2.jpg",128,"S. & al. (2007)","1,2","1,2",36,"1,28","1,14",9,"33,10%","-","1,21",0,"29,80%","-",NA,NA,"",1.2,1.2,1.28,1.14,1.21
"1055","26-10-2015","0001_0818IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,65","1,65",12,"1,74","1,56",9,"32,60%","20,80%","1,67",0,"29,50%","19,30%",NA,NA,"",1.65,1.65,1.74,1.56,1.67
"1056","26-10-2015","0001_0818IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,63","1,63",8,"1,72","1,53",9,"33,10%","21,10%","1,66",0,"29,80%","19,60%",NA,NA,"",1.63,1.63,1.72,1.53,1.66
"1165","26-10-2015","0001_0841IS700CV0EV2.jpg",128,"-              ","1,18","1,18",38,"1,25","1,12",9,"33,70%","-","1,19",10,"31,80%","-",NA,NA,"",1.18,1.18,1.25,1.12,1.19
"1166","26-10-2015","0001_0841IS700CV0EV2.jpg",128,"S. & al. (2007)","1,17","1,17",38,"1,24","1,11",9,"34,10%","-","1,18",0,"30,80%","-",NA,NA,"",1.17,1.17,1.24,1.11,1.18
"1167","26-10-2015","0001_0841IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,61","1,61",26,"1,68","1,52",9,"33,70%","21,60%","1,64",0,"31,80%","22,40%",NA,NA,"",1.61,1.61,1.68,1.52,1.64
"1168","26-10-2015","0001_0841IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,59","1,59",24,"1,67","1,49",9,"34,10%","21,90%","1,62",0,"30,80%","20,40%",NA,NA,"",1.59,1.59,1.67,1.49,1.62
"1277","5-11-2015","0001_1119IS700CV0EV2.jpg",128,"-              ","1,36","1,36",18,"1,44","1,24",9,"30,20%","-","1,35",0,"25,90%","-",NA,NA,"",1.36,1.36,1.44,1.24,1.35
"1278","5-11-2015","0001_1119IS700CV0EV2.jpg",128,"S. & al. (2007)","1,34","1,34",15,"1,43","1,21",9,"31,00%","-","1,33",0,"26,30%","-",NA,NA,"",1.34,1.34,1.43,1.21,1.33
"1279","5-11-2015","0001_1119IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,89","1,89",0,"1,99","1,71",9,"30,20%","20,20%","1,91",0,"25,90%","17,90%",NA,NA,"",1.89,1.89,1.99,1.71,1.91
"1280","5-11-2015","0001_1119IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,87","1,87",0,"1,97","1,67",9,"31,00%","20,70%","1,89",0,"26,30%","18,20%",NA,NA,"",1.87,1.87,1.97,1.67,1.89
"1389","5-11-2015","0001_1125IS700CV0EV2.jpg",128,"-              ","1,28","1,28",33,"1,35","1,16",9,"32,60%","-","1,28",0,"27,90%","-",NA,NA,"",1.28,1.28,1.35,1.16,1.28
"1390","5-11-2015","0001_1125IS700CV0EV2.jpg",128,"S. & al. (2007)","1,27","1,27",32,"1,34","1,13",9,"33,40%","-","1,26",0,"28,30%","-",NA,NA,"",1.27,1.27,1.34,1.13,1.26
"1391","5-11-2015","0001_1125IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,77","1,77",0,"1,84","1,59",9,"32,60%","21,50%","1,8",0,"27,90%","19,10%",NA,NA,"",1.77,1.77,1.84,1.59,1.8
"1392","5-11-2015","0001_1125IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,75","1,75",0,"1,83","1,55",9,"33,40%","22,10%","1,77",0,"28,30%","19,40%",NA,NA,"",1.75,1.75,1.83,1.55,1.77
"1501","7-11-2015","0001_1329IS700CV0EV2.jpg",128,"-              ","1,41","1,41",9,"1,51","1,33",9,"27,70%","-","1,41",0,"24,30%","-",NA,NA,"",1.41,1.41,1.51,1.33,1.41
"1502","7-11-2015","0001_1329IS700CV0EV2.jpg",128,"S. & al. (2007)","1,41","1,41",6,"1,5","1,31",9,"28,20%","-","1,4",0,"24,60%","-",NA,NA,"",1.41,1.41,1.5,1.31,1.4
"1503","7-11-2015","0001_1329IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,98","1,98",0,"2,09","1,83",9,"27,70%","18,30%","2",0,"24,30%","16,80%",NA,NA,"",1.98,1.98,2.09,1.83,2
"1504","7-11-2015","0001_1329IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,97","1,97",0,"2,08","1,8",9,"28,20%","18,70%","1,98",0,"24,60%","17,00%",NA,NA,"",1.97,1.97,2.08,1.8,1.98
"1613","7-11-2015","0001_1336IS700CV0EV2.jpg",128,"-              ","1,44","1,44",0,"1,57","1,37",9,"26,50%","-","1,44",0,"23,70%","-",NA,NA,"",1.44,1.44,1.57,1.37,1.44
"1614","7-11-2015","0001_1336IS700CV0EV2.jpg",128,"S. & al. (2007)","1,43","1,43",0,"1,57","1,35",9,"27,00%","-","1,43",0,"24,00%","-",NA,NA,"",1.43,1.43,1.57,1.35,1.43
"1615","7-11-2015","0001_1336IS700CV0EV2.jpg",128,"C. & C. (1995) ","2,06","2,06",0,"2,23","1,93",9,"26,50%","18,30%","2,07",0,"23,70%","16,80%",NA,NA,"",2.06,2.06,2.23,1.93,2.07
"1616","7-11-2015","0001_1336IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","2,05","2,05",0,"2,22","1,91",9,"27,00%","18,60%","2,06",0,"24,00%","17,00%",NA,NA,"",2.05,2.05,2.22,1.91,2.06
"1725","10-11-2015","0001_0819IS700CV0EV2.jpg",128,"-              ","1,01","1,01",0,"1,25","1,07",9,"35,30%","-","1",0,"36,70%","-",NA,NA,"",1.01,1.01,1.25,1.07,1
"1726","10-11-2015","0001_0819IS700CV0EV2.jpg",128,"S. & al. (2007)","1","1",0,"1,24","1,04",9,"36,40%","-","0,99",0,"37,30%","-",NA,NA,"",1,1,1.24,1.04,0.99
"1727","10-11-2015","0001_0819IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,43","1,43",0,"1,72","1,47",9,"35,30%","23,50%","1,43",0,"36,70%","26,00%",NA,NA,"",1.43,1.43,1.72,1.47,1.43
"1728","10-11-2015","0001_0819IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,41","1,41",0,"1,7","1,43",9,"36,40%","24,20%","1,41",0,"37,30%","26,50%",NA,NA,"",1.41,1.41,1.7,1.43,1.41
"1837","10-11-2015","0001_0825IS700CV0EV2.jpg",128,"-              ","1","1",0,"1,23","1,06",9,"35,70%","-","0,99",0,"37,00%","-",NA,NA,"",1,1,1.23,1.06,0.99
"1838","10-11-2015","0001_0825IS700CV0EV2.jpg",128,"S. & al. (2007)","0,98","0,98",0,"1,22","1,03",9,"36,80%","-","0,98",0,"37,70%","-",NA,NA,"",0.98,0.98,1.22,1.03,0.98
"1839","10-11-2015","0001_0825IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,41","1,41",0,"1,69","1,45",9,"35,70%","23,50%","1,41",0,"37,00%","26,00%",NA,NA,"",1.41,1.41,1.69,1.45,1.41
"1840","10-11-2015","0001_0825IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,39","1,39",0,"1,67","1,41",9,"36,80%","24,30%","1,38",0,"37,70%","26,50%",NA,NA,"",1.39,1.39,1.67,1.41,1.38
"1949","12-11-2015","0001_1614IS700CV0EV2.jpg",128,"-              ","1,07","1,07",0,"1,3","1,13",9,"33,30%","-","1,06",0,"34,60%","-",NA,NA,"",1.07,1.07,1.3,1.13,1.06
"1950","12-11-2015","0001_1614IS700CV0EV2.jpg",128,"S. & al. (2007)","1,06","1,06",0,"1,29","1,11",9,"34,20%","-","1,04",0,"35,20%","-",NA,NA,"",1.06,1.06,1.29,1.11,1.04
"1951","12-11-2015","0001_1614IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,47","1,47",0,"1,77","1,52",9,"33,30%","21,20%","1,49",0,"34,60%","23,80%",NA,NA,"",1.47,1.47,1.77,1.52,1.49
"1952","12-11-2015","0001_1614IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,45","1,45",0,"1,75","1,49",9,"34,20%","21,80%","1,46",0,"35,20%","24,30%",NA,NA,"",1.45,1.45,1.75,1.49,1.46
"2061","12-11-2015","0001_1620IS700CV0EV2.jpg",128,"-              ","1,12","1,12",0,"1,37","1,19",9,"31,70%","-","1,11",0,"32,80%","-",NA,NA,"",1.12,1.12,1.37,1.19,1.11
"2062","12-11-2015","0001_1620IS700CV0EV2.jpg",128,"S. & al. (2007)","1,11","1,11",0,"1,36","1,16",9,"32,50%","-","1,1",0,"33,40%","-",NA,NA,"",1.11,1.11,1.36,1.16,1.1
"2063","12-11-2015","0001_1620IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,56","1,56",0,"1,87","1,6",9,"31,70%","20,30%","1,57",0,"32,80%","22,70%",NA,NA,"",1.56,1.56,1.87,1.6,1.57
"2064","12-11-2015","0001_1620IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,54","1,54",0,"1,86","1,57",9,"32,50%","20,90%","1,55",0,"33,40%","23,20%",NA,NA,"",1.54,1.54,1.86,1.57,1.55
"2173","15-11-2015","0001_0905IS700CV0EV2.jpg",128,"-              ","0,98","0,98",9,"1,11","1",9,"38,10%","-","0,98",0,"37,50%","-",NA,NA,"",0.98,0.98,1.11,1,0.98
"2174","15-11-2015","0001_0905IS700CV0EV2.jpg",128,"S. & al. (2007)","0,96","0,96",6,"1,1","0,98",9,"38,80%","-","0,97",0,"38,10%","-",NA,NA,"",0.96,0.96,1.1,0.98,0.97
"2175","15-11-2015","0001_0905IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,36","1,36",0,"1,55","1,39",9,"38,10%","26,10%","1,39",0,"37,50%","26,20%",NA,NA,"",1.36,1.36,1.55,1.39,1.39
"2176","15-11-2015","0001_0905IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,34","1,34",0,"1,53","1,37",9,"38,80%","26,80%","1,36",0,"38,10%","26,60%",NA,NA,"",1.34,1.34,1.53,1.37,1.36
"2285","15-11-2015","0001_0910IS700CV0EV2.jpg",128,"-              ","1,01","1,01",16,"1,14","1,03",9,"37,10%","-","1,02",10,"37,60%","-",NA,NA,"",1.01,1.01,1.14,1.03,1.02
"2286","15-11-2015","0001_0910IS700CV0EV2.jpg",128,"S. & al. (2007)","1","1",13,"1,13","1,01",9,"37,50%","-","1",0,"36,60%","-",NA,NA,"",1,1,1.13,1.01,1
"2287","15-11-2015","0001_0910IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,41","1,41",0,"1,59","1,43",9,"37,10%","25,40%","1,44",0,"37,60%","27,60%",NA,NA,"",1.41,1.41,1.59,1.43,1.44
"2288","15-11-2015","0001_0910IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,39","1,39",0,"1,58","1,41",9,"37,50%","25,70%","1,41",0,"36,60%","25,40%",NA,NA,"",1.39,1.39,1.58,1.41,1.41
"2397","17-11-2015","0001_1539IS700CV0EV2.jpg",128,"-              ","0,95","0,95",41,"1","0,86",9,"43,40%","-","0,95",0,"38,70%","-",NA,NA,"",0.95,0.95,1,0.86,0.95
"2398","17-11-2015","0001_1539IS700CV0EV2.jpg",128,"S. & al. (2007)","0,94","0,94",40,"0,99","0,83",9,"44,70%","-","0,93",0,"39,40%","-",NA,NA,"",0.94,0.94,0.99,0.83,0.93
"2399","17-11-2015","0001_1539IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,35","1,35",36,"1,4","1,22",9,"43,40%","30,90%","1,38",0,"38,70%","28,10%",NA,NA,"",1.35,1.35,1.4,1.22,1.38
"2400","17-11-2015","0001_1539IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,32","1,32",34,"1,39","1,18",9,"44,70%","32,00%","1,35",0,"39,40%","28,70%",NA,NA,"",1.32,1.32,1.39,1.18,1.35
"2509","17-11-2015","0001_1549IS700CV0EV2.jpg",128,"-              ","0,96","0,96",41,"1","0,86",9,"43,50%","-","0,96",0,"38,40%","-",NA,NA,"",0.96,0.96,1,0.86,0.96
"2510","17-11-2015","0001_1549IS700CV0EV2.jpg",128,"S. & al. (2007)","0,95","0,95",41,"0,99","0,83",9,"44,80%","-","0,94",0,"39,10%","-",NA,NA,"",0.95,0.95,0.99,0.83,0.94
"2511","17-11-2015","0001_1549IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,32","1,32",37,"1,38","1,2",9,"43,50%","30,40%","1,36",0,"38,40%","27,20%",NA,NA,"",1.32,1.32,1.38,1.2,1.36
"2512","17-11-2015","0001_1549IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,3","1,3",36,"1,36","1,15",9,"44,80%","31,40%","1,34",0,"39,10%","27,80%",NA,NA,"",1.3,1.3,1.36,1.15,1.34
"2621","20-11-2015","0001_1315IS700CV0EV2.jpg",128,"-              ","0,82","0,82",41,"0,89","0,8",9,"46,10%","-","0,83",10,"45,00%","-",NA,NA,"",0.82,0.82,0.89,0.8,0.83
"2622","20-11-2015","0001_1315IS700CV0EV2.jpg",128,"S. & al. (2007)","0,81","0,81",41,"0,88","0,79",9,"46,70%","-","0,81",0,"44,30%","-",NA,NA,"",0.81,0.81,0.88,0.79,0.81
"2623","20-11-2015","0001_1315IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,43","1,43",35,"1,5","1,35",10,"46,10%","38,80%","1,44",13,"45,00%","38,10%",NA,NA,"",1.43,1.43,1.5,1.35,1.44
"2624","20-11-2015","0001_1315IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,4","1,4",33,"1,48","1,33",9,"46,70%","39,50%","1,42",0,"44,30%","38,00%",NA,NA,"",1.4,1.4,1.48,1.33,1.42
"2733","22-11-2015","0001_1302IS700CV0EV2.jpg",128,"-              ","0,79","0,79",42,"0,84","0,75",10,"48,60%","-","0,8",10,"46,50%","-",NA,NA,"",0.79,0.79,0.84,0.75,0.8
"2734","22-11-2015","0001_1302IS700CV0EV2.jpg",128,"S. & al. (2007)","0,78","0,78",42,"0,82","0,73",9,"49,10%","-","0,78",0,"45,80%","-",NA,NA,"",0.78,0.78,0.82,0.73,0.78
"2735","22-11-2015","0001_1302IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,32","1,32",41,"1,37","1,23",10,"48,60%","40,40%","1,34",13,"46,50%","38,70%",NA,NA,"",1.32,1.32,1.37,1.23,1.34
"2736","22-11-2015","0001_1302IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,3","1,3",40,"1,34","1,21",9,"49,10%","41,00%","1,32",0,"45,80%","38,70%",NA,NA,"",1.3,1.3,1.34,1.21,1.32
"2845","22-11-2015","0001_1307IS700CV0EV2.jpg",128,"-              ","0,72","0,72",43,"0,77","0,7",11,"51,30%","-","0,73",17,"51,20%","-",NA,NA,"",0.72,0.72,0.77,0.7,0.73
"2846","22-11-2015","0001_1307IS700CV0EV2.jpg",128,"S. & al. (2007)","0,71","0,71",43,"0,75","0,68",9,"51,70%","-","0,72",13,"50,80%","-",NA,NA,"",0.71,0.71,0.75,0.68,0.72
"2847","22-11-2015","0001_1307IS700CV0EV2.jpg",128,"C. & C. (1995) ","1,37","1,37",42,"1,4","1,27",10,"51,30%","45,60%","1,39",13,"51,20%","46,60%",NA,NA,"",1.37,1.37,1.4,1.27,1.39
"2848","22-11-2015","0001_1307IS700CV0EV2.jpg",128,"S.& al.+ C.& C.","1,35","1,35",41,"1,38","1,24",9,"51,70%","45,80%","1,38",0,"50,80%","46,80%",NA,NA,"",1.35,1.35,1.38,1.24,1.38
