"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"73","15-9-2015","0001_1119IS700CV-50EV2.jpg",128,"-              ","1,15","1,15",27,"1,26","1,14",10,"33,30%","-","1,15",15,"34,10%","-",NA,NA,"",1.15,1.15,1.26,1.14,1.15
"74","15-9-2015","0001_1119IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,14","1,14",26,"1,25","1,14",10,"33,50%","-","1,15",14,"34,00%","-",NA,NA,"",1.14,1.14,1.25,1.14,1.15
"75","15-9-2015","0001_1119IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,51","1,51",0,"1,65","1,49",9,"33,30%","20,00%","1,54",0,"34,10%","24,10%",NA,NA,"",1.51,1.51,1.65,1.49,1.54
"76","15-9-2015","0001_1119IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,5","1,5",0,"1,65","1,48",9,"33,50%","20,10%","1,53",0,"34,00%","23,70%",NA,NA,"",1.5,1.5,1.65,1.48,1.53
"185","15-9-2015","0002_1154IS700CV-50EV2.jpg",128,"-              ","1,46","1,46",24,"1,55","1,39",10,"26,30%","-","1,47",10,"24,30%","-",NA,NA,"",1.46,1.46,1.55,1.39,1.47
"186","15-9-2015","0002_1154IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,46","1,46",25,"1,55","1,39",10,"26,40%","-","1,47",10,"24,20%","-",NA,NA,"",1.46,1.46,1.55,1.39,1.47
"187","15-9-2015","0002_1154IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,87","1,87",0,"2","1,79",9,"26,30%","15,30%","1,9",0,"24,30%","15,20%",NA,NA,"",1.87,1.87,2,1.79,1.9
"188","15-9-2015","0002_1154IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,87","1,87",0,"2","1,79",10,"26,40%","15,40%","1,9",0,"24,20%","15,20%",NA,NA,"",1.87,1.87,2,1.79,1.9
"277","17-9-2015","0001_1119IS700CV-50EV2.jpg",128,"-              ","1,15","1,15",27,"1,26","1,14",10,"33,30%","-","1,15",15,"34,10%","-",NA,NA,"",1.15,1.15,1.26,1.14,1.15
"278","17-9-2015","0001_1119IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,14","1,14",26,"1,25","1,14",10,"33,50%","-","1,15",14,"34,00%","-",NA,NA,"",1.14,1.14,1.25,1.14,1.15
"279","17-9-2015","0001_1119IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,51","1,51",0,"1,65","1,49",9,"33,30%","20,00%","1,54",0,"34,10%","24,10%",NA,NA,"",1.51,1.51,1.65,1.49,1.54
"280","17-9-2015","0001_1119IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,5","1,5",0,"1,65","1,48",9,"33,50%","20,10%","1,53",0,"34,00%","23,70%",NA,NA,"",1.5,1.5,1.65,1.48,1.53
"389","17-9-2015","0002_1154IS700CV-50EV2.jpg",128,"-              ","1,46","1,46",24,"1,55","1,39",10,"26,30%","-","1,47",10,"24,30%","-",NA,NA,"",1.46,1.46,1.55,1.39,1.47
"390","17-9-2015","0002_1154IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,46","1,46",25,"1,55","1,39",10,"26,40%","-","1,47",10,"24,20%","-",NA,NA,"",1.46,1.46,1.55,1.39,1.47
"391","17-9-2015","0002_1154IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,87","1,87",0,"2","1,79",9,"26,30%","15,30%","1,9",0,"24,30%","15,20%",NA,NA,"",1.87,1.87,2,1.79,1.9
"392","17-9-2015","0002_1154IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,87","1,87",0,"2","1,79",10,"26,40%","15,40%","1,9",0,"24,20%","15,20%",NA,NA,"",1.87,1.87,2,1.79,1.9
"501","22-9-2015","0001_1139IS700CV-50EV2.jpg",128,"-              ","1,51","1,51",0,"1,78","1,54",9,"22,50%","-","1,49",0,"22,40%","-",NA,NA,"",1.51,1.51,1.78,1.54,1.49
"502","22-9-2015","0001_1139IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,51","1,51",0,"1,77","1,54",9,"22,60%","-","1,49",0,"22,50%","-",NA,NA,"",1.51,1.51,1.77,1.54,1.49
"503","22-9-2015","0001_1139IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,88","1,88",0,"2,23","1,93",9,"22,50%","11,90%","1,88",0,"22,40%","12,10%",NA,NA,"",1.88,1.88,2.23,1.93,1.88
"504","22-9-2015","0001_1139IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,88","1,88",0,"2,22","1,92",9,"22,60%","11,90%","1,87",0,"22,50%","12,10%",NA,NA,"",1.88,1.88,2.22,1.92,1.87
"613","29-9-2015","0001_1132IS700CV-50EV2.jpg",128,"-              ","1,24","1,24",35,"1,32","1,18",10,"32,00%","-","1,25",11,"30,30%","-",NA,NA,"",1.24,1.24,1.32,1.18,1.25
"614","29-9-2015","0001_1132IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,23","1,23",35,"1,31","1,18",10,"32,10%","-","1,24",10,"30,30%","-",NA,NA,"",1.23,1.23,1.31,1.18,1.24
"615","29-9-2015","0001_1132IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,62","1,62",3,"1,72","1,53",9,"32,00%","19,00%","1,64",0,"30,30%","20,00%",NA,NA,"",1.62,1.62,1.72,1.53,1.64
"616","29-9-2015","0001_1132IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,61","1,61",2,"1,71","1,53",9,"32,10%","19,10%","1,63",0,"30,30%","19,70%",NA,NA,"",1.61,1.61,1.71,1.53,1.63
"725","29-9-2015","0002_1207IS700CV-50EV2.jpg",128,"-              ","0,83","0,83",42,"0,88","0,8",12,"46,70%","-","0,84",16,"46,00%","-",NA,NA,"",0.83,0.83,0.88,0.8,0.84
"726","29-9-2015","0002_1207IS700CV-50EV2.jpg",128,"S. & al. (2007)","0,82","0,82",42,"0,87","0,79",11,"46,90%","-","0,83",14,"46,00%","-",NA,NA,"",0.82,0.82,0.87,0.79,0.83
"727","29-9-2015","0002_1207IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,33","1,33",41,"1,36","1,23",11,"46,70%","37,10%","1,34",15,"46,00%","37,50%",NA,NA,"",1.33,1.33,1.36,1.23,1.34
"728","29-9-2015","0002_1207IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,31","1,31",41,"1,35","1,22",10,"46,90%","37,20%","1,32",13,"46,00%","37,50%",NA,NA,"",1.31,1.31,1.35,1.22,1.32
"837","29-9-2015","0001_1132IS700CV-50EV2.jpg",128,"-              ","1,24","1,24",35,"1,32","1,18",10,"32,00%","-","1,25",11,"30,30%","-",NA,NA,"",1.24,1.24,1.32,1.18,1.25
"838","29-9-2015","0001_1132IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,23","1,23",35,"1,31","1,18",10,"32,10%","-","1,24",10,"30,30%","-",NA,NA,"",1.23,1.23,1.31,1.18,1.24
"839","29-9-2015","0001_1132IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,62","1,62",3,"1,72","1,53",9,"32,00%","19,00%","1,64",0,"30,30%","20,00%",NA,NA,"",1.62,1.62,1.72,1.53,1.64
"840","29-9-2015","0001_1132IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,61","1,61",2,"1,71","1,53",9,"32,10%","19,10%","1,63",0,"30,30%","19,70%",NA,NA,"",1.61,1.61,1.71,1.53,1.63
"949","29-9-2015","0002_1207IS700CV-50EV2.jpg",128,"-              ","0,83","0,83",42,"0,88","0,8",12,"46,70%","-","0,84",16,"46,00%","-",NA,NA,"",0.83,0.83,0.88,0.8,0.84
"950","29-9-2015","0002_1207IS700CV-50EV2.jpg",128,"S. & al. (2007)","0,82","0,82",42,"0,87","0,79",11,"46,90%","-","0,83",14,"46,00%","-",NA,NA,"",0.82,0.82,0.87,0.79,0.83
"951","29-9-2015","0002_1207IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,33","1,33",41,"1,36","1,23",11,"46,70%","37,10%","1,34",15,"46,00%","37,50%",NA,NA,"",1.33,1.33,1.36,1.23,1.34
"952","29-9-2015","0002_1207IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,31","1,31",41,"1,35","1,22",10,"46,90%","37,20%","1,32",13,"46,00%","37,50%",NA,NA,"",1.31,1.31,1.35,1.22,1.32
"1077","26-10-2015","0001_0818IS700CV-50EV2.jpg",128,"-              ","1,27","1,27",27,"1,37","1,23",9,"30,40%","-","1,28",0,"27,70%","-",NA,NA,"",1.27,1.27,1.37,1.23,1.28
"1078","26-10-2015","0001_0818IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,26","1,26",26,"1,36","1,22",9,"30,70%","-","1,27",0,"28,00%","-",NA,NA,"",1.26,1.26,1.36,1.22,1.27
"1079","26-10-2015","0001_0818IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,61","1,61",0,"1,73","1,55",9,"30,40%","16,60%","1,63",0,"27,70%","15,40%",NA,NA,"",1.61,1.61,1.73,1.55,1.63
"1080","26-10-2015","0001_0818IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,6","1,6",0,"1,72","1,53",9,"30,70%","16,70%","1,62",0,"28,00%","15,60%",NA,NA,"",1.6,1.6,1.72,1.53,1.62
"1189","26-10-2015","0001_0841IS700CV-50EV2.jpg",128,"-              ","1,28","1,28",31,"1,37","1,23",9,"30,30%","-","1,29",0,"27,50%","-",NA,NA,"",1.28,1.28,1.37,1.23,1.29
"1190","26-10-2015","0001_0841IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,27","1,27",30,"1,36","1,22",9,"30,60%","-","1,28",0,"27,80%","-",NA,NA,"",1.27,1.27,1.36,1.22,1.28
"1191","26-10-2015","0001_0841IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,63","1,63",0,"1,74","1,56",9,"30,30%","16,80%","1,65",0,"27,50%","15,50%",NA,NA,"",1.63,1.63,1.74,1.56,1.65
"1192","26-10-2015","0001_0841IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,62","1,62",0,"1,73","1,55",9,"30,60%","16,90%","1,64",0,"27,80%","15,70%",NA,NA,"",1.62,1.62,1.73,1.55,1.64
"1301","5-11-2015","0001_1119IS700CV-50EV2.jpg",128,"-              ","1,44","1,44",10,"1,53","1,34",9,"27,40%","-","1,44",0,"23,70%","-",NA,NA,"",1.44,1.44,1.53,1.34,1.44
"1302","5-11-2015","0001_1119IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,43","1,43",7,"1,52","1,32",9,"27,90%","-","1,43",0,"23,90%","-",NA,NA,"",1.43,1.43,1.52,1.32,1.43
"1303","5-11-2015","0001_1119IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,91","1,91",0,"2,02","1,76",9,"27,40%","16,50%","1,92",0,"23,70%","14,70%",NA,NA,"",1.91,1.91,2.02,1.76,1.92
"1304","5-11-2015","0001_1119IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,89","1,89",0,"2","1,73",9,"27,90%","16,80%","1,91",0,"23,90%","14,90%",NA,NA,"",1.89,1.89,2,1.73,1.91
"1413","5-11-2015","0001_1125IS700CV-50EV2.jpg",128,"-              ","1,37","1,37",23,"1,45","1,27",9,"29,30%","-","1,37",0,"25,40%","-",NA,NA,"",1.37,1.37,1.45,1.27,1.37
"1414","5-11-2015","0001_1125IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,36","1,36",21,"1,44","1,25",9,"29,90%","-","1,36",0,"25,70%","-",NA,NA,"",1.36,1.36,1.44,1.25,1.36
"1415","5-11-2015","0001_1125IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,78","1,78",0,"1,88","1,64",9,"29,30%","17,10%","1,8",0,"25,40%","15,20%",NA,NA,"",1.78,1.78,1.88,1.64,1.8
"1416","5-11-2015","0001_1125IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,77","1,77",0,"1,87","1,61",9,"29,90%","17,50%","1,78",0,"25,70%","15,40%",NA,NA,"",1.77,1.77,1.87,1.61,1.78
"1525","7-11-2015","0001_1329IS700CV-50EV2.jpg",128,"-              ","1,43","1,43",0,"1,55","1,36",9,"26,80%","-","1,43",0,"23,90%","-",NA,NA,"",1.43,1.43,1.55,1.36,1.43
"1526","7-11-2015","0001_1329IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,42","1,42",0,"1,54","1,34",9,"27,20%","-","1,42",0,"24,20%","-",NA,NA,"",1.42,1.42,1.54,1.34,1.42
"1527","7-11-2015","0001_1329IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,87","1,87",0,"2,01","1,76",9,"26,80%","15,60%","1,88",0,"23,90%","14,50%",NA,NA,"",1.87,1.87,2.01,1.76,1.88
"1528","7-11-2015","0001_1329IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,86","1,86",0,"2","1,74",9,"27,20%","15,90%","1,87",0,"24,20%","14,70%",NA,NA,"",1.86,1.86,2,1.74,1.87
"1637","7-11-2015","0001_1336IS700CV-50EV2.jpg",128,"-              ","1,48","1,48",0,"1,59","1,4",9,"25,70%","-","1,48",0,"22,70%","-",NA,NA,"",1.48,1.48,1.59,1.4,1.48
"1638","7-11-2015","0001_1336IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,48","1,48",0,"1,59","1,39",9,"26,00%","-","1,47",0,"22,90%","-",NA,NA,"",1.48,1.48,1.59,1.39,1.47
"1639","7-11-2015","0001_1336IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,95","1,95",0,"2,08","1,82",9,"25,70%","15,10%","1,97",0,"22,70%","13,90%",NA,NA,"",1.95,1.95,2.08,1.82,1.97
"1640","7-11-2015","0001_1336IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,94","1,94",0,"2,07","1,81",9,"26,00%","15,30%","1,95",0,"22,90%","14,00%",NA,NA,"",1.94,1.94,2.07,1.81,1.95
"1749","10-11-2015","0001_0819IS700CV-50EV2.jpg",128,"-              ","1,12","1,12",0,"1,36","1,18",9,"31,90%","-","1,12",0,"32,70%","-",NA,NA,"",1.12,1.12,1.36,1.18,1.12
"1750","10-11-2015","0001_0819IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,1","1,1",0,"1,34","1,15",9,"32,70%","-","1,1",0,"33,30%","-",NA,NA,"",1.1,1.1,1.34,1.15,1.1
"1751","10-11-2015","0001_0819IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,44","1,44",0,"1,7","1,47",9,"31,90%","16,80%","1,44",0,"32,70%","19,10%",NA,NA,"",1.44,1.44,1.7,1.47,1.44
"1752","10-11-2015","0001_0819IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,42","1,42",0,"1,68","1,43",9,"32,70%","17,30%","1,42",0,"33,30%","19,40%",NA,NA,"",1.42,1.42,1.68,1.43,1.42
"1861","10-11-2015","0001_0825IS700CV-50EV2.jpg",128,"-              ","1,09","1,09",0,"1,33","1,15",9,"32,70%","-","1,09",0,"33,50%","-",NA,NA,"",1.09,1.09,1.33,1.15,1.09
"1862","10-11-2015","0001_0825IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,08","1,08",0,"1,31","1,13",9,"33,60%","-","1,08",0,"34,10%","-",NA,NA,"",1.08,1.08,1.31,1.13,1.08
"1863","10-11-2015","0001_0825IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,43","1,43",0,"1,68","1,45",9,"32,70%","18,00%","1,43",0,"33,50%","20,20%",NA,NA,"",1.43,1.43,1.68,1.45,1.43
"1864","10-11-2015","0001_0825IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,41","1,41",0,"1,67","1,42",9,"33,60%","18,50%","1,41",0,"34,10%","20,60%",NA,NA,"",1.41,1.41,1.67,1.42,1.41
"1973","12-11-2015","0001_1614IS700CV-50EV2.jpg",128,"-              ","1,18","1,18",0,"1,41","1,24",9,"30,10%","-","1,17",0,"31,00%","-",NA,NA,"",1.18,1.18,1.41,1.24,1.17
"1974","12-11-2015","0001_1614IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,16","1,16",0,"1,4","1,22",9,"30,70%","-","1,16",0,"31,50%","-",NA,NA,"",1.16,1.16,1.4,1.22,1.16
"1975","12-11-2015","0001_1614IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,5","1,5",0,"1,77","1,54",9,"30,10%","15,60%","1,51",0,"31,00%","18,00%",NA,NA,"",1.5,1.5,1.77,1.54,1.51
"1976","12-11-2015","0001_1614IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,49","1,49",0,"1,76","1,51",9,"30,70%","16,00%","1,49",0,"31,50%","18,30%",NA,NA,"",1.49,1.49,1.76,1.51,1.49
"2085","12-11-2015","0001_1620IS700CV-50EV2.jpg",128,"-              ","1,2","1,2",0,"1,44","1,26",9,"29,50%","-","1,19",0,"30,30%","-",NA,NA,"",1.2,1.2,1.44,1.26,1.19
"2086","12-11-2015","0001_1620IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,19","1,19",0,"1,43","1,24",9,"30,10%","-","1,18",0,"30,70%","-",NA,NA,"",1.19,1.19,1.43,1.24,1.18
"2087","12-11-2015","0001_1620IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,54","1,54",0,"1,82","1,58",9,"29,50%","15,80%","1,55",0,"30,30%","17,70%",NA,NA,"",1.54,1.54,1.82,1.58,1.55
"2088","12-11-2015","0001_1620IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,52","1,52",0,"1,81","1,55",9,"30,10%","16,20%","1,53",0,"30,70%","18,00%",NA,NA,"",1.52,1.52,1.81,1.55,1.53
"2197","15-11-2015","0001_0905IS700CV-50EV2.jpg",128,"-              ","1,13","1,13",0,"1,27","1,14",9,"33,20%","-","1,14",0,"32,10%","-",NA,NA,"",1.13,1.13,1.27,1.14,1.14
"2198","15-11-2015","0001_0905IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,12","1,12",0,"1,26","1,13",9,"33,60%","-","1,12",0,"32,50%","-",NA,NA,"",1.12,1.12,1.26,1.13,1.12
"2199","15-11-2015","0001_0905IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,43","1,43",0,"1,6","1,44",9,"33,20%","18,30%","1,45",0,"32,10%","18,30%",NA,NA,"",1.43,1.43,1.6,1.44,1.45
"2200","15-11-2015","0001_0905IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,42","1,42",0,"1,59","1,42",9,"33,60%","18,50%","1,44",0,"32,50%","18,50%",NA,NA,"",1.42,1.42,1.59,1.42,1.44
"2309","15-11-2015","0001_0910IS700CV-50EV2.jpg",128,"-              ","1,05","1,05",9,"1,18","1,07",9,"35,70%","-","1,06",10,"36,10%","-",NA,NA,"",1.05,1.05,1.18,1.07,1.06
"2310","15-11-2015","0001_0910IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,04","1,04",7,"1,17","1,05",9,"36,00%","-","1,05",0,"35,10%","-",NA,NA,"",1.04,1.04,1.17,1.05,1.05
"2311","15-11-2015","0001_0910IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,33","1,33",0,"1,49","1,34",9,"35,70%","19,60%","1,35",0,"36,10%","22,50%",NA,NA,"",1.33,1.33,1.49,1.34,1.35
"2312","15-11-2015","0001_0910IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,31","1,31",0,"1,47","1,32",9,"36,00%","19,70%","1,33",0,"35,10%","19,80%",NA,NA,"",1.31,1.31,1.47,1.32,1.33
"2421","17-11-2015","0001_1539IS700CV-50EV2.jpg",128,"-              ","1,07","1,07",38,"1,13","1",9,"38,00%","-","1,07",0,"34,40%","-",NA,NA,"",1.07,1.07,1.13,1,1.07
"2422","17-11-2015","0001_1539IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,05","1,05",38,"1,12","0,98",9,"38,80%","-","1,05",0,"34,90%","-",NA,NA,"",1.05,1.05,1.12,0.98,1.05
"2423","17-11-2015","0001_1539IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,37","1,37",30,"1,45","1,28",9,"38,00%","22,10%","1,39",0,"34,40%","20,50%",NA,NA,"",1.37,1.37,1.45,1.28,1.39
"2424","17-11-2015","0001_1539IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,36","1,36",28,"1,44","1,25",9,"38,80%","22,60%","1,37",0,"34,90%","20,90%",NA,NA,"",1.36,1.36,1.44,1.25,1.37
"2533","17-11-2015","0001_1549IS700CV-50EV2.jpg",128,"-              ","1,08","1,08",36,"1,14","0,98",9,"38,60%","-","1,07",0,"34,40%","-",NA,NA,"",1.08,1.08,1.14,0.98,1.07
"2534","17-11-2015","0001_1549IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,06","1,06",36,"1,13","0,95",9,"39,80%","-","1,05",0,"35,00%","-",NA,NA,"",1.06,1.06,1.13,0.95,1.05
"2535","17-11-2015","0001_1549IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,35","1,35",25,"1,43","1,24",9,"38,60%","21,60%","1,37",0,"34,40%","19,70%",NA,NA,"",1.35,1.35,1.43,1.24,1.37
"2536","17-11-2015","0001_1549IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,33","1,33",21,"1,41","1,2",9,"39,80%","22,30%","1,34",0,"35,00%","20,10%",NA,NA,"",1.33,1.33,1.41,1.2,1.34
"2645","20-11-2015","0001_1315IS700CV-50EV2.jpg",128,"-              ","1,08","1,08",0,"1,23","1,09",9,"34,80%","-","1,08",0,"33,80%","-",NA,NA,"",1.08,1.08,1.23,1.09,1.08
"2646","20-11-2015","0001_1315IS700CV-50EV2.jpg",128,"S. & al. (2007)","1,07","1,07",0,"1,22","1,08",9,"35,20%","-","1,07",0,"34,30%","-",NA,NA,"",1.07,1.07,1.22,1.08,1.07
"2647","20-11-2015","0001_1315IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,61","1,61",0,"1,76","1,57",9,"34,80%","24,80%","1,61",0,"33,80%","25,10%",NA,NA,"",1.61,1.61,1.76,1.57,1.61
"2648","20-11-2015","0001_1315IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,59","1,59",0,"1,74","1,55",9,"35,20%","25,20%","1,59",0,"34,30%","25,50%",NA,NA,"",1.59,1.59,1.74,1.55,1.59
"2757","22-11-2015","0001_1302IS700CV-50EV2.jpg",128,"-              ","0,81","0,81",44,"0,84","0,75",11,"48,70%","-","0,81",15,"47,00%","-",NA,NA,"",0.81,0.81,0.84,0.75,0.81
"2758","22-11-2015","0001_1302IS700CV-50EV2.jpg",128,"S. & al. (2007)","0,79","0,79",44,"0,82","0,74",10,"48,90%","-","0,8",12,"46,80%","-",NA,NA,"",0.79,0.79,0.82,0.74,0.8
"2759","22-11-2015","0001_1302IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,1","1,1",42,"1,13","1,03",11,"48,70%","33,30%","1,12",15,"47,00%","32,70%",NA,NA,"",1.1,1.1,1.13,1.03,1.12
"2760","22-11-2015","0001_1302IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,08","1,08",42,"1,12","1,01",10,"48,90%","33,50%","1,1",12,"46,80%","32,60%",NA,NA,"",1.08,1.08,1.12,1.01,1.1
"2869","22-11-2015","0001_1307IS700CV-50EV2.jpg",128,"-              ","0,92","0,92",37,"1,01","0,92",10,"41,40%","-","0,92",13,"41,70%","-",NA,NA,"",0.92,0.92,1.01,0.92,0.92
"2870","22-11-2015","0001_1307IS700CV-50EV2.jpg",128,"S. & al. (2007)","0,91","0,91",37,"1","0,91",9,"41,70%","-","0,91",11,"41,70%","-",NA,NA,"",0.91,0.91,1,0.91,0.91
"2871","22-11-2015","0001_1307IS700CV-50EV2.jpg",128,"C. & C. (1995) ","1,46","1,46",13,"1,56","1,4",9,"41,40%","32,20%","1,48",0,"41,70%","35,00%",NA,NA,"",1.46,1.46,1.56,1.4,1.48
"2872","22-11-2015","0001_1307IS700CV-50EV2.jpg",128,"S.& al.+ C.& C.","1,44","1,44",9,"1,55","1,39",9,"41,70%","32,40%","1,45",0,"41,70%","34,70%",NA,NA,"",1.44,1.44,1.55,1.39,1.45
