"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"57","15-9-2015","0001_1119IS700CV50EV0.jpg",128,"-              ","1,18","1,18",23,"1,3","1,19",11,"32,00%","-","1,19",16,"33,20%","-",NA,NA,"",1.18,1.18,1.3,1.19,1.19
"58","15-9-2015","0001_1119IS700CV50EV0.jpg",128,"S. & al. (2007)","1,18","1,18",23,"1,3","1,18",11,"32,10%","-","1,19",16,"33,30%","-",NA,NA,"",1.18,1.18,1.3,1.18,1.19
"59","15-9-2015","0001_1119IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,78","1,78",0,"1,96","1,77",9,"32,00%","23,90%","1,82",0,"33,20%","27,10%",NA,NA,"",1.78,1.78,1.96,1.77,1.82
"60","15-9-2015","0001_1119IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,77","1,77",0,"1,95","1,76",9,"32,10%","24,00%","1,81",0,"33,30%","27,30%",NA,NA,"",1.77,1.77,1.95,1.76,1.81
"169","15-9-2015","0002_1154IS700CV50EV0.jpg",128,"-              ","1,54","1,54",28,"1,61","1,44",10,"25,00%","-","1,55",10,"22,50%","-",NA,NA,"",1.54,1.54,1.61,1.44,1.55
"170","15-9-2015","0002_1154IS700CV50EV0.jpg",128,"S. & al. (2007)","1,54","1,54",30,"1,61","1,45",11,"25,10%","-","1,55",12,"22,90%","-",NA,NA,"",1.54,1.54,1.61,1.45,1.55
"171","15-9-2015","0002_1154IS700CV50EV0.jpg",128,"C. & C. (1995) ","2,21","2,21",0,"2,36","2,12",10,"25,00%","18,30%","2,25",0,"22,50%","17,00%",NA,NA,"",2.21,2.21,2.36,2.12,2.25
"172","15-9-2015","0002_1154IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","2,21","2,21",0,"2,36","2,12",10,"25,10%","18,40%","2,24",11,"22,90%","16,60%",NA,NA,"",2.21,2.21,2.36,2.12,2.24
"261","17-9-2015","0001_1119IS700CV50EV0.jpg",128,"-              ","1,18","1,18",23,"1,3","1,19",11,"32,00%","-","1,19",16,"33,20%","-",NA,NA,"",1.18,1.18,1.3,1.19,1.19
"262","17-9-2015","0001_1119IS700CV50EV0.jpg",128,"S. & al. (2007)","1,18","1,18",23,"1,3","1,18",11,"32,10%","-","1,19",16,"33,30%","-",NA,NA,"",1.18,1.18,1.3,1.18,1.19
"263","17-9-2015","0001_1119IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,78","1,78",0,"1,96","1,77",9,"32,00%","23,90%","1,82",0,"33,20%","27,10%",NA,NA,"",1.78,1.78,1.96,1.77,1.82
"264","17-9-2015","0001_1119IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,77","1,77",0,"1,95","1,76",9,"32,10%","24,00%","1,81",0,"33,30%","27,30%",NA,NA,"",1.77,1.77,1.95,1.76,1.81
"373","17-9-2015","0002_1154IS700CV50EV0.jpg",128,"-              ","1,54","1,54",28,"1,61","1,44",10,"25,00%","-","1,55",10,"22,50%","-",NA,NA,"",1.54,1.54,1.61,1.44,1.55
"374","17-9-2015","0002_1154IS700CV50EV0.jpg",128,"S. & al. (2007)","1,54","1,54",30,"1,61","1,45",11,"25,10%","-","1,55",12,"22,90%","-",NA,NA,"",1.54,1.54,1.61,1.45,1.55
"375","17-9-2015","0002_1154IS700CV50EV0.jpg",128,"C. & C. (1995) ","2,21","2,21",0,"2,36","2,12",10,"25,00%","18,30%","2,25",0,"22,50%","17,00%",NA,NA,"",2.21,2.21,2.36,2.12,2.25
"376","17-9-2015","0002_1154IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","2,21","2,21",0,"2,36","2,12",10,"25,10%","18,40%","2,24",11,"22,90%","16,60%",NA,NA,"",2.21,2.21,2.36,2.12,2.24
"485","22-9-2015","0001_1139IS700CV50EV0.jpg",128,"-              ","1,09","1,09",17,"1,2","1,06",10,"35,80%","-","1,09",0,"33,70%","-",NA,NA,"",1.09,1.09,1.2,1.06,1.09
"486","22-9-2015","0001_1139IS700CV50EV0.jpg",128,"S. & al. (2007)","1,08","1,08",16,"1,19","1,06",10,"36,10%","-","1,08",0,"34,00%","-",NA,NA,"",1.08,1.08,1.19,1.06,1.08
"487","22-9-2015","0001_1139IS700CV50EV0.jpg",128,"C. & C. (1995) ","2,34","2,34",0,"2,49","2,21",9,"35,80%","33,10%","2,35",0,"33,70%","31,40%",NA,NA,"",2.34,2.34,2.49,2.21,2.35
"488","22-9-2015","0001_1139IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","2,32","2,32",0,"2,47","2,19",9,"36,10%","33,30%","2,32",0,"34,00%","31,80%",NA,NA,"",2.32,2.32,2.47,2.19,2.32
"597","29-9-2015","0001_1132IS700CV50EV0.jpg",128,"-              ","1,23","1,23",38,"1,3","1,16",10,"32,70%","-","1,24",12,"30,80%","-",NA,NA,"",1.23,1.23,1.3,1.16,1.24
"598","29-9-2015","0001_1132IS700CV50EV0.jpg",128,"S. & al. (2007)","1,22","1,22",38,"1,29","1,16",10,"32,80%","-","1,23",11,"30,70%","-",NA,NA,"",1.22,1.22,1.29,1.16,1.23
"599","29-9-2015","0001_1132IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,9","1,9",0,"1,99","1,78",9,"32,70%","25,20%","1,93",0,"30,80%","25,10%",NA,NA,"",1.9,1.9,1.99,1.78,1.93
"600","29-9-2015","0001_1132IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,89","1,89",0,"1,98","1,77",9,"32,80%","25,30%","1,92",0,"30,70%","24,90%",NA,NA,"",1.89,1.89,1.98,1.77,1.92
"709","29-9-2015","0002_1207IS700CV50EV0.jpg",128,"-              ","0,96","0,96",42,"1","0,91",12,"42,30%","-","0,97",15,"40,60%","-",NA,NA,"",0.96,0.96,1,0.91,0.97
"710","29-9-2015","0002_1207IS700CV50EV0.jpg",128,"S. & al. (2007)","0,95","0,95",42,"0,99","0,9",11,"42,50%","-","0,96",13,"40,40%","-",NA,NA,"",0.95,0.95,0.99,0.9,0.96
"711","29-9-2015","0002_1207IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,83","1,83",37,"1,87","1,69",10,"42,30%","37,70%","1,87",12,"40,60%","36,70%",NA,NA,"",1.83,1.83,1.87,1.69,1.87
"712","29-9-2015","0002_1207IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,81","1,81",36,"1,86","1,67",10,"42,50%","37,80%","1,87",0,"40,40%","37,20%",NA,NA,"",1.81,1.81,1.86,1.67,1.87
"821","29-9-2015","0001_1132IS700CV50EV0.jpg",128,"-              ","1,23","1,23",38,"1,3","1,16",10,"32,70%","-","1,24",12,"30,80%","-",NA,NA,"",1.23,1.23,1.3,1.16,1.24
"822","29-9-2015","0001_1132IS700CV50EV0.jpg",128,"S. & al. (2007)","1,22","1,22",38,"1,29","1,16",10,"32,80%","-","1,23",11,"30,70%","-",NA,NA,"",1.22,1.22,1.29,1.16,1.23
"823","29-9-2015","0001_1132IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,9","1,9",0,"1,99","1,78",9,"32,70%","25,20%","1,93",0,"30,80%","25,10%",NA,NA,"",1.9,1.9,1.99,1.78,1.93
"824","29-9-2015","0001_1132IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,89","1,89",0,"1,98","1,77",9,"32,80%","25,30%","1,92",0,"30,70%","24,90%",NA,NA,"",1.89,1.89,1.98,1.77,1.92
"933","29-9-2015","0002_1207IS700CV50EV0.jpg",128,"-              ","0,96","0,96",42,"1","0,91",12,"42,30%","-","0,97",15,"40,60%","-",NA,NA,"",0.96,0.96,1,0.91,0.97
"934","29-9-2015","0002_1207IS700CV50EV0.jpg",128,"S. & al. (2007)","0,95","0,95",42,"0,99","0,9",11,"42,50%","-","0,96",13,"40,40%","-",NA,NA,"",0.95,0.95,0.99,0.9,0.96
"935","29-9-2015","0002_1207IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,83","1,83",37,"1,87","1,69",10,"42,30%","37,70%","1,87",12,"40,60%","36,70%",NA,NA,"",1.83,1.83,1.87,1.69,1.87
"936","29-9-2015","0002_1207IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,81","1,81",36,"1,86","1,67",10,"42,50%","37,80%","1,87",0,"40,40%","37,20%",NA,NA,"",1.81,1.81,1.86,1.67,1.87
"1061","26-10-2015","0001_0818IS700CV50EV0.jpg",128,"-              ","1,31","1,31",30,"1,4","1,26",9,"29,50%","-","1,32",0,"26,60%","-",NA,NA,"",1.31,1.31,1.4,1.26,1.32
"1062","26-10-2015","0001_0818IS700CV50EV0.jpg",128,"S. & al. (2007)","1,3","1,3",29,"1,39","1,25",9,"29,80%","-","1,31",0,"26,90%","-",NA,NA,"",1.3,1.3,1.39,1.25,1.31
"1063","26-10-2015","0001_0818IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,93","1,93",0,"2,06","1,84",9,"29,50%","21,40%","1,96",0,"26,60%","19,50%",NA,NA,"",1.93,1.93,2.06,1.84,1.96
"1064","26-10-2015","0001_0818IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,91","1,91",0,"2,05","1,83",9,"29,80%","21,70%","1,94",0,"26,90%","19,70%",NA,NA,"",1.91,1.91,2.05,1.83,1.94
"1173","26-10-2015","0001_0841IS700CV50EV0.jpg",128,"-              ","1,33","1,33",29,"1,42","1,28",9,"29,00%","-","1,34",10,"27,60%","-",NA,NA,"",1.33,1.33,1.42,1.28,1.34
"1174","26-10-2015","0001_0841IS700CV50EV0.jpg",128,"S. & al. (2007)","1,32","1,32",28,"1,41","1,27",9,"29,30%","-","1,33",0,"26,40%","-",NA,NA,"",1.32,1.32,1.41,1.27,1.33
"1175","26-10-2015","0001_0841IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,96","1,96",0,"2,08","1,87",9,"29,00%","21,00%","1,99",0,"27,60%","21,30%",NA,NA,"",1.96,1.96,2.08,1.87,1.99
"1176","26-10-2015","0001_0841IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,07","1,85",9,"29,30%","21,20%","1,97",0,"26,40%","19,50%",NA,NA,"",1.95,1.95,2.07,1.85,1.97
"1285","5-11-2015","0001_1119IS700CV50EV0.jpg",128,"-              ","1,5","1,5",0,"1,61","1,38",9,"26,30%","-","1,49",0,"22,60%","-",NA,NA,"",1.5,1.5,1.61,1.38,1.49
"1286","5-11-2015","0001_1119IS700CV50EV0.jpg",128,"S. & al. (2007)","1,49","1,49",0,"1,6","1,36",9,"26,80%","-","1,47",0,"22,90%","-",NA,NA,"",1.49,1.49,1.6,1.36,1.47
"1287","5-11-2015","0001_1119IS700CV50EV0.jpg",128,"C. & C. (1995) ","2,22","2,22",0,"2,38","2,05",9,"26,30%","19,40%","2,24",0,"22,60%","17,00%",NA,NA,"",2.22,2.22,2.38,2.05,2.24
"1288","5-11-2015","0001_1119IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","2,21","2,21",0,"2,36","2,02",9,"26,80%","19,80%","2,22",0,"22,90%","17,20%",NA,NA,"",2.21,2.21,2.36,2.02,2.22
"1397","5-11-2015","0001_1125IS700CV50EV0.jpg",128,"-              ","1,44","1,44",18,"1,52","1,3",9,"28,40%","-","1,43",0,"23,90%","-",NA,NA,"",1.44,1.44,1.52,1.3,1.43
"1398","5-11-2015","0001_1125IS700CV50EV0.jpg",128,"S. & al. (2007)","1,43","1,43",16,"1,51","1,28",9,"29,00%","-","1,42",0,"24,20%","-",NA,NA,"",1.43,1.43,1.51,1.28,1.42
"1399","5-11-2015","0001_1125IS700CV50EV0.jpg",128,"C. & C. (1995) ","2,14","2,14",0,"2,26","1,94",9,"28,40%","21,10%","2,18",0,"23,90%","18,20%",NA,NA,"",2.14,2.14,2.26,1.94,2.18
"1400","5-11-2015","0001_1125IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","2,13","2,13",0,"2,24","1,91",9,"29,00%","21,60%","2,16",0,"24,20%","18,40%",NA,NA,"",2.13,2.13,2.24,1.91,2.16
"1509","7-11-2015","0001_1329IS700CV50EV0.jpg",128,"-              ","1,5","1,5",0,"1,6","1,41",9,"25,60%","-","1,5",0,"22,20%","-",NA,NA,"",1.5,1.5,1.6,1.41,1.5
"1510","7-11-2015","0001_1329IS700CV50EV0.jpg",128,"S. & al. (2007)","1,5","1,5",0,"1,6","1,39",9,"25,90%","-","1,49",0,"22,40%","-",NA,NA,"",1.5,1.5,1.6,1.39,1.49
"1511","7-11-2015","0001_1329IS700CV50EV0.jpg",128,"C. & C. (1995) ","2,29","2,29",0,"2,44","2,13",9,"25,60%","19,30%","2,32",0,"22,20%","17,20%",NA,NA,"",2.29,2.29,2.44,2.13,2.32
"1512","7-11-2015","0001_1329IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","2,28","2,28",0,"2,43","2,11",9,"25,90%","19,50%","2,3",0,"22,40%","17,30%",NA,NA,"",2.28,2.28,2.43,2.11,2.3
"1621","7-11-2015","0001_1336IS700CV50EV0.jpg",128,"-              ","1,55","1,55",0,"1,69","1,46",9,"24,20%","-","1,55",0,"21,30%","-",NA,NA,"",1.55,1.55,1.69,1.46,1.55
"1622","7-11-2015","0001_1336IS700CV50EV0.jpg",128,"S. & al. (2007)","1,55","1,55",0,"1,68","1,45",9,"24,60%","-","1,54",0,"21,50%","-",NA,NA,"",1.55,1.55,1.68,1.45,1.54
"1623","7-11-2015","0001_1336IS700CV50EV0.jpg",128,"C. & C. (1995) ","2,36","2,36",0,"2,54","2,19",9,"24,20%","18,10%","2,37",0,"21,30%","16,30%",NA,NA,"",2.36,2.36,2.54,2.19,2.37
"1624","7-11-2015","0001_1336IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","2,34","2,34",0,"2,53","2,17",9,"24,60%","18,40%","2,36",0,"21,50%","16,50%",NA,NA,"",2.34,2.34,2.53,2.17,2.36
"1733","10-11-2015","0001_0819IS700CV50EV0.jpg",128,"-              ","1,18","1,18",0,"1,48","1,26",9,"29,40%","-","1,18",0,"30,90%","-",NA,NA,"",1.18,1.18,1.48,1.26,1.18
"1734","10-11-2015","0001_0819IS700CV50EV0.jpg",128,"S. & al. (2007)","1,17","1,17",0,"1,46","1,24",9,"30,20%","-","1,16",0,"31,40%","-",NA,NA,"",1.17,1.17,1.46,1.24,1.16
"1735","10-11-2015","0001_0819IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,78","1,78",0,"2,15","1,85",9,"29,40%","21,30%","1,78",0,"30,90%","23,40%",NA,NA,"",1.78,1.78,2.15,1.85,1.78
"1736","10-11-2015","0001_0819IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,76","1,76",0,"2,13","1,8",9,"30,20%","21,80%","1,76",0,"31,40%","23,90%",NA,NA,"",1.76,1.76,2.13,1.8,1.76
"1845","10-11-2015","0001_0825IS700CV50EV0.jpg",128,"-              ","1,17","1,17",0,"1,45","1,25",9,"29,80%","-","1,16",0,"31,30%","-",NA,NA,"",1.17,1.17,1.45,1.25,1.16
"1846","10-11-2015","0001_0825IS700CV50EV0.jpg",128,"S. & al. (2007)","1,15","1,15",0,"1,44","1,22",9,"30,60%","-","1,14",0,"31,80%","-",NA,NA,"",1.15,1.15,1.44,1.22,1.14
"1847","10-11-2015","0001_0825IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,77","1,77",0,"2,11","1,81",9,"29,80%","21,40%","1,77",0,"31,30%","23,80%",NA,NA,"",1.77,1.77,2.11,1.81,1.77
"1848","10-11-2015","0001_0825IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,75","1,75",0,"2,09","1,77",9,"30,60%","22,00%","1,74",0,"31,80%","24,20%",NA,NA,"",1.75,1.75,2.09,1.77,1.74
"1957","12-11-2015","0001_1614IS700CV50EV0.jpg",128,"-              ","1,27","1,27",0,"1,55","1,35",9,"27,00%","-","1,26",0,"28,40%","-",NA,NA,"",1.27,1.27,1.55,1.35,1.26
"1958","12-11-2015","0001_1614IS700CV50EV0.jpg",128,"S. & al. (2007)","1,26","1,26",0,"1,54","1,33",9,"27,50%","-","1,24",0,"28,80%","-",NA,NA,"",1.26,1.26,1.54,1.33,1.24
"1959","12-11-2015","0001_1614IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,86","1,86",0,"2,25","1,94",9,"27,00%","19,00%","1,88",0,"28,40%","21,20%",NA,NA,"",1.86,1.86,2.25,1.94,1.88
"1960","12-11-2015","0001_1614IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"2,24","1,91",9,"27,50%","19,40%","1,86",0,"28,80%","21,50%",NA,NA,"",1.85,1.85,2.24,1.91,1.86
"2069","12-11-2015","0001_1620IS700CV50EV0.jpg",128,"-              ","1,3","1,3",0,"1,59","1,39",9,"26,10%","-","1,29",0,"27,50%","-",NA,NA,"",1.3,1.3,1.59,1.39,1.29
"2070","12-11-2015","0001_1620IS700CV50EV0.jpg",128,"S. & al. (2007)","1,29","1,29",0,"1,58","1,37",9,"26,60%","-","1,28",0,"27,80%","-",NA,NA,"",1.29,1.29,1.58,1.37,1.28
"2071","12-11-2015","0001_1620IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,94","1,94",0,"2,33","2",9,"26,10%","18,70%","1,95",0,"27,50%","20,80%",NA,NA,"",1.94,1.94,2.33,2,1.95
"2072","12-11-2015","0001_1620IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,92","1,92",0,"2,32","1,98",9,"26,60%","19,00%","1,94",0,"27,80%","21,00%",NA,NA,"",1.92,1.92,2.32,1.98,1.94
"2181","15-11-2015","0001_0905IS700CV50EV0.jpg",128,"-              ","1,22","1,22",0,"1,37","1,24",9,"30,20%","-","1,23",10,"30,60%","-",NA,NA,"",1.22,1.22,1.37,1.24,1.23
"2182","15-11-2015","0001_0905IS700CV50EV0.jpg",128,"S. & al. (2007)","1,21","1,21",0,"1,37","1,23",9,"30,40%","-","1,22",0,"29,40%","-",NA,NA,"",1.21,1.21,1.37,1.23,1.22
"2183","15-11-2015","0001_0905IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,82","1,82",0,"2,04","1,84",9,"30,20%","22,30%","1,86",0,"30,60%","24,00%",NA,NA,"",1.82,1.82,2.04,1.84,1.86
"2184","15-11-2015","0001_0905IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,81","1,81",0,"2,03","1,83",9,"30,40%","22,50%","1,84",0,"29,40%","22,10%",NA,NA,"",1.81,1.81,2.03,1.83,1.84
"2293","15-11-2015","0001_0910IS700CV50EV0.jpg",128,"-              ","1,12","1,12",19,"1,24","1,12",9,"33,90%","-","1,13",11,"34,00%","-",NA,NA,"",1.12,1.12,1.24,1.12,1.13
"2294","15-11-2015","0001_0910IS700CV50EV0.jpg",128,"S. & al. (2007)","1,11","1,11",18,"1,23","1,11",9,"34,20%","-","1,12",10,"34,10%","-",NA,NA,"",1.11,1.11,1.23,1.11,1.12
"2295","15-11-2015","0001_0910IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,64","1,64",0,"1,8","1,63",10,"33,90%","24,40%","1,66",12,"34,00%","24,80%",NA,NA,"",1.64,1.64,1.8,1.63,1.66
"2296","15-11-2015","0001_0910IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,62","1,62",0,"1,79","1,61",9,"34,20%","24,70%","1,66",0,"34,10%","26,40%",NA,NA,"",1.62,1.62,1.79,1.61,1.66
"2405","17-11-2015","0001_1539IS700CV50EV0.jpg",128,"-              ","1,14","1,14",39,"1,19","1,04",9,"36,40%","-","1,14",0,"31,90%","-",NA,NA,"",1.14,1.14,1.19,1.04,1.14
"2406","17-11-2015","0001_1539IS700CV50EV0.jpg",128,"S. & al. (2007)","1,13","1,13",39,"1,18","1,02",9,"37,30%","-","1,13",0,"32,40%","-",NA,NA,"",1.13,1.13,1.18,1.02,1.13
"2407","17-11-2015","0001_1539IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,71","1,71",17,"1,78","1,57",9,"36,40%","27,40%","1,75",0,"31,90%","24,50%",NA,NA,"",1.71,1.71,1.78,1.57,1.75
"2408","17-11-2015","0001_1539IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,69","1,69",12,"1,76","1,53",9,"37,30%","28,10%","1,73",0,"32,40%","24,90%",NA,NA,"",1.69,1.69,1.76,1.53,1.73
"2517","17-11-2015","0001_1549IS700CV50EV0.jpg",128,"-              ","1,11","1,11",36,"1,18","1,01",9,"37,50%","-","1,1",0,"33,10%","-",NA,NA,"",1.11,1.11,1.18,1.01,1.1
"2518","17-11-2015","0001_1549IS700CV50EV0.jpg",128,"S. & al. (2007)","1,1","1,1",35,"1,17","0,98",9,"38,60%","-","1,09",0,"33,70%","-",NA,NA,"",1.1,1.1,1.17,0.98,1.09
"2519","17-11-2015","0001_1549IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,64","1,64",0,"1,73","1,51",9,"37,50%","28,10%","1,67",0,"33,10%","25,00%",NA,NA,"",1.64,1.64,1.73,1.51,1.67
"2520","17-11-2015","0001_1549IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,61","1,61",0,"1,71","1,46",9,"38,60%","28,90%","1,64",0,"33,70%","25,50%",NA,NA,"",1.61,1.61,1.71,1.46,1.64
"2629","20-11-2015","0001_1315IS700CV50EV0.jpg",128,"-              ","0,97","0,97",38,"1,05","0,94",9,"40,10%","-","0,98",0,"37,50%","-",NA,NA,"",0.97,0.97,1.05,0.94,0.98
"2630","20-11-2015","0001_1315IS700CV50EV0.jpg",128,"S. & al. (2007)","0,96","0,96",38,"1,04","0,93",9,"40,70%","-","0,96",0,"38,10%","-",NA,NA,"",0.96,0.96,1.04,0.93,0.96
"2631","20-11-2015","0001_1315IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,76","1,76",0,"1,86","1,67",10,"40,10%","34,50%","1,78",11,"37,50%","31,90%",NA,NA,"",1.76,1.76,1.86,1.67,1.78
"2632","20-11-2015","0001_1315IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,74","1,74",0,"1,84","1,64",9,"40,70%","35,10%","1,75",0,"38,10%","33,30%",NA,NA,"",1.74,1.74,1.84,1.64,1.75
"2741","22-11-2015","0001_1302IS700CV50EV0.jpg",128,"-              ","0,99","0,99",40,"1,05","0,95",10,"40,20%","-","1",12,"38,80%","-",NA,NA,"",0.99,0.99,1.05,0.95,1
"2742","22-11-2015","0001_1302IS700CV50EV0.jpg",128,"S. & al. (2007)","0,98","0,98",40,"1,04","0,94",10,"40,50%","-","0,98",10,"38,80%","-",NA,NA,"",0.98,0.98,1.04,0.94,0.98
"2743","22-11-2015","0001_1302IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,89","1,89",0,"1,99","1,79",10,"40,20%","35,90%","1,93",0,"38,80%","35,50%",NA,NA,"",1.89,1.89,1.99,1.79,1.93
"2744","22-11-2015","0001_1302IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,87","1,87",0,"1,97","1,77",9,"40,50%","36,10%","1,9",0,"38,80%","35,30%",NA,NA,"",1.87,1.87,1.97,1.77,1.9
"2853","22-11-2015","0001_1307IS700CV50EV0.jpg",128,"-              ","0,83","0,83",43,"0,88","0,8",11,"46,60%","-","0,84",18,"46,60%","-",NA,NA,"",0.83,0.83,0.88,0.8,0.84
"2854","22-11-2015","0001_1307IS700CV50EV0.jpg",128,"S. & al. (2007)","0,82","0,82",43,"0,86","0,79",10,"46,80%","-","0,83",15,"46,30%","-",NA,NA,"",0.82,0.82,0.86,0.79,0.83
"2855","22-11-2015","0001_1307IS700CV50EV0.jpg",128,"C. & C. (1995) ","1,66","1,66",40,"1,69","1,54",10,"46,60%","42,10%","1,7",13,"46,60%","43,20%",NA,NA,"",1.66,1.66,1.69,1.54,1.7
"2856","22-11-2015","0001_1307IS700CV50EV0.jpg",128,"S.& al.+ C.& C.","1,64","1,64",40,"1,67","1,51",9,"46,80%","42,30%","1,69",0,"46,30%","43,40%",NA,NA,"",1.64,1.64,1.67,1.51,1.69
