"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"45","15-9-2015","0001_1119IS700CV0EV0.jpg",128,"-              ","1,21","1,21",15,"1,34","1,22",10,"31,10%","-","1,22",16,"32,40%","-",NA,NA,"",1.21,1.21,1.34,1.22,1.22
"46","15-9-2015","0001_1119IS700CV0EV0.jpg",128,"S. & al. (2007)","1,21","1,21",15,"1,33","1,21",10,"31,20%","-","1,21",16,"32,50%","-",NA,NA,"",1.21,1.21,1.33,1.21,1.21
"47","15-9-2015","0001_1119IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,67","1,67",0,"1,84","1,66",10,"31,10%","20,40%","1,71",0,"32,40%","24,60%",NA,NA,"",1.67,1.67,1.84,1.66,1.71
"48","15-9-2015","0001_1119IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,67","1,67",0,"1,84","1,65",10,"31,20%","20,50%","1,7",0,"32,50%","24,70%",NA,NA,"",1.67,1.67,1.84,1.65,1.7
"157","15-9-2015","0002_1154IS700CV0EV0.jpg",128,"-              ","1,55","1,55",22,"1,64","1,46",10,"24,40%","-","1,56",10,"22,20%","-",NA,NA,"",1.55,1.55,1.64,1.46,1.56
"158","15-9-2015","0002_1154IS700CV0EV0.jpg",128,"S. & al. (2007)","1,56","1,56",24,"1,64","1,47",11,"24,50%","-","1,56",11,"22,30%","-",NA,NA,"",1.56,1.56,1.64,1.47,1.56
"159","15-9-2015","0002_1154IS700CV0EV0.jpg",128,"C. & C. (1995) ","2,09","2,09",0,"2,21","1,98",10,"24,40%","15,70%","2,11",10,"22,20%","14,20%",NA,NA,"",2.09,2.09,2.21,1.98,2.11
"160","15-9-2015","0002_1154IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","2,09","2,09",0,"2,21","1,98",10,"24,50%","15,70%","2,12",11,"22,30%","14,30%",NA,NA,"",2.09,2.09,2.21,1.98,2.12
"249","17-9-2015","0001_1119IS700CV0EV0.jpg",128,"-              ","1,21","1,21",15,"1,34","1,22",10,"31,10%","-","1,22",16,"32,40%","-",NA,NA,"",1.21,1.21,1.34,1.22,1.22
"250","17-9-2015","0001_1119IS700CV0EV0.jpg",128,"S. & al. (2007)","1,21","1,21",15,"1,33","1,21",10,"31,20%","-","1,21",16,"32,50%","-",NA,NA,"",1.21,1.21,1.33,1.21,1.21
"251","17-9-2015","0001_1119IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,67","1,67",0,"1,84","1,66",10,"31,10%","20,40%","1,71",0,"32,40%","24,60%",NA,NA,"",1.67,1.67,1.84,1.66,1.71
"252","17-9-2015","0001_1119IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,67","1,67",0,"1,84","1,65",10,"31,20%","20,50%","1,7",0,"32,50%","24,70%",NA,NA,"",1.67,1.67,1.84,1.65,1.7
"361","17-9-2015","0002_1154IS700CV0EV0.jpg",128,"-              ","1,55","1,55",22,"1,64","1,46",10,"24,40%","-","1,56",10,"22,20%","-",NA,NA,"",1.55,1.55,1.64,1.46,1.56
"362","17-9-2015","0002_1154IS700CV0EV0.jpg",128,"S. & al. (2007)","1,56","1,56",24,"1,64","1,47",11,"24,50%","-","1,56",11,"22,30%","-",NA,NA,"",1.56,1.56,1.64,1.47,1.56
"363","17-9-2015","0002_1154IS700CV0EV0.jpg",128,"C. & C. (1995) ","2,09","2,09",0,"2,21","1,98",10,"24,40%","15,70%","2,11",10,"22,20%","14,20%",NA,NA,"",2.09,2.09,2.21,1.98,2.11
"364","17-9-2015","0002_1154IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","2,09","2,09",0,"2,21","1,98",10,"24,50%","15,70%","2,12",11,"22,30%","14,30%",NA,NA,"",2.09,2.09,2.21,1.98,2.12
"473","22-9-2015","0001_1139IS700CV0EV0.jpg",128,"-              ","1,14","1,14",0,"1,28","1,13",9,"33,70%","-","1,14",0,"32,00%","-",NA,NA,"",1.14,1.14,1.28,1.13,1.14
"474","22-9-2015","0001_1139IS700CV0EV0.jpg",128,"S. & al. (2007)","1,13","1,13",0,"1,27","1,12",9,"34,00%","-","1,13",0,"32,30%","-",NA,NA,"",1.13,1.13,1.27,1.12,1.13
"475","22-9-2015","0001_1139IS700CV0EV0.jpg",128,"C. & C. (1995) ","2,27","2,27",0,"2,48","2,17",9,"33,70%","30,30%","2,27",0,"32,00%","29,10%",NA,NA,"",2.27,2.27,2.48,2.17,2.27
"476","22-9-2015","0001_1139IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","2,26","2,26",0,"2,46","2,14",9,"34,00%","30,50%","2,25",0,"32,30%","29,50%",NA,NA,"",2.26,2.26,2.46,2.14,2.25
"585","29-9-2015","0001_1132IS700CV0EV0.jpg",128,"-              ","1,26","1,26",36,"1,34","1,2",10,"31,40%","-","1,27",11,"29,60%","-",NA,NA,"",1.26,1.26,1.34,1.2,1.27
"586","29-9-2015","0001_1132IS700CV0EV0.jpg",128,"S. & al. (2007)","1,26","1,26",36,"1,34","1,2",10,"31,50%","-","1,27",11,"29,70%","-",NA,NA,"",1.26,1.26,1.34,1.2,1.27
"587","29-9-2015","0001_1132IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,81","1,81",0,"1,9","1,71",9,"31,40%","22,00%","1,83",0,"29,60%","22,20%",NA,NA,"",1.81,1.81,1.9,1.71,1.83
"588","29-9-2015","0001_1132IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,8","1,8",0,"1,89","1,7",9,"31,50%","22,10%","1,83",0,"29,70%","22,30%",NA,NA,"",1.8,1.8,1.89,1.7,1.83
"697","29-9-2015","0002_1207IS700CV0EV0.jpg",128,"-              ","0,99","0,99",41,"1,05","0,95",12,"40,60%","-","1",15,"39,40%","-",NA,NA,"",0.99,0.99,1.05,0.95,1
"698","29-9-2015","0002_1207IS700CV0EV0.jpg",128,"S. & al. (2007)","0,98","0,98",41,"1,04","0,94",12,"40,80%","-","0,99",14,"39,50%","-",NA,NA,"",0.98,0.98,1.04,0.94,0.99
"699","29-9-2015","0002_1207IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,84","1,84",39,"1,87","1,69",12,"40,60%","35,30%","1,86",15,"39,40%","34,90%",NA,NA,"",1.84,1.84,1.87,1.69,1.86
"700","29-9-2015","0002_1207IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,83","1,83",39,"1,86","1,68",11,"40,80%","35,40%","1,85",14,"39,50%","35,00%",NA,NA,"",1.83,1.83,1.86,1.68,1.85
"809","29-9-2015","0001_1132IS700CV0EV0.jpg",128,"-              ","1,26","1,26",36,"1,34","1,2",10,"31,40%","-","1,27",11,"29,60%","-",NA,NA,"",1.26,1.26,1.34,1.2,1.27
"810","29-9-2015","0001_1132IS700CV0EV0.jpg",128,"S. & al. (2007)","1,26","1,26",36,"1,34","1,2",10,"31,50%","-","1,27",11,"29,70%","-",NA,NA,"",1.26,1.26,1.34,1.2,1.27
"811","29-9-2015","0001_1132IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,81","1,81",0,"1,9","1,71",9,"31,40%","22,00%","1,83",0,"29,60%","22,20%",NA,NA,"",1.81,1.81,1.9,1.71,1.83
"812","29-9-2015","0001_1132IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,8","1,8",0,"1,89","1,7",9,"31,50%","22,10%","1,83",0,"29,70%","22,30%",NA,NA,"",1.8,1.8,1.89,1.7,1.83
"921","29-9-2015","0002_1207IS700CV0EV0.jpg",128,"-              ","0,99","0,99",41,"1,05","0,95",12,"40,60%","-","1",15,"39,40%","-",NA,NA,"",0.99,0.99,1.05,0.95,1
"922","29-9-2015","0002_1207IS700CV0EV0.jpg",128,"S. & al. (2007)","0,98","0,98",41,"1,04","0,94",12,"40,80%","-","0,99",14,"39,50%","-",NA,NA,"",0.98,0.98,1.04,0.94,0.99
"923","29-9-2015","0002_1207IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,84","1,84",39,"1,87","1,69",12,"40,60%","35,30%","1,86",15,"39,40%","34,90%",NA,NA,"",1.84,1.84,1.87,1.69,1.86
"924","29-9-2015","0002_1207IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,83","1,83",39,"1,86","1,68",11,"40,80%","35,40%","1,85",14,"39,50%","35,00%",NA,NA,"",1.83,1.83,1.86,1.68,1.85
"1049","26-10-2015","0001_0818IS700CV0EV0.jpg",128,"-              ","1,37","1,37",21,"1,47","1,32",9,"27,80%","-","1,38",0,"25,00%","-",NA,NA,"",1.37,1.37,1.47,1.32,1.38
"1050","26-10-2015","0001_0818IS700CV0EV0.jpg",128,"S. & al. (2007)","1,36","1,36",20,"1,46","1,31",9,"28,00%","-","1,38",0,"25,30%","-",NA,NA,"",1.36,1.36,1.46,1.31,1.38
"1051","26-10-2015","0001_0818IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,91","1,91",0,"2,04","1,83",9,"27,80%","18,50%","1,94",0,"25,00%","17,00%",NA,NA,"",1.91,1.91,2.04,1.83,1.94
"1052","26-10-2015","0001_0818IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,9","1,9",0,"2,03","1,81",9,"28,00%","18,60%","1,92",0,"25,30%","17,10%",NA,NA,"",1.9,1.9,2.03,1.81,1.92
"1161","26-10-2015","0001_0841IS700CV0EV0.jpg",128,"-              ","1,37","1,37",28,"1,47","1,32",9,"27,90%","-","1,38",10,"26,30%","-",NA,NA,"",1.37,1.37,1.47,1.32,1.38
"1162","26-10-2015","0001_0841IS700CV0EV0.jpg",128,"S. & al. (2007)","1,37","1,37",27,"1,46","1,31",9,"28,10%","-","1,38",0,"25,10%","-",NA,NA,"",1.37,1.37,1.46,1.31,1.38
"1163","26-10-2015","0001_0841IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,9","1,9",0,"2,01","1,8",9,"27,90%","18,20%","1,93",0,"26,30%","18,70%",NA,NA,"",1.9,1.9,2.01,1.8,1.93
"1164","26-10-2015","0001_0841IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,89","1,89",0,"2","1,79",9,"28,10%","18,30%","1,92",0,"25,10%","16,80%",NA,NA,"",1.89,1.89,2,1.79,1.92
"1273","5-11-2015","0001_1119IS700CV0EV0.jpg",128,"-              ","1,5","1,5",0,"1,6","1,38",9,"26,30%","-","1,49",0,"22,40%","-",NA,NA,"",1.5,1.5,1.6,1.38,1.49
"1274","5-11-2015","0001_1119IS700CV0EV0.jpg",128,"S. & al. (2007)","1,49","1,49",0,"1,59","1,36",9,"26,90%","-","1,48",0,"22,70%","-",NA,NA,"",1.49,1.49,1.59,1.36,1.48
"1275","5-11-2015","0001_1119IS700CV0EV0.jpg",128,"C. & C. (1995) ","2,14","2,14",0,"2,26","1,95",9,"26,30%","18,20%","2,16",0,"22,40%","16,00%",NA,NA,"",2.14,2.14,2.26,1.95,2.16
"1276","5-11-2015","0001_1119IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","2,12","2,12",0,"2,25","1,92",9,"26,90%","18,60%","2,14",0,"22,70%","16,20%",NA,NA,"",2.12,2.12,2.25,1.92,2.14
"1385","5-11-2015","0001_1125IS700CV0EV0.jpg",128,"-              ","1,42","1,42",12,"1,51","1,3",9,"28,40%","-","1,42",0,"24,30%","-",NA,NA,"",1.42,1.42,1.51,1.3,1.42
"1386","5-11-2015","0001_1125IS700CV0EV0.jpg",128,"S. & al. (2007)","1,41","1,41",9,"1,5","1,27",9,"29,10%","-","1,4",0,"24,60%","-",NA,NA,"",1.41,1.41,1.5,1.27,1.4
"1387","5-11-2015","0001_1125IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,97","1,97",0,"2,07","1,79",9,"28,40%","18,80%","1,99",0,"24,30%","16,60%",NA,NA,"",1.97,1.97,2.07,1.79,1.99
"1388","5-11-2015","0001_1125IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,06","1,76",9,"29,10%","19,30%","1,97",0,"24,60%","16,80%",NA,NA,"",1.95,1.95,2.06,1.76,1.97
"1497","7-11-2015","0001_1329IS700CV0EV0.jpg",128,"-              ","1,52","1,52",0,"1,63","1,43",9,"25,00%","-","1,52",0,"21,90%","-",NA,NA,"",1.52,1.52,1.63,1.43,1.52
"1498","7-11-2015","0001_1329IS700CV0EV0.jpg",128,"S. & al. (2007)","1,51","1,51",0,"1,63","1,42",9,"25,30%","-","1,51",0,"22,00%","-",NA,NA,"",1.51,1.51,1.63,1.42,1.51
"1499","7-11-2015","0001_1329IS700CV0EV0.jpg",128,"C. & C. (1995) ","2,16","2,16",0,"2,29","1,99",9,"25,00%","16,80%","2,18",0,"21,90%","15,40%",NA,NA,"",2.16,2.16,2.29,1.99,2.18
"1500","7-11-2015","0001_1329IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","2,15","2,15",0,"2,28","1,98",9,"25,30%","17,00%","2,16",0,"22,00%","15,50%",NA,NA,"",2.15,2.15,2.28,1.98,2.16
"1609","7-11-2015","0001_1336IS700CV0EV0.jpg",128,"-              ","1,6","1,6",0,"1,76","1,54",9,"22,50%","-","1,6",0,"20,30%","-",NA,NA,"",1.6,1.6,1.76,1.54,1.6
"1610","7-11-2015","0001_1336IS700CV0EV0.jpg",128,"S. & al. (2007)","1,59","1,59",0,"1,76","1,53",9,"22,70%","-","1,59",0,"20,40%","-",NA,NA,"",1.59,1.59,1.76,1.53,1.59
"1611","7-11-2015","0001_1336IS700CV0EV0.jpg",128,"C. & C. (1995) ","2,3","2,3",0,"2,51","2,18",9,"22,50%","15,60%","2,31",0,"20,30%","14,60%",NA,NA,"",2.3,2.3,2.51,2.18,2.31
"1612","7-11-2015","0001_1336IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","2,29","2,29",0,"2,5","2,17",9,"22,70%","15,80%","2,3",0,"20,40%","14,70%",NA,NA,"",2.29,2.29,2.5,2.17,2.3
"1721","10-11-2015","0001_0819IS700CV0EV0.jpg",128,"-              ","1,17","1,17",0,"1,45","1,25",9,"29,70%","-","1,17",0,"31,10%","-",NA,NA,"",1.17,1.17,1.45,1.25,1.17
"1722","10-11-2015","0001_0819IS700CV0EV0.jpg",128,"S. & al. (2007)","1,16","1,16",0,"1,44","1,22",9,"30,50%","-","1,15",0,"31,70%","-",NA,NA,"",1.16,1.16,1.44,1.22,1.15
"1723","10-11-2015","0001_0819IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,68","1,68",0,"2,01","1,73",9,"29,70%","19,70%","1,68",0,"31,10%","22,10%",NA,NA,"",1.68,1.68,2.01,1.73,1.68
"1724","10-11-2015","0001_0819IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,66","1,66",0,"2","1,69",9,"30,50%","20,30%","1,66",0,"31,70%","22,50%",NA,NA,"",1.66,1.66,2,1.69,1.66
"1833","10-11-2015","0001_0825IS700CV0EV0.jpg",128,"-              ","1,17","1,17",0,"1,44","1,25",9,"29,90%","-","1,16",0,"31,20%","-",NA,NA,"",1.17,1.17,1.44,1.25,1.16
"1834","10-11-2015","0001_0825IS700CV0EV0.jpg",128,"S. & al. (2007)","1,16","1,16",0,"1,43","1,22",9,"30,70%","-","1,15",0,"31,70%","-",NA,NA,"",1.16,1.16,1.43,1.22,1.15
"1835","10-11-2015","0001_0825IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,68","1,68",0,"2,02","1,73",9,"29,90%","20,20%","1,68",0,"31,20%","22,30%",NA,NA,"",1.68,1.68,2.02,1.73,1.68
"1836","10-11-2015","0001_0825IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,66","1,66",0,"2","1,69",9,"30,70%","20,70%","1,66",0,"31,70%","22,70%",NA,NA,"",1.66,1.66,2,1.69,1.66
"1945","12-11-2015","0001_1614IS700CV0EV0.jpg",128,"-              ","1,26","1,26",0,"1,53","1,34",9,"27,40%","-","1,25",0,"28,70%","-",NA,NA,"",1.26,1.26,1.53,1.34,1.25
"1946","12-11-2015","0001_1614IS700CV0EV0.jpg",128,"S. & al. (2007)","1,25","1,25",0,"1,52","1,32",9,"27,90%","-","1,24",0,"29,00%","-",NA,NA,"",1.25,1.25,1.52,1.32,1.24
"1947","12-11-2015","0001_1614IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,76","1,76",0,"2,1","1,81",9,"27,40%","17,50%","1,77",0,"28,70%","19,90%",NA,NA,"",1.76,1.76,2.1,1.81,1.77
"1948","12-11-2015","0001_1614IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,74","1,74",0,"2,08","1,78",9,"27,90%","17,90%","1,75",0,"29,00%","20,20%",NA,NA,"",1.74,1.74,2.08,1.78,1.75
"2057","12-11-2015","0001_1620IS700CV0EV0.jpg",128,"-              ","1,29","1,29",0,"1,57","1,36",9,"26,80%","-","1,28",0,"27,90%","-",NA,NA,"",1.29,1.29,1.57,1.36,1.28
"2058","12-11-2015","0001_1620IS700CV0EV0.jpg",128,"S. & al. (2007)","1,28","1,28",0,"1,56","1,34",9,"27,30%","-","1,26",0,"28,20%","-",NA,NA,"",1.28,1.28,1.56,1.34,1.26
"2059","12-11-2015","0001_1620IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,8","1,8",0,"2,15","1,84",9,"26,80%","17,20%","1,81",0,"27,90%","19,30%",NA,NA,"",1.8,1.8,2.15,1.84,1.81
"2060","12-11-2015","0001_1620IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,78","1,78",0,"2,14","1,82",9,"27,30%","17,60%","1,79",0,"28,20%","19,50%",NA,NA,"",1.78,1.78,2.14,1.82,1.79
"2169","15-11-2015","0001_0905IS700CV0EV0.jpg",128,"-              ","1,18","1,18",0,"1,34","1,2",9,"31,20%","-","1,19",0,"30,50%","-",NA,NA,"",1.18,1.18,1.34,1.2,1.19
"2170","15-11-2015","0001_0905IS700CV0EV0.jpg",128,"S. & al. (2007)","1,17","1,17",0,"1,33","1,19",9,"31,60%","-","1,17",0,"30,90%","-",NA,NA,"",1.17,1.17,1.33,1.19,1.17
"2171","15-11-2015","0001_0905IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,67","1,67",0,"1,88","1,69",9,"31,20%","21,50%","1,7",0,"30,50%","21,60%",NA,NA,"",1.67,1.67,1.88,1.69,1.7
"2172","15-11-2015","0001_0905IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,66","1,66",0,"1,87","1,68",9,"31,60%","21,80%","1,68",0,"30,90%","21,90%",NA,NA,"",1.66,1.66,1.87,1.68,1.68
"2281","15-11-2015","0001_0910IS700CV0EV0.jpg",128,"-              ","1,14","1,14",1,"1,28","1,15",10,"32,80%","-","1,15",12,"33,50%","-",NA,NA,"",1.14,1.14,1.28,1.15,1.15
"2282","15-11-2015","0001_0910IS700CV0EV0.jpg",128,"S. & al. (2007)","1,14","1,14",0,"1,27","1,15",9,"33,00%","-","1,14",11,"33,50%","-",NA,NA,"",1.14,1.14,1.27,1.15,1.14
"2283","15-11-2015","0001_0910IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,62","1,62",0,"1,81","1,63",10,"32,80%","22,70%","1,65",0,"33,50%","25,30%",NA,NA,"",1.62,1.62,1.81,1.63,1.65
"2284","15-11-2015","0001_0910IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,61","1,61",0,"1,8","1,62",9,"33,00%","22,90%","1,64",0,"33,50%","25,20%",NA,NA,"",1.61,1.61,1.8,1.62,1.64
"2393","17-11-2015","0001_1539IS700CV0EV0.jpg",128,"-              ","1,09","1,09",38,"1,15","1",9,"38,10%","-","1,09",0,"33,70%","-",NA,NA,"",1.09,1.09,1.15,1,1.09
"2394","17-11-2015","0001_1539IS700CV0EV0.jpg",128,"S. & al. (2007)","1,08","1,08",38,"1,14","0,97",9,"39,10%","-","1,07",0,"34,20%","-",NA,NA,"",1.08,1.08,1.14,0.97,1.07
"2395","17-11-2015","0001_1539IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,55","1,55",21,"1,63","1,42",9,"38,10%","26,90%","1,58",0,"33,70%","24,30%",NA,NA,"",1.55,1.55,1.63,1.42,1.58
"2396","17-11-2015","0001_1539IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,53","1,53",17,"1,61","1,38",9,"39,10%","27,80%","1,56",0,"34,20%","24,80%",NA,NA,"",1.53,1.53,1.61,1.38,1.56
"2505","17-11-2015","0001_1549IS700CV0EV0.jpg",128,"-              ","1,12","1,12",38,"1,18","1,02",9,"37,30%","-","1,12",0,"32,70%","-",NA,NA,"",1.12,1.12,1.18,1.02,1.12
"2506","17-11-2015","0001_1549IS700CV0EV0.jpg",128,"S. & al. (2007)","1,11","1,11",37,"1,17","0,99",9,"38,30%","-","1,1",0,"33,30%","-",NA,NA,"",1.11,1.11,1.17,0.99,1.1
"2507","17-11-2015","0001_1549IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,63","1,63",2,"1,71","1,49",9,"37,30%","27,20%","1,66",0,"32,70%","24,30%",NA,NA,"",1.63,1.63,1.71,1.49,1.66
"2508","17-11-2015","0001_1549IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,6","1,6",0,"1,69","1,44",9,"38,30%","28,00%","1,64",0,"33,30%","24,80%",NA,NA,"",1.6,1.6,1.69,1.44,1.64
"2617","20-11-2015","0001_1315IS700CV0EV0.jpg",128,"-              ","0,98","0,98",34,"1,08","0,97",9,"39,00%","-","0,99",0,"37,10%","-",NA,NA,"",0.98,0.98,1.08,0.97,0.99
"2618","20-11-2015","0001_1315IS700CV0EV0.jpg",128,"S. & al. (2007)","0,97","0,97",33,"1,07","0,96",9,"39,40%","-","0,98",0,"37,70%","-",NA,NA,"",0.97,0.97,1.07,0.96,0.98
"2619","20-11-2015","0001_1315IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,72","1,72",0,"1,85","1,66",10,"39,00%","32,80%","1,73",12,"37,10%","30,70%",NA,NA,"",1.72,1.72,1.85,1.66,1.73
"2620","20-11-2015","0001_1315IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,7","1,7",0,"1,83","1,64",9,"39,40%","33,20%","1,72",0,"37,70%","32,40%",NA,NA,"",1.7,1.7,1.83,1.64,1.72
"2729","22-11-2015","0001_1302IS700CV0EV0.jpg",128,"-              ","0,92","0,92",42,"0,96","0,86",10,"43,60%","-","0,93",11,"41,20%","-",NA,NA,"",0.92,0.92,0.96,0.86,0.93
"2730","22-11-2015","0001_1302IS700CV0EV0.jpg",128,"S. & al. (2007)","0,91","0,91",42,"0,95","0,85",9,"44,00%","-","0,91",0,"40,10%","-",NA,NA,"",0.91,0.91,0.95,0.85,0.91
"2731","22-11-2015","0001_1302IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,54","1,54",40,"1,57","1,42",11,"43,60%","36,00%","1,56",14,"41,20%","34,10%",NA,NA,"",1.54,1.54,1.57,1.42,1.56
"2732","22-11-2015","0001_1302IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,52","1,52",40,"1,55","1,4",9,"44,00%","36,40%","1,54",11,"40,10%","32,50%",NA,NA,"",1.52,1.52,1.55,1.4,1.54
"2841","22-11-2015","0001_1307IS700CV0EV0.jpg",128,"-              ","0,9","0,9",40,"0,99","0,89",12,"42,70%","-","0,91",16,"43,20%","-",NA,NA,"",0.9,0.9,0.99,0.89,0.91
"2842","22-11-2015","0001_1307IS700CV0EV0.jpg",128,"S. & al. (2007)","0,89","0,89",39,"0,98","0,88",11,"42,90%","-","0,9",15,"43,30%","-",NA,NA,"",0.89,0.89,0.98,0.88,0.9
"2843","22-11-2015","0001_1307IS700CV0EV0.jpg",128,"C. & C. (1995) ","1,69","1,69",29,"1,77","1,6",11,"42,70%","37,20%","1,69",15,"43,20%","38,40%",NA,NA,"",1.69,1.69,1.77,1.6,1.69
"2844","22-11-2015","0001_1307IS700CV0EV0.jpg",128,"S.& al.+ C.& C.","1,67","1,67",27,"1,75","1,58",10,"42,90%","37,40%","1,68",13,"43,30%","38,70%",NA,NA,"",1.67,1.67,1.75,1.58,1.68
