"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"77","15-9-2015","0001_1119IS700CV-50EV-2.jpg",128,"-              ","1,31","1,31",0,"1,45","1,32",10,"28,20%","-","1,32",15,"29,20%","-",NA,NA,"",1.31,1.31,1.45,1.32,1.32
"78","15-9-2015","0001_1119IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,31","1,31",0,"1,45","1,32",11,"28,30%","-","1,32",16,"29,50%","-",NA,NA,"",1.31,1.31,1.45,1.32,1.32
"79","15-9-2015","0001_1119IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,72","1,72",0,"1,89","1,7",9,"28,20%","16,50%","1,74",0,"29,20%","20,20%",NA,NA,"",1.72,1.72,1.89,1.7,1.74
"80","15-9-2015","0001_1119IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,71","1,71",0,"1,89","1,7",9,"28,30%","16,60%","1,74",0,"29,50%","20,70%",NA,NA,"",1.71,1.71,1.89,1.7,1.74
"189","15-9-2015","0002_1154IS700CV-50EV-2.jpg",128,"-              ","1,73","1,73",0,"1,84","1,64",10,"20,50%","-","1,74",0,"17,50%","-",NA,NA,"",1.73,1.73,1.84,1.64,1.74
"190","15-9-2015","0002_1154IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,74","1,74",0,"1,85","1,65",11,"20,50%","-","1,75",10,"18,60%","-",NA,NA,"",1.74,1.74,1.85,1.65,1.75
"191","15-9-2015","0002_1154IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","2,2","2,2",0,"2,35","2,11",9,"20,50%","11,70%","2,23",0,"17,50%","9,95%",NA,NA,"",2.2,2.2,2.35,2.11,2.23
"192","15-9-2015","0002_1154IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,21","2,21",0,"2,36","2,12",10,"20,50%","11,70%","2,23",10,"18,60%","10,50%",NA,NA,"",2.21,2.21,2.36,2.12,2.23
"281","17-9-2015","0001_1119IS700CV-50EV-2.jpg",128,"-              ","1,31","1,31",0,"1,45","1,32",10,"28,20%","-","1,32",15,"29,20%","-",NA,NA,"",1.31,1.31,1.45,1.32,1.32
"282","17-9-2015","0001_1119IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,31","1,31",0,"1,45","1,32",11,"28,30%","-","1,32",16,"29,50%","-",NA,NA,"",1.31,1.31,1.45,1.32,1.32
"283","17-9-2015","0001_1119IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,72","1,72",0,"1,89","1,7",9,"28,20%","16,50%","1,74",0,"29,20%","20,20%",NA,NA,"",1.72,1.72,1.89,1.7,1.74
"284","17-9-2015","0001_1119IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,71","1,71",0,"1,89","1,7",9,"28,30%","16,60%","1,74",0,"29,50%","20,70%",NA,NA,"",1.71,1.71,1.89,1.7,1.74
"393","17-9-2015","0002_1154IS700CV-50EV-2.jpg",128,"-              ","1,73","1,73",0,"1,84","1,64",10,"20,50%","-","1,74",0,"17,50%","-",NA,NA,"",1.73,1.73,1.84,1.64,1.74
"394","17-9-2015","0002_1154IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,74","1,74",0,"1,85","1,65",11,"20,50%","-","1,75",10,"18,60%","-",NA,NA,"",1.74,1.74,1.85,1.65,1.75
"395","17-9-2015","0002_1154IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","2,2","2,2",0,"2,35","2,11",9,"20,50%","11,70%","2,23",0,"17,50%","9,95%",NA,NA,"",2.2,2.2,2.35,2.11,2.23
"396","17-9-2015","0002_1154IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,21","2,21",0,"2,36","2,12",10,"20,50%","11,70%","2,23",10,"18,60%","10,50%",NA,NA,"",2.21,2.21,2.36,2.12,2.23
"505","22-9-2015","0001_1139IS700CV-50EV-2.jpg",128,"-              ","4,34","4,34",0,"5,13","4,47",9,"1,32%","-","4,28",0,"1,38%","-",NA,NA,"",4.34,4.34,5.13,4.47,4.28
"506","22-9-2015","0001_1139IS700CV-50EV-2.jpg",128,"S. & al. (2007)","4,47","4,47",0,"5,25","4,62",10,"1,18%","-","4,44",0,"1,17%","-",NA,NA,"",4.47,4.47,5.25,4.62,4.44
"507","22-9-2015","0001_1139IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","4,6","4,6",0,"5,38","4,7",9,"1,32%","0,29%","4,56",0,"1,38%","0,36%",NA,NA,"",4.6,4.6,5.38,4.7,4.56
"508","22-9-2015","0001_1139IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","4,74","4,74",0,"5,5","4,86",11,"1,18%","0,26%","4,73",0,"1,17%","0,31%",NA,NA,"",4.74,4.74,5.5,4.86,4.73
"617","29-9-2015","0001_1132IS700CV-50EV-2.jpg",128,"-              ","1,44","1,44",19,"1,54","1,39",11,"26,40%","-","1,45",12,"25,10%","-",NA,NA,"",1.44,1.44,1.54,1.39,1.45
"618","29-9-2015","0001_1132IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,44","1,44",21,"1,54","1,39",11,"26,50%","-","1,45",13,"25,40%","-",NA,NA,"",1.44,1.44,1.54,1.39,1.45
"619","29-9-2015","0001_1132IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,88","1,88",0,"1,99","1,79",9,"26,40%","15,50%","1,9",0,"25,10%","16,60%",NA,NA,"",1.88,1.88,1.99,1.79,1.9
"620","29-9-2015","0001_1132IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,88","1,88",0,"1,99","1,79",10,"26,50%","15,60%","1,9",0,"25,40%","17,00%",NA,NA,"",1.88,1.88,1.99,1.79,1.9
"729","29-9-2015","0002_1207IS700CV-50EV-2.jpg",128,"-              ","1,16","1,16",28,"1,27","1,14",11,"33,50%","-","1,16",14,"33,50%","-",NA,NA,"",1.16,1.16,1.27,1.14,1.16
"730","29-9-2015","0002_1207IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,15","1,15",28,"1,26","1,14",11,"33,70%","-","1,16",14,"33,70%","-",NA,NA,"",1.15,1.15,1.26,1.14,1.16
"731","29-9-2015","0002_1207IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,93","1,93",5,"2,02","1,83",11,"33,50%","26,90%","1,93",15,"33,50%","27,50%",NA,NA,"",1.93,1.93,2.02,1.83,1.93
"732","29-9-2015","0002_1207IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,92","1,92",5,"2,01","1,82",11,"33,70%","27,00%","1,93",14,"33,70%","27,80%",NA,NA,"",1.92,1.92,2.01,1.82,1.93
"841","29-9-2015","0001_1132IS700CV-50EV-2.jpg",128,"-              ","1,44","1,44",19,"1,54","1,39",11,"26,40%","-","1,45",12,"25,10%","-",NA,NA,"",1.44,1.44,1.54,1.39,1.45
"842","29-9-2015","0001_1132IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,44","1,44",21,"1,54","1,39",11,"26,50%","-","1,45",13,"25,40%","-",NA,NA,"",1.44,1.44,1.54,1.39,1.45
"843","29-9-2015","0001_1132IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,88","1,88",0,"1,99","1,79",9,"26,40%","15,50%","1,9",0,"25,10%","16,60%",NA,NA,"",1.88,1.88,1.99,1.79,1.9
"844","29-9-2015","0001_1132IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,88","1,88",0,"1,99","1,79",10,"26,50%","15,60%","1,9",0,"25,40%","17,00%",NA,NA,"",1.88,1.88,1.99,1.79,1.9
"953","29-9-2015","0002_1207IS700CV-50EV-2.jpg",128,"-              ","1,16","1,16",28,"1,27","1,14",11,"33,50%","-","1,16",14,"33,50%","-",NA,NA,"",1.16,1.16,1.27,1.14,1.16
"954","29-9-2015","0002_1207IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,15","1,15",28,"1,26","1,14",11,"33,70%","-","1,16",14,"33,70%","-",NA,NA,"",1.15,1.15,1.26,1.14,1.16
"955","29-9-2015","0002_1207IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,93","1,93",5,"2,02","1,83",11,"33,50%","26,90%","1,93",15,"33,50%","27,50%",NA,NA,"",1.93,1.93,2.02,1.83,1.93
"956","29-9-2015","0002_1207IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,92","1,92",5,"2,01","1,82",11,"33,70%","27,00%","1,93",14,"33,70%","27,80%",NA,NA,"",1.92,1.92,2.01,1.82,1.93
"1081","26-10-2015","0001_0818IS700CV-50EV-2.jpg",128,"-              ","1,5","1,5",0,"1,62","1,46",9,"24,40%","-","1,51",10,"23,40%","-",NA,NA,"",1.5,1.5,1.62,1.46,1.51
"1082","26-10-2015","0001_0818IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,5","1,5",0,"1,62","1,46",9,"24,40%","-","1,51",10,"23,40%","-",NA,NA,"",1.5,1.5,1.62,1.46,1.51
"1083","26-10-2015","0001_0818IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,94","1,94",0,"2,08","1,87",9,"24,40%","13,90%","1,96",0,"23,40%","14,80%",NA,NA,"",1.94,1.94,2.08,1.87,1.96
"1084","26-10-2015","0001_0818IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,94","1,94",0,"2,08","1,87",9,"24,40%","13,90%","1,96",0,"23,40%","14,90%",NA,NA,"",1.94,1.94,2.08,1.87,1.96
"1193","26-10-2015","0001_0841IS700CV-50EV-2.jpg",128,"-              ","1,52","1,52",0,"1,65","1,48",9,"23,80%","-","1,53",10,"22,80%","-",NA,NA,"",1.52,1.52,1.65,1.48,1.53
"1194","26-10-2015","0001_0841IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,52","1,52",0,"1,64","1,48",9,"23,80%","-","1,53",11,"23,10%","-",NA,NA,"",1.52,1.52,1.64,1.48,1.53
"1195","26-10-2015","0001_0841IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,96","1,96",0,"2,11","1,89",9,"23,80%","13,40%","1,99",0,"22,80%","14,40%",NA,NA,"",1.96,1.96,2.11,1.89,1.99
"1196","26-10-2015","0001_0841IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,96","1,96",0,"2,1","1,89",9,"23,80%","13,40%","1,98",0,"23,10%","14,80%",NA,NA,"",1.96,1.96,2.1,1.89,1.98
"1305","5-11-2015","0001_1119IS700CV-50EV-2.jpg",128,"-              ","1,7","1,7",0,"1,82","1,6",9,"21,20%","-","1,7",0,"18,40%","-",NA,NA,"",1.7,1.7,1.82,1.6,1.7
"1306","5-11-2015","0001_1119IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,69","1,69",0,"1,82","1,6",9,"21,30%","-","1,69",0,"18,40%","-",NA,NA,"",1.69,1.69,1.82,1.6,1.69
"1307","5-11-2015","0001_1119IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","2,23","2,23",0,"2,38","2,08",9,"21,20%","12,50%","2,24",0,"18,40%","11,30%",NA,NA,"",2.23,2.23,2.38,2.08,2.24
"1308","5-11-2015","0001_1119IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,23","2,23",0,"2,37","2,08",9,"21,30%","12,50%","2,24",0,"18,40%","11,30%",NA,NA,"",2.23,2.23,2.37,2.08,2.24
"1417","5-11-2015","0001_1125IS700CV-50EV-2.jpg",128,"-              ","1,61","1,61",0,"1,71","1,51",9,"23,20%","-","1,61",0,"20,00%","-",NA,NA,"",1.61,1.61,1.71,1.51,1.61
"1418","5-11-2015","0001_1125IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,6","1,6",0,"1,71","1,5",9,"23,30%","-","1,6",0,"20,20%","-",NA,NA,"",1.6,1.6,1.71,1.5,1.6
"1419","5-11-2015","0001_1125IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","2,14","2,14",0,"2,27","1,99",9,"23,20%","14,00%","2,16",0,"20,00%","12,70%",NA,NA,"",2.14,2.14,2.27,1.99,2.16
"1420","5-11-2015","0001_1125IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,13","2,13",0,"2,26","1,98",9,"23,30%","14,10%","2,15",0,"20,20%","12,70%",NA,NA,"",2.13,2.13,2.26,1.98,2.15
"1529","7-11-2015","0001_1329IS700CV-50EV-2.jpg",128,"-              ","1,67","1,67",0,"1,81","1,6",9,"21,30%","-","1,68",0,"18,70%","-",NA,NA,"",1.67,1.67,1.81,1.6,1.68
"1530","7-11-2015","0001_1329IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,67","1,67",0,"1,8","1,6",9,"21,30%","-","1,67",0,"18,80%","-",NA,NA,"",1.67,1.67,1.8,1.6,1.67
"1531","7-11-2015","0001_1329IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","2,22","2,22",0,"2,38","2,09",9,"21,30%","12,70%","2,23",0,"18,70%","11,60%",NA,NA,"",2.22,2.22,2.38,2.09,2.23
"1532","7-11-2015","0001_1329IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,21","2,21",0,"2,37","2,09",9,"21,30%","12,70%","2,23",0,"18,80%","11,70%",NA,NA,"",2.21,2.21,2.37,2.09,2.23
"1641","7-11-2015","0001_1336IS700CV-50EV-2.jpg",128,"-              ","1,74","1,74",0,"1,9","1,69",9,"19,60%","-","1,75",0,"17,40%","-",NA,NA,"",1.74,1.74,1.9,1.69,1.75
"1642","7-11-2015","0001_1336IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,75","1,75",0,"1,9","1,69",9,"19,50%","-","1,75",0,"17,40%","-",NA,NA,"",1.75,1.75,1.9,1.69,1.75
"1643","7-11-2015","0001_1336IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,55","2,25",9,"19,60%","12,20%","2,38",0,"17,40%","11,40%",NA,NA,"",2.37,2.37,2.55,2.25,2.38
"1644","7-11-2015","0001_1336IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,37","2,37",0,"2,55","2,25",9,"19,50%","12,20%","2,39",0,"17,40%","11,40%",NA,NA,"",2.37,2.37,2.55,2.25,2.39
"1753","10-11-2015","0001_0819IS700CV-50EV-2.jpg",128,"-              ","1,41","1,41",0,"1,68","1,48",9,"23,80%","-","1,41",0,"24,40%","-",NA,NA,"",1.41,1.41,1.68,1.48,1.41
"1754","10-11-2015","0001_0819IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,4","1,4",0,"1,67","1,46",9,"24,20%","-","1,4",0,"24,70%","-",NA,NA,"",1.4,1.4,1.67,1.46,1.4
"1755","10-11-2015","0001_0819IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,83","1,83",0,"2,13","1,85",9,"23,80%","12,70%","1,83",0,"24,40%","14,30%",NA,NA,"",1.83,1.83,2.13,1.85,1.83
"1756","10-11-2015","0001_0819IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,82","1,82",0,"2,12","1,83",9,"24,20%","12,90%","1,82",0,"24,70%","14,50%",NA,NA,"",1.82,1.82,2.12,1.83,1.82
"1865","10-11-2015","0001_0825IS700CV-50EV-2.jpg",128,"-              ","1,39","1,39",0,"1,69","1,48",9,"23,90%","-","1,39",0,"24,80%","-",NA,NA,"",1.39,1.39,1.69,1.48,1.39
"1866","10-11-2015","0001_0825IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,38","1,38",0,"1,68","1,46",9,"24,30%","-","1,38",0,"25,10%","-",NA,NA,"",1.38,1.38,1.68,1.46,1.38
"1867","10-11-2015","0001_0825IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,84","1,84",0,"2,17","1,87",9,"23,90%","13,10%","1,84",0,"24,80%","15,00%",NA,NA,"",1.84,1.84,2.17,1.87,1.84
"1868","10-11-2015","0001_0825IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,83","1,83",0,"2,16","1,85",9,"24,30%","13,40%","1,82",0,"25,10%","15,20%",NA,NA,"",1.83,1.83,2.16,1.85,1.82
"1977","12-11-2015","0001_1614IS700CV-50EV-2.jpg",128,"-              ","1,51","1,51",0,"1,8","1,59",9,"21,40%","-","1,51",0,"22,20%","-",NA,NA,"",1.51,1.51,1.8,1.59,1.51
"1978","12-11-2015","0001_1614IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,5","1,5",0,"1,79","1,59",9,"21,50%","-","1,5",0,"22,30%","-",NA,NA,"",1.5,1.5,1.79,1.59,1.5
"1979","12-11-2015","0001_1614IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,93","1,93",0,"2,28","1,99",9,"21,40%","11,30%","1,94",0,"22,20%","12,80%",NA,NA,"",1.93,1.93,2.28,1.99,1.94
"1980","12-11-2015","0001_1614IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,92","1,92",0,"2,27","1,99",9,"21,50%","11,40%","1,94",0,"22,30%","12,90%",NA,NA,"",1.92,1.92,2.27,1.99,1.94
"2089","12-11-2015","0001_1620IS700CV-50EV-2.jpg",128,"-              ","1,52","1,52",0,"1,81","1,6",9,"21,20%","-","1,51",0,"22,00%","-",NA,NA,"",1.52,1.52,1.81,1.6,1.51
"2090","12-11-2015","0001_1620IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,51","1,51",0,"1,81","1,59",9,"21,30%","-","1,51",0,"22,10%","-",NA,NA,"",1.51,1.51,1.81,1.59,1.51
"2091","12-11-2015","0001_1620IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,96","1,96",0,"2,32","2,02",9,"21,20%","11,50%","1,97",0,"22,00%","13,00%",NA,NA,"",1.96,1.96,2.32,2.02,1.97
"2092","12-11-2015","0001_1620IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,31","2,01",9,"21,30%","11,60%","1,96",0,"22,10%","13,10%",NA,NA,"",1.95,1.95,2.31,2.01,1.96
"2201","15-11-2015","0001_0905IS700CV-50EV-2.jpg",128,"-              ","1,52","1,52",0,"1,69","1,53",9,"22,80%","-","1,53",11,"23,10%","-",NA,NA,"",1.52,1.52,1.69,1.53,1.53
"2202","15-11-2015","0001_0905IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,52","1,52",0,"1,69","1,53",9,"22,80%","-","1,53",12,"23,30%","-",NA,NA,"",1.52,1.52,1.69,1.53,1.53
"2203","15-11-2015","0001_0905IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,95","1,95",0,"2,16","1,95",9,"22,80%","12,70%","1,99",0,"23,10%","14,80%",NA,NA,"",1.95,1.95,2.16,1.95,1.99
"2204","15-11-2015","0001_0905IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,16","1,95",9,"22,80%","12,80%","1,98",11,"23,30%","13,60%",NA,NA,"",1.95,1.95,2.16,1.95,1.98
"2313","15-11-2015","0001_0910IS700CV-50EV-2.jpg",128,"-              ","1,47","1,47",0,"1,62","1,47",11,"24,40%","-","1,48",16,"25,50%","-",NA,NA,"",1.47,1.47,1.62,1.47,1.48
"2314","15-11-2015","0001_0910IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,48","1,48",0,"1,62","1,48",12,"24,50%","-","1,48",17,"25,60%","-",NA,NA,"",1.48,1.48,1.62,1.48,1.48
"2315","15-11-2015","0001_0910IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,86","1,86",0,"2,05","1,86",10,"24,40%","13,50%","1,89",14,"25,50%","14,80%",NA,NA,"",1.86,1.86,2.05,1.86,1.89
"2316","15-11-2015","0001_0910IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,87","1,87",0,"2,05","1,86",11,"24,50%","13,60%","1,89",15,"25,60%","14,90%",NA,NA,"",1.87,1.87,2.05,1.86,1.89
"2425","17-11-2015","0001_1539IS700CV-50EV-2.jpg",128,"-              ","1,57","1,57",0,"1,68","1,48",9,"23,90%","-","1,57",0,"20,90%","-",NA,NA,"",1.57,1.57,1.68,1.48,1.57
"2426","17-11-2015","0001_1539IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,56","1,56",0,"1,67","1,47",9,"24,00%","-","1,56",0,"21,00%","-",NA,NA,"",1.56,1.56,1.67,1.47,1.56
"2427","17-11-2015","0001_1539IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","2,12","2,12",0,"2,25","1,97",9,"23,90%","14,90%","2,14",0,"20,90%","13,60%",NA,NA,"",2.12,2.12,2.25,1.97,2.14
"2428","17-11-2015","0001_1539IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,12","2,12",0,"2,24","1,97",9,"24,00%","14,90%","2,13",0,"21,00%","13,70%",NA,NA,"",2.12,2.12,2.24,1.97,2.13
"2537","17-11-2015","0001_1549IS700CV-50EV-2.jpg",128,"-              ","1,44","1,44",0,"1,53","1,34",9,"27,40%","-","1,43",0,"23,90%","-",NA,NA,"",1.44,1.44,1.53,1.34,1.43
"2538","17-11-2015","0001_1549IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,43","1,43",0,"1,53","1,32",9,"27,90%","-","1,42",0,"24,10%","-",NA,NA,"",1.43,1.43,1.53,1.32,1.42
"2539","17-11-2015","0001_1549IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,87","1,87",0,"1,99","1,74",9,"27,40%","16,10%","1,88",0,"23,90%","14,30%",NA,NA,"",1.87,1.87,1.99,1.74,1.88
"2540","17-11-2015","0001_1549IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,85","1,85",0,"1,98","1,71",9,"27,90%","16,40%","1,87",0,"24,10%","14,50%",NA,NA,"",1.85,1.85,1.98,1.71,1.87
"2649","20-11-2015","0001_1315IS700CV-50EV-2.jpg",128,"-              ","1,59","1,59",0,"1,88","1,64",9,"20,40%","-","1,59",0,"20,40%","-",NA,NA,"",1.59,1.59,1.88,1.64,1.59
"2650","20-11-2015","0001_1315IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,59","1,59",0,"1,87","1,64",9,"20,50%","-","1,58",0,"20,50%","-",NA,NA,"",1.59,1.59,1.87,1.64,1.58
"2651","20-11-2015","0001_1315IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","2,23","2,23",0,"2,52","2,21",9,"20,40%","12,90%","2,22",0,"20,40%","13,90%",NA,NA,"",2.23,2.23,2.52,2.21,2.22
"2652","20-11-2015","0001_1315IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,22","2,22",0,"2,52","2,2",9,"20,50%","13,00%","2,21",0,"20,50%","14,00%",NA,NA,"",2.22,2.22,2.52,2.2,2.21
"2761","22-11-2015","0001_1302IS700CV-50EV-2.jpg",128,"-              ","1,13","1,13",42,"1,17","1,07",13,"36,30%","-","1,14",20,"36,00%","-",NA,NA,"",1.13,1.13,1.17,1.07,1.14
"2762","22-11-2015","0001_1302IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,13","1,13",42,"1,17","1,06",13,"36,50%","-","1,14",19,"35,80%","-",NA,NA,"",1.13,1.13,1.17,1.06,1.14
"2763","22-11-2015","0001_1302IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","1,57","1,57",41,"1,6","1,47",12,"36,30%","24,30%","1,59",19,"36,00%","24,90%",NA,NA,"",1.57,1.57,1.6,1.47,1.59
"2764","22-11-2015","0001_1302IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","1,56","1,56",41,"1,6","1,46",12,"36,50%","24,40%","1,59",18,"35,80%","24,70%",NA,NA,"",1.56,1.56,1.6,1.46,1.59
"2873","22-11-2015","0001_1307IS700CV-50EV-2.jpg",128,"-              ","1,52","1,52",0,"1,74","1,57",10,"22,00%","-","1,53",12,"23,30%","-",NA,NA,"",1.52,1.52,1.74,1.57,1.53
"2874","22-11-2015","0001_1307IS700CV-50EV-2.jpg",128,"S. & al. (2007)","1,53","1,53",0,"1,75","1,58",11,"22,00%","-","1,54",13,"23,30%","-",NA,NA,"",1.53,1.53,1.75,1.58,1.54
"2875","22-11-2015","0001_1307IS700CV-50EV-2.jpg",128,"C. & C. (1995) ","2,32","2,32",0,"2,59","2,3",9,"22,00%","16,10%","2,32",0,"23,30%","18,60%",NA,NA,"",2.32,2.32,2.59,2.3,2.32
"2876","22-11-2015","0001_1307IS700CV-50EV-2.jpg",128,"S.& al.+ C.& C.","2,33","2,33",0,"2,6","2,31",9,"22,00%","16,20%","2,34",0,"23,30%","18,70%",NA,NA,"",2.33,2.33,2.6,2.31,2.34
