"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"65","15-9-2015","0001_1119IS700CV50EV2.jpg",128,"-              ","1,05","1,05",36,"1,14","1,04",11,"36,80%","-","1,05",16,"37,70%","-",NA,NA,"",1.05,1.05,1.14,1.04,1.05
"66","15-9-2015","0001_1119IS700CV50EV2.jpg",128,"S. & al. (2007)","1,04","1,04",36,"1,14","1,03",10,"37,00%","-","1,04",15,"37,80%","-",NA,NA,"",1.04,1.04,1.14,1.03,1.04
"67","15-9-2015","0001_1119IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,59","1,59",0,"1,75","1,57",9,"36,80%","28,20%","1,62",0,"37,70%","31,20%",NA,NA,"",1.59,1.59,1.75,1.57,1.62
"68","15-9-2015","0001_1119IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,58","1,58",0,"1,74","1,56",9,"37,00%","28,30%","1,61",0,"37,80%","31,10%",NA,NA,"",1.58,1.58,1.74,1.56,1.61
"177","15-9-2015","0002_1154IS700CV50EV2.jpg",128,"-              ","1,29","1,29",39,"1,34","1,21",11,"31,60%","-","1,29",13,"29,40%","-",NA,NA,"",1.29,1.29,1.34,1.21,1.29
"178","15-9-2015","0002_1154IS700CV50EV2.jpg",128,"S. & al. (2007)","1,28","1,28",39,"1,34","1,2",11,"31,70%","-","1,29",13,"29,50%","-",NA,NA,"",1.28,1.28,1.34,1.2,1.29
"179","15-9-2015","0002_1154IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,92","1,92",0,"2,03","1,83",10,"31,60%","24,10%","1,95",11,"29,40%","22,50%",NA,NA,"",1.92,1.92,2.03,1.83,1.95
"180","15-9-2015","0002_1154IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,92","1,92",0,"2,03","1,82",10,"31,70%","24,20%","1,95",11,"29,50%","22,60%",NA,NA,"",1.92,1.92,2.03,1.82,1.95
"269","17-9-2015","0001_1119IS700CV50EV2.jpg",128,"-              ","1,05","1,05",36,"1,14","1,04",11,"36,80%","-","1,05",16,"37,70%","-",NA,NA,"",1.05,1.05,1.14,1.04,1.05
"270","17-9-2015","0001_1119IS700CV50EV2.jpg",128,"S. & al. (2007)","1,04","1,04",36,"1,14","1,03",10,"37,00%","-","1,04",15,"37,80%","-",NA,NA,"",1.04,1.04,1.14,1.03,1.04
"271","17-9-2015","0001_1119IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,59","1,59",0,"1,75","1,57",9,"36,80%","28,20%","1,62",0,"37,70%","31,20%",NA,NA,"",1.59,1.59,1.75,1.57,1.62
"272","17-9-2015","0001_1119IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,58","1,58",0,"1,74","1,56",9,"37,00%","28,30%","1,61",0,"37,80%","31,10%",NA,NA,"",1.58,1.58,1.74,1.56,1.61
"381","17-9-2015","0002_1154IS700CV50EV2.jpg",128,"-              ","1,29","1,29",39,"1,34","1,21",11,"31,60%","-","1,29",13,"29,40%","-",NA,NA,"",1.29,1.29,1.34,1.21,1.29
"382","17-9-2015","0002_1154IS700CV50EV2.jpg",128,"S. & al. (2007)","1,28","1,28",39,"1,34","1,2",11,"31,70%","-","1,29",13,"29,50%","-",NA,NA,"",1.28,1.28,1.34,1.2,1.29
"383","17-9-2015","0002_1154IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,92","1,92",0,"2,03","1,83",10,"31,60%","24,10%","1,95",11,"29,40%","22,50%",NA,NA,"",1.92,1.92,2.03,1.83,1.95
"384","17-9-2015","0002_1154IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,92","1,92",0,"2,03","1,82",10,"31,70%","24,20%","1,95",11,"29,50%","22,60%",NA,NA,"",1.92,1.92,2.03,1.82,1.95
"493","22-9-2015","0001_1139IS700CV50EV2.jpg",128,"-              ","0,79","0,79",43,"0,82","0,73",10,"49,30%","-","0,79",0,"45,20%","-",NA,NA,"",0.79,0.79,0.82,0.73,0.79
"494","22-9-2015","0001_1139IS700CV50EV2.jpg",128,"S. & al. (2007)","0,77","0,77",43,"0,81","0,72",9,"49,90%","-","0,78",0,"46,00%","-",NA,NA,"",0.77,0.77,0.81,0.72,0.78
"495","22-9-2015","0001_1139IS700CV50EV2.jpg",128,"C. & C. (1995) ","2,03","2,03",41,"2,03","1,83",10,"49,30%","47,50%","2,1",11,"45,20%","43,60%",NA,NA,"",2.03,2.03,2.03,1.83,2.1
"496","22-9-2015","0001_1139IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,99","1,99",40,"2","1,8",9,"49,90%","48,10%","2,07",0,"46,00%","44,70%",NA,NA,"",1.99,1.99,2,1.8,2.07
"605","29-9-2015","0001_1132IS700CV50EV2.jpg",128,"-              ","1,14","1,14",40,"1,19","1,07",10,"35,60%","-","1,15",11,"33,30%","-",NA,NA,"",1.14,1.14,1.19,1.07,1.15
"606","29-9-2015","0001_1132IS700CV50EV2.jpg",128,"S. & al. (2007)","1,13","1,13",40,"1,19","1,06",10,"35,90%","-","1,14",10,"33,40%","-",NA,NA,"",1.13,1.13,1.19,1.06,1.14
"607","29-9-2015","0001_1132IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,76","1,76",21,"1,84","1,65",9,"35,60%","27,60%","1,8",0,"33,30%","27,10%",NA,NA,"",1.76,1.76,1.84,1.65,1.8
"608","29-9-2015","0001_1132IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,75","1,75",19,"1,82","1,63",9,"35,90%","27,70%","1,78",0,"33,40%","27,00%",NA,NA,"",1.75,1.75,1.82,1.63,1.78
"717","29-9-2015","0002_1207IS700CV50EV2.jpg",128,"-              ","0,83","0,83",44,"0,86","0,77",13,"48,00%","-","0,84",15,"45,80%","-",NA,NA,"",0.83,0.83,0.86,0.77,0.84
"718","29-9-2015","0002_1207IS700CV50EV2.jpg",128,"S. & al. (2007)","0,82","0,82",44,"0,85","0,76",11,"48,20%","-","0,83",13,"45,80%","-",NA,NA,"",0.82,0.82,0.85,0.76,0.83
"719","29-9-2015","0002_1207IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,54","1,54",41,"1,56","1,41",11,"48,00%","42,60%","1,58",12,"45,80%","41,20%",NA,NA,"",1.54,1.54,1.56,1.41,1.58
"720","29-9-2015","0002_1207IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,51","1,51",41,"1,54","1,39",10,"48,20%","42,70%","1,57",0,"45,80%","41,90%",NA,NA,"",1.51,1.51,1.54,1.39,1.57
"829","29-9-2015","0001_1132IS700CV50EV2.jpg",128,"-              ","1,14","1,14",40,"1,19","1,07",10,"35,60%","-","1,15",11,"33,30%","-",NA,NA,"",1.14,1.14,1.19,1.07,1.15
"830","29-9-2015","0001_1132IS700CV50EV2.jpg",128,"S. & al. (2007)","1,13","1,13",40,"1,19","1,06",10,"35,90%","-","1,14",10,"33,40%","-",NA,NA,"",1.13,1.13,1.19,1.06,1.14
"831","29-9-2015","0001_1132IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,76","1,76",21,"1,84","1,65",9,"35,60%","27,60%","1,8",0,"33,30%","27,10%",NA,NA,"",1.76,1.76,1.84,1.65,1.8
"832","29-9-2015","0001_1132IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,75","1,75",19,"1,82","1,63",9,"35,90%","27,70%","1,78",0,"33,40%","27,00%",NA,NA,"",1.75,1.75,1.82,1.63,1.78
"941","29-9-2015","0002_1207IS700CV50EV2.jpg",128,"-              ","0,83","0,83",44,"0,86","0,77",13,"48,00%","-","0,84",15,"45,80%","-",NA,NA,"",0.83,0.83,0.86,0.77,0.84
"942","29-9-2015","0002_1207IS700CV50EV2.jpg",128,"S. & al. (2007)","0,82","0,82",44,"0,85","0,76",11,"48,20%","-","0,83",13,"45,80%","-",NA,NA,"",0.82,0.82,0.85,0.76,0.83
"943","29-9-2015","0002_1207IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,54","1,54",41,"1,56","1,41",11,"48,00%","42,60%","1,58",12,"45,80%","41,20%",NA,NA,"",1.54,1.54,1.56,1.41,1.58
"944","29-9-2015","0002_1207IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,51","1,51",41,"1,54","1,39",10,"48,20%","42,70%","1,57",0,"45,80%","41,90%",NA,NA,"",1.51,1.51,1.54,1.39,1.57
"1069","26-10-2015","0001_0818IS700CV50EV2.jpg",128,"-              ","1,15","1,15",38,"1,22","1,1",9,"34,50%","-","1,16",0,"31,30%","-",NA,NA,"",1.15,1.15,1.22,1.1,1.16
"1070","26-10-2015","0001_0818IS700CV50EV2.jpg",128,"S. & al. (2007)","1,14","1,14",38,"1,21","1,08",9,"35,20%","-","1,15",0,"31,70%","-",NA,NA,"",1.14,1.14,1.21,1.08,1.15
"1071","26-10-2015","0001_0818IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,7","1,7",0,"1,8","1,61",9,"34,50%","25,30%","1,73",0,"31,30%","23,30%",NA,NA,"",1.7,1.7,1.8,1.61,1.73
"1072","26-10-2015","0001_0818IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,68","1,68",0,"1,79","1,59",9,"35,20%","25,90%","1,71",0,"31,70%","23,60%",NA,NA,"",1.68,1.68,1.79,1.59,1.71
"1181","26-10-2015","0001_0841IS700CV50EV2.jpg",128,"-              ","1,14","1,14",40,"1,2","1,08",9,"35,00%","-","1,15",11,"33,20%","-",NA,NA,"",1.14,1.14,1.2,1.08,1.15
"1182","26-10-2015","0001_0841IS700CV50EV2.jpg",128,"S. & al. (2007)","1,13","1,13",40,"1,19","1,07",9,"35,40%","-","1,14",0,"31,90%","-",NA,NA,"",1.13,1.13,1.19,1.07,1.14
"1183","26-10-2015","0001_0841IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,7","1,7",20,"1,78","1,6",9,"35,00%","25,80%","1,74",0,"33,20%","26,30%",NA,NA,"",1.7,1.7,1.78,1.6,1.74
"1184","26-10-2015","0001_0841IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,68","1,68",17,"1,77","1,58",9,"35,40%","26,10%","1,72",0,"31,90%","24,00%",NA,NA,"",1.68,1.68,1.77,1.58,1.72
"1293","5-11-2015","0001_1119IS700CV50EV2.jpg",128,"-              ","1,32","1,32",13,"1,41","1,2",9,"31,20%","-","1,31",0,"27,00%","-",NA,NA,"",1.32,1.32,1.41,1.2,1.31
"1294","5-11-2015","0001_1119IS700CV50EV2.jpg",128,"S. & al. (2007)","1,31","1,31",9,"1,4","1,18",9,"32,00%","-","1,29",0,"27,40%","-",NA,NA,"",1.31,1.31,1.4,1.18,1.29
"1295","5-11-2015","0001_1119IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,97","1,97",0,"2,1","1,81",9,"31,20%","23,40%","1,99",0,"27,00%","20,50%",NA,NA,"",1.97,1.97,2.1,1.81,1.99
"1296","5-11-2015","0001_1119IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,95","1,95",0,"2,08","1,77",9,"32,00%","24,00%","1,97",0,"27,40%","20,80%",NA,NA,"",1.95,1.95,2.08,1.77,1.97
"1405","5-11-2015","0001_1125IS700CV50EV2.jpg",128,"-              ","1,31","1,31",32,"1,37","1,17",9,"32,20%","-","1,3",0,"27,20%","-",NA,NA,"",1.31,1.31,1.37,1.17,1.3
"1406","5-11-2015","0001_1125IS700CV50EV2.jpg",128,"S. & al. (2007)","1,3","1,3",31,"1,36","1,14",9,"33,10%","-","1,29",0,"27,60%","-",NA,NA,"",1.3,1.3,1.36,1.14,1.29
"1407","5-11-2015","0001_1125IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,95","1,95",0,"2,04","1,75",9,"32,20%","24,10%","1,99",0,"27,20%","20,70%",NA,NA,"",1.95,1.95,2.04,1.75,1.99
"1408","5-11-2015","0001_1125IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,92","1,92",0,"2,02","1,71",9,"33,10%","24,80%","1,96",0,"27,60%","21,10%",NA,NA,"",1.92,1.92,2.02,1.71,1.96
"1517","7-11-2015","0001_1329IS700CV50EV2.jpg",128,"-              ","1,4","1,4",8,"1,5","1,31",9,"28,20%","-","1,4",0,"24,60%","-",NA,NA,"",1.4,1.4,1.5,1.31,1.4
"1518","7-11-2015","0001_1329IS700CV50EV2.jpg",128,"S. & al. (2007)","1,39","1,39",6,"1,49","1,29",9,"28,70%","-","1,39",0,"24,90%","-",NA,NA,"",1.39,1.39,1.49,1.29,1.39
"1519","7-11-2015","0001_1329IS700CV50EV2.jpg",128,"C. & C. (1995) ","2,12","2,12",0,"2,26","1,96",9,"28,20%","21,10%","2,14",0,"24,60%","18,90%",NA,NA,"",2.12,2.12,2.26,1.96,2.14
"1520","7-11-2015","0001_1329IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","2,11","2,11",0,"2,24","1,94",9,"28,70%","21,50%","2,13",0,"24,90%","19,10%",NA,NA,"",2.11,2.11,2.24,1.94,2.13
"1629","7-11-2015","0001_1336IS700CV50EV2.jpg",128,"-              ","1,42","1,42",0,"1,53","1,31",9,"28,00%","-","1,42",0,"24,30%","-",NA,NA,"",1.42,1.42,1.53,1.31,1.42
"1630","7-11-2015","0001_1336IS700CV50EV2.jpg",128,"S. & al. (2007)","1,41","1,41",0,"1,52","1,29",9,"28,60%","-","1,4",0,"24,60%","-",NA,NA,"",1.41,1.41,1.52,1.29,1.4
"1631","7-11-2015","0001_1336IS700CV50EV2.jpg",128,"C. & C. (1995) ","2,17","2,17",0,"2,31","1,99",9,"28,00%","21,10%","2,18",0,"24,30%","18,70%",NA,NA,"",2.17,2.17,2.31,1.99,2.18
"1632","7-11-2015","0001_1336IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","2,15","2,15",0,"2,3","1,95",9,"28,60%","21,60%","2,16",0,"24,60%","19,00%",NA,NA,"",2.15,2.15,2.3,1.95,2.16
"1741","10-11-2015","0001_0819IS700CV50EV2.jpg",128,"-              ","1","1",0,"1,25","1,07",9,"35,60%","-","0,99",0,"37,00%","-",NA,NA,"",1,1,1.25,1.07,0.99
"1742","10-11-2015","0001_0819IS700CV50EV2.jpg",128,"S. & al. (2007)","0,99","0,99",0,"1,23","1,04",9,"36,60%","-","0,97",0,"37,70%","-",NA,NA,"",0.99,0.99,1.23,1.04,0.97
"1743","10-11-2015","0001_0819IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,52","1,52",0,"1,83","1,57",9,"35,60%","26,20%","1,52",0,"37,00%","28,60%",NA,NA,"",1.52,1.52,1.83,1.57,1.52
"1744","10-11-2015","0001_0819IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,5","1,5",0,"1,81","1,52",9,"36,60%","27,00%","1,5",0,"37,70%","29,20%",NA,NA,"",1.5,1.5,1.81,1.52,1.5
"1853","10-11-2015","0001_0825IS700CV50EV2.jpg",128,"-              ","1","1",0,"1,23","1,06",9,"35,80%","-","0,99",0,"37,20%","-",NA,NA,"",1,1,1.23,1.06,0.99
"1854","10-11-2015","0001_0825IS700CV50EV2.jpg",128,"S. & al. (2007)","0,98","0,98",0,"1,22","1,03",9,"36,90%","-","0,97",0,"37,80%","-",NA,NA,"",0.98,0.98,1.22,1.03,0.97
"1855","10-11-2015","0001_0825IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,5","1,5",0,"1,81","1,55",9,"35,80%","26,20%","1,51",0,"37,20%","28,40%",NA,NA,"",1.5,1.5,1.81,1.55,1.51
"1856","10-11-2015","0001_0825IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,48","1,48",0,"1,78","1,51",9,"36,90%","27,00%","1,48",0,"37,80%","29,00%",NA,NA,"",1.48,1.48,1.78,1.51,1.48
"1965","12-11-2015","0001_1614IS700CV50EV2.jpg",128,"-              ","1,11","1,11",0,"1,35","1,18",9,"32,00%","-","1,1",0,"33,40%","-",NA,NA,"",1.11,1.11,1.35,1.18,1.1
"1966","12-11-2015","0001_1614IS700CV50EV2.jpg",128,"S. & al. (2007)","1,09","1,09",0,"1,34","1,15",9,"32,80%","-","1,08",0,"33,90%","-",NA,NA,"",1.09,1.09,1.34,1.15,1.08
"1967","12-11-2015","0001_1614IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,62","1,62",0,"1,95","1,68",9,"32,00%","22,50%","1,64",0,"33,40%","25,00%",NA,NA,"",1.62,1.62,1.95,1.68,1.64
"1968","12-11-2015","0001_1614IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,61","1,61",0,"1,93","1,64",9,"32,80%","23,10%","1,62",0,"33,90%","25,40%",NA,NA,"",1.61,1.61,1.93,1.64,1.62
"2077","12-11-2015","0001_1620IS700CV50EV2.jpg",128,"-              ","1,12","1,12",0,"1,37","1,19",9,"31,70%","-","1,11",0,"33,00%","-",NA,NA,"",1.12,1.12,1.37,1.19,1.11
"2078","12-11-2015","0001_1620IS700CV50EV2.jpg",128,"S. & al. (2007)","1,11","1,11",0,"1,36","1,16",9,"32,50%","-","1,09",0,"33,60%","-",NA,NA,"",1.11,1.11,1.36,1.16,1.09
"2079","12-11-2015","0001_1620IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,67","1,67",0,"2","1,71",9,"31,70%","22,60%","1,68",0,"33,00%","25,20%",NA,NA,"",1.67,1.67,2,1.71,1.68
"2080","12-11-2015","0001_1620IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,65","1,65",0,"1,98","1,68",9,"32,50%","23,30%","1,66",0,"33,60%","25,60%",NA,NA,"",1.65,1.65,1.98,1.68,1.66
"2189","15-11-2015","0001_0905IS700CV50EV2.jpg",128,"-              ","0,99","0,99",16,"1,12","1,01",9,"37,70%","-","1",0,"36,90%","-",NA,NA,"",0.99,0.99,1.12,1.01,1
"2190","15-11-2015","0001_0905IS700CV50EV2.jpg",128,"S. & al. (2007)","0,98","0,98",13,"1,11","0,99",9,"38,20%","-","0,98",0,"37,50%","-",NA,NA,"",0.98,0.98,1.11,0.99,0.98
"2191","15-11-2015","0001_0905IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,46","1,46",0,"1,66","1,49",9,"37,70%","28,00%","1,5",0,"36,90%","27,80%",NA,NA,"",1.46,1.46,1.66,1.49,1.5
"2192","15-11-2015","0001_0905IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,44","1,44",0,"1,64","1,47",9,"38,20%","28,40%","1,47",0,"37,50%","28,20%",NA,NA,"",1.44,1.44,1.64,1.47,1.47
"2301","15-11-2015","0001_0910IS700CV50EV2.jpg",128,"-              ","1","1",4,"1,14","1,02",9,"37,20%","-","1",0,"36,60%","-",NA,NA,"",1,1,1.14,1.02,1
"2302","15-11-2015","0001_0910IS700CV50EV2.jpg",128,"S. & al. (2007)","0,99","0,99",0,"1,13","1,01",9,"37,70%","-","0,99",0,"37,20%","-",NA,NA,"",0.99,0.99,1.13,1.01,0.99
"2303","15-11-2015","0001_0910IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,46","1,46",0,"1,65","1,48",9,"37,20%","26,90%","1,49",0,"36,60%","27,30%",NA,NA,"",1.46,1.46,1.65,1.48,1.49
"2304","15-11-2015","0001_0910IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,44","1,44",0,"1,63","1,46",9,"37,70%","27,30%","1,47",0,"37,20%","27,70%",NA,NA,"",1.44,1.44,1.63,1.46,1.47
"2413","17-11-2015","0001_1539IS700CV50EV2.jpg",128,"-              ","0,99","0,99",41,"1,03","0,9",9,"41,70%","-","0,99",0,"37,20%","-",NA,NA,"",0.99,0.99,1.03,0.9,0.99
"2414","17-11-2015","0001_1539IS700CV50EV2.jpg",128,"S. & al. (2007)","0,98","0,98",41,"1,02","0,88",9,"42,80%","-","0,97",0,"37,80%","-",NA,NA,"",0.98,0.98,1.02,0.88,0.97
"2415","17-11-2015","0001_1539IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,5","1,5",37,"1,54","1,37",9,"41,70%","32,00%","1,54",0,"37,20%","29,00%",NA,NA,"",1.5,1.5,1.54,1.37,1.54
"2416","17-11-2015","0001_1539IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,47","1,47",36,"1,52","1,33",9,"42,80%","33,00%","1,51",0,"37,80%","29,60%",NA,NA,"",1.47,1.47,1.52,1.33,1.51
"2525","17-11-2015","0001_1549IS700CV50EV2.jpg",128,"-              ","0,97","0,97",40,"1,02","0,87",9,"42,90%","-","0,97",0,"38,00%","-",NA,NA,"",0.97,0.97,1.02,0.87,0.97
"2526","17-11-2015","0001_1549IS700CV50EV2.jpg",128,"S. & al. (2007)","0,96","0,96",40,"1,01","0,84",9,"44,10%","-","0,95",0,"38,70%","-",NA,NA,"",0.96,0.96,1.01,0.84,0.95
"2527","17-11-2015","0001_1549IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,44","1,44",25,"1,51","1,31",9,"42,90%","32,70%","1,48",0,"38,00%","29,30%",NA,NA,"",1.44,1.44,1.51,1.31,1.48
"2528","17-11-2015","0001_1549IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,41","1,41",21,"1,49","1,26",9,"44,10%","33,70%","1,46",0,"38,70%","29,90%",NA,NA,"",1.41,1.41,1.49,1.26,1.46
"2637","20-11-2015","0001_1315IS700CV50EV2.jpg",128,"-              ","0,74","0,74",41,"0,8","0,71",9,"50,10%","-","0,74",0,"47,50%","-",NA,NA,"",0.74,0.74,0.8,0.71,0.74
"2638","20-11-2015","0001_1315IS700CV50EV2.jpg",128,"S. & al. (2007)","0,73","0,73",41,"0,79","0,69",9,"51,40%","-","0,73",0,"48,40%","-",NA,NA,"",0.73,0.73,0.79,0.69,0.73
"2639","20-11-2015","0001_1315IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,37","1,37",31,"1,45","1,29",9,"50,10%","44,10%","1,39",0,"47,50%","42,30%",NA,NA,"",1.37,1.37,1.45,1.29,1.39
"2640","20-11-2015","0001_1315IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,34","1,34",28,"1,42","1,25",9,"51,40%","45,50%","1,35",0,"48,40%","43,10%",NA,NA,"",1.34,1.34,1.42,1.25,1.35
"2749","22-11-2015","0001_1302IS700CV50EV2.jpg",128,"-              ","0,78","0,78",43,"0,82","0,74",11,"49,50%","-","0,78",15,"48,20%","-",NA,NA,"",0.78,0.78,0.82,0.74,0.78
"2750","22-11-2015","0001_1302IS700CV50EV2.jpg",128,"S. & al. (2007)","0,76","0,76",43,"0,8","0,72",10,"49,80%","-","0,77",12,"48,10%","-",NA,NA,"",0.76,0.76,0.8,0.72,0.77
"2751","22-11-2015","0001_1302IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,46","1,46",40,"1,51","1,36",11,"49,50%","44,00%","1,49",14,"48,20%","43,50%",NA,NA,"",1.46,1.46,1.51,1.36,1.49
"2752","22-11-2015","0001_1302IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,44","1,44",40,"1,49","1,34",10,"49,80%","44,30%","1,48",0,"48,10%","44,20%",NA,NA,"",1.44,1.44,1.49,1.34,1.48
"2861","22-11-2015","0001_1307IS700CV50EV2.jpg",128,"-              ","0,64","0,64",46,"0,67","0,61",10,"55,70%","-","0,65",14,"54,50%","-",NA,NA,"",0.64,0.64,0.67,0.61,0.65
"2862","22-11-2015","0001_1307IS700CV50EV2.jpg",128,"S. & al. (2007)","0,63","0,63",45,"0,66","0,59",9,"56,60%","-","0,63",0,"53,10%","-",NA,NA,"",0.63,0.63,0.66,0.59,0.63
"2863","22-11-2015","0001_1307IS700CV50EV2.jpg",128,"C. & C. (1995) ","1,29","1,29",42,"1,31","1,19",9,"55,70%","51,10%","1,35",0,"54,50%","51,50%",NA,NA,"",1.29,1.29,1.31,1.19,1.35
"2864","22-11-2015","0001_1307IS700CV50EV2.jpg",128,"S.& al.+ C.& C.","1,27","1,27",42,"1,29","1,15",9,"56,60%","51,80%","1,31",0,"53,10%","49,20%",NA,NA,"",1.27,1.27,1.29,1.15,1.31
