"","Date","picture.files","th.hold","corrections","Miller","LAI2000","X.","Lang","N...C.","X..1","Fmv","Frv","T....al","X..2","Fmv.1","Frv.1","X","X.1","X.2","Miller_new","LAI2000_new","Lang_new","N...C_new","T....al_new"
"69","15-9-2015","0001_1119IS700CV50EV-2.jpg",128,"-              ","1,23","1,23",15,"1,36","1,23",11,"30,60%","-","1,24",17,"32,20%","-",NA,NA,"",1.23,1.23,1.36,1.23,1.24
"70","15-9-2015","0001_1119IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,22","1,22",15,"1,35","1,23",11,"30,70%","-","1,23",17,"32,30%","-",NA,NA,"",1.22,1.22,1.35,1.23,1.23
"71","15-9-2015","0001_1119IS700CV50EV-2.jpg",128,"C. & C. (1995) ","1,84","1,84",0,"2,03","1,83",9,"30,60%","22,80%","1,88",0,"32,20%","26,40%",NA,NA,"",1.84,1.84,2.03,1.83,1.88
"72","15-9-2015","0001_1119IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","1,84","1,84",0,"2,03","1,83",9,"30,70%","22,90%","1,87",0,"32,30%","26,50%",NA,NA,"",1.84,1.84,2.03,1.83,1.87
"181","15-9-2015","0002_1154IS700CV50EV-2.jpg",128,"-              ","1,68","1,68",12,"1,76","1,58",11,"21,90%","-","1,69",11,"19,90%","-",NA,NA,"",1.68,1.68,1.76,1.58,1.69
"182","15-9-2015","0002_1154IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,69","1,69",16,"1,77","1,59",12,"22,00%","-","1,7",12,"19,90%","-",NA,NA,"",1.69,1.69,1.77,1.59,1.7
"183","15-9-2015","0002_1154IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,4","2,4",0,"2,55","2,29",10,"21,90%","15,80%","2,42",11,"19,90%","14,20%",NA,NA,"",2.4,2.4,2.55,2.29,2.42
"184","15-9-2015","0002_1154IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,41","2,41",0,"2,56","2,3",11,"22,00%","15,80%","2,44",12,"19,90%","14,20%",NA,NA,"",2.41,2.41,2.56,2.3,2.44
"273","17-9-2015","0001_1119IS700CV50EV-2.jpg",128,"-              ","1,23","1,23",15,"1,36","1,23",11,"30,60%","-","1,24",17,"32,20%","-",NA,NA,"",1.23,1.23,1.36,1.23,1.24
"274","17-9-2015","0001_1119IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,22","1,22",15,"1,35","1,23",11,"30,70%","-","1,23",17,"32,30%","-",NA,NA,"",1.22,1.22,1.35,1.23,1.23
"275","17-9-2015","0001_1119IS700CV50EV-2.jpg",128,"C. & C. (1995) ","1,84","1,84",0,"2,03","1,83",9,"30,60%","22,80%","1,88",0,"32,20%","26,40%",NA,NA,"",1.84,1.84,2.03,1.83,1.88
"276","17-9-2015","0001_1119IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","1,84","1,84",0,"2,03","1,83",9,"30,70%","22,90%","1,87",0,"32,30%","26,50%",NA,NA,"",1.84,1.84,2.03,1.83,1.87
"385","17-9-2015","0002_1154IS700CV50EV-2.jpg",128,"-              ","1,68","1,68",12,"1,76","1,58",11,"21,90%","-","1,69",11,"19,90%","-",NA,NA,"",1.68,1.68,1.76,1.58,1.69
"386","17-9-2015","0002_1154IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,69","1,69",16,"1,77","1,59",12,"22,00%","-","1,7",12,"19,90%","-",NA,NA,"",1.69,1.69,1.77,1.59,1.7
"387","17-9-2015","0002_1154IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,4","2,4",0,"2,55","2,29",10,"21,90%","15,80%","2,42",11,"19,90%","14,20%",NA,NA,"",2.4,2.4,2.55,2.29,2.42
"388","17-9-2015","0002_1154IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,41","2,41",0,"2,56","2,3",11,"22,00%","15,80%","2,44",12,"19,90%","14,20%",NA,NA,"",2.41,2.41,2.56,2.3,2.44
"497","22-9-2015","0001_1139IS700CV50EV-2.jpg",128,"-              ","1,93","1,93",0,"2,18","1,94",13,"16,00%","-","1,93",0,"14,50%","-",NA,NA,"",1.93,1.93,2.18,1.94,1.93
"498","22-9-2015","0001_1139IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,96","1,96",0,"2,21","1,98",18,"16,30%","-","1,97",13,"15,60%","-",NA,NA,"",1.96,1.96,2.21,1.98,1.97
"499","22-9-2015","0001_1139IS700CV50EV-2.jpg",128,"C. & C. (1995) ","3,14","3,14",0,"3,66","3,24",10,"16,00%","13,70%","3,18",0,"14,50%","12,20%",NA,NA,"",3.14,3.14,3.66,3.24,3.18
"500","22-9-2015","0001_1139IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","3,19","3,19",0,"3,71","3,3",13,"16,30%","14,00%","3,24",10,"15,60%","13,20%",NA,NA,"",3.19,3.19,3.71,3.3,3.24
"609","29-9-2015","0001_1132IS700CV50EV-2.jpg",128,"-              ","1,38","1,38",31,"1,46","1,31",11,"28,30%","-","1,39",12,"26,70%","-",NA,NA,"",1.38,1.38,1.46,1.31,1.39
"610","29-9-2015","0001_1132IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,38","1,38",32,"1,46","1,31",11,"28,40%","-","1,38",13,"27,00%","-",NA,NA,"",1.38,1.38,1.46,1.31,1.38
"611","29-9-2015","0001_1132IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,13","2,13",0,"2,24","2,01",9,"28,30%","21,80%","2,16",0,"26,70%","21,80%",NA,NA,"",2.13,2.13,2.24,2.01,2.16
"612","29-9-2015","0001_1132IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,12","2,12",0,"2,24","2,01",9,"28,40%","21,90%","2,15",0,"27,00%","22,10%",NA,NA,"",2.12,2.12,2.24,2.01,2.15
"721","29-9-2015","0002_1207IS700CV50EV-2.jpg",128,"-              ","1,21","1,21",38,"1,28","1,16",12,"33,30%","-","1,21",15,"32,30%","-",NA,NA,"",1.21,1.21,1.28,1.16,1.21
"722","29-9-2015","0002_1207IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,2","1,2",38,"1,28","1,16",13,"33,50%","-","1,21",15,"32,30%","-",NA,NA,"",1.2,1.2,1.28,1.16,1.21
"723","29-9-2015","0002_1207IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,32","2,32",0,"2,4","2,17",11,"33,30%","29,70%","2,35",14,"32,30%","29,10%",NA,NA,"",2.32,2.32,2.4,2.17,2.35
"724","29-9-2015","0002_1207IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,31","2,31",0,"2,39","2,16",11,"33,50%","29,80%","2,34",15,"32,30%","29,00%",NA,NA,"",2.31,2.31,2.39,2.16,2.34
"833","29-9-2015","0001_1132IS700CV50EV-2.jpg",128,"-              ","1,38","1,38",31,"1,46","1,31",11,"28,30%","-","1,39",12,"26,70%","-",NA,NA,"",1.38,1.38,1.46,1.31,1.39
"834","29-9-2015","0001_1132IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,38","1,38",32,"1,46","1,31",11,"28,40%","-","1,38",13,"27,00%","-",NA,NA,"",1.38,1.38,1.46,1.31,1.38
"835","29-9-2015","0001_1132IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,13","2,13",0,"2,24","2,01",9,"28,30%","21,80%","2,16",0,"26,70%","21,80%",NA,NA,"",2.13,2.13,2.24,2.01,2.16
"836","29-9-2015","0001_1132IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,12","2,12",0,"2,24","2,01",9,"28,40%","21,90%","2,15",0,"27,00%","22,10%",NA,NA,"",2.12,2.12,2.24,2.01,2.15
"945","29-9-2015","0002_1207IS700CV50EV-2.jpg",128,"-              ","1,21","1,21",38,"1,28","1,16",12,"33,30%","-","1,21",15,"32,30%","-",NA,NA,"",1.21,1.21,1.28,1.16,1.21
"946","29-9-2015","0002_1207IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,2","1,2",38,"1,28","1,16",13,"33,50%","-","1,21",15,"32,30%","-",NA,NA,"",1.2,1.2,1.28,1.16,1.21
"947","29-9-2015","0002_1207IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,32","2,32",0,"2,4","2,17",11,"33,30%","29,70%","2,35",14,"32,30%","29,10%",NA,NA,"",2.32,2.32,2.4,2.17,2.35
"948","29-9-2015","0002_1207IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,31","2,31",0,"2,39","2,16",11,"33,50%","29,80%","2,34",15,"32,30%","29,00%",NA,NA,"",2.31,2.31,2.39,2.16,2.34
"1073","26-10-2015","0001_0818IS700CV50EV-2.jpg",128,"-              ","1,43","1,43",0,"1,55","1,39",9,"25,90%","-","1,44",0,"23,60%","-",NA,NA,"",1.43,1.43,1.55,1.39,1.44
"1074","26-10-2015","0001_0818IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,42","1,42",0,"1,55","1,39",9,"26,10%","-","1,44",0,"23,80%","-",NA,NA,"",1.42,1.42,1.55,1.39,1.44
"1075","26-10-2015","0001_0818IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,15","2,15",0,"2,31","2,07",9,"25,90%","19,20%","2,17",0,"23,60%","17,70%",NA,NA,"",2.15,2.15,2.31,2.07,2.17
"1076","26-10-2015","0001_0818IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,14","2,14",0,"2,3","2,06",9,"26,10%","19,30%","2,16",0,"23,80%","17,80%",NA,NA,"",2.14,2.14,2.3,2.06,2.16
"1185","26-10-2015","0001_0841IS700CV50EV-2.jpg",128,"-              ","1,48","1,48",0,"1,6","1,44",9,"24,80%","-","1,5",10,"23,70%","-",NA,NA,"",1.48,1.48,1.6,1.44,1.5
"1186","26-10-2015","0001_0841IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,48","1,48",0,"1,6","1,44",9,"24,90%","-","1,49",10,"23,80%","-",NA,NA,"",1.48,1.48,1.6,1.44,1.49
"1187","26-10-2015","0001_0841IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,22","2,22",0,"2,38","2,13",9,"24,80%","18,20%","2,25",0,"23,70%","18,50%",NA,NA,"",2.22,2.22,2.38,2.13,2.25
"1188","26-10-2015","0001_0841IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,22","2,22",0,"2,37","2,12",9,"24,90%","18,30%","2,24",0,"23,80%","18,60%",NA,NA,"",2.22,2.22,2.37,2.12,2.24
"1297","5-11-2015","0001_1119IS700CV50EV-2.jpg",128,"-              ","1,64","1,64",0,"1,76","1,51",9,"23,20%","-","1,63",0,"19,50%","-",NA,NA,"",1.64,1.64,1.76,1.51,1.63
"1298","5-11-2015","0001_1119IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,64","1,64",0,"1,75","1,49",9,"23,60%","-","1,62",0,"19,70%","-",NA,NA,"",1.64,1.64,1.75,1.49,1.62
"1299","5-11-2015","0001_1119IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,46","2,46",0,"2,64","2,26",9,"23,20%","17,40%","2,48",0,"19,50%","14,90%",NA,NA,"",2.46,2.46,2.64,2.26,2.48
"1300","5-11-2015","0001_1119IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,45","2,45",0,"2,62","2,24",9,"23,60%","17,70%","2,47",0,"19,70%","15,10%",NA,NA,"",2.45,2.45,2.62,2.24,2.47
"1409","5-11-2015","0001_1125IS700CV50EV-2.jpg",128,"-              ","1,64","1,64",0,"1,74","1,5",9,"23,40%","-","1,63",0,"19,50%","-",NA,NA,"",1.64,1.64,1.74,1.5,1.63
"1410","5-11-2015","0001_1125IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,63","1,63",0,"1,73","1,48",9,"23,80%","-","1,62",0,"19,70%","-",NA,NA,"",1.63,1.63,1.73,1.48,1.62
"1411","5-11-2015","0001_1125IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,44","2,44",0,"2,57","2,21",9,"23,40%","17,30%","2,47",0,"19,50%","14,80%",NA,NA,"",2.44,2.44,2.57,2.21,2.47
"1412","5-11-2015","0001_1125IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,43","2,43",0,"2,56","2,19",9,"23,80%","17,50%","2,45",0,"19,70%","15,00%",NA,NA,"",2.43,2.43,2.56,2.19,2.45
"1521","7-11-2015","0001_1329IS700CV50EV-2.jpg",128,"-              ","1,68","1,68",0,"1,81","1,59",9,"21,50%","-","1,68",0,"18,70%","-",NA,NA,"",1.68,1.68,1.81,1.59,1.68
"1522","7-11-2015","0001_1329IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,68","1,68",0,"1,8","1,58",9,"21,60%","-","1,68",0,"18,70%","-",NA,NA,"",1.68,1.68,1.8,1.58,1.68
"1523","7-11-2015","0001_1329IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,56","2,56",0,"2,72","2,37",9,"21,50%","16,10%","2,58",0,"18,70%","14,50%",NA,NA,"",2.56,2.56,2.72,2.37,2.58
"1524","7-11-2015","0001_1329IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,56","2,56",0,"2,71","2,37",9,"21,60%","16,20%","2,58",0,"18,70%","14,50%",NA,NA,"",2.56,2.56,2.71,2.37,2.58
"1633","7-11-2015","0001_1336IS700CV50EV-2.jpg",128,"-              ","1,68","1,68",0,"1,83","1,6",9,"21,10%","-","1,67",0,"18,80%","-",NA,NA,"",1.68,1.68,1.83,1.6,1.67
"1634","7-11-2015","0001_1336IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,67","1,67",0,"1,83","1,6",9,"21,30%","-","1,67",0,"18,90%","-",NA,NA,"",1.67,1.67,1.83,1.6,1.67
"1635","7-11-2015","0001_1336IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,56","2,56",0,"2,76","2,4",9,"21,10%","15,90%","2,57",0,"18,80%","14,60%",NA,NA,"",2.56,2.56,2.76,2.4,2.57
"1636","7-11-2015","0001_1336IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,55","2,55",0,"2,76","2,4",9,"21,30%","16,00%","2,56",0,"18,90%","14,60%",NA,NA,"",2.55,2.55,2.76,2.4,2.56
"1745","10-11-2015","0001_0819IS700CV50EV-2.jpg",128,"-              ","1,36","1,36",0,"1,7","1,47",9,"24,20%","-","1,36",0,"25,80%","-",NA,NA,"",1.36,1.36,1.7,1.47,1.36
"1746","10-11-2015","0001_0819IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,35","1,35",0,"1,69","1,44",9,"24,70%","-","1,34",0,"26,10%","-",NA,NA,"",1.35,1.35,1.69,1.44,1.34
"1747","10-11-2015","0001_0819IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,11","2,11",0,"2,54","2,17",9,"24,20%","17,80%","2,11",0,"25,80%","20,00%",NA,NA,"",2.11,2.11,2.54,2.17,2.11
"1748","10-11-2015","0001_0819IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,09","2,09",0,"2,53","2,14",9,"24,70%","18,30%","2,09",0,"26,10%","20,30%",NA,NA,"",2.09,2.09,2.53,2.14,2.09
"1857","10-11-2015","0001_0825IS700CV50EV-2.jpg",128,"-              ","1,37","1,37",0,"1,7","1,47",9,"24,10%","-","1,36",0,"25,60%","-",NA,NA,"",1.37,1.37,1.7,1.47,1.36
"1858","10-11-2015","0001_0825IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,36","1,36",0,"1,69","1,45",9,"24,70%","-","1,35",0,"26,00%","-",NA,NA,"",1.36,1.36,1.69,1.45,1.35
"1859","10-11-2015","0001_0825IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,1","2,1",0,"2,53","2,16",9,"24,10%","17,60%","2,1",0,"25,60%","19,70%",NA,NA,"",2.1,2.1,2.53,2.16,2.1
"1860","10-11-2015","0001_0825IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,08","2,08",0,"2,51","2,12",9,"24,70%","18,00%","2,08",0,"26,00%","20,00%",NA,NA,"",2.08,2.08,2.51,2.12,2.08
"1969","12-11-2015","0001_1614IS700CV50EV-2.jpg",128,"-              ","1,5","1,5",0,"1,83","1,6",9,"21,10%","-","1,49",0,"22,60%","-",NA,NA,"",1.5,1.5,1.83,1.6,1.49
"1970","12-11-2015","0001_1614IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,49","1,49",0,"1,82","1,6",9,"21,30%","-","1,48",0,"22,70%","-",NA,NA,"",1.49,1.49,1.82,1.6,1.48
"1971","12-11-2015","0001_1614IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,22","2,22",0,"2,67","2,31",9,"21,10%","15,00%","2,24",0,"22,60%","16,90%",NA,NA,"",2.22,2.22,2.67,2.31,2.24
"1972","12-11-2015","0001_1614IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,21","2,21",0,"2,67","2,3",9,"21,30%","15,10%","2,23",0,"22,70%","17,10%",NA,NA,"",2.21,2.21,2.67,2.3,2.23
"2081","12-11-2015","0001_1620IS700CV50EV-2.jpg",128,"-              ","1,54","1,54",0,"1,89","1,65",9,"20,30%","-","1,53",0,"21,60%","-",NA,NA,"",1.54,1.54,1.89,1.65,1.53
"2082","12-11-2015","0001_1620IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,54","1,54",0,"1,88","1,64",9,"20,50%","-","1,53",0,"21,70%","-",NA,NA,"",1.54,1.54,1.88,1.64,1.53
"2083","12-11-2015","0001_1620IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,3","2,3",0,"2,79","2,39",9,"20,30%","14,70%","2,31",0,"21,60%","16,30%",NA,NA,"",2.3,2.3,2.79,2.39,2.31
"2084","12-11-2015","0001_1620IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,29","2,29",0,"2,78","2,38",9,"20,50%","14,80%","2,3",0,"21,70%","16,40%",NA,NA,"",2.29,2.29,2.78,2.38,2.3
"2193","15-11-2015","0001_0905IS700CV50EV-2.jpg",128,"-              ","1,46","1,46",0,"1,65","1,48",9,"23,80%","-","1,48",0,"22,90%","-",NA,NA,"",1.46,1.46,1.65,1.48,1.48
"2194","15-11-2015","0001_0905IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,46","1,46",0,"1,64","1,48",9,"23,90%","-","1,47",0,"22,90%","-",NA,NA,"",1.46,1.46,1.64,1.48,1.47
"2195","15-11-2015","0001_0905IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,25","2,25",0,"2,51","2,26",9,"23,80%","18,20%","2,3",0,"22,90%","17,80%",NA,NA,"",2.25,2.25,2.51,2.26,2.3
"2196","15-11-2015","0001_0905IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,25","2,25",0,"2,5","2,26",9,"23,90%","18,20%","2,29",0,"22,90%","17,90%",NA,NA,"",2.25,2.25,2.5,2.26,2.29
"2305","15-11-2015","0001_0910IS700CV50EV-2.jpg",128,"-              ","1,42","1,42",0,"1,57","1,44",9,"25,00%","-","1,43",15,"26,30%","-",NA,NA,"",1.42,1.42,1.57,1.44,1.43
"2306","15-11-2015","0001_0910IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,42","1,42",0,"1,57","1,43",10,"25,00%","-","1,43",16,"26,60%","-",NA,NA,"",1.42,1.42,1.57,1.43,1.43
"2307","15-11-2015","0001_0910IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,19","2,19",0,"2,39","2,18",10,"25,00%","19,00%","2,24",15,"26,30%","20,50%",NA,NA,"",2.19,2.19,2.39,2.18,2.24
"2308","15-11-2015","0001_0910IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,19","2,19",0,"2,39","2,18",10,"25,00%","19,00%","2,23",16,"26,60%","20,70%",NA,NA,"",2.19,2.19,2.39,2.18,2.23
"2417","17-11-2015","0001_1539IS700CV50EV-2.jpg",128,"-              ","1,5","1,5",13,"1,58","1,38",9,"26,20%","-","1,5",0,"22,40%","-",NA,NA,"",1.5,1.5,1.58,1.38,1.5
"2418","17-11-2015","0001_1539IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,49","1,49",12,"1,57","1,38",9,"26,40%","-","1,49",0,"22,60%","-",NA,NA,"",1.49,1.49,1.57,1.38,1.49
"2419","17-11-2015","0001_1539IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,27","2,27",0,"2,37","2,1",9,"26,20%","19,80%","2,31",0,"22,40%","17,30%",NA,NA,"",2.27,2.27,2.37,2.1,2.31
"2420","17-11-2015","0001_1539IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,26","2,26",0,"2,36","2,08",9,"26,40%","19,90%","2,29",0,"22,60%","17,40%",NA,NA,"",2.26,2.26,2.36,2.08,2.29
"2529","17-11-2015","0001_1549IS700CV50EV-2.jpg",128,"-              ","1,32","1,32",29,"1,39","1,2",9,"31,30%","-","1,31",0,"26,90%","-",NA,NA,"",1.32,1.32,1.39,1.2,1.31
"2530","17-11-2015","0001_1549IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,31","1,31",27,"1,38","1,18",9,"32,00%","-","1,3",0,"27,30%","-",NA,NA,"",1.31,1.31,1.38,1.18,1.3
"2531","17-11-2015","0001_1549IS700CV50EV-2.jpg",128,"C. & C. (1995) ","1,92","1,92",0,"2,03","1,79",9,"31,30%","23,20%","1,96",0,"26,90%","20,00%",NA,NA,"",1.92,1.92,2.03,1.79,1.96
"2532","17-11-2015","0001_1549IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","1,9","1,9",0,"2,01","1,75",9,"32,00%","23,70%","1,94",0,"27,30%","20,30%",NA,NA,"",1.9,1.9,2.01,1.75,1.94
"2641","20-11-2015","0001_1315IS700CV50EV-2.jpg",128,"-              ","1,22","1,22",19,"1,33","1,2",9,"31,30%","-","1,23",10,"30,70%","-",NA,NA,"",1.22,1.22,1.33,1.2,1.23
"2642","20-11-2015","0001_1315IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,21","1,21",18,"1,32","1,19",9,"31,60%","-","1,22",0,"29,50%","-",NA,NA,"",1.21,1.21,1.32,1.19,1.22
"2643","20-11-2015","0001_1315IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,14","2,14",0,"2,29","2,07",10,"31,30%","26,40%","2,16",12,"30,70%","26,20%",NA,NA,"",2.14,2.14,2.29,2.07,2.16
"2644","20-11-2015","0001_1315IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,13","2,13",0,"2,28","2,05",9,"31,60%","26,70%","2,15",11,"29,50%","24,60%",NA,NA,"",2.13,2.13,2.28,2.05,2.15
"2753","22-11-2015","0001_1302IS700CV50EV-2.jpg",128,"-              ","1,26","1,26",23,"1,37","1,22",9,"30,70%","-","1,27",0,"28,00%","-",NA,NA,"",1.26,1.26,1.37,1.22,1.27
"2754","22-11-2015","0001_1302IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,26","1,26",22,"1,36","1,22",9,"30,90%","-","1,27",0,"28,20%","-",NA,NA,"",1.26,1.26,1.36,1.22,1.27
"2755","22-11-2015","0001_1302IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,37","2,37",0,"2,58","2,3",9,"30,70%","27,30%","2,4",0,"28,00%","24,90%",NA,NA,"",2.37,2.37,2.58,2.3,2.4
"2756","22-11-2015","0001_1302IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,36","2,36",0,"2,57","2,29",9,"30,90%","27,50%","2,38",0,"28,20%","25,10%",NA,NA,"",2.36,2.36,2.57,2.29,2.38
"2865","22-11-2015","0001_1307IS700CV50EV-2.jpg",128,"-              ","1,06","1,06",40,"1,13","1,04",13,"37,60%","-","1,06",21,"38,90%","-",NA,NA,"",1.06,1.06,1.13,1.04,1.06
"2866","22-11-2015","0001_1307IS700CV50EV-2.jpg",128,"S. & al. (2007)","1,05","1,05",40,"1,12","1,03",13,"37,80%","-","1,06",21,"39,10%","-",NA,NA,"",1.05,1.05,1.12,1.03,1.06
"2867","22-11-2015","0001_1307IS700CV50EV-2.jpg",128,"C. & C. (1995) ","2,2","2,2",28,"2,25","2,05",10,"37,60%","34,40%","2,22",16,"38,90%","36,40%",NA,NA,"",2.2,2.2,2.25,2.05,2.22
"2868","22-11-2015","0001_1307IS700CV50EV-2.jpg",128,"S.& al.+ C.& C.","2,18","2,18",28,"2,24","2,04",10,"37,80%","34,50%","2,21",16,"39,10%","36,60%",NA,NA,"",2.18,2.18,2.24,2.04,2.21
